<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerVCA" id="{dab56136-99de-45d2-8515-cce8fd082d0c}">
		<property name="name">
			<value>Sound Effects</value>
		</property>
		<relationship name="masters">
			<destination>{28e75e58-f6c4-4c4e-9fb5-0d9ad05a1c10}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2acfc2aa-ec5d-4d13-9ca4-baf047a1e108}</destination>
		</relationship>
	</object>
</objects>
