<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="ParameterPreset" id="{22f93863-9b67-401d-bd67-7d23bb1e0321}">
		<property name="name">
			<value>Holding</value>
		</property>
		<relationship name="folder">
			<destination>{69aa709a-3c95-4c6b-ad5b-af533587d4e9}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{7479a35d-a332-4129-98ae-26965bb86d3b}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{7479a35d-a332-4129-98ae-26965bb86d3b}">
		<property name="parameterType">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<property name="initialValue">
			<value>1</value>
		</property>
	</object>
</objects>
