<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{361b15be-a06b-4b36-b31c-2ecd51019fbd}">
		<property name="name">
			<value>SurfaceType</value>
		</property>
		<relationship name="folder">
			<destination>{afb80525-8500-4c26-b940-94d9e0827730}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{b016e734-914b-4c21-ac7a-e8ce424cfd09}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{b016e734-914b-4c21-ac7a-e8ce424cfd09}">
		<property name="maximum">
			<value>20</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
