<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{4313d60b-62ce-42b6-8997-f3d462b9c726}">
		<property name="name">
			<value>Default Distance</value>
		</property>
		<relationship name="folder">
			<destination>{06433a30-9876-4c54-a26f-b930938c1ef3}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{16624ce4-b7ee-4166-ada4-0125118eecd7}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{16624ce4-b7ee-4166-ada4-0125118eecd7}">
		<property name="parameterType">
			<value>3</value>
		</property>
		<property name="maximum">
			<value>30</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
