<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{6e27333a-972e-49d7-b10d-9b832004f5d3}">
		<property name="name">
			<value>DefaultDirectionRolloff</value>
		</property>
		<relationship name="folder">
			<destination>{0ec66649-8dd8-40d9-8787-dc1071c5b372}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{75642a28-c7a5-4b92-a696-eb3a486cb5a9}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{75642a28-c7a5-4b92-a696-eb3a486cb5a9}">
		<property name="parameterType">
			<value>4</value>
		</property>
		<property name="minimum">
			<value>-180</value>
		</property>
		<property name="maximum">
			<value>180</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
