<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{f1feb252-e3d7-4aeb-bd54-55e48031b4c4}">
		<property name="name">
			<value>Materials</value>
		</property>
		<relationship name="effectChain">
			<destination>{0ce537bc-fbb3-4058-a203-9660e75e5a1b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{536c1be7-7cab-45eb-beff-2910eaca5e6f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5695ba5c-54f6-4da7-8e07-65509b72ccb4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0ce537bc-fbb3-4058-a203-9660e75e5a1b}">
		<relationship name="effects">
			<destination>{bc6b21da-a11d-4ee5-a20e-f749be9ccdf8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{536c1be7-7cab-45eb-beff-2910eaca5e6f}" />
	<object class="MixerBusFader" id="{bc6b21da-a11d-4ee5-a20e-f749be9ccdf8}" />
</objects>
