<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{01aea859-f4f0-4692-8ea3-89f5016b52f7}">
		<property name="assetPath">
			<value>SFX/PlayableParty/General/Bow/Whistles/sfx_general_bows_arrow_flyby_whistles_v1_02.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.3666666666666667</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
