<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{0412d235-b58c-479d-8218-575b711f95be}">
		<property name="assetPath">
			<value>SFX/VFX Elements/IronTorrent/Spawn/Attack/sfx_playableparty_iron_torrent_rain_vfx_spawn_attack_v1_03.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>1.4666666666666666</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
