<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{11a9e308-66d8-4a4e-87c0-61c047974ca3}">
		<property name="assetPath">
			<value>SFX/Enemies/Other/Golem/FootfallAlternate/sfx_enemies_other_golem_footfall_alternate_small_v1_01.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.59999999999999998</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
