<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{138fb709-bc50-40d6-be86-9dbbeafdd29a}">
		<property name="assetPath">
			<value>SFX/Physical/Footsteps/TILE HARD/sfx_physical_player_footsteps_tile_hard_v1_12.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.40000000000000002</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
