<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{13fbe74b-47dd-414e-a91b-1dad821f308d}">
		<property name="assetPath">
			<value>SFX/Enemies/Other/Golem/RockBodyMovement/sfx_enemies_other_golem_rock_movement_base_v1_02.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.2000000000000002</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
