<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{15537dd6-ce7b-473b-b9c3-9caf88f742ca}">
		<property name="assetPath">
			<value>SFX/PlayableParty/Swords/Katana/Basic/Whoosh/sfx_playableparty_katana_slash_whoosh_layer_v1_03.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
