<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{209a81a2-efd7-45df-8d27-6db05e3407a6}">
		<property name="assetPath">
			<value>SFX/Enemies/Other/Golem/FootfallsStandard/sfx_enemies_other_golem_footfalls_close_v1_05.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.80000000000000004</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
