<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{227c5700-f51c-49d5-a37b-3cc7a29a6dbd}">
		<property name="assetPath">
			<value>SFX/PlayableParty/Swords/Katana/Flourishes/sfx_playableparty_katana_flourish_special_v1_01.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>1.3999999999999999</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
