<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{27c81fa3-f50d-42f8-b72b-b7556bfe74cd}">
		<property name="assetPath">
			<value>SFX/VFX Elements/IronTorrent/Impact/sfx_playableparty_iron_torrent_rain_vfx_impact_blunt_v1_03.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.097166666666666665</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
