<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{2a8de5f3-d5ae-48c6-9eb9-56b32fec12d8}">
		<property name="assetPath">
			<value>voice_female_b_scream_low_02.WAV</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>2.7380208333333331</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
