<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{2a984a58-ae6d-4bf3-a3c8-753e44b434a4}">
		<property name="assetPath">
			<value>SFX/Foley/PlateArmours/Templar/Rustles/sfx_foley_plate_armours_templar_rustle_v1_04.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.46666666666666667</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
