<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{4d7906b4-bdb0-42f6-83c4-674e84cc3a52}">
		<property name="assetPath">
			<value>SFX/PlayableParty/Swords/Katana/Swift Slahes/sfx_playableparty_luna_swift_sword_strikes_metal_base_v1_04.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>1.0666666666666667</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
