<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{564adeae-c336-4c00-b19e-51a73eb2ba40}">
		<property name="assetPath">
			<value>SFX/Enemies/Other/UndeadGeneral/AttackBuildTelegraphs/sfx_enemy_other_undead_general_attack_build_telegraph_stinger_layer_v1_01.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.8333333333333333</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
