<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{581452fe-a662-4d27-9302-689c5d078b04}">
		<property name="assetPath">
			<value>SFX/Ambience/Beds/SpiderlingDen/Oneshots/Spiders/sfx_amb_spiderling_den_distant_spider_cry_v1_06.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>3.3333333333333335</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
