<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{59f5593b-4498-4d78-b91e-31c41c2e1f69}">
		<property name="assetPath">
			<value>SFX/VFX Elements/IronTorrent/Impact/sfx_playableparty_iron_torrent_rain_vfx_impact_blunt_v1_04.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.11839583333333334</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
