<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{60a0d295-851f-496e-b60b-2909f06a097d}">
		<property name="assetPath">
			<value>SFX/PlayableParty/Swords/Zweihander/Basic/Whooshes/sfx_playableparty_zweihander_whooshes_v1_01.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.83333333333333337</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
