<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{6ca3bee1-c9f2-4cea-9bf1-ff5d131c5535}">
		<property name="assetPath">
			<value>Zombie_Talking_06.WAV</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>14.321292517006803</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
