<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{831b4f33-1509-4ec0-a2e8-7730fe228056}">
		<property name="assetPath">
			<value>SFX/Enemies/Grunts/Reaper/ScytheSlashes/sfx_enemy_grunt_reaper_flying_montage_01_scythe_slashes_v1_01.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.8</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
