<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{a911bd37-1f41-4985-aba8-16b7dcc0a0df}">
		<property name="assetPath">
			<value>SFX/Ambience/Beds/SpiderlingDen/Oneshots/Web Drops/sfx_amb_web_dropping_goo_oneshot_v1_03.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>1.0157499999999999</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
