<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{a96ad3f3-16f4-4ec4-bf20-55af50fc412d}">
		<property name="assetPath">
			<value>SFX/Enemies/Grunts/Reaper/AOEAttackCast/Main/sfx_enemy_grunt_cursed_wizard_spell_cast_AOE_main_v1_02.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.7999999999999998</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
