<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{adda93d1-755f-4a79-b410-0d9ce3b40fad}">
		<property name="assetPath">
			<value>SFX/PlayableParty/ForwardDash/sfx_playableparty_luna_forward_dash_extra_punch_layer_v1_03.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.2100416666666667</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
