<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{afb2d72e-c196-44ea-a07c-8f9406a8bac6}">
		<property name="assetPath">
			<value>SFX/Physical/Impacts/Squish Blunt/Thud Transient/sfx_general_squish_sack_impact_transient_v1_01.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.43333333333333335</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
