<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{ebe8bdd8-d326-4680-b315-ae46a885e25e}">
		<property name="assetPath">
			<value>SFX/PlayableParty/BlessingAura/Heal VFX Loops/sfx_playableparty_healing_aura_buildup_loop_v3_01.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.7333333333333334</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
