<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{ed1bf5d4-cc2b-4813-b7ef-8f8f82bbbf5f}">
		<property name="assetPath">
			<value>SFX/PlayableParty/Swords/Katana/Basic/sfx_playableparty_katana_slash_base_layer_v1_01.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.0666666666666667</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
