<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{f7d3628b-9ae3-4637-853e-6fcfa3a6a5a4}">
		<property name="assetPath">
			<value>SFX/PlayableParty/General/Movement Whooshes/Evasions/sfx_playableparty_whooshes_evasions_v1_02.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.1000000000000001</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
