<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{fadbe0db-74ef-4618-99fe-61374d2cd7f2}">
		<property name="assetPath">
			<value>SFX/VFX Elements/Fire/Barrage/sfx_general_vfx_flame_barrage_v3_04.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.3999999999999999</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
