<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EffectPreset" id="{530bdf26-ffc4-4501-9a90-0e4eac46d5e7}">
		<property name="name">
			<value>Basic Subtle Delay Preset</value>
		</property>
		<relationship name="folder">
			<destination>{6f41a7d8-017a-4565-ba54-0886495b0e90}</destination>
		</relationship>
		<relationship name="effect">
			<destination>{22badc07-38c2-4676-b7e5-6a6ff0bb583b}</destination>
		</relationship>
	</object>
	<object class="DelayEffect" id="{22badc07-38c2-4676-b7e5-6a6ff0bb583b}">
		<property name="delay">
			<value>280</value>
		</property>
		<property name="feedback">
			<value>18</value>
		</property>
		<property name="level">
			<value>-15.6999998</value>
		</property>
		<relationship name="modulators">
			<destination>{c6fe7b65-48ca-4051-af65-5d8d4aeb9daa}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{c6fe7b65-48ca-4051-af65-5d8d4aeb9daa}">
		<property name="nameOfPropertyBeingModulated">
			<value>level</value>
		</property>
		<property name="amount">
			<value>7.55000019</value>
		</property>
	</object>
</objects>
