<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ProfilerSession" id="{dbf215fa-b67b-491e-816a-43c7ac888319}">
		<property name="name">
			<value>Test Shield Hit 2021-12-06</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{1338029d-c243-4b38-b685-bcda7de53139}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ab9e9117-32e0-4c32-99e1-c820df5da6ff}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{9f70cecf-9579-4243-835f-05a33394cbaf}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{85bc81ab-ac45-426b-baf5-f0aa60c471a2}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f7937c80-782b-476a-a6f8-3eef5b849de7}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{73039b51-f94e-420f-aa96-ff6dc26b17b4}</destination>
		</relationship>
		<relationship name="profilerTracks">
			<destination>{cb9ccc2c-1cd1-45ea-92d5-f22fcfd46f47}</destination>
			<destination>{0adee449-16f2-424f-9475-10ae77ee0f93}</destination>
			<destination>{26f8d19a-d422-4813-9622-1a4bb5a6e0df}</destination>
			<destination>{47fbdf74-e3dd-4b6b-a2dc-713ca698a975}</destination>
			<destination>{359a91cc-2a9d-4e25-aa03-cacda381f59f}</destination>
		</relationship>
		<relationship name="profilerSystemTrack">
			<destination>{0c7d773a-2e35-4398-92f8-07168b583488}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{ab9e9117-32e0-4c32-99e1-c820df5da6ff}">
		<relationship name="masterBus">
			<destination>{e8f7805a-d1e1-4682-81a1-fb82591f5fca}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{9f70cecf-9579-4243-835f-05a33394cbaf}">
		<relationship name="mixerGroup">
			<destination>{e8f7805a-d1e1-4682-81a1-fb82591f5fca}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{85bc81ab-ac45-426b-baf5-f0aa60c471a2}" />
	<object class="MarkerTrack" id="{f7937c80-782b-476a-a6f8-3eef5b849de7}" />
	<object class="Timeline" id="{73039b51-f94e-420f-aa96-ff6dc26b17b4}">
		<relationship name="markers">
			<destination>{c3458145-6cd3-4adf-b44c-f19fd293b1e8}</destination>
			<destination>{ad154d2d-aec6-485d-984a-8056114a8af3}</destination>
		</relationship>
	</object>
	<object class="ProfilerTrack" id="{cb9ccc2c-1cd1-45ea-92d5-f22fcfd46f47}">
		<relationship name="objectBeingTracked">
			<destination>{5ae76238-f8a3-4150-8a17-03cb5a8f4e4f}</destination>
		</relationship>
	</object>
	<object class="ProfilerTrack" id="{0adee449-16f2-424f-9475-10ae77ee0f93}">
		<relationship name="objectBeingTracked">
			<destination>{c7d78fa2-32b5-4a7c-a582-1a30d7393ac9}</destination>
		</relationship>
	</object>
	<object class="ProfilerTrack" id="{26f8d19a-d422-4813-9622-1a4bb5a6e0df}">
		<relationship name="objectBeingTracked">
			<destination>{9bc05f31-0f55-42cb-99cd-18d7c0a018b3}</destination>
		</relationship>
	</object>
	<object class="ProfilerTrack" id="{47fbdf74-e3dd-4b6b-a2dc-713ca698a975}">
		<relationship name="objectBeingTracked">
			<destination>{e7e14968-3ad9-42e1-af60-c45baa85337c}</destination>
		</relationship>
	</object>
	<object class="ProfilerTrack" id="{359a91cc-2a9d-4e25-aa03-cacda381f59f}">
		<relationship name="objectBeingTracked">
			<destination>{2e759f47-41a4-4e6e-a902-c185c366e2af}</destination>
		</relationship>
	</object>
	<object class="ProfilerSystemTrack" id="{0c7d773a-2e35-4398-92f8-07168b583488}">
		<relationship name="automationTracks">
			<destination>{3c096d81-e104-4233-bd1b-35e481b81fc6}</destination>
			<destination>{71d0fe35-267f-49ea-bfe1-3f72eff62f52}</destination>
			<destination>{b27c11bb-6a97-49a2-8ec8-410ada0c6e2e}</destination>
			<destination>{85b429cb-080d-4c59-8520-df64486549aa}</destination>
			<destination>{799e0b9e-586e-4f81-a71c-1d9b444541e5}</destination>
			<destination>{753e6a82-2c41-4b12-9dd9-f084e5182efa}</destination>
			<destination>{aaea1973-8c03-481b-8f3c-a3e7a6b3d343}</destination>
			<destination>{fa091abd-4dc9-440a-9c5a-93f63d00c3fb}</destination>
			<destination>{9df6ff6a-3f12-4e0f-86e6-0ca434d91ba4}</destination>
		</relationship>
		<relationship name="objectBeingTracked">
			<destination>{5ae76238-f8a3-4150-8a17-03cb5a8f4e4f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e8f7805a-d1e1-4682-81a1-fb82591f5fca}">
		<property name="name">
			<value>Capture</value>
		</property>
		<relationship name="effectChain">
			<destination>{b0fc90fd-1cbf-4614-825e-9b4b166be93e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{93361185-2dc5-4b82-aa11-73f88ed3f549}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ab9e9117-32e0-4c32-99e1-c820df5da6ff}</destination>
		</relationship>
	</object>
	<object class="ProfilerRecordingMarker" id="{c3458145-6cd3-4adf-b44c-f19fd293b1e8}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="name">
			<value>12:30:53 AM</value>
		</property>
		<relationship name="timeline">
			<destination>{73039b51-f94e-420f-aa96-ff6dc26b17b4}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f7937c80-782b-476a-a6f8-3eef5b849de7}</destination>
		</relationship>
	</object>
	<object class="ProfilerRecordingMarker" id="{ad154d2d-aec6-485d-984a-8056114a8af3}">
		<property name="position">
			<value>11.456</value>
		</property>
		<property name="name">
			<value>12:31:22 AM</value>
		</property>
		<relationship name="timeline">
			<destination>{73039b51-f94e-420f-aa96-ff6dc26b17b4}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f7937c80-782b-476a-a6f8-3eef5b849de7}</destination>
		</relationship>
	</object>
	<object class="ProfilerGraph" id="{3c096d81-e104-4233-bd1b-35e481b81fc6}">
		<property name="graphType">
			<value>10</value>
		</property>
		<relationship name="objectBeingGraphed">
			<destination>{5ae76238-f8a3-4150-8a17-03cb5a8f4e4f}</destination>
		</relationship>
	</object>
	<object class="ProfilerGraph" id="{71d0fe35-267f-49ea-bfe1-3f72eff62f52}">
		<property name="graphType">
			<value>0</value>
		</property>
		<relationship name="objectBeingGraphed">
			<destination>{5ae76238-f8a3-4150-8a17-03cb5a8f4e4f}</destination>
		</relationship>
	</object>
	<object class="ProfilerGraph" id="{b27c11bb-6a97-49a2-8ec8-410ada0c6e2e}">
		<property name="graphType">
			<value>9</value>
		</property>
		<relationship name="objectBeingGraphed">
			<destination>{5ae76238-f8a3-4150-8a17-03cb5a8f4e4f}</destination>
		</relationship>
	</object>
	<object class="ProfilerGraph" id="{85b429cb-080d-4c59-8520-df64486549aa}">
		<property name="graphType">
			<value>1</value>
		</property>
		<relationship name="objectBeingGraphed">
			<destination>{5ae76238-f8a3-4150-8a17-03cb5a8f4e4f}</destination>
		</relationship>
	</object>
	<object class="ProfilerGraph" id="{799e0b9e-586e-4f81-a71c-1d9b444541e5}">
		<property name="graphType">
			<value>11</value>
		</property>
		<relationship name="objectBeingGraphed">
			<destination>{5ae76238-f8a3-4150-8a17-03cb5a8f4e4f}</destination>
		</relationship>
	</object>
	<object class="ProfilerGraph" id="{753e6a82-2c41-4b12-9dd9-f084e5182efa}">
		<property name="graphType">
			<value>8</value>
		</property>
		<relationship name="objectBeingGraphed">
			<destination>{5ae76238-f8a3-4150-8a17-03cb5a8f4e4f}</destination>
		</relationship>
	</object>
	<object class="ProfilerGraph" id="{aaea1973-8c03-481b-8f3c-a3e7a6b3d343}">
		<property name="graphType">
			<value>2</value>
		</property>
		<relationship name="objectBeingGraphed">
			<destination>{5ae76238-f8a3-4150-8a17-03cb5a8f4e4f}</destination>
		</relationship>
	</object>
	<object class="ProfilerGraph" id="{fa091abd-4dc9-440a-9c5a-93f63d00c3fb}">
		<property name="graphType">
			<value>3</value>
		</property>
		<relationship name="objectBeingGraphed">
			<destination>{5ae76238-f8a3-4150-8a17-03cb5a8f4e4f}</destination>
		</relationship>
	</object>
	<object class="ProfilerGraph" id="{9df6ff6a-3f12-4e0f-86e6-0ca434d91ba4}">
		<property name="graphType">
			<value>4</value>
		</property>
		<relationship name="objectBeingGraphed">
			<destination>{5ae76238-f8a3-4150-8a17-03cb5a8f4e4f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b0fc90fd-1cbf-4614-825e-9b4b166be93e}">
		<relationship name="effects">
			<destination>{16ee6d8f-a133-4794-bcc5-bd48afb70150}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{93361185-2dc5-4b82-aa11-73f88ed3f549}" />
	<object class="MixerBusFader" id="{16ee6d8f-a133-4794-bcc5-bd48afb70150}" />
</objects>
