<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{0523204a-df2e-4ce0-bea3-e8f61b99a3da}">
		<property name="name">
			<value>Shield Parry</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{328f3842-2d43-4842-9c3b-9f061fc0f35e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{82d5dc97-eeab-4bb3-b416-ff22bfdb77df}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{0ed15f8e-12c9-4c05-996b-55faacb47f9e}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{8bed0624-5ebe-414a-a5fc-72675c83e978}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d8cbaaba-1804-427c-8c2e-adcf35d1753e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{957eb74c-0cc8-476f-b933-27779a089498}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c490da00-2e75-472a-b2f2-2781306daf71}</destination>
			<destination>{85c42f41-eb6b-4462-a3c8-fd4dd8844f08}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{9bfa8942-6806-4dbd-b774-4d5d2acf1171}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{48d31c5c-7ec2-4da0-bdf5-a242b1824bd2}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{82d5dc97-eeab-4bb3-b416-ff22bfdb77df}">
		<relationship name="masterBus">
			<destination>{1359eb94-8c89-4375-8cfd-4a0665d3f9b5}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{0ed15f8e-12c9-4c05-996b-55faacb47f9e}">
		<relationship name="mixerGroup">
			<destination>{1359eb94-8c89-4375-8cfd-4a0665d3f9b5}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{8bed0624-5ebe-414a-a5fc-72675c83e978}">
		<relationship name="effectChain">
			<destination>{5e4fd343-56bb-4a95-adf0-768f16c40c2f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8cb46917-7dfb-44d4-8086-f8f5de5d60bd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{291275db-f8ad-4ae4-bcf7-61496a58b457}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d8cbaaba-1804-427c-8c2e-adcf35d1753e}">
		<property name="maxVoices">
			<value>4</value>
		</property>
		<property name="minimumDistance">
			<value>0.980000019</value>
		</property>
		<property name="maximumDistance">
			<value>13.7600002</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{957eb74c-0cc8-476f-b933-27779a089498}" />
	<object class="GroupTrack" id="{c490da00-2e75-472a-b2f2-2781306daf71}">
		<relationship name="modules">
			<destination>{6413d03e-ba60-4466-8254-c98336181fc8}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{27723d2a-a89b-41aa-8705-aec39f0e428d}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{85c42f41-eb6b-4462-a3c8-fd4dd8844f08}">
		<relationship name="modules">
			<destination>{9901e810-000d-4a08-86b4-066b5172fbf5}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ed87ed18-66f3-493e-acf6-593cd4e625a8}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{9bfa8942-6806-4dbd-b774-4d5d2acf1171}">
		<relationship name="modules">
			<destination>{6413d03e-ba60-4466-8254-c98336181fc8}</destination>
			<destination>{9901e810-000d-4a08-86b4-066b5172fbf5}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{1359eb94-8c89-4375-8cfd-4a0665d3f9b5}">
		<relationship name="effectChain">
			<destination>{113ce7ee-5f69-48e5-a160-fb3ae2c344f5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ce0dbe76-304c-45d0-bd1e-71d5b5b52e2d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{82d5dc97-eeab-4bb3-b416-ff22bfdb77df}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5e4fd343-56bb-4a95-adf0-768f16c40c2f}">
		<relationship name="effects">
			<destination>{215e786e-fc6b-4648-b889-21bdc8dee870}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8cb46917-7dfb-44d4-8086-f8f5de5d60bd}" />
	<object class="MultiSound" id="{6413d03e-ba60-4466-8254-c98336181fc8}">
		<relationship name="sounds">
			<destination>{67f9818e-3301-41b2-8c2e-ca3fe9ac3784}</destination>
			<destination>{a79a6488-52dc-4454-aad0-ad0eaa91a98b}</destination>
			<destination>{00ba83d3-d62c-4d7d-82fd-c28a9d303c8e}</destination>
			<destination>{d2bca0d9-54ac-4483-822e-c89b4e812ab3}</destination>
			<destination>{63e21698-1900-4bec-af76-a98ec2f5a911}</destination>
			<destination>{9c4263f3-c6fb-4905-8e0e-280a8098aedf}</destination>
			<destination>{817a7d49-d7fb-48e8-9580-579bbcaa6114}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{27723d2a-a89b-41aa-8705-aec39f0e428d}">
		<property name="color">
			<value>Magenta Light 2</value>
		</property>
		<property name="volume">
			<value>-2.5</value>
		</property>
		<property name="name">
			<value>Metal Hit</value>
		</property>
		<relationship name="effectChain">
			<destination>{5cc91320-3629-458a-b658-9170998eac63}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b2653120-8fd6-475a-a6db-0c0ac6a5a181}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1359eb94-8c89-4375-8cfd-4a0665d3f9b5}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{9901e810-000d-4a08-86b4-066b5172fbf5}">
		<property name="pitch">
			<value>-1</value>
		</property>
		<relationship name="sounds">
			<destination>{100b3d4f-bdf3-4d5c-a581-4d36f81560cb}</destination>
			<destination>{6bd963d1-e4d2-45d9-a682-ed2fe2d21972}</destination>
			<destination>{d636e9f4-0460-409d-9df7-d777325d4058}</destination>
			<destination>{44ba4fcf-ab62-4a06-87a7-3dcb1aac82d2}</destination>
			<destination>{863323a0-a202-4ab3-97b4-c324be238926}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ed87ed18-66f3-493e-acf6-593cd4e625a8}">
		<property name="color">
			<value>Magenta Light 2</value>
		</property>
		<property name="volume">
			<value>2</value>
		</property>
		<property name="name">
			<value>Wood Hit</value>
		</property>
		<relationship name="effectChain">
			<destination>{9b3d7712-48d6-4091-b357-5958209e2a17}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{50e6c56a-a0d8-45f0-96d6-4ee06b078ecc}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1359eb94-8c89-4375-8cfd-4a0665d3f9b5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{113ce7ee-5f69-48e5-a160-fb3ae2c344f5}">
		<relationship name="effects">
			<destination>{d971b2ef-dce7-473f-830c-d273ec6862bf}</destination>
			<destination>{3bd80ffb-4e9b-415c-a4e4-85248c87dabe}</destination>
			<destination>{01a5dd2a-9500-4b72-904e-5e559078ec7d}</destination>
			<destination>{679b59f8-1682-4188-a887-ed623c77a09e}</destination>
			<destination>{68a6dad1-a7a3-466f-aa5e-dad5a6879462}</destination>
			<destination>{bbe2c580-8baa-4fba-a0cd-dd134ffea699}</destination>
			<destination>{99d7c0f9-5d4c-4b64-8391-6602ab62f653}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ce0dbe76-304c-45d0-bd1e-71d5b5b52e2d}" />
	<object class="MixerBusFader" id="{215e786e-fc6b-4648-b889-21bdc8dee870}" />
	<object class="SingleSound" id="{67f9818e-3301-41b2-8c2e-ca3fe9ac3784}">
		<relationship name="audioFile">
			<destination>{905d2e42-e78d-4db7-9465-0207154d0668}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a79a6488-52dc-4454-aad0-ad0eaa91a98b}">
		<relationship name="audioFile">
			<destination>{3cb56b5d-a0fa-49cf-b66d-0a690aaa88b6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{00ba83d3-d62c-4d7d-82fd-c28a9d303c8e}">
		<relationship name="audioFile">
			<destination>{3ea65118-05f0-4bfe-af68-5c1bdf55a1ec}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d2bca0d9-54ac-4483-822e-c89b4e812ab3}">
		<relationship name="audioFile">
			<destination>{724a6722-2c32-405e-9914-50a4be7d4388}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{63e21698-1900-4bec-af76-a98ec2f5a911}">
		<relationship name="audioFile">
			<destination>{5df3b7a2-9a8e-449d-b88b-51342bb2efe7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9c4263f3-c6fb-4905-8e0e-280a8098aedf}">
		<relationship name="audioFile">
			<destination>{e6d2269f-22f9-4e10-8b54-8a943a1d0d5b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{817a7d49-d7fb-48e8-9580-579bbcaa6114}">
		<relationship name="audioFile">
			<destination>{f9cb4b9c-1c7a-4e1a-8a53-e3775910fe11}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5cc91320-3629-458a-b658-9170998eac63}">
		<relationship name="effects">
			<destination>{e1b1f0ae-174d-400b-85d5-6c10fb897484}</destination>
			<destination>{6fe51dce-1a47-4b0c-8453-ae22fcbc30ff}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b2653120-8fd6-475a-a6db-0c0ac6a5a181}" />
	<object class="SingleSound" id="{100b3d4f-bdf3-4d5c-a581-4d36f81560cb}">
		<relationship name="audioFile">
			<destination>{d9326cb8-7d15-467d-b842-4a65a8178b39}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6bd963d1-e4d2-45d9-a682-ed2fe2d21972}">
		<relationship name="audioFile">
			<destination>{17352424-5a02-4644-aa2d-2a7e8e9ca663}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d636e9f4-0460-409d-9df7-d777325d4058}">
		<relationship name="audioFile">
			<destination>{738f93c1-49a8-4fa1-a527-99bec0de3cc2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{44ba4fcf-ab62-4a06-87a7-3dcb1aac82d2}">
		<relationship name="audioFile">
			<destination>{583c0adf-e9e6-4f63-81b1-4121191de3b6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{863323a0-a202-4ab3-97b4-c324be238926}">
		<relationship name="audioFile">
			<destination>{949c6020-a28d-4842-8dcc-acbde1eed0af}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9b3d7712-48d6-4091-b357-5958209e2a17}">
		<relationship name="effects">
			<destination>{ba677e3f-caf3-4ec8-8bea-f1a712c537d9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{50e6c56a-a0d8-45f0-96d6-4ee06b078ecc}" />
	<object class="MultibandEqEffect" id="{d971b2ef-dce7-473f-830c-d273ec6862bf}">
		<property name="filterTypeA">
			<value>4</value>
		</property>
		<property name="frequencyA">
			<value>54</value>
		</property>
		<relationship name="modulators">
			<destination>{b2dc87b4-2897-4802-bbcd-554618981e64}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{3bd80ffb-4e9b-415c-a4e4-85248c87dabe}" />
	<object class="SpatialiserEffect" id="{01a5dd2a-9500-4b72-904e-5e559078ec7d}">
		<property name="minimumDistance">
			<value>0.980000019</value>
		</property>
		<property name="maximumDistance">
			<value>13.7600002</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="minimumExtent">
			<value>2</value>
		</property>
	</object>
	<object class="MixerSend" id="{679b59f8-1682-4188-a887-ed623c77a09e}">
		<property name="level">
			<value>-3.45000005</value>
		</property>
		<property name="inputFormat">
			<value>2</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{f07b2d42-e158-4a30-8713-5dd133c71ada}</destination>
		</relationship>
	</object>
	<object class="MixerSend" id="{68a6dad1-a7a3-466f-aa5e-dad5a6879462}">
		<property name="level">
			<value>-20</value>
		</property>
		<property name="inputFormat">
			<value>2</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{294f5992-5aa7-4324-baa5-4bba8a8613fe}</destination>
		</relationship>
	</object>
	<object class="MixerSend" id="{bbe2c580-8baa-4fba-a0cd-dd134ffea699}">
		<property name="level">
			<value>-15</value>
		</property>
		<property name="inputFormat">
			<value>2</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{6af6bc64-21eb-4b29-8419-eb60d1d5ca53}</destination>
		</relationship>
	</object>
	<object class="MixerSend" id="{99d7c0f9-5d4c-4b64-8391-6602ab62f653}">
		<property name="level">
			<value>-27</value>
		</property>
		<property name="inputFormat">
			<value>2</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{5f3b54e3-cd7b-4857-a414-35ddd660af3b}</destination>
		</relationship>
	</object>
	<object class="MultibandEqEffect" id="{e1b1f0ae-174d-400b-85d5-6c10fb897484}">
		<property name="filterTypeA">
			<value>4</value>
		</property>
		<property name="frequencyA">
			<value>130</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{6fe51dce-1a47-4b0c-8453-ae22fcbc30ff}" />
	<object class="MixerBusFader" id="{ba677e3f-caf3-4ec8-8bea-f1a712c537d9}" />
	<object class="RandomizerModulator" id="{b2dc87b4-2897-4802-bbcd-554618981e64}">
		<property name="nameOfPropertyBeingModulated">
			<value>frequencyA</value>
		</property>
		<property name="amount">
			<value>14</value>
		</property>
	</object>
</objects>
