<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{0b8f44bf-d714-48cf-8ae4-37187f74d5c1}">
		<property name="name">
			<value>Scythe Leap</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{9e797209-487a-4627-96c3-193345b283dd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{274f3469-f9ff-4811-bbbe-dded8ae36d97}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{9ba7b889-b9cd-49ce-accd-a72a74cd1461}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{44afdba3-fedb-4c5f-b2d0-3be8845eac43}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d0c3d376-9135-4f35-b704-bd47de36717a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{3b86be2a-d1bc-4717-bfcb-9f7518847f74}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{d63aa95f-38bf-4db6-8d7f-4aa78bbd061e}</destination>
			<destination>{23f9cdaa-8b1e-42ee-bef1-40bf723c7b3e}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{597cb7dd-ed36-43a1-8a37-d27cf1025ae1}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{31db9fa6-bd6c-412e-b6ba-8ccd6cdffba2}</destination>
		</relationship>
		<relationship name="defaultEvent">
			<destination>{2e7198f8-4db2-4519-9b40-e6237cfeecbc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{274f3469-f9ff-4811-bbbe-dded8ae36d97}">
		<relationship name="masterBus">
			<destination>{a991ee2b-de27-414f-8cad-70862838bdef}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{9ba7b889-b9cd-49ce-accd-a72a74cd1461}">
		<relationship name="mixerGroup">
			<destination>{a991ee2b-de27-414f-8cad-70862838bdef}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{44afdba3-fedb-4c5f-b2d0-3be8845eac43}">
		<relationship name="effectChain">
			<destination>{af1fbd90-bc26-4eac-a6dd-1e9c484b0ee0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b1d7cf63-29b4-477b-8cf5-745c4d984ff8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{49dc941b-e350-4544-8e0e-505a14710d1d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d0c3d376-9135-4f35-b704-bd47de36717a}" />
	<object class="MarkerTrack" id="{3b86be2a-d1bc-4717-bfcb-9f7518847f74}" />
	<object class="GroupTrack" id="{d63aa95f-38bf-4db6-8d7f-4aa78bbd061e}">
		<relationship name="modules">
			<destination>{d15353cd-192d-483a-a262-9d5d4611c0d8}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{fa84e391-75c7-46a9-91a6-7a72c2472f81}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{23f9cdaa-8b1e-42ee-bef1-40bf723c7b3e}">
		<relationship name="modules">
			<destination>{46656fa6-0b75-4c1a-8229-5260e5828f17}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{df3985b7-9ed0-4980-b0a9-7a8bcad5930b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{597cb7dd-ed36-43a1-8a37-d27cf1025ae1}">
		<relationship name="modules">
			<destination>{46656fa6-0b75-4c1a-8229-5260e5828f17}</destination>
			<destination>{d15353cd-192d-483a-a262-9d5d4611c0d8}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{a991ee2b-de27-414f-8cad-70862838bdef}">
		<relationship name="effectChain">
			<destination>{e4dbdbad-f0d0-489d-9084-312f1104507d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d96e6bc3-abdb-4e00-bbc2-0151d6975968}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{274f3469-f9ff-4811-bbbe-dded8ae36d97}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{af1fbd90-bc26-4eac-a6dd-1e9c484b0ee0}">
		<relationship name="effects">
			<destination>{0dbe9ff2-e034-4981-805f-c2f19b4889d4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b1d7cf63-29b4-477b-8cf5-745c4d984ff8}" />
	<object class="MultiSound" id="{d15353cd-192d-483a-a262-9d5d4611c0d8}">
		<property name="length">
			<value>1.6634693877551021</value>
		</property>
		<relationship name="sounds">
			<destination>{96f26529-8e14-4e87-8167-a4acb5e8d723}</destination>
			<destination>{c3888449-e8b3-4e7e-9870-ebe6fe1ce44f}</destination>
			<destination>{aa6fef14-409b-4137-9771-478e22eb2788}</destination>
			<destination>{8c1fc744-fba4-455e-b196-7a428d95540b}</destination>
			<destination>{4dd57921-7060-4d64-b0bd-fca1ba9f523a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{fa84e391-75c7-46a9-91a6-7a72c2472f81}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{dc09d150-fb5d-4143-a806-76c5d90a7505}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{395f09fb-f5e5-4ddc-a06a-bcf8447cf6f6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a991ee2b-de27-414f-8cad-70862838bdef}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{46656fa6-0b75-4c1a-8229-5260e5828f17}">
		<property name="length">
			<value>0.87501133786848073</value>
		</property>
		<relationship name="sounds">
			<destination>{4dd31015-0201-4169-8aa7-5a8a4e48bcf7}</destination>
			<destination>{5a42d1f5-1a05-43b5-8dad-e6a80a1d8dd4}</destination>
			<destination>{b9d19d70-ea7b-4504-a3bb-157a95f7d065}</destination>
			<destination>{99362120-eb76-4181-873b-f76c6a07437b}</destination>
			<destination>{2d425cca-882f-4de7-a738-f0dc42150ae4}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{df3985b7-9ed0-4980-b0a9-7a8bcad5930b}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{12534d0c-2236-40c9-bbcf-a404591e41d4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5dce1f90-dbfe-4653-9e9b-210ece85c2cc}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a991ee2b-de27-414f-8cad-70862838bdef}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e4dbdbad-f0d0-489d-9084-312f1104507d}">
		<relationship name="effects">
			<destination>{455570d6-8252-454e-bd87-2a44fc0338ec}</destination>
			<destination>{6bfea6a2-35d2-4502-a5ff-f3f6bc5ab15c}</destination>
			<destination>{4c32b21f-f7d8-46ee-8a6e-ff1fd7e9dbb2}</destination>
			<destination>{0ad6ff53-7b1b-42d8-a7c7-09b66fca6445}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d96e6bc3-abdb-4e00-bbc2-0151d6975968}" />
	<object class="MixerBusFader" id="{0dbe9ff2-e034-4981-805f-c2f19b4889d4}" />
	<object class="SingleSound" id="{96f26529-8e14-4e87-8167-a4acb5e8d723}">
		<relationship name="audioFile">
			<destination>{46097b75-7331-44bf-b57b-3a553e61fa40}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c3888449-e8b3-4e7e-9870-ebe6fe1ce44f}">
		<relationship name="audioFile">
			<destination>{d5ee025e-c86f-4fdd-b021-72a5754dd3ed}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{aa6fef14-409b-4137-9771-478e22eb2788}">
		<relationship name="audioFile">
			<destination>{3c570e33-0bdb-4baf-89f8-d0c877e13508}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8c1fc744-fba4-455e-b196-7a428d95540b}">
		<relationship name="audioFile">
			<destination>{e92d0447-3d6d-4d72-b16a-d70e3809f052}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4dd57921-7060-4d64-b0bd-fca1ba9f523a}">
		<relationship name="audioFile">
			<destination>{daf8628e-5f1a-4a97-8c1c-b700e9eb0e7d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{dc09d150-fb5d-4143-a806-76c5d90a7505}">
		<relationship name="effects">
			<destination>{dac6b9ee-92a4-4dbc-a447-38e972cee625}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{395f09fb-f5e5-4ddc-a06a-bcf8447cf6f6}" />
	<object class="SingleSound" id="{4dd31015-0201-4169-8aa7-5a8a4e48bcf7}">
		<relationship name="audioFile">
			<destination>{0abb3147-fb07-4e37-abad-3cea45c4bdc2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5a42d1f5-1a05-43b5-8dad-e6a80a1d8dd4}">
		<relationship name="audioFile">
			<destination>{9ed7c035-86e0-4acd-a9aa-39799412e627}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b9d19d70-ea7b-4504-a3bb-157a95f7d065}">
		<relationship name="audioFile">
			<destination>{6801ad20-6851-4517-8ddc-1d42f3b87c89}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{99362120-eb76-4181-873b-f76c6a07437b}">
		<relationship name="audioFile">
			<destination>{cd2ee767-af14-4189-a29f-b6dbd32aa578}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2d425cca-882f-4de7-a738-f0dc42150ae4}">
		<relationship name="audioFile">
			<destination>{54c6c8bd-59bd-4a8d-80a1-72a226a107f2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{12534d0c-2236-40c9-bbcf-a404591e41d4}">
		<relationship name="effects">
			<destination>{984216ba-ceeb-4e08-8a0f-6c4b57aa35c0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5dce1f90-dbfe-4653-9e9b-210ece85c2cc}" />
	<object class="MixerBusFader" id="{455570d6-8252-454e-bd87-2a44fc0338ec}" />
	<object class="MixerSend" id="{6bfea6a2-35d2-4502-a5ff-f3f6bc5ab15c}">
		<property name="level">
			<value>-1.70000005</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{f07b2d42-e158-4a30-8713-5dd133c71ada}</destination>
		</relationship>
	</object>
	<object class="MixerSend" id="{4c32b21f-f7d8-46ee-8a6e-ff1fd7e9dbb2}">
		<property name="level">
			<value>-16.5</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{5f3b54e3-cd7b-4857-a414-35ddd660af3b}</destination>
		</relationship>
	</object>
	<object class="ProxyEffect" id="{0ad6ff53-7b1b-42d8-a7c7-09b66fca6445}">
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="preset">
			<destination>{a3ffc10c-1efa-4d8a-b43a-645e2ce542fa}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{dac6b9ee-92a4-4dbc-a447-38e972cee625}" />
	<object class="MixerBusFader" id="{984216ba-ceeb-4e08-8a0f-6c4b57aa35c0}" />
</objects>
