<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{2f3001ec-dc53-4d49-a6d4-1ab86b3dccd6}">
		<property name="name">
			<value>Bow Sheathe</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{358b1c89-3014-4b99-8984-7cf6ca2093a2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c29e8ce8-bfc0-410e-8889-f163c23670a2}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{959a12a1-c701-485d-89e2-c4497c76e1b3}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ef8a63a7-b49e-4f52-b188-16cb52ec457a}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e6b86ac2-b720-4a58-b871-1810db584b9d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{73cc4ce0-f8d5-4b8d-983e-7b632e2288fd}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a371c0c8-c6a8-4da0-8f22-4b0853d69e5b}</destination>
			<destination>{9aab87bc-1f00-40c2-8e3e-0a70fd36c74b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{69698751-a147-4385-bc97-ff6b58969eb2}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{48d31c5c-7ec2-4da0-bdf5-a242b1824bd2}</destination>
		</relationship>
		<relationship name="defaultEvent">
			<destination>{2e7198f8-4db2-4519-9b40-e6237cfeecbc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c29e8ce8-bfc0-410e-8889-f163c23670a2}">
		<relationship name="masterBus">
			<destination>{830dd90a-701a-40b5-adfc-59a45e775ea1}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{959a12a1-c701-485d-89e2-c4497c76e1b3}">
		<relationship name="mixerGroup">
			<destination>{830dd90a-701a-40b5-adfc-59a45e775ea1}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ef8a63a7-b49e-4f52-b188-16cb52ec457a}">
		<relationship name="effectChain">
			<destination>{99d48c47-89e8-4d39-9e89-89bc30c847b6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a2675d19-0fb9-40c9-90ad-4d54e8dc905d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{291275db-f8ad-4ae4-bcf7-61496a58b457}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e6b86ac2-b720-4a58-b871-1810db584b9d}">
		<property name="minimumDistance">
			<value>0.949999988</value>
		</property>
		<property name="maximumDistance">
			<value>11.6499996</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{73cc4ce0-f8d5-4b8d-983e-7b632e2288fd}" />
	<object class="GroupTrack" id="{a371c0c8-c6a8-4da0-8f22-4b0853d69e5b}">
		<relationship name="modules">
			<destination>{03f53934-092b-40c2-b7a6-4b0ffd71b3dd}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b02bc6c0-e781-4674-b032-ef4e153a5113}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{9aab87bc-1f00-40c2-8e3e-0a70fd36c74b}">
		<relationship name="modules">
			<destination>{4f0bdb57-e532-4cd1-9c25-3a3098b234fe}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{97fe720b-fcc8-42ab-be6f-7d4936d9db58}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{69698751-a147-4385-bc97-ff6b58969eb2}">
		<relationship name="modules">
			<destination>{03f53934-092b-40c2-b7a6-4b0ffd71b3dd}</destination>
			<destination>{4f0bdb57-e532-4cd1-9c25-3a3098b234fe}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{830dd90a-701a-40b5-adfc-59a45e775ea1}">
		<property name="volume">
			<value>-0.189999998</value>
		</property>
		<relationship name="effectChain">
			<destination>{f72ecbfb-1d42-4ca7-8565-d996ea46fb23}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f9160b12-27dd-4487-849e-0378e77d20a8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c29e8ce8-bfc0-410e-8889-f163c23670a2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{99d48c47-89e8-4d39-9e89-89bc30c847b6}">
		<relationship name="effects">
			<destination>{3027f1fd-44a7-48af-87f0-2d112b0ceaae}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a2675d19-0fb9-40c9-90ad-4d54e8dc905d}" />
	<object class="MultiSound" id="{03f53934-092b-40c2-b7a6-4b0ffd71b3dd}">
		<property name="color">
			<value>Blue</value>
		</property>
		<property name="length">
			<value>0.40000000000000002</value>
		</property>
		<relationship name="modulators">
			<destination>{a38c8fb9-ac4f-4fb1-bb05-207778162446}</destination>
		</relationship>
		<relationship name="fadeInCurve">
			<destination>{aa7dba37-3591-4625-8060-a5ee30a3bb85}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{9eaebf3e-d39a-4ba8-84a0-132b5af50c9d}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{38a12138-188e-40e1-9f86-6b2afc37df16}</destination>
			<destination>{0b8d08d3-624f-43cc-80eb-0438e23e7676}</destination>
			<destination>{c6735f15-5cba-449a-af05-d82dc3d4e779}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b02bc6c0-e781-4674-b032-ef4e153a5113}">
		<property name="volume">
			<value>0.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a406b500-2b85-4d01-a9ca-7e43c565349e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f4200358-7707-45ed-8df1-d282b3bc4ccb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{830dd90a-701a-40b5-adfc-59a45e775ea1}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{4f0bdb57-e532-4cd1-9c25-3a3098b234fe}">
		<property name="color">
			<value>Magenta Light 1</value>
		</property>
		<property name="length">
			<value>0.62</value>
		</property>
		<property name="pitch">
			<value>0.5</value>
		</property>
		<relationship name="modulators">
			<destination>{ddc1d8f3-a4dc-4bcf-9f7b-1eb7a6982346}</destination>
			<destination>{5da16d21-71b8-485b-b03b-75a8a4f58d61}</destination>
		</relationship>
		<relationship name="fadeInCurve">
			<destination>{34716bd5-39a4-4120-a5fe-54de9001fa2b}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{559a9ab5-975d-4a32-a987-4296bce12484}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{3f62a482-21fa-44e1-a003-fb2a42759f37}</destination>
			<destination>{c0df189c-1004-497f-bb65-fee3cd2a76bc}</destination>
			<destination>{4716d4ef-7865-4d2a-bf3f-c8ef4581793d}</destination>
			<destination>{da6da7b9-0778-479f-aaa9-238e855203b9}</destination>
			<destination>{88a46cb9-f7ea-44b0-9d5c-d0133586c06e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{97fe720b-fcc8-42ab-be6f-7d4936d9db58}">
		<property name="volume">
			<value>-20.5</value>
		</property>
		<property name="name">
			<value>STRETCH</value>
		</property>
		<relationship name="effectChain">
			<destination>{0eaf7328-76ed-4d12-9e61-9593e8bdd0dc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{19506b35-8098-454c-b9bd-01e459f27fd7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{830dd90a-701a-40b5-adfc-59a45e775ea1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f72ecbfb-1d42-4ca7-8565-d996ea46fb23}">
		<relationship name="effects">
			<destination>{5ed25767-c0ed-49e0-88ed-33d3a6757e8b}</destination>
			<destination>{736a9619-0244-46a0-8aa6-78787ae86f89}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f9160b12-27dd-4487-849e-0378e77d20a8}" />
	<object class="MixerBusFader" id="{3027f1fd-44a7-48af-87f0-2d112b0ceaae}" />
	<object class="RandomizerModulator" id="{a38c8fb9-ac4f-4fb1-bb05-207778162446}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2.5</value>
		</property>
	</object>
	<object class="FadeCurve" id="{aa7dba37-3591-4625-8060-a5ee30a3bb85}">
		<relationship name="startPoint">
			<destination>{db001a99-a480-4553-9adb-da900162d334}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{00739a97-075e-4f49-8ab9-a5ecc9538539}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{9eaebf3e-d39a-4ba8-84a0-132b5af50c9d}">
		<relationship name="startPoint">
			<destination>{df41f6e8-3715-41fe-95a5-dc00f686ba52}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{8623b1f7-955d-4f34-9641-3e1f47e3a299}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{38a12138-188e-40e1-9f86-6b2afc37df16}">
		<relationship name="audioFile">
			<destination>{67682592-91c3-45e2-9563-c16af33401b3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0b8d08d3-624f-43cc-80eb-0438e23e7676}">
		<relationship name="audioFile">
			<destination>{52d1e3b6-206b-4fd6-aeb4-8ed3cf3d0e6c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c6735f15-5cba-449a-af05-d82dc3d4e779}">
		<relationship name="audioFile">
			<destination>{8323491c-eca0-4cb8-bed6-142c7c00645a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a406b500-2b85-4d01-a9ca-7e43c565349e}">
		<relationship name="effects">
			<destination>{7470635f-f188-4e45-8d39-e3f44f6538a9}</destination>
			<destination>{5ee1628e-6709-455a-91a6-d238e97ec188}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f4200358-7707-45ed-8df1-d282b3bc4ccb}" />
	<object class="RandomizerModulator" id="{ddc1d8f3-a4dc-4bcf-9f7b-1eb7a6982346}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.129999995</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{5da16d21-71b8-485b-b03b-75a8a4f58d61}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>1.5</value>
		</property>
	</object>
	<object class="FadeCurve" id="{34716bd5-39a4-4120-a5fe-54de9001fa2b}">
		<relationship name="startPoint">
			<destination>{d5492c28-0d36-4164-9e13-cc8955d552bd}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{7632b185-64d6-425b-988b-5d8d283af02d}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{559a9ab5-975d-4a32-a987-4296bce12484}">
		<relationship name="startPoint">
			<destination>{ead24618-6b69-4dbb-aedd-6dc932591089}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{fdfb30f1-5990-4e0e-adc1-f407aebac730}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3f62a482-21fa-44e1-a003-fb2a42759f37}">
		<relationship name="audioFile">
			<destination>{d7975c23-e8d7-42d9-b2f3-b6a2f287e3dd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c0df189c-1004-497f-bb65-fee3cd2a76bc}">
		<relationship name="audioFile">
			<destination>{2ddffa00-b0eb-4d5c-adc1-51db55c48b7a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4716d4ef-7865-4d2a-bf3f-c8ef4581793d}">
		<relationship name="audioFile">
			<destination>{f86e9f10-c1e8-4c3b-8341-82d0a97826e3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{da6da7b9-0778-479f-aaa9-238e855203b9}">
		<relationship name="audioFile">
			<destination>{08ccdfbb-da64-41ec-840f-49d38ddf337c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{88a46cb9-f7ea-44b0-9d5c-d0133586c06e}">
		<relationship name="audioFile">
			<destination>{45bb90bc-6233-469b-b727-3e3e438e1399}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0eaf7328-76ed-4d12-9e61-9593e8bdd0dc}">
		<relationship name="effects">
			<destination>{b411fe89-65ef-4cea-ab28-d9ec20567790}</destination>
			<destination>{38e22666-c46c-4011-9a45-0d1db1373cfe}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{19506b35-8098-454c-b9bd-01e459f27fd7}" />
	<object class="MixerBusFader" id="{5ed25767-c0ed-49e0-88ed-33d3a6757e8b}" />
	<object class="SpatialiserEffect" id="{736a9619-0244-46a0-8aa6-78787ae86f89}">
		<property name="minimumDistance">
			<value>0.949999988</value>
		</property>
		<property name="maximumDistance">
			<value>11.6499996</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{db001a99-a480-4553-9adb-da900162d334}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>0.253610581</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{00739a97-075e-4f49-8ab9-a5ecc9538539}">
		<property name="position">
			<value>0.10000000000000001</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{df41f6e8-3715-41fe-95a5-dc00f686ba52}">
		<property name="position">
			<value>0.15000000000000002</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.170847446</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8623b1f7-955d-4f34-9641-3e1f47e3a299}">
		<property name="position">
			<value>0.40000000000000002</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MultibandEqEffect" id="{7470635f-f188-4e45-8d39-e3f44f6538a9}">
		<property name="filterTypeA">
			<value>4</value>
		</property>
		<property name="frequencyA">
			<value>145</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{5ee1628e-6709-455a-91a6-d238e97ec188}" />
	<object class="AutomationPoint" id="{d5492c28-0d36-4164-9e13-cc8955d552bd}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7632b185-64d6-425b-988b-5d8d283af02d}">
		<property name="position">
			<value>0.050000000000000003</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ead24618-6b69-4dbb-aedd-6dc932591089}">
		<property name="position">
			<value>0.15999999999999998</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-1.00000048</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{fdfb30f1-5990-4e0e-adc1-f407aebac730}">
		<property name="position">
			<value>0.62</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MultibandEqEffect" id="{b411fe89-65ef-4cea-ab28-d9ec20567790}">
		<property name="filterTypeA">
			<value>4</value>
		</property>
		<property name="frequencyA">
			<value>110</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{38e22666-c46c-4011-9a45-0d1db1373cfe}" />
</objects>
