<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{306cc629-89c3-4bd7-8f8e-42675de9f58b}">
		<property name="name">
			<value>GravityOverwhelmStart</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{d80ebff7-ebfc-4c41-afc2-781b03732159}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1d45d716-7869-4d35-b58c-0eb4e89c7269}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{99ac9f40-3db3-4aee-8b7b-ced0d7b03bf5}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e4617224-e6c7-409b-bff9-12d0e9020ec5}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{0147fe42-29ce-4500-b1df-c46b1028e6af}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{73eedd27-081a-43b2-99d3-39f3968ed0d0}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{740f8e33-aee8-4e23-b3c7-2a850d7439fc}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{de015cc4-1738-4e2e-a549-97817d398017}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{48d31c5c-7ec2-4da0-bdf5-a242b1824bd2}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{1d45d716-7869-4d35-b58c-0eb4e89c7269}">
		<relationship name="masterBus">
			<destination>{d5cb4115-743a-4080-be5c-608a046f7213}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{99ac9f40-3db3-4aee-8b7b-ced0d7b03bf5}">
		<relationship name="mixerGroup">
			<destination>{d5cb4115-743a-4080-be5c-608a046f7213}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e4617224-e6c7-409b-bff9-12d0e9020ec5}">
		<relationship name="effectChain">
			<destination>{5373f124-cbb6-4191-b7da-aea7e6197713}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f1a3e8ce-311a-48f8-883a-5b03cf1519b0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{291275db-f8ad-4ae4-bcf7-61496a58b457}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{0147fe42-29ce-4500-b1df-c46b1028e6af}">
		<property name="minimumDistance">
			<value>0.899999976</value>
		</property>
		<property name="maximumDistance">
			<value>11.75</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{73eedd27-081a-43b2-99d3-39f3968ed0d0}" />
	<object class="GroupTrack" id="{740f8e33-aee8-4e23-b3c7-2a850d7439fc}">
		<relationship name="modules">
			<destination>{62644d69-75bc-4687-ad31-de10ddd234d4}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{05564575-8768-4934-bfe2-8b01f63db595}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{de015cc4-1738-4e2e-a549-97817d398017}">
		<relationship name="modules">
			<destination>{62644d69-75bc-4687-ad31-de10ddd234d4}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{d5cb4115-743a-4080-be5c-608a046f7213}">
		<relationship name="effectChain">
			<destination>{e2f5a9b6-0070-40e7-81db-f79c800038dd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{575be670-e7a0-4025-b034-86cd94a4305e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1d45d716-7869-4d35-b58c-0eb4e89c7269}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5373f124-cbb6-4191-b7da-aea7e6197713}">
		<relationship name="effects">
			<destination>{b05c478e-8963-467d-8d95-5dbe02ee7eca}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f1a3e8ce-311a-48f8-883a-5b03cf1519b0}" />
	<object class="SingleSound" id="{62644d69-75bc-4687-ad31-de10ddd234d4}">
		<property name="length">
			<value>4.7146485260770978</value>
		</property>
		<relationship name="audioFile">
			<destination>{cb3bc310-eab3-4571-b9b2-83cf00717d5f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{05564575-8768-4934-bfe2-8b01f63db595}">
		<property name="volume">
			<value>0.0700000003</value>
		</property>
		<property name="name">
			<value>Initial Cast</value>
		</property>
		<relationship name="effectChain">
			<destination>{7a07b69d-ea3c-45be-9e47-c04f08e05942}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b43292b7-a939-4cda-be75-2dd53c486b21}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d5cb4115-743a-4080-be5c-608a046f7213}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e2f5a9b6-0070-40e7-81db-f79c800038dd}">
		<relationship name="effects">
			<destination>{a0808c11-19f4-456a-ac0c-b1366a304d35}</destination>
			<destination>{7ae3825d-39d8-4118-93e8-acffb8869ed0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{575be670-e7a0-4025-b034-86cd94a4305e}" />
	<object class="MixerBusFader" id="{b05c478e-8963-467d-8d95-5dbe02ee7eca}" />
	<object class="MixerBusEffectChain" id="{7a07b69d-ea3c-45be-9e47-c04f08e05942}">
		<relationship name="effects">
			<destination>{94548c51-a185-4ab5-bcaa-9bef1f85bc24}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b43292b7-a939-4cda-be75-2dd53c486b21}" />
	<object class="MixerBusFader" id="{a0808c11-19f4-456a-ac0c-b1366a304d35}" />
	<object class="SpatialiserEffect" id="{7ae3825d-39d8-4118-93e8-acffb8869ed0}">
		<property name="minimumDistance">
			<value>0.899999976</value>
		</property>
		<property name="maximumDistance">
			<value>11.75</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>10</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{94548c51-a185-4ab5-bcaa-9bef1f85bc24}" />
</objects>
