<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{312ccb0c-3a22-4d43-bb9a-f5280eb492f8}">
		<property name="name">
			<value>UI_Debuff</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{d50e011a-abc2-4bd0-9be8-3612a7a1697f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{401841ac-77bc-4772-a13d-5ddb3948dfa4}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{75466431-13c5-4b71-80f8-bb55e46ec98b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{1747007a-71d9-4895-ace7-34c704e20713}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{1de4db9d-2cd6-45a5-90ac-aec30fc856f0}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{0eb5a936-14d9-4ec4-8300-9c08722ab994}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{734b2dca-7ca4-4579-90c6-345b3545173f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{26d9a466-146f-4512-987c-41ba0227c8e9}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{09ee7201-5f20-4cb9-8d5e-eca5c25b6a9a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{a8cecc9b-8df0-4e57-82ca-38deaa134bb6}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{401841ac-77bc-4772-a13d-5ddb3948dfa4}">
		<relationship name="masterBus">
			<destination>{9dc061a5-6f83-4fba-9f22-237a273aa7e3}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{75466431-13c5-4b71-80f8-bb55e46ec98b}">
		<relationship name="modules">
			<destination>{865694a0-c847-48e1-a9a8-fa8dc397e6cf}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9dc061a5-6f83-4fba-9f22-237a273aa7e3}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{1747007a-71d9-4895-ace7-34c704e20713}">
		<relationship name="effectChain">
			<destination>{e3fe680a-d3e1-4ad2-b13a-20c90839d94a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d217a70d-300f-4872-9174-4a8d451631e2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5ae76238-f8a3-4150-8a17-03cb5a8f4e4f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{1de4db9d-2cd6-45a5-90ac-aec30fc856f0}" />
	<object class="MarkerTrack" id="{0eb5a936-14d9-4ec4-8300-9c08722ab994}" />
	<object class="GroupTrack" id="{734b2dca-7ca4-4579-90c6-345b3545173f}">
		<relationship name="modules">
			<destination>{94be0de9-8a76-453a-9b84-609dfcda6a23}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{46bc77de-eb57-4749-89da-307363dc092c}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{26d9a466-146f-4512-987c-41ba0227c8e9}">
		<relationship name="modules">
			<destination>{94be0de9-8a76-453a-9b84-609dfcda6a23}</destination>
		</relationship>
	</object>
	<object class="ActionSheet" id="{09ee7201-5f20-4cb9-8d5e-eca5c25b6a9a}">
		<relationship name="modules">
			<destination>{865694a0-c847-48e1-a9a8-fa8dc397e6cf}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{9dc061a5-6f83-4fba-9f22-237a273aa7e3}">
		<relationship name="effectChain">
			<destination>{a3a4ae28-cf02-4b1a-befe-f36efdf452f3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8f402015-8c77-46e1-9e39-72ed72a9a586}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{401841ac-77bc-4772-a13d-5ddb3948dfa4}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{865694a0-c847-48e1-a9a8-fa8dc397e6cf}" />
	<object class="MixerBusEffectChain" id="{e3fe680a-d3e1-4ad2-b13a-20c90839d94a}">
		<relationship name="effects">
			<destination>{1b1703a3-ba9c-4c2f-8a18-998dc09c46a9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d217a70d-300f-4872-9174-4a8d451631e2}" />
	<object class="MultiSound" id="{94be0de9-8a76-453a-9b84-609dfcda6a23}">
		<property name="length">
			<value>4.3258958333333331</value>
		</property>
		<relationship name="sounds">
			<destination>{69e014f9-70b1-4362-b6ca-9b46513562b9}</destination>
			<destination>{ac275e6f-ee60-434a-8ee8-bd94a07b6868}</destination>
			<destination>{28869967-4166-4fdb-bd4a-96d404c88cf1}</destination>
			<destination>{94002454-5613-444f-a8c0-d78b8fd9f1ba}</destination>
			<destination>{ea3862c6-3145-47c5-8422-421c1bf5d550}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{46bc77de-eb57-4749-89da-307363dc092c}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{04229bb2-d6d6-48b7-a284-0d022b96d888}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{82b218b0-44f4-4730-b25e-35c5617f33cd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9dc061a5-6f83-4fba-9f22-237a273aa7e3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a3a4ae28-cf02-4b1a-befe-f36efdf452f3}">
		<relationship name="effects">
			<destination>{a6fdb1fa-4371-4750-9e83-3e8f8846bc9c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8f402015-8c77-46e1-9e39-72ed72a9a586}" />
	<object class="MixerBusFader" id="{1b1703a3-ba9c-4c2f-8a18-998dc09c46a9}" />
	<object class="SingleSound" id="{69e014f9-70b1-4362-b6ca-9b46513562b9}">
		<relationship name="audioFile">
			<destination>{5b7c342f-4de1-40ee-b05b-5b98852f3b5d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ac275e6f-ee60-434a-8ee8-bd94a07b6868}">
		<relationship name="audioFile">
			<destination>{d2ae3b9a-31ec-4e86-9c5e-f3d1ba4418ff}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{28869967-4166-4fdb-bd4a-96d404c88cf1}">
		<relationship name="audioFile">
			<destination>{fbd40873-34e5-421e-8507-ef2b791c0b32}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{94002454-5613-444f-a8c0-d78b8fd9f1ba}">
		<relationship name="audioFile">
			<destination>{76714b3d-15e7-4468-9b30-3e758840993a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ea3862c6-3145-47c5-8422-421c1bf5d550}">
		<relationship name="audioFile">
			<destination>{daf3830e-15cf-42c3-af79-a02c9ca47612}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{04229bb2-d6d6-48b7-a284-0d022b96d888}">
		<relationship name="effects">
			<destination>{5a8f0035-6d5c-4320-9ea6-e3307f8c5348}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{82b218b0-44f4-4730-b25e-35c5617f33cd}" />
	<object class="MixerBusFader" id="{a6fdb1fa-4371-4750-9e83-3e8f8846bc9c}" />
	<object class="MixerBusFader" id="{5a8f0035-6d5c-4320-9ea6-e3307f8c5348}" />
</objects>
