<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{36f7238a-d6a0-43d3-aaa4-95e6798f7f1a}">
		<property name="name">
			<value>Ice Impact</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{28d9acb9-bded-453e-b462-1de38b81a85b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2ee3054d-5567-4af3-a398-30d45ff9ec1a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a3e4f92f-e45f-4c23-b4fc-0dcc9bbfbe2c}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f64fd9a6-f4c8-4a6b-bb9f-a4c0c9354954}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e0e6baa0-f400-4980-a0de-c4e69a6193d0}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f17dd636-2ff0-47a4-83ef-68393fda3cc5}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{39433158-6f54-4c5e-841f-23c37fb65134}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{3942c949-5ee5-49ae-aab6-dc1eeffbb743}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{baf88331-dbb5-43c0-b3d2-4630609558f8}</destination>
		</relationship>
		<relationship name="defaultEvent">
			<destination>{2e7198f8-4db2-4519-9b40-e6237cfeecbc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{2ee3054d-5567-4af3-a398-30d45ff9ec1a}">
		<relationship name="masterBus">
			<destination>{e3baeaa4-1b09-412e-bc4f-2a5224d2d20b}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a3e4f92f-e45f-4c23-b4fc-0dcc9bbfbe2c}">
		<relationship name="mixerGroup">
			<destination>{e3baeaa4-1b09-412e-bc4f-2a5224d2d20b}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f64fd9a6-f4c8-4a6b-bb9f-a4c0c9354954}">
		<relationship name="effectChain">
			<destination>{41039364-ea2d-48ff-a740-816f4169b6aa}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{36b99bb6-e6c9-40a6-9a9a-44fca6b75da9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{387b6cc2-efab-4101-9376-bdb65794cd85}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e0e6baa0-f400-4980-a0de-c4e69a6193d0}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="minimumDistance">
			<value>0.939999998</value>
		</property>
		<property name="maximumDistance">
			<value>12</value>
		</property>
		<property name="triggerCooldown">
			<value>20</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{f17dd636-2ff0-47a4-83ef-68393fda3cc5}" />
	<object class="GroupTrack" id="{39433158-6f54-4c5e-841f-23c37fb65134}">
		<relationship name="modules">
			<destination>{54190be3-f34c-4a35-b6fd-18f20af1cdd6}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{09348a24-3c61-4714-ad39-32265978d6c6}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{3942c949-5ee5-49ae-aab6-dc1eeffbb743}">
		<relationship name="modules">
			<destination>{54190be3-f34c-4a35-b6fd-18f20af1cdd6}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e3baeaa4-1b09-412e-bc4f-2a5224d2d20b}">
		<property name="volume">
			<value>-5.6500001</value>
		</property>
		<relationship name="effectChain">
			<destination>{b8ac33e4-bdb8-4aee-b614-a677b2e2a552}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{52956d81-05fc-4517-9a53-556d5dafdb1a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2ee3054d-5567-4af3-a398-30d45ff9ec1a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{41039364-ea2d-48ff-a740-816f4169b6aa}">
		<relationship name="effects">
			<destination>{e75fddca-e1a7-441a-a5a3-f833d44c00d5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{36b99bb6-e6c9-40a6-9a9a-44fca6b75da9}" />
	<object class="MultiSound" id="{54190be3-f34c-4a35-b6fd-18f20af1cdd6}">
		<property name="length">
			<value>0.8525625</value>
		</property>
		<relationship name="sounds">
			<destination>{cb03afe8-cde7-45d7-bf08-b6794bbac905}</destination>
			<destination>{cb291c91-63ef-47de-8adb-434ad172348c}</destination>
			<destination>{2e4c21e6-8987-49d7-bd85-3c2b0235a666}</destination>
			<destination>{599efb3f-7493-4565-8340-3e6d364c4f4d}</destination>
			<destination>{7ac2d510-a50a-4160-8e2b-3f8156025651}</destination>
			<destination>{b743801f-993c-4423-9854-17e93b6eec64}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{09348a24-3c61-4714-ad39-32265978d6c6}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{20e689f7-5e98-4483-9cb8-984132f5fa7b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{50c04b6b-03b6-422d-925c-5d9fbd94f9f2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e3baeaa4-1b09-412e-bc4f-2a5224d2d20b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b8ac33e4-bdb8-4aee-b614-a677b2e2a552}">
		<relationship name="effects">
			<destination>{20da42ad-31f5-49a8-853d-a75432aac75e}</destination>
			<destination>{c1add590-c5a3-4cf6-b94d-194f6c570a54}</destination>
			<destination>{55d7960e-3301-4fdf-80a3-8f739fdb7ff0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{52956d81-05fc-4517-9a53-556d5dafdb1a}" />
	<object class="MixerBusFader" id="{e75fddca-e1a7-441a-a5a3-f833d44c00d5}" />
	<object class="SingleSound" id="{cb03afe8-cde7-45d7-bf08-b6794bbac905}">
		<relationship name="audioFile">
			<destination>{157f1f95-6b34-4861-97f0-13dced1be52e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{cb291c91-63ef-47de-8adb-434ad172348c}">
		<relationship name="audioFile">
			<destination>{695d1f6d-c8fd-4449-a277-0d9d08cce0ed}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2e4c21e6-8987-49d7-bd85-3c2b0235a666}">
		<relationship name="audioFile">
			<destination>{fcbf259d-5f2d-4a30-8187-e475ceec5be5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{599efb3f-7493-4565-8340-3e6d364c4f4d}">
		<relationship name="audioFile">
			<destination>{25b7c83f-f965-4079-878e-a8390213a0c5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7ac2d510-a50a-4160-8e2b-3f8156025651}">
		<relationship name="audioFile">
			<destination>{418360aa-1ce4-43c2-9359-cce4d5add496}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b743801f-993c-4423-9854-17e93b6eec64}">
		<relationship name="audioFile">
			<destination>{973a491f-c41b-40db-b11c-69127410cd3e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{20e689f7-5e98-4483-9cb8-984132f5fa7b}">
		<relationship name="effects">
			<destination>{734d9b1c-0ff4-4b95-9b36-00a50c77b9fc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{50c04b6b-03b6-422d-925c-5d9fbd94f9f2}" />
	<object class="MixerBusFader" id="{20da42ad-31f5-49a8-853d-a75432aac75e}" />
	<object class="MixerSend" id="{c1add590-c5a3-4cf6-b94d-194f6c570a54}">
		<property name="level">
			<value>-7</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{f07b2d42-e158-4a30-8713-5dd133c71ada}</destination>
		</relationship>
	</object>
	<object class="SpatialiserEffect" id="{55d7960e-3301-4fdf-80a3-8f739fdb7ff0}">
		<property name="distanceRolloffType">
			<value>1</value>
		</property>
		<property name="minimumDistance">
			<value>0.939999998</value>
		</property>
		<property name="maximumDistance">
			<value>12</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{734d9b1c-0ff4-4b95-9b36-00a50c77b9fc}" />
</objects>
