<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{3b04f4d4-043c-4955-bc77-bdb85e5fe534}">
		<property name="name">
			<value>World Ender</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{328f3842-2d43-4842-9c3b-9f061fc0f35e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f052cc1e-4f20-4ac1-b82e-aa3d6cd12e5a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5fc88a40-5bb7-4679-acd4-4d1284795efc}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{98a94352-cf76-4c7c-b18c-a5cf34f6ddce}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{9eaa3697-5917-4e81-ab46-57f97e7d18b0}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{92d03e87-41a2-447c-a327-01d49e7a02c3}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9b6c837f-20be-4991-ba86-6b812e7eafa0}</destination>
			<destination>{ec5c9d53-cd07-4339-9062-495fba458e03}</destination>
			<destination>{8507941e-3dbe-441b-acdd-644d3624e059}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{58338443-25cd-48c8-9a02-268be6442acf}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{48d31c5c-7ec2-4da0-bdf5-a242b1824bd2}</destination>
		</relationship>
		<relationship name="defaultEvent">
			<destination>{2e7198f8-4db2-4519-9b40-e6237cfeecbc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{f052cc1e-4f20-4ac1-b82e-aa3d6cd12e5a}">
		<relationship name="masterBus">
			<destination>{540a98f0-8086-4c0c-be37-8039a686ef0b}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5fc88a40-5bb7-4679-acd4-4d1284795efc}">
		<relationship name="mixerGroup">
			<destination>{540a98f0-8086-4c0c-be37-8039a686ef0b}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{98a94352-cf76-4c7c-b18c-a5cf34f6ddce}">
		<relationship name="effectChain">
			<destination>{e8fb71fb-27b1-4465-9a2f-5c844361d3cf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ca2d9750-3a1e-42dc-9caf-4c0fecb933ff}</destination>
		</relationship>
		<relationship name="output">
			<destination>{291275db-f8ad-4ae4-bcf7-61496a58b457}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{9eaa3697-5917-4e81-ab46-57f97e7d18b0}">
		<property name="minimumDistance">
			<value>0.939999998</value>
		</property>
		<property name="maximumDistance">
			<value>13.9899998</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{92d03e87-41a2-447c-a327-01d49e7a02c3}" />
	<object class="GroupTrack" id="{9b6c837f-20be-4991-ba86-6b812e7eafa0}">
		<relationship name="modules">
			<destination>{9e0b1548-b58f-4172-a074-b88118435be1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a573021c-f6c9-4a57-bad3-95d6ae34481c}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{ec5c9d53-cd07-4339-9062-495fba458e03}">
		<relationship name="modules">
			<destination>{1c5493d9-8ed3-47f0-a7c3-e09034859726}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f6b24151-2782-487b-8333-545710736bb9}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{8507941e-3dbe-441b-acdd-644d3624e059}">
		<relationship name="modules">
			<destination>{9e1612b3-e8af-4fba-979d-3212a64c2c7a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{eefff52d-c81e-4aba-890d-adb0bf7e8c40}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{58338443-25cd-48c8-9a02-268be6442acf}">
		<relationship name="modules">
			<destination>{9e0b1548-b58f-4172-a074-b88118435be1}</destination>
			<destination>{1c5493d9-8ed3-47f0-a7c3-e09034859726}</destination>
			<destination>{9e1612b3-e8af-4fba-979d-3212a64c2c7a}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{dccc2926-22cf-4c96-9a1d-204172e82ad8}</destination>
			<destination>{b2fc7fa0-35a8-418e-98ec-b12691281b15}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{540a98f0-8086-4c0c-be37-8039a686ef0b}">
		<property name="volume">
			<value>1.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{cc316d00-f3ab-4e23-9e15-ff170600f912}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d2778bab-5a25-48b0-b340-54d4bd60ae97}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f052cc1e-4f20-4ac1-b82e-aa3d6cd12e5a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e8fb71fb-27b1-4465-9a2f-5c844361d3cf}">
		<relationship name="effects">
			<destination>{e17715be-eb85-4726-8505-23425c40e870}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ca2d9750-3a1e-42dc-9caf-4c0fecb933ff}" />
	<object class="MultiSound" id="{9e0b1548-b58f-4172-a074-b88118435be1}">
		<property name="isCutoff">
			<value>true</value>
		</property>
		<property name="length">
			<value>2.6066666666666669</value>
		</property>
		<property name="playlistMode">
			<value>1</value>
		</property>
		<relationship name="sounds">
			<destination>{e6ddf620-49a0-4079-ab9b-0dcee8cdbfae}</destination>
			<destination>{01800b1b-b6ff-4531-a8ed-4a5e9751c9bd}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a573021c-f6c9-4a57-bad3-95d6ae34481c}">
		<property name="name">
			<value>Slams</value>
		</property>
		<relationship name="effectChain">
			<destination>{f2e4e1b0-1532-4c36-b5db-41f7ea67be29}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3d9d9de8-bc85-475d-82b3-9a76a0803035}</destination>
		</relationship>
		<relationship name="output">
			<destination>{540a98f0-8086-4c0c-be37-8039a686ef0b}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{1c5493d9-8ed3-47f0-a7c3-e09034859726}">
		<property name="start">
			<value>0.88</value>
		</property>
		<property name="length">
			<value>1.5</value>
		</property>
		<property name="playlistMode">
			<value>1</value>
		</property>
		<relationship name="sounds">
			<destination>{09382956-9c7f-43b4-902b-3c41ecf84edb}</destination>
			<destination>{428dd08b-b66b-4003-b6b2-831d7b39e8db}</destination>
			<destination>{50d93780-2ac2-48f7-a749-c5d0bff3b929}</destination>
			<destination>{1109d3e4-079a-45b9-a4a3-d6452160fe25}</destination>
			<destination>{e976465d-c32b-4784-babb-07bdb5e47fe2}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{f6b24151-2782-487b-8333-545710736bb9}">
		<property name="volume">
			<value>6.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{5479e0df-4402-4249-8b56-590f778ee1b3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a50b3188-170c-4ace-8a73-10a365feec7e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{540a98f0-8086-4c0c-be37-8039a686ef0b}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{9e1612b3-e8af-4fba-979d-3212a64c2c7a}">
		<property name="start">
			<value>0.88</value>
		</property>
		<property name="length">
			<value>3.3857369614512471</value>
		</property>
		<property name="playlistMode">
			<value>1</value>
		</property>
		<relationship name="sounds">
			<destination>{f8597d27-380b-41ab-a654-39519f071bc2}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{eefff52d-c81e-4aba-890d-adb0bf7e8c40}">
		<property name="volume">
			<value>0.5</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{2f9344bc-22dc-47be-8d98-613f4b12b3b4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{10d78508-3baf-44be-a07d-d8e3cfb2c181}</destination>
		</relationship>
		<relationship name="output">
			<destination>{540a98f0-8086-4c0c-be37-8039a686ef0b}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{dccc2926-22cf-4c96-9a1d-204172e82ad8}">
		<property name="position">
			<value>0.88</value>
		</property>
		<property name="name">
			<value>Marker A</value>
		</property>
		<relationship name="timeline">
			<destination>{58338443-25cd-48c8-9a02-268be6442acf}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{92d03e87-41a2-447c-a327-01d49e7a02c3}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{b2fc7fa0-35a8-418e-98ec-b12691281b15}">
		<property name="position">
			<value>0</value>
		</property>
		<relationship name="timeline">
			<destination>{58338443-25cd-48c8-9a02-268be6442acf}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{92d03e87-41a2-447c-a327-01d49e7a02c3}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{dccc2926-22cf-4c96-9a1d-204172e82ad8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cc316d00-f3ab-4e23-9e15-ff170600f912}">
		<relationship name="effects">
			<destination>{d10d704d-8f98-4e8a-818b-e2a59419e0f5}</destination>
			<destination>{d626e841-9ef3-403c-84f0-86a614af2b59}</destination>
			<destination>{5c4ec303-791d-4318-97e1-5c91e878d138}</destination>
			<destination>{e3cac565-b0e6-4db9-85d1-463dc58c3b12}</destination>
			<destination>{bc78cfd3-67f4-4cb4-819e-3d9a5633933c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d2778bab-5a25-48b0-b340-54d4bd60ae97}" />
	<object class="MixerBusFader" id="{e17715be-eb85-4726-8505-23425c40e870}" />
	<object class="SingleSound" id="{e6ddf620-49a0-4079-ab9b-0dcee8cdbfae}">
		<relationship name="audioFile">
			<destination>{38aff8ea-f779-431b-b81c-539921cbb2f1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{01800b1b-b6ff-4531-a8ed-4a5e9751c9bd}">
		<relationship name="audioFile">
			<destination>{dc921c8f-42cf-4435-b580-24759f35f35e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f2e4e1b0-1532-4c36-b5db-41f7ea67be29}">
		<relationship name="effects">
			<destination>{b5b8eaf1-24dc-4dfd-bb13-d3b8f8c6a0d8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3d9d9de8-bc85-475d-82b3-9a76a0803035}" />
	<object class="SingleSound" id="{09382956-9c7f-43b4-902b-3c41ecf84edb}">
		<relationship name="audioFile">
			<destination>{b5ba1649-a23a-4937-98dc-06898877f9ba}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{428dd08b-b66b-4003-b6b2-831d7b39e8db}">
		<relationship name="audioFile">
			<destination>{dc088a5f-623a-4b80-a501-7bdd7b93c5de}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{50d93780-2ac2-48f7-a749-c5d0bff3b929}">
		<relationship name="audioFile">
			<destination>{66c7629d-2ec7-4f9d-ba32-f83923dd0ba6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1109d3e4-079a-45b9-a4a3-d6452160fe25}">
		<relationship name="audioFile">
			<destination>{d5ec884f-9bb8-48b6-8361-75cf866fc6f8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e976465d-c32b-4784-babb-07bdb5e47fe2}">
		<relationship name="audioFile">
			<destination>{77468e7d-abe3-4e14-902c-ef0ca52947af}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5479e0df-4402-4249-8b56-590f778ee1b3}">
		<relationship name="effects">
			<destination>{98df2330-c27c-4fe9-85c5-f5f4dd2f3628}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a50b3188-170c-4ace-8a73-10a365feec7e}" />
	<object class="SingleSound" id="{f8597d27-380b-41ab-a654-39519f071bc2}">
		<relationship name="audioFile">
			<destination>{b723ec97-f534-49a3-9353-bf99ae4d2912}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2f9344bc-22dc-47be-8d98-613f4b12b3b4}">
		<relationship name="effects">
			<destination>{37c382be-fece-4fdf-86e8-76d222ee80e9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{10d78508-3baf-44be-a07d-d8e3cfb2c181}" />
	<object class="MixerBusFader" id="{d10d704d-8f98-4e8a-818b-e2a59419e0f5}" />
	<object class="MixerSend" id="{d626e841-9ef3-403c-84f0-86a614af2b59}">
		<property name="level">
			<value>-1.75</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{f07b2d42-e158-4a30-8713-5dd133c71ada}</destination>
		</relationship>
	</object>
	<object class="MixerSend" id="{5c4ec303-791d-4318-97e1-5c91e878d138}">
		<property name="level">
			<value>-13.6499996</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{5f3b54e3-cd7b-4857-a414-35ddd660af3b}</destination>
		</relationship>
	</object>
	<object class="MixerSend" id="{e3cac565-b0e6-4db9-85d1-463dc58c3b12}">
		<property name="level">
			<value>-23.2999992</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{294f5992-5aa7-4324-baa5-4bba8a8613fe}</destination>
		</relationship>
	</object>
	<object class="SpatialiserEffect" id="{bc78cfd3-67f4-4cb4-819e-3d9a5633933c}">
		<property name="minimumDistance">
			<value>0.939999998</value>
		</property>
		<property name="maximumDistance">
			<value>13.9899998</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>8.69999981</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{b5b8eaf1-24dc-4dfd-bb13-d3b8f8c6a0d8}" />
	<object class="MixerBusFader" id="{98df2330-c27c-4fe9-85c5-f5f4dd2f3628}" />
	<object class="MixerBusFader" id="{37c382be-fece-4fdf-86e8-76d222ee80e9}" />
</objects>
