<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{3b13c0db-5dd3-4f74-a4a0-aeb02badc443}">
		<property name="name">
			<value>Dark Spell Hit</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{84559651-1f9b-46c4-ab88-c4196992e2b2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cbb132e8-e076-43dd-9036-8af569644a06}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{9c8e9097-30e8-4e8f-88ef-04586f2b605f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{60116056-2579-4af7-81f4-e7f8609e24a9}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e1a1fcd8-9315-42e4-8487-786ef09c1b8d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{d982667c-262e-4d64-9b61-356c3d0e2ab1}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b09e992b-2c74-487a-9b45-b3767eaa6d74}</destination>
			<destination>{19cfa39e-c8a3-4b8e-a76c-4fa10fde2d08}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4bea9a68-1640-495c-8880-a09a16f1322f}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{aaee3ae3-5fa8-4af1-8876-21046d9dd4a4}</destination>
		</relationship>
		<relationship name="defaultEvent">
			<destination>{2e7198f8-4db2-4519-9b40-e6237cfeecbc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{cbb132e8-e076-43dd-9036-8af569644a06}">
		<relationship name="masterBus">
			<destination>{dd719afd-5861-4f89-ab38-0dca299e54d8}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{9c8e9097-30e8-4e8f-88ef-04586f2b605f}">
		<relationship name="mixerGroup">
			<destination>{dd719afd-5861-4f89-ab38-0dca299e54d8}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{60116056-2579-4af7-81f4-e7f8609e24a9}">
		<relationship name="effectChain">
			<destination>{f13fb0b4-0065-4d9b-87cd-8e1f856c9ab3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{49412521-7a18-4dee-acb0-ce071ecd47e3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{49dc941b-e350-4544-8e0e-505a14710d1d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e1a1fcd8-9315-42e4-8487-786ef09c1b8d}">
		<property name="maxVoices">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{d982667c-262e-4d64-9b61-356c3d0e2ab1}" />
	<object class="GroupTrack" id="{b09e992b-2c74-487a-9b45-b3767eaa6d74}">
		<relationship name="modules">
			<destination>{93df18b0-b0d3-4fb3-917f-ffa6383e60be}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e3547896-6700-48ca-86ae-be31f896c8b8}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{19cfa39e-c8a3-4b8e-a76c-4fa10fde2d08}">
		<relationship name="modules">
			<destination>{47a270de-df11-43bc-9a93-2c026a539813}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d76e84d2-61e3-48b8-a917-5f10561c465b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4bea9a68-1640-495c-8880-a09a16f1322f}">
		<relationship name="modules">
			<destination>{93df18b0-b0d3-4fb3-917f-ffa6383e60be}</destination>
			<destination>{47a270de-df11-43bc-9a93-2c026a539813}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{dd719afd-5861-4f89-ab38-0dca299e54d8}">
		<property name="volume">
			<value>-10</value>
		</property>
		<relationship name="effectChain">
			<destination>{12cd1f5b-3ec6-4bec-bc93-a34c6ce69e47}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{726f05e6-1ccb-4172-9b80-4f2aa7d5adad}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cbb132e8-e076-43dd-9036-8af569644a06}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f13fb0b4-0065-4d9b-87cd-8e1f856c9ab3}">
		<relationship name="effects">
			<destination>{b8abeb11-7048-4de0-afc8-fd63376dc8f0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{49412521-7a18-4dee-acb0-ce071ecd47e3}" />
	<object class="MultiSound" id="{93df18b0-b0d3-4fb3-917f-ffa6383e60be}">
		<property name="length">
			<value>1.1386458333333334</value>
		</property>
		<property name="pitch">
			<value>-4</value>
		</property>
		<relationship name="sounds">
			<destination>{ccfd98ca-5f27-445a-80fe-e7841b507133}</destination>
			<destination>{88a00006-8b9e-49ef-a942-c93b3ff93f44}</destination>
			<destination>{6ff37b90-e5cf-4ad7-a231-af799f57c232}</destination>
			<destination>{abd5ee29-4382-495e-91ac-deef73ef207b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e3547896-6700-48ca-86ae-be31f896c8b8}">
		<property name="volume">
			<value>-7.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{3ecd859d-387c-4304-93af-a7ea9cc8f0eb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c2e49be2-77ed-407a-8e40-96148ba186b9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{dd719afd-5861-4f89-ab38-0dca299e54d8}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{47a270de-df11-43bc-9a93-2c026a539813}">
		<property name="length">
			<value>1.5525208333333333</value>
		</property>
		<relationship name="sounds">
			<destination>{36ab4ff4-32c0-4e74-bdee-a1439f23d9dd}</destination>
			<destination>{adfd2caa-5a09-457f-a048-23ff37bfae9b}</destination>
			<destination>{0d3e319d-4b0b-4b4a-bb9d-fb385d5890f9}</destination>
			<destination>{806077bc-356d-468d-a6ba-128a99e4bf35}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d76e84d2-61e3-48b8-a917-5f10561c465b}">
		<property name="volume">
			<value>-9.5</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{2f83db02-2fa7-4fe5-aef9-4d0064b13235}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fb48d380-6d9b-4673-91a9-46fb6f165369}</destination>
		</relationship>
		<relationship name="output">
			<destination>{dd719afd-5861-4f89-ab38-0dca299e54d8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{12cd1f5b-3ec6-4bec-bc93-a34c6ce69e47}">
		<relationship name="effects">
			<destination>{f03b08ec-56e9-4a3a-b8ba-6cbb13867e3b}</destination>
			<destination>{db522ef1-d631-4347-87f5-1fb3dce76fbc}</destination>
			<destination>{d02b478c-7247-4240-aa21-b6f1ff5c67cc}</destination>
			<destination>{f13f2166-2ab6-42d5-a9db-043f55d3279d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{726f05e6-1ccb-4172-9b80-4f2aa7d5adad}" />
	<object class="MixerBusFader" id="{b8abeb11-7048-4de0-afc8-fd63376dc8f0}" />
	<object class="SingleSound" id="{ccfd98ca-5f27-445a-80fe-e7841b507133}">
		<relationship name="audioFile">
			<destination>{049a4133-8119-4c68-b904-b3910b94acdd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{88a00006-8b9e-49ef-a942-c93b3ff93f44}">
		<relationship name="audioFile">
			<destination>{414dc959-5d25-483f-b32a-db39ca63668e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6ff37b90-e5cf-4ad7-a231-af799f57c232}">
		<relationship name="audioFile">
			<destination>{96c85764-69fb-4336-bd67-ea9355308364}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{abd5ee29-4382-495e-91ac-deef73ef207b}">
		<relationship name="audioFile">
			<destination>{283edc4b-3d1e-4e5f-8754-2a034062bbab}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3ecd859d-387c-4304-93af-a7ea9cc8f0eb}">
		<relationship name="effects">
			<destination>{6110890d-afbd-48a8-893e-f7286969f9c2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c2e49be2-77ed-407a-8e40-96148ba186b9}" />
	<object class="SingleSound" id="{36ab4ff4-32c0-4e74-bdee-a1439f23d9dd}">
		<relationship name="audioFile">
			<destination>{724b0c03-d036-4f44-93c4-ad7d330c02d0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{adfd2caa-5a09-457f-a048-23ff37bfae9b}">
		<relationship name="audioFile">
			<destination>{58196e90-cbf8-4972-90cf-96c25cd35653}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0d3e319d-4b0b-4b4a-bb9d-fb385d5890f9}">
		<relationship name="audioFile">
			<destination>{4142654a-f177-4104-99e2-4ae5b1ef1243}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{806077bc-356d-468d-a6ba-128a99e4bf35}">
		<relationship name="audioFile">
			<destination>{c19916d7-e025-4088-90f2-5ac0307cd10c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2f83db02-2fa7-4fe5-aef9-4d0064b13235}">
		<relationship name="effects">
			<destination>{fdbc3212-5fa0-4765-94cd-8368dd815bf9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fb48d380-6d9b-4673-91a9-46fb6f165369}" />
	<object class="MixerBusFader" id="{f03b08ec-56e9-4a3a-b8ba-6cbb13867e3b}" />
	<object class="MixerSend" id="{db522ef1-d631-4347-87f5-1fb3dce76fbc}">
		<property name="level">
			<value>-1.70000005</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{f07b2d42-e158-4a30-8713-5dd133c71ada}</destination>
		</relationship>
	</object>
	<object class="MixerSend" id="{d02b478c-7247-4240-aa21-b6f1ff5c67cc}">
		<property name="level">
			<value>-16.5</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{5f3b54e3-cd7b-4857-a414-35ddd660af3b}</destination>
		</relationship>
	</object>
	<object class="ProxyEffect" id="{f13f2166-2ab6-42d5-a9db-043f55d3279d}">
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="preset">
			<destination>{a3ffc10c-1efa-4d8a-b43a-645e2ce542fa}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{6110890d-afbd-48a8-893e-f7286969f9c2}" />
	<object class="MixerBusFader" id="{fdbc3212-5fa0-4765-94cd-8368dd815bf9}" />
</objects>
