<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{3ca70871-6c26-4c5c-b107-550b81e6c4d2}">
		<property name="name">
			<value>Undead General Attack</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{af1c12a3-6975-49f0-b782-08756b80b626}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3de8ae6d-8a9e-4c5d-bd8f-3b2139e08f60}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{9b36d5e0-36a2-4d98-b949-5020cad79d41}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{356950e1-7b50-4f1a-b22e-a4d6399c1c1d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b7aa286f-5359-45b8-9c7c-3f09be0eec43}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{13e50629-46bf-4d82-96ba-a0fd7f6b5dd1}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b3e2d76f-490c-4829-8986-73defe9660e0}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{59d957a7-40b1-480f-a436-f015cc53943b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{31db9fa6-bd6c-412e-b6ba-8ccd6cdffba2}</destination>
		</relationship>
		<relationship name="defaultEvent">
			<destination>{2e7198f8-4db2-4519-9b40-e6237cfeecbc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{3de8ae6d-8a9e-4c5d-bd8f-3b2139e08f60}">
		<relationship name="masterBus">
			<destination>{43529da8-d0d1-4e56-ab46-27ffab7a62a1}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{9b36d5e0-36a2-4d98-b949-5020cad79d41}">
		<relationship name="mixerGroup">
			<destination>{43529da8-d0d1-4e56-ab46-27ffab7a62a1}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{356950e1-7b50-4f1a-b22e-a4d6399c1c1d}">
		<relationship name="effectChain">
			<destination>{5b277379-fd9e-4043-867c-d3a541323198}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{786a0e14-2e50-4580-b96a-07ae2b17c8ca}</destination>
		</relationship>
		<relationship name="output">
			<destination>{49dc941b-e350-4544-8e0e-505a14710d1d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b7aa286f-5359-45b8-9c7c-3f09be0eec43}">
		<property name="maxVoices">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{13e50629-46bf-4d82-96ba-a0fd7f6b5dd1}" />
	<object class="GroupTrack" id="{b3e2d76f-490c-4829-8986-73defe9660e0}">
		<relationship name="modules">
			<destination>{9e12721b-64ca-4d3a-bca6-131c70959cd2}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{dde19dce-f7e4-44bc-9eb3-821f2e26f36d}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{59d957a7-40b1-480f-a436-f015cc53943b}">
		<relationship name="modules">
			<destination>{9e12721b-64ca-4d3a-bca6-131c70959cd2}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{43529da8-d0d1-4e56-ab46-27ffab7a62a1}">
		<relationship name="effectChain">
			<destination>{83d0ae06-7eac-4862-9b29-42446c2dbae2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4fc6c15b-b090-400b-9989-b877ada5c1af}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3de8ae6d-8a9e-4c5d-bd8f-3b2139e08f60}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5b277379-fd9e-4043-867c-d3a541323198}">
		<relationship name="effects">
			<destination>{5cdfc0d4-525b-435d-9cd3-56adf3852ca7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{786a0e14-2e50-4580-b96a-07ae2b17c8ca}" />
	<object class="MultiSound" id="{9e12721b-64ca-4d3a-bca6-131c70959cd2}">
		<property name="length">
			<value>2.058684807256236</value>
		</property>
		<relationship name="sounds">
			<destination>{a5a45dee-d50f-428b-9779-5a54ab64b848}</destination>
			<destination>{537a8946-fb91-4dc7-aada-44326f2bbc4e}</destination>
			<destination>{560756ac-9ffa-43d7-9a8f-2ce1ef52dab9}</destination>
			<destination>{d292132d-901e-4f11-ab04-95577892d9a2}</destination>
			<destination>{d9e9b627-03a4-4bec-b6f8-f43b257ac624}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{dde19dce-f7e4-44bc-9eb3-821f2e26f36d}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{9caa5895-1a4e-460f-9f05-b4bff66fb567}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d35d12f1-93f5-4b29-883d-6b4ecd768e8b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{43529da8-d0d1-4e56-ab46-27ffab7a62a1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{83d0ae06-7eac-4862-9b29-42446c2dbae2}">
		<relationship name="effects">
			<destination>{c0c63970-63b5-42a8-9452-541a7378ff23}</destination>
			<destination>{c1f9bbe4-266e-42e4-b27b-5f5b821c686f}</destination>
			<destination>{4924243e-c4fe-4501-8605-0bea4a99e403}</destination>
			<destination>{c7ae285e-e82b-41b7-b7cd-1f5a185a20b6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4fc6c15b-b090-400b-9989-b877ada5c1af}" />
	<object class="MixerBusFader" id="{5cdfc0d4-525b-435d-9cd3-56adf3852ca7}" />
	<object class="SingleSound" id="{a5a45dee-d50f-428b-9779-5a54ab64b848}">
		<relationship name="audioFile">
			<destination>{f73b2d7b-4127-48f3-9007-2863ef9debd0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{537a8946-fb91-4dc7-aada-44326f2bbc4e}">
		<relationship name="audioFile">
			<destination>{c73f050f-1816-46a1-a47c-59d995848d7b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{560756ac-9ffa-43d7-9a8f-2ce1ef52dab9}">
		<relationship name="audioFile">
			<destination>{b81cf5e0-daeb-40fe-aa33-34006bcd9a6d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d292132d-901e-4f11-ab04-95577892d9a2}">
		<relationship name="audioFile">
			<destination>{8f73dd32-2f10-4e52-923f-4c0b8587bf4b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d9e9b627-03a4-4bec-b6f8-f43b257ac624}">
		<relationship name="audioFile">
			<destination>{f475d90c-eb92-4237-b68a-7233a03c4995}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9caa5895-1a4e-460f-9f05-b4bff66fb567}">
		<relationship name="effects">
			<destination>{468ccec5-cf49-450d-9940-b4cf5439693b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d35d12f1-93f5-4b29-883d-6b4ecd768e8b}" />
	<object class="MixerBusFader" id="{c0c63970-63b5-42a8-9452-541a7378ff23}" />
	<object class="MixerSend" id="{c1f9bbe4-266e-42e4-b27b-5f5b821c686f}">
		<property name="level">
			<value>-1.70000005</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{f07b2d42-e158-4a30-8713-5dd133c71ada}</destination>
		</relationship>
	</object>
	<object class="MixerSend" id="{4924243e-c4fe-4501-8605-0bea4a99e403}">
		<property name="level">
			<value>-16.5</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{5f3b54e3-cd7b-4857-a414-35ddd660af3b}</destination>
		</relationship>
	</object>
	<object class="ProxyEffect" id="{c7ae285e-e82b-41b7-b7cd-1f5a185a20b6}">
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="preset">
			<destination>{a3ffc10c-1efa-4d8a-b43a-645e2ce542fa}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{468ccec5-cf49-450d-9940-b4cf5439693b}" />
</objects>
