<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{4cd8b454-d60f-47bd-8e6d-a0ed4aad819f}">
		<property name="name">
			<value>Liam Revive</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{6ff5c00d-0ea2-41a3-9b61-c0d313fe2143}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{677f453a-0499-4238-97ed-c430680eae4f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{9f6e842d-204a-4d08-8bcb-4ce27cfa83ed}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{b6a297a1-744b-4c31-9b6e-de6542337da0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{0a369751-6c01-45a0-bcb3-d0ae46399bf0}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{d18f4e24-cd05-4817-9811-ac6ff962ef8f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{de920059-c186-4672-a083-1e27fef8dbb3}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{5e773495-e06e-47c5-bc79-6db47be6b177}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{c3cf4a22-98f2-4966-a49e-4dd6f9137616}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{48d31c5c-7ec2-4da0-bdf5-a242b1824bd2}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{677f453a-0499-4238-97ed-c430680eae4f}">
		<relationship name="masterBus">
			<destination>{6c80b5b1-dc6c-41bc-a9a3-e27c13db42ec}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{9f6e842d-204a-4d08-8bcb-4ce27cfa83ed}">
		<relationship name="modules">
			<destination>{9e163b9f-37f7-4224-800a-3f04aa0ad553}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6c80b5b1-dc6c-41bc-a9a3-e27c13db42ec}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{b6a297a1-744b-4c31-9b6e-de6542337da0}">
		<relationship name="effectChain">
			<destination>{d4122d10-d556-4c80-9080-8ac10c757652}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e3cad7aa-1042-4d7b-9dae-067f53e3748f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5ae76238-f8a3-4150-8a17-03cb5a8f4e4f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{0a369751-6c01-45a0-bcb3-d0ae46399bf0}" />
	<object class="MarkerTrack" id="{d18f4e24-cd05-4817-9811-ac6ff962ef8f}" />
	<object class="GroupTrack" id="{de920059-c186-4672-a083-1e27fef8dbb3}">
		<relationship name="mixerGroup">
			<destination>{3c3f7edd-9abd-49a0-8381-20e55b740cb5}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{5e773495-e06e-47c5-bc79-6db47be6b177}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{c3cf4a22-98f2-4966-a49e-4dd6f9137616}">
		<relationship name="modules">
			<destination>{9e163b9f-37f7-4224-800a-3f04aa0ad553}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{6c80b5b1-dc6c-41bc-a9a3-e27c13db42ec}">
		<property name="volume">
			<value>-2</value>
		</property>
		<relationship name="effectChain">
			<destination>{e405bd1c-987d-42fc-8f93-de2289696197}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4e90dc25-b767-4ea2-853f-64dc9a5d20ad}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{677f453a-0499-4238-97ed-c430680eae4f}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{9e163b9f-37f7-4224-800a-3f04aa0ad553}">
		<relationship name="sounds">
			<destination>{fcbd0ece-6064-4634-ae33-85cf40b5cdf8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d4122d10-d556-4c80-9080-8ac10c757652}">
		<relationship name="effects">
			<destination>{9c86099c-751c-4327-876b-6eb0dd688706}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e3cad7aa-1042-4d7b-9dae-067f53e3748f}" />
	<object class="EventMixerGroup" id="{3c3f7edd-9abd-49a0-8381-20e55b740cb5}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{33fc5ff1-593c-4a56-a537-65915340b453}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0b4e187e-e0b0-4d1d-b2f6-5dbf8a109fd8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6c80b5b1-dc6c-41bc-a9a3-e27c13db42ec}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e405bd1c-987d-42fc-8f93-de2289696197}">
		<relationship name="effects">
			<destination>{43d710c1-4099-4585-bac8-a1c48893bac2}</destination>
			<destination>{36d4a7a8-35f1-44e2-9698-02a0836e36b4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4e90dc25-b767-4ea2-853f-64dc9a5d20ad}" />
	<object class="SingleSound" id="{fcbd0ece-6064-4634-ae33-85cf40b5cdf8}">
		<relationship name="audioFile">
			<destination>{dde2c93f-2867-4e55-9de2-b98ea171ea8c}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{9c86099c-751c-4327-876b-6eb0dd688706}" />
	<object class="MixerBusEffectChain" id="{33fc5ff1-593c-4a56-a537-65915340b453}">
		<relationship name="effects">
			<destination>{c17768bc-102b-487e-b082-c41db76059b6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0b4e187e-e0b0-4d1d-b2f6-5dbf8a109fd8}" />
	<object class="MixerBusFader" id="{43d710c1-4099-4585-bac8-a1c48893bac2}" />
	<object class="SpatialiserEffect" id="{36d4a7a8-35f1-44e2-9698-02a0836e36b4}" />
	<object class="MixerBusFader" id="{c17768bc-102b-487e-b082-c41db76059b6}" />
</objects>
