<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{51b736ce-9bbf-4a59-96c9-41595603640a}">
		<property name="name">
			<value>Fiery Sword Swing 2</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{af1c12a3-6975-49f0-b782-08756b80b626}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cdbf5f93-5623-4fd9-ba29-978e93d9e750}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{522c378a-c484-40af-9f7f-e67349d4c24d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f56ea653-3529-4a20-8148-34c5962120f7}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{2926abdb-7a3c-4e67-bf20-62fa70eab56a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{02b839c1-abba-4831-a7cf-f806de1232a2}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{fa96ef94-b5f6-4c19-b8b1-ab71edaa906e}</destination>
			<destination>{1832f13b-6904-432b-ab01-4cfa2d21ccce}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ca1143bf-acc6-4980-b536-ace3cd1cda8e}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{aaee3ae3-5fa8-4af1-8876-21046d9dd4a4}</destination>
		</relationship>
		<relationship name="defaultEvent">
			<destination>{2e7198f8-4db2-4519-9b40-e6237cfeecbc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{cdbf5f93-5623-4fd9-ba29-978e93d9e750}">
		<relationship name="masterBus">
			<destination>{aaef6b9a-4a0b-47f6-a9d7-003024a12f16}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{522c378a-c484-40af-9f7f-e67349d4c24d}">
		<relationship name="mixerGroup">
			<destination>{aaef6b9a-4a0b-47f6-a9d7-003024a12f16}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f56ea653-3529-4a20-8148-34c5962120f7}">
		<relationship name="effectChain">
			<destination>{41f4e895-db2c-479e-81eb-cbac519d6d68}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{137ae056-62f1-48f5-9926-38f28882f7fe}</destination>
		</relationship>
		<relationship name="output">
			<destination>{49dc941b-e350-4544-8e0e-505a14710d1d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{2926abdb-7a3c-4e67-bf20-62fa70eab56a}">
		<property name="maxVoices">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{02b839c1-abba-4831-a7cf-f806de1232a2}" />
	<object class="GroupTrack" id="{fa96ef94-b5f6-4c19-b8b1-ab71edaa906e}">
		<relationship name="modules">
			<destination>{80fe02df-af4d-44fe-9ff7-a958768582b7}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{640d4c5e-b43f-4461-bce7-6e909ac37d7d}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{1832f13b-6904-432b-ab01-4cfa2d21ccce}">
		<relationship name="modules">
			<destination>{ca3396c5-df6e-4c5b-ab52-46da52a4ffb2}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{eaf597cc-70f2-4f03-8918-1f0bea16c12f}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ca1143bf-acc6-4980-b536-ace3cd1cda8e}">
		<relationship name="modules">
			<destination>{80fe02df-af4d-44fe-9ff7-a958768582b7}</destination>
			<destination>{ca3396c5-df6e-4c5b-ab52-46da52a4ffb2}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{aaef6b9a-4a0b-47f6-a9d7-003024a12f16}">
		<relationship name="effectChain">
			<destination>{f4f7ac14-f1c3-4b28-a1cb-940466927c17}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b3181b43-66b8-41e6-892d-58bbfa87ea23}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cdbf5f93-5623-4fd9-ba29-978e93d9e750}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{41f4e895-db2c-479e-81eb-cbac519d6d68}">
		<relationship name="effects">
			<destination>{2f84a047-1b8c-4ae5-8c62-cd3a51e9e89c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{137ae056-62f1-48f5-9926-38f28882f7fe}" />
	<object class="MultiSound" id="{80fe02df-af4d-44fe-9ff7-a958768582b7}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="length">
			<value>1.7333333333333334</value>
		</property>
		<property name="pitch">
			<value>1</value>
		</property>
		<relationship name="modulators">
			<destination>{28a76994-a8ca-4ca9-86ab-c2093d60c8e2}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{59a08194-6a79-4267-b960-7098b528677f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{640d4c5e-b43f-4461-bce7-6e909ac37d7d}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{af4997f4-14ee-48a7-8833-6c32db83b2a2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3dbc08ac-fa6c-4034-9451-87201017cfda}</destination>
		</relationship>
		<relationship name="output">
			<destination>{aaef6b9a-4a0b-47f6-a9d7-003024a12f16}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{ca3396c5-df6e-4c5b-ab52-46da52a4ffb2}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="start">
			<value>0.17999999999999999</value>
		</property>
		<property name="length">
			<value>1.7333333333333334</value>
		</property>
		<property name="pitch">
			<value>1</value>
		</property>
		<property name="playlistMode">
			<value>1</value>
		</property>
		<relationship name="modulators">
			<destination>{0279f91e-5623-4f73-be0d-024d2471e878}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{975dbdce-7837-4de4-9381-9f74f0311d0c}</destination>
			<destination>{04d5fd32-5330-4863-8f00-2facd8301757}</destination>
			<destination>{fa4579c8-c740-4f85-9029-a617ddbb2947}</destination>
			<destination>{c4b28bab-a0d8-4ab9-9adc-ae8b830b3bbb}</destination>
			<destination>{3c2c0910-6e16-4481-8bbd-d328a26feacc}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{eaf597cc-70f2-4f03-8918-1f0bea16c12f}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{f0d553b1-892e-450c-86ce-4727bd17942a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4fd7a789-21b8-4e23-85ad-ba61c5f06ee7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{aaef6b9a-4a0b-47f6-a9d7-003024a12f16}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f4f7ac14-f1c3-4b28-a1cb-940466927c17}">
		<relationship name="effects">
			<destination>{28fd3d6d-caee-4f54-8215-306978c7ed01}</destination>
			<destination>{5f3b1955-5b58-4468-8f1f-2ffded786408}</destination>
			<destination>{b5553306-8f59-47e6-b335-51c0ee6faf00}</destination>
			<destination>{b4c8ee6a-7347-4ba9-b94c-23f9a2329233}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b3181b43-66b8-41e6-892d-58bbfa87ea23}" />
	<object class="MixerBusFader" id="{2f84a047-1b8c-4ae5-8c62-cd3a51e9e89c}" />
	<object class="RandomizerModulator" id="{28a76994-a8ca-4ca9-86ab-c2093d60c8e2}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>9.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{59a08194-6a79-4267-b960-7098b528677f}">
		<relationship name="audioFile">
			<destination>{9ada53c1-bec5-4fb6-91a1-5c72e275461c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{af4997f4-14ee-48a7-8833-6c32db83b2a2}">
		<relationship name="effects">
			<destination>{8ccbf592-b6b4-4cf9-a718-d3a3af37e045}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3dbc08ac-fa6c-4034-9451-87201017cfda}" />
	<object class="RandomizerModulator" id="{0279f91e-5623-4f73-be0d-024d2471e878}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>1.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{975dbdce-7837-4de4-9381-9f74f0311d0c}">
		<relationship name="audioFile">
			<destination>{bafae57e-4ae5-4ab8-807d-500554ffb985}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{04d5fd32-5330-4863-8f00-2facd8301757}">
		<relationship name="audioFile">
			<destination>{a3d2f78b-4401-4555-9dfa-d68f01dbe861}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fa4579c8-c740-4f85-9029-a617ddbb2947}">
		<relationship name="audioFile">
			<destination>{624e97ea-a893-43c5-ad44-71c18a7c7281}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c4b28bab-a0d8-4ab9-9adc-ae8b830b3bbb}">
		<relationship name="audioFile">
			<destination>{0971f98c-edef-4b28-8e10-13ebddabb336}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3c2c0910-6e16-4481-8bbd-d328a26feacc}">
		<relationship name="audioFile">
			<destination>{013d7c45-77a0-4550-882d-4589149ef463}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f0d553b1-892e-450c-86ce-4727bd17942a}">
		<relationship name="effects">
			<destination>{654f373c-8419-4099-80ee-dd5631ba366a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4fd7a789-21b8-4e23-85ad-ba61c5f06ee7}" />
	<object class="MixerBusFader" id="{28fd3d6d-caee-4f54-8215-306978c7ed01}" />
	<object class="MixerSend" id="{5f3b1955-5b58-4468-8f1f-2ffded786408}">
		<property name="level">
			<value>-1.70000005</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{f07b2d42-e158-4a30-8713-5dd133c71ada}</destination>
		</relationship>
	</object>
	<object class="MixerSend" id="{b5553306-8f59-47e6-b335-51c0ee6faf00}">
		<property name="level">
			<value>-16.5</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{5f3b54e3-cd7b-4857-a414-35ddd660af3b}</destination>
		</relationship>
	</object>
	<object class="ProxyEffect" id="{b4c8ee6a-7347-4ba9-b94c-23f9a2329233}">
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="preset">
			<destination>{a3ffc10c-1efa-4d8a-b43a-645e2ce542fa}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{8ccbf592-b6b4-4cf9-a718-d3a3af37e045}" />
	<object class="MixerBusFader" id="{654f373c-8419-4099-80ee-dd5631ba366a}" />
</objects>
