<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{62f998ef-fd6e-44f1-a930-486fe55ba13b}">
		<property name="name">
			<value>Bow Equip</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{358b1c89-3014-4b99-8984-7cf6ca2093a2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a1238e16-258f-4ae0-8d10-56f0b58959aa}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{798236e0-bcd6-453d-8fe4-0c728f469ee7}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{75a9265a-f0e3-48f4-8bcd-9e4f30a62b98}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e2fda03a-9ebc-4228-8b8f-9216d8f19ef8}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ccd90ec3-bfd2-4acf-9b03-2d0e686b9102}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e2ad64be-0a5f-46d9-a964-e4c17dffd5d3}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{5d47749f-6db4-4cb8-9434-8e40112aef23}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{48d31c5c-7ec2-4da0-bdf5-a242b1824bd2}</destination>
		</relationship>
		<relationship name="defaultEvent">
			<destination>{2e7198f8-4db2-4519-9b40-e6237cfeecbc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{a1238e16-258f-4ae0-8d10-56f0b58959aa}">
		<relationship name="masterBus">
			<destination>{3f7e1fc1-1c90-4c81-a688-2d05ca219970}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{798236e0-bcd6-453d-8fe4-0c728f469ee7}">
		<relationship name="mixerGroup">
			<destination>{3f7e1fc1-1c90-4c81-a688-2d05ca219970}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{75a9265a-f0e3-48f4-8bcd-9e4f30a62b98}">
		<relationship name="effectChain">
			<destination>{01aa7a5c-71d9-4493-9d81-dcd899d9e3b6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bc2aa1f7-a2dd-45c6-b22d-99401e66cef5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{291275db-f8ad-4ae4-bcf7-61496a58b457}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e2fda03a-9ebc-4228-8b8f-9216d8f19ef8}">
		<property name="minimumDistance">
			<value>0.5</value>
		</property>
		<property name="maximumDistance">
			<value>13.1000004</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{ccd90ec3-bfd2-4acf-9b03-2d0e686b9102}" />
	<object class="GroupTrack" id="{e2ad64be-0a5f-46d9-a964-e4c17dffd5d3}">
		<relationship name="modules">
			<destination>{8566eab4-ede8-44a3-abff-af574dd0826e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6bfa60a8-312f-4aa9-900c-19e8b03aae72}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{5d47749f-6db4-4cb8-9434-8e40112aef23}">
		<relationship name="modules">
			<destination>{8566eab4-ede8-44a3-abff-af574dd0826e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3f7e1fc1-1c90-4c81-a688-2d05ca219970}">
		<property name="volume">
			<value>0.00999999978</value>
		</property>
		<relationship name="effectChain">
			<destination>{6fca6c8a-c134-4b1c-96a7-1d468f82f5a8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e5313149-8c4a-46eb-bb85-3c65389bb5bb}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a1238e16-258f-4ae0-8d10-56f0b58959aa}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{01aa7a5c-71d9-4493-9d81-dcd899d9e3b6}">
		<relationship name="effects">
			<destination>{8ee247ed-29ff-47f3-b271-ae43867a59c7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bc2aa1f7-a2dd-45c6-b22d-99401e66cef5}" />
	<object class="MultiSound" id="{8566eab4-ede8-44a3-abff-af574dd0826e}">
		<property name="color">
			<value>Blue</value>
		</property>
		<property name="length">
			<value>0.61614583333333328</value>
		</property>
		<relationship name="modulators">
			<destination>{4834b20a-4ddb-41d5-86e6-004a183029bd}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{c304e9fd-52ad-4514-9928-65412533ff81}</destination>
			<destination>{a7a077e7-f8e7-46d7-954f-529a0f18be48}</destination>
		</relationship>
		<relationship name="playPercentages">
			<destination>{8b631169-7bdf-4f07-bbab-917d59464757}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{6bfa60a8-312f-4aa9-900c-19e8b03aae72}">
		<property name="volume">
			<value>-1.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{37289795-0618-4d86-8fcc-8cfd140a322b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0b4df087-45d1-4c78-88ec-8fcd69cb87fb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3f7e1fc1-1c90-4c81-a688-2d05ca219970}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6fca6c8a-c134-4b1c-96a7-1d468f82f5a8}">
		<relationship name="effects">
			<destination>{b1b69c02-6f85-494d-bcbe-d6312187fb89}</destination>
			<destination>{6e79abe2-e1d3-4c02-9712-cd753ed66b49}</destination>
			<destination>{f91e4b30-c7ce-489d-9ae8-f4c715bc47b9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e5313149-8c4a-46eb-bb85-3c65389bb5bb}" />
	<object class="MixerBusFader" id="{8ee247ed-29ff-47f3-b271-ae43867a59c7}" />
	<object class="RandomizerModulator" id="{4834b20a-4ddb-41d5-86e6-004a183029bd}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2</value>
		</property>
	</object>
	<object class="SingleSound" id="{c304e9fd-52ad-4514-9928-65412533ff81}">
		<relationship name="audioFile">
			<destination>{517de134-c1e1-4de7-aa43-8d5f66bf610a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a7a077e7-f8e7-46d7-954f-529a0f18be48}">
		<property name="volume">
			<value>0.0399999991</value>
		</property>
		<relationship name="modulators">
			<destination>{ed985cc1-253c-4e50-8ef4-49475cbfa89c}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{4dcbb397-7e0c-4b23-9a77-d2e7899a332c}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{8b631169-7bdf-4f07-bbab-917d59464757}">
		<property name="percentage">
			<value>77</value>
		</property>
		<relationship name="sound">
			<destination>{a7a077e7-f8e7-46d7-954f-529a0f18be48}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{37289795-0618-4d86-8fcc-8cfd140a322b}">
		<relationship name="effects">
			<destination>{6f5f367e-475c-44c1-8539-a8d520f97ad3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0b4df087-45d1-4c78-88ec-8fcd69cb87fb}" />
	<object class="MixerBusFader" id="{b1b69c02-6f85-494d-bcbe-d6312187fb89}" />
	<object class="MixerSend" id="{6e79abe2-e1d3-4c02-9712-cd753ed66b49}">
		<property name="level">
			<value>-3.79999995</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{f07b2d42-e158-4a30-8713-5dd133c71ada}</destination>
		</relationship>
	</object>
	<object class="SpatialiserEffect" id="{f91e4b30-c7ce-489d-9ae8-f4c715bc47b9}">
		<property name="minimumDistance">
			<value>0.5</value>
		</property>
		<property name="maximumDistance">
			<value>13.1000004</value>
		</property>
		<property name="extentMode">
			<value>2</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{ed985cc1-253c-4e50-8ef4-49475cbfa89c}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.00999999978</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{6f5f367e-475c-44c1-8539-a8d520f97ad3}" />
</objects>
