<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{64ecf9b6-8391-4989-a9ee-eed26da88bcb}">
		<property name="name">
			<value>Iron Torrent VFX Impact</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{358b1c89-3014-4b99-8984-7cf6ca2093a2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{372c6fe7-aa5b-4305-aac0-0e476619d48c}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{91082be0-1c06-4fd3-b962-ea158cddd726}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{22db3b64-e157-4742-87cb-60735f741fed}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{001f098e-6fcf-4f91-a040-acc4b60bf630}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f870a9f5-9750-42bc-90ef-a66c4883b6a0}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a8aec345-427a-4a69-bcbb-cf5517686fb3}</destination>
			<destination>{d9c3234a-ef88-4f0f-8562-49221baebe1f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d2154c02-e0c7-4bce-bb88-9262fae0c9fe}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{48d31c5c-7ec2-4da0-bdf5-a242b1824bd2}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{372c6fe7-aa5b-4305-aac0-0e476619d48c}">
		<relationship name="masterBus">
			<destination>{f1515ccd-bf7c-4936-a1bd-402bab588bd3}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{91082be0-1c06-4fd3-b962-ea158cddd726}">
		<relationship name="mixerGroup">
			<destination>{f1515ccd-bf7c-4936-a1bd-402bab588bd3}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{22db3b64-e157-4742-87cb-60735f741fed}">
		<relationship name="effectChain">
			<destination>{23e0a005-2ae5-4f91-94d2-0d4f7755bc29}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e1aa5d63-6ee3-4f03-bf9b-6e713b1dff0d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{291275db-f8ad-4ae4-bcf7-61496a58b457}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{001f098e-6fcf-4f91-a040-acc4b60bf630}">
		<property name="maxVoices">
			<value>14</value>
		</property>
		<property name="minimumDistance">
			<value>0.975000024</value>
		</property>
		<property name="maximumDistance">
			<value>28.5499992</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{f870a9f5-9750-42bc-90ef-a66c4883b6a0}" />
	<object class="GroupTrack" id="{a8aec345-427a-4a69-bcbb-cf5517686fb3}">
		<relationship name="modules">
			<destination>{32342cbe-8bde-4543-b61f-bccf50f9c41b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d03764af-aa42-48d8-a90f-7955342ff09e}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{d9c3234a-ef88-4f0f-8562-49221baebe1f}">
		<relationship name="modules">
			<destination>{128749c6-bc2d-43cc-b307-bedb649b6758}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d9550715-cc96-4ee5-bba6-d036d03e746a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{d2154c02-e0c7-4bce-bb88-9262fae0c9fe}">
		<relationship name="modules">
			<destination>{32342cbe-8bde-4543-b61f-bccf50f9c41b}</destination>
			<destination>{128749c6-bc2d-43cc-b307-bedb649b6758}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f1515ccd-bf7c-4936-a1bd-402bab588bd3}">
		<property name="volume">
			<value>-1.10000002</value>
		</property>
		<relationship name="effectChain">
			<destination>{80b547db-a917-4aa8-ae7e-e06782f0fde9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fc288b76-04c6-45ba-908e-c72cdee33223}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{372c6fe7-aa5b-4305-aac0-0e476619d48c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{23e0a005-2ae5-4f91-94d2-0d4f7755bc29}">
		<relationship name="effects">
			<destination>{dc9722a1-626d-47ba-8830-1f4099a3c650}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e1aa5d63-6ee3-4f03-bf9b-6e713b1dff0d}" />
	<object class="MultiSound" id="{32342cbe-8bde-4543-b61f-bccf50f9c41b}">
		<property name="length">
			<value>0.14279166666666668</value>
		</property>
		<property name="delayType">
			<value>0</value>
		</property>
		<property name="maximumTimeDelay">
			<value>3.5</value>
		</property>
		<relationship name="modulators">
			<destination>{9e593505-ac5c-45d3-939c-2dd07b528528}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{945e4079-7b28-4711-b9ed-4a5427649f5e}</destination>
			<destination>{43edbfec-2851-4aad-b22c-c507e57d09e9}</destination>
			<destination>{230ed87f-b38d-479a-a8db-732b336a3497}</destination>
			<destination>{7e090990-f28c-4b7e-926f-db9ecbe763e9}</destination>
			<destination>{07efd1c4-c5cb-4c82-b1c8-3a28997162e0}</destination>
			<destination>{fee5f30f-3fbe-4810-a850-54f957167153}</destination>
			<destination>{fd679d4f-7a1b-4c40-96ce-56f650a42bb2}</destination>
		</relationship>
		<relationship name="playPercentages">
			<destination>{bc172371-092c-4279-a4bc-672d2e601795}</destination>
			<destination>{c1dc7cf1-bf76-4280-a725-f13f75f43144}</destination>
			<destination>{4b5985ce-2ea3-4dbc-ab27-6bd3063d7ed6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d03764af-aa42-48d8-a90f-7955342ff09e}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{37941fc4-9685-43c9-9447-6944a5e10480}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a207444c-c393-4b7c-98b3-362e0a861dcf}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f1515ccd-bf7c-4936-a1bd-402bab588bd3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{128749c6-bc2d-43cc-b307-bedb649b6758}">
		<property name="length">
			<value>0.14279166666666668</value>
		</property>
		<relationship name="modulators">
			<destination>{bf920286-10dd-4125-ba45-cc4691110d85}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{7324e99e-22f1-4ece-a7e7-5c8a6b6eff0f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d9550715-cc96-4ee5-bba6-d036d03e746a}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{0c816200-9767-4590-9e0c-90d5a900cbe9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6e217d90-7a04-49b3-a3be-2c853c18fb8c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f1515ccd-bf7c-4936-a1bd-402bab588bd3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{80b547db-a917-4aa8-ae7e-e06782f0fde9}">
		<relationship name="effects">
			<destination>{2f63336d-b860-40a3-8a25-d1c201d37f18}</destination>
			<destination>{699d4776-4bd8-4c3b-a6a7-8521b74ee8d7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fc288b76-04c6-45ba-908e-c72cdee33223}" />
	<object class="MixerBusFader" id="{dc9722a1-626d-47ba-8830-1f4099a3c650}" />
	<object class="RandomizerModulator" id="{9e593505-ac5c-45d3-939c-2dd07b528528}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2</value>
		</property>
	</object>
	<object class="SingleSound" id="{945e4079-7b28-4711-b9ed-4a5427649f5e}">
		<relationship name="audioFile">
			<destination>{29d1f737-7c8e-4247-a76a-0327a4b0fdf9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{43edbfec-2851-4aad-b22c-c507e57d09e9}">
		<relationship name="audioFile">
			<destination>{542c11d5-2418-4c72-a916-5949e7e95f5f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{230ed87f-b38d-479a-a8db-732b336a3497}">
		<relationship name="audioFile">
			<destination>{b0f47caf-d4d5-4bf7-9cfb-94d010035e5f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7e090990-f28c-4b7e-926f-db9ecbe763e9}">
		<relationship name="audioFile">
			<destination>{27c81fa3-f50d-42f8-b72b-b7556bfe74cd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{07efd1c4-c5cb-4c82-b1c8-3a28997162e0}">
		<relationship name="audioFile">
			<destination>{59f5593b-4498-4d78-b91e-31c41c2e1f69}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fee5f30f-3fbe-4810-a850-54f957167153}">
		<relationship name="audioFile">
			<destination>{0ebfd058-e8c5-4c41-81c6-c7b1391a4106}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fd679d4f-7a1b-4c40-96ce-56f650a42bb2}">
		<relationship name="audioFile">
			<destination>{a7dbe10f-89a0-49e9-b78e-01158d7d9a34}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{bc172371-092c-4279-a4bc-672d2e601795}">
		<property name="percentage">
			<value>19</value>
		</property>
		<relationship name="sound">
			<destination>{43edbfec-2851-4aad-b22c-c507e57d09e9}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{c1dc7cf1-bf76-4280-a725-f13f75f43144}">
		<property name="percentage">
			<value>18</value>
		</property>
		<relationship name="sound">
			<destination>{07efd1c4-c5cb-4c82-b1c8-3a28997162e0}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{4b5985ce-2ea3-4dbc-ab27-6bd3063d7ed6}">
		<property name="percentage">
			<value>19</value>
		</property>
		<relationship name="sound">
			<destination>{fd679d4f-7a1b-4c40-96ce-56f650a42bb2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{37941fc4-9685-43c9-9447-6944a5e10480}">
		<relationship name="effects">
			<destination>{26efb743-8a37-48dc-bb71-ed7793ebbd4b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a207444c-c393-4b7c-98b3-362e0a861dcf}" />
	<object class="RandomizerModulator" id="{bf920286-10dd-4125-ba45-cc4691110d85}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>1.5</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{0c816200-9767-4590-9e0c-90d5a900cbe9}">
		<relationship name="effects">
			<destination>{d7f7b518-eef0-40fb-b458-5633a3f53124}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6e217d90-7a04-49b3-a3be-2c853c18fb8c}" />
	<object class="MixerBusFader" id="{2f63336d-b860-40a3-8a25-d1c201d37f18}" />
	<object class="SpatialiserEffect" id="{699d4776-4bd8-4c3b-a6a7-8521b74ee8d7}">
		<property name="minimumDistance">
			<value>0.975000024</value>
		</property>
		<property name="maximumDistance">
			<value>28.5499992</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{26efb743-8a37-48dc-bb71-ed7793ebbd4b}" />
	<object class="MixerBusFader" id="{d7f7b518-eef0-40fb-b458-5633a3f53124}" />
</objects>
