<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{6e80c9a2-f69c-4b47-b8bd-97a5730f0404}">
		<property name="name">
			<value>Big Spider Hit</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{f8ce9a33-ea25-4876-bb1e-93367a837ddc}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f93980ea-e73a-4b99-8d8c-d1ccf782b80a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{48ea520b-c8dc-450b-bf30-6a8a32c4d98b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ac6c81eb-cdd4-4dfc-be90-2a7801614a05}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{94644f13-5ac5-433a-b4a5-92f1d7d14754}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{27e531a0-1e24-4606-b3f2-9ce4776ec142}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{d5591bd0-f1fc-4bfe-bca2-86ecd4b34752}</destination>
			<destination>{7e1fedf7-f953-4754-8883-7643fa93264e}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e8cf8310-d598-4961-a816-9ef955923abd}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{7211872b-2a33-400b-a6b7-6c1e3d67e7c0}</destination>
		</relationship>
		<relationship name="defaultEvent">
			<destination>{2e7198f8-4db2-4519-9b40-e6237cfeecbc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{f93980ea-e73a-4b99-8d8c-d1ccf782b80a}">
		<relationship name="masterBus">
			<destination>{b1f8c9b2-c115-4cf7-ba9a-c65c5f4a916d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{48ea520b-c8dc-450b-bf30-6a8a32c4d98b}">
		<relationship name="mixerGroup">
			<destination>{b1f8c9b2-c115-4cf7-ba9a-c65c5f4a916d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ac6c81eb-cdd4-4dfc-be90-2a7801614a05}">
		<relationship name="effectChain">
			<destination>{3d29dde3-1d9f-4f66-8142-ea0a1b186e99}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6b6edc02-a5e2-4a08-9a1d-a1d058f2d569}</destination>
		</relationship>
		<relationship name="output">
			<destination>{49dc941b-e350-4544-8e0e-505a14710d1d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{94644f13-5ac5-433a-b4a5-92f1d7d14754}">
		<property name="maxVoices">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{27e531a0-1e24-4606-b3f2-9ce4776ec142}" />
	<object class="GroupTrack" id="{d5591bd0-f1fc-4bfe-bca2-86ecd4b34752}">
		<relationship name="modules">
			<destination>{0b225375-4f5d-40f4-94aa-67219c95b55e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{479a4e75-67c1-4f96-97dd-aa71b86c47c2}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{7e1fedf7-f953-4754-8883-7643fa93264e}">
		<relationship name="modules">
			<destination>{32c6b8e1-a5a0-4dd5-b9ef-4de566fffa28}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1ef93635-7c9a-44f5-b318-69bdd18c8373}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e8cf8310-d598-4961-a816-9ef955923abd}">
		<relationship name="modules">
			<destination>{32c6b8e1-a5a0-4dd5-b9ef-4de566fffa28}</destination>
			<destination>{0b225375-4f5d-40f4-94aa-67219c95b55e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b1f8c9b2-c115-4cf7-ba9a-c65c5f4a916d}">
		<relationship name="effectChain">
			<destination>{bc41fb90-98fd-478c-9771-688b95350d1a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{406b6c31-b448-4e62-acac-1441dc468656}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f93980ea-e73a-4b99-8d8c-d1ccf782b80a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3d29dde3-1d9f-4f66-8142-ea0a1b186e99}">
		<relationship name="effects">
			<destination>{5451b8f6-cfcc-497e-9cfa-b1fc245df9a1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6b6edc02-a5e2-4a08-9a1d-a1d058f2d569}" />
	<object class="MultiSound" id="{0b225375-4f5d-40f4-94aa-67219c95b55e}">
		<property name="length">
			<value>1.7833333333333334</value>
		</property>
		<relationship name="sounds">
			<destination>{cef4753a-782e-48d3-91b2-938a9302051b}</destination>
			<destination>{fd1b5863-c92e-4047-a034-e3da4edbd41b}</destination>
			<destination>{39054bb6-2ca3-490c-9c17-f21d84911ff3}</destination>
			<destination>{73b97de5-f25f-449d-9a4c-fac23054e92e}</destination>
			<destination>{b414da88-6ba6-43c4-bb01-5b48760081b8}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{479a4e75-67c1-4f96-97dd-aa71b86c47c2}">
		<property name="volume">
			<value>2.5</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{6c7e774f-b061-4df0-a8d1-8a9355bebcb9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f1819b99-24dd-48c7-a333-b9b8f0752998}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b1f8c9b2-c115-4cf7-ba9a-c65c5f4a916d}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{32c6b8e1-a5a0-4dd5-b9ef-4de566fffa28}">
		<property name="start">
			<value>0.01</value>
		</property>
		<property name="length">
			<value>0.72535147392290245</value>
		</property>
		<relationship name="sounds">
			<destination>{dc7e7cef-95f3-480c-b643-8d8e03616941}</destination>
			<destination>{9bc4ceea-9f7b-4b81-ac35-48f0a1aff131}</destination>
			<destination>{7012eea4-e6db-4e2e-a8e9-ecb436acc181}</destination>
			<destination>{cb61f0a6-0fb0-40ff-8d7f-bfacd02c2485}</destination>
			<destination>{b6292127-810d-46d3-9352-d716eea7ace6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1ef93635-7c9a-44f5-b318-69bdd18c8373}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="effectChain">
			<destination>{452ff77c-8e31-4ee8-9942-d18036f230dc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{23e26a6b-9e39-40e1-9525-ee3f14c173d7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b1f8c9b2-c115-4cf7-ba9a-c65c5f4a916d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{bc41fb90-98fd-478c-9771-688b95350d1a}">
		<relationship name="effects">
			<destination>{523beeb2-a6ee-4055-8d91-822b686b2e2c}</destination>
			<destination>{075fec21-a72b-4897-a97e-d9998ebdf382}</destination>
			<destination>{85140ab8-532d-46b5-a1b1-7d19ec13541e}</destination>
			<destination>{24e1aa6b-970c-4e11-ad31-8a3935924bd7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{406b6c31-b448-4e62-acac-1441dc468656}" />
	<object class="MixerBusFader" id="{5451b8f6-cfcc-497e-9cfa-b1fc245df9a1}" />
	<object class="SingleSound" id="{cef4753a-782e-48d3-91b2-938a9302051b}">
		<relationship name="audioFile">
			<destination>{af7a543d-7c09-453f-b5bb-a443a0fa21ef}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fd1b5863-c92e-4047-a034-e3da4edbd41b}">
		<relationship name="audioFile">
			<destination>{b61d9872-9a8e-48e2-a51e-1f35b6eae1ad}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{39054bb6-2ca3-490c-9c17-f21d84911ff3}">
		<relationship name="audioFile">
			<destination>{fd4f69fe-bf3d-44d3-8c64-113d272d671e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{73b97de5-f25f-449d-9a4c-fac23054e92e}">
		<relationship name="audioFile">
			<destination>{6edc1198-abe6-4420-a011-aa4f486ad7f4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b414da88-6ba6-43c4-bb01-5b48760081b8}">
		<relationship name="audioFile">
			<destination>{30da80fc-d74d-4a4b-927c-2f5d511e0f72}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6c7e774f-b061-4df0-a8d1-8a9355bebcb9}">
		<relationship name="effects">
			<destination>{172735bd-19fa-4fd6-9c0b-c06852dc2634}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f1819b99-24dd-48c7-a333-b9b8f0752998}" />
	<object class="SingleSound" id="{dc7e7cef-95f3-480c-b643-8d8e03616941}">
		<relationship name="audioFile">
			<destination>{8d044157-ba86-45d3-bbfb-320832d3ee4b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9bc4ceea-9f7b-4b81-ac35-48f0a1aff131}">
		<relationship name="audioFile">
			<destination>{9f0fcc03-5dc6-4e65-a2a5-6beef2c81dc8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7012eea4-e6db-4e2e-a8e9-ecb436acc181}">
		<relationship name="audioFile">
			<destination>{8c3da816-72e9-47a8-baca-59362333ba75}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{cb61f0a6-0fb0-40ff-8d7f-bfacd02c2485}">
		<relationship name="audioFile">
			<destination>{b8a35147-9db7-4a4e-ba96-1395cba472f9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b6292127-810d-46d3-9352-d716eea7ace6}">
		<relationship name="audioFile">
			<destination>{422b0d6f-b345-43a6-8c0f-c08ccb75951e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{452ff77c-8e31-4ee8-9942-d18036f230dc}">
		<relationship name="effects">
			<destination>{611f31a9-fb05-4471-8f3e-203398bfd6bc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{23e26a6b-9e39-40e1-9525-ee3f14c173d7}" />
	<object class="MixerBusFader" id="{523beeb2-a6ee-4055-8d91-822b686b2e2c}" />
	<object class="MixerSend" id="{075fec21-a72b-4897-a97e-d9998ebdf382}">
		<property name="level">
			<value>-1.70000005</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{f07b2d42-e158-4a30-8713-5dd133c71ada}</destination>
		</relationship>
	</object>
	<object class="MixerSend" id="{85140ab8-532d-46b5-a1b1-7d19ec13541e}">
		<property name="level">
			<value>-16.5</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{5f3b54e3-cd7b-4857-a414-35ddd660af3b}</destination>
		</relationship>
	</object>
	<object class="ProxyEffect" id="{24e1aa6b-970c-4e11-ad31-8a3935924bd7}">
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="preset">
			<destination>{a3ffc10c-1efa-4d8a-b43a-645e2ce542fa}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{172735bd-19fa-4fd6-9c0b-c06852dc2634}" />
	<object class="MixerBusFader" id="{611f31a9-fb05-4471-8f3e-203398bfd6bc}" />
</objects>
