<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{722391eb-eb09-4acc-af44-d3c8ae9814be}">
		<property name="name">
			<value>Medium Leather</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{def234a9-62af-497f-b112-dc3fae3fa511}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{714e8ba3-02f4-44d8-83b6-8db78d705003}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{71d8fe19-30f4-4b36-b6a1-7e0df575ed5b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{3c558d1e-a861-48a6-b556-8f1c5680dbfa}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{6f1bb931-5146-4227-8a8a-b19e9418e4ab}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{dadee9ae-75d3-4e0c-bede-6af9689743aa}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a5fc8375-fca5-4a11-8af0-05d0b47ff7f0}</destination>
			<destination>{d7d27f93-7302-4c83-814d-c6fd01b8f983}</destination>
			<destination>{1a24ea2b-d429-4a0d-822e-72b377f64354}</destination>
			<destination>{d04e00dd-5fe7-4c23-95e3-e00d47fa2d3d}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4155b578-bea2-43e3-ad46-ab43662893a6}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{332ea376-111a-4300-936e-35f35a46669d}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{48d31c5c-7ec2-4da0-bdf5-a242b1824bd2}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{714e8ba3-02f4-44d8-83b6-8db78d705003}">
		<relationship name="masterBus">
			<destination>{e26ba528-aabb-4f17-8cca-6e065f8938b3}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{71d8fe19-30f4-4b36-b6a1-7e0df575ed5b}">
		<relationship name="mixerGroup">
			<destination>{e26ba528-aabb-4f17-8cca-6e065f8938b3}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{3c558d1e-a861-48a6-b556-8f1c5680dbfa}">
		<relationship name="effectChain">
			<destination>{5277afae-5fda-4af9-953f-21ab5679b1e0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{90ff4b4b-5f72-453e-814d-020441fac539}</destination>
		</relationship>
		<relationship name="output">
			<destination>{291275db-f8ad-4ae4-bcf7-61496a58b457}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{6f1bb931-5146-4227-8a8a-b19e9418e4ab}">
		<property name="minimumDistance">
			<value>0.930000007</value>
		</property>
		<property name="maximumDistance">
			<value>10.21</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{dadee9ae-75d3-4e0c-bede-6af9689743aa}" />
	<object class="GroupTrack" id="{a5fc8375-fca5-4a11-8af0-05d0b47ff7f0}">
		<relationship name="modules">
			<destination>{9ec76487-bc54-45bd-8e53-6e903f9d854b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b298b36d-5be3-437c-b459-d4b8e17fe652}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{d7d27f93-7302-4c83-814d-c6fd01b8f983}">
		<relationship name="modules">
			<destination>{63eb56c5-5313-46f7-87fd-082bfe422b3d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c7fbe4a2-7827-4129-a4f4-b8ac1c54779b}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{1a24ea2b-d429-4a0d-822e-72b377f64354}">
		<relationship name="modules">
			<destination>{c4f09484-2c54-4474-b989-48f7ee303266}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c8721c01-57fd-494f-8433-dfe58f9471dc}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{d04e00dd-5fe7-4c23-95e3-e00d47fa2d3d}">
		<relationship name="modules">
			<destination>{0f3d75c6-8539-418a-b126-fbb965fba989}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4d2b8faa-9bc5-455d-8d1e-cb5d2f18b916}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4155b578-bea2-43e3-ad46-ab43662893a6}">
		<relationship name="modules">
			<destination>{9ec76487-bc54-45bd-8e53-6e903f9d854b}</destination>
			<destination>{63eb56c5-5313-46f7-87fd-082bfe422b3d}</destination>
			<destination>{0f3d75c6-8539-418a-b126-fbb965fba989}</destination>
			<destination>{c4f09484-2c54-4474-b989-48f7ee303266}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{332ea376-111a-4300-936e-35f35a46669d}">
		<relationship name="preset">
			<destination>{16624ce4-b7ee-4166-ada4-0125118eecd7}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e26ba528-aabb-4f17-8cca-6e065f8938b3}">
		<property name="volume">
			<value>-20</value>
		</property>
		<relationship name="effectChain">
			<destination>{c9487297-3659-49ca-a614-a49bce0e5f74}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3fa50fd1-0060-4e87-9cfc-5edde2b8c08f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{714e8ba3-02f4-44d8-83b6-8db78d705003}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5277afae-5fda-4af9-953f-21ab5679b1e0}">
		<relationship name="effects">
			<destination>{013c53c2-9ddb-43a3-86d0-d53e50f2a0e6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{90ff4b4b-5f72-453e-814d-020441fac539}" />
	<object class="MultiSound" id="{9ec76487-bc54-45bd-8e53-6e903f9d854b}">
		<property name="color">
			<value>Purple</value>
		</property>
		<property name="length">
			<value>2</value>
		</property>
	</object>
	<object class="EventMixerGroup" id="{b298b36d-5be3-437c-b459-d4b8e17fe652}">
		<property name="name">
			<value>Leathers</value>
		</property>
		<relationship name="effectChain">
			<destination>{ab3a3a55-964c-4174-92d3-d987c85c049f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ebb6cfa8-2060-4e67-a42b-2283edd9c82f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e26ba528-aabb-4f17-8cca-6e065f8938b3}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{63eb56c5-5313-46f7-87fd-082bfe422b3d}">
		<property name="triggerProbabilityEnabled">
			<value>true</value>
		</property>
		<property name="triggerProbability">
			<value>57</value>
		</property>
		<property name="color">
			<value>Purple Light 2</value>
		</property>
		<property name="length">
			<value>0.76666666666666672</value>
		</property>
		<relationship name="modulators">
			<destination>{ac3c6a47-4500-4293-bd09-44ac9699680a}</destination>
			<destination>{5f4b4823-5f9d-4139-9fee-4284cbbae329}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{759bb339-11c0-4c10-9c49-fc5f0b2c4ee1}</destination>
			<destination>{64df886f-863c-41f3-a55a-26bec756c6dd}</destination>
			<destination>{18e3d517-4c8c-4bec-89ee-6f3b33ed5a14}</destination>
		</relationship>
		<relationship name="playPercentages">
			<destination>{f61dd792-adc4-423c-97cb-2b914fdb5b46}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c7fbe4a2-7827-4129-a4f4-b8ac1c54779b}">
		<property name="volume">
			<value>-0.0500000007</value>
		</property>
		<property name="name">
			<value>Straps &amp; Jingles Details</value>
		</property>
		<relationship name="effectChain">
			<destination>{7fae49b9-0fd6-4ce4-87a2-a638798ea1b1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{15b92ffc-db7e-4adf-a07a-fceff2924b45}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e26ba528-aabb-4f17-8cca-6e065f8938b3}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{c4f09484-2c54-4474-b989-48f7ee303266}">
		<property name="color">
			<value>Red Light 1</value>
		</property>
		<property name="length">
			<value>0.6333333333333333</value>
		</property>
		<relationship name="modulators">
			<destination>{28f4d633-0d8b-4bf2-b2fb-85b00d415f2b}</destination>
			<destination>{f23fc1cf-bed9-4d59-b26b-bc8fe619d3c4}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{46c6cb49-2005-4dfa-be09-e5b730a7ce24}</destination>
			<destination>{072b1c4b-8ddd-42c7-95f1-fac206270d2d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c8721c01-57fd-494f-8433-dfe58f9471dc}">
		<property name="volume">
			<value>-0.5</value>
		</property>
		<property name="name">
			<value>Thud Layer Sub</value>
		</property>
		<relationship name="effectChain">
			<destination>{06a807bb-cbea-4c7d-9c45-5942a3ff2076}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{02653b4b-6665-407c-9f59-d3ad9584331b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e26ba528-aabb-4f17-8cca-6e065f8938b3}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{0f3d75c6-8539-418a-b126-fbb965fba989}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="length">
			<value>0.6333333333333333</value>
		</property>
		<relationship name="modulators">
			<destination>{290187bb-deb3-49e4-8d42-517c4d623ec8}</destination>
			<destination>{59db5057-918e-466a-b7d2-59e1e7c22de8}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{843303f3-ff4e-4ba4-932f-91877c737e64}</destination>
			<destination>{bb67ff3c-8472-4e75-9866-4350482984d6}</destination>
			<destination>{be68eec9-6919-475e-b7e6-aa6e6c410256}</destination>
			<destination>{2b89b236-6e51-420a-bc2a-560e021128e9}</destination>
			<destination>{70ed38dc-a93d-4f44-b3ce-1f51c2d8ca4f}</destination>
			<destination>{0e87c58d-f104-49bf-b289-44f16577c7d7}</destination>
			<destination>{b44781db-4af0-4e66-ac0d-a3ca94f10b79}</destination>
			<destination>{57d7ec62-250e-4a6f-9d90-116771d8253d}</destination>
			<destination>{d1cd2f3c-a71e-48ca-b723-a3e37da8db38}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4d2b8faa-9bc5-455d-8d1e-cb5d2f18b916}">
		<property name="volume">
			<value>-0.430000007</value>
		</property>
		<property name="name">
			<value>Thud Layer Main</value>
		</property>
		<relationship name="modulators">
			<destination>{ab1087ac-197d-4cb4-8daa-fc5995a0dbd2}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{f87de4af-f524-4b7a-b02e-ae8b5993b559}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a47be6cd-ee86-405b-97a9-72029e8087f2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e26ba528-aabb-4f17-8cca-6e065f8938b3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c9487297-3659-49ca-a614-a49bce0e5f74}">
		<relationship name="effects">
			<destination>{e5b7c9c4-31c0-4473-b7ce-9c62a98cba4d}</destination>
			<destination>{4a8edd78-bfd7-40b2-b917-c1e688c7119f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3fa50fd1-0060-4e87-9cfc-5edde2b8c08f}" />
	<object class="MixerBusFader" id="{013c53c2-9ddb-43a3-86d0-d53e50f2a0e6}" />
	<object class="MixerBusEffectChain" id="{ab3a3a55-964c-4174-92d3-d987c85c049f}">
		<relationship name="effects">
			<destination>{05e7d08a-a035-4acc-89f3-414e914daf6b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ebb6cfa8-2060-4e67-a42b-2283edd9c82f}" />
	<object class="RandomizerModulator" id="{ac3c6a47-4500-4293-bd09-44ac9699680a}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.180000007</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{5f4b4823-5f9d-4139-9fee-4284cbbae329}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{759bb339-11c0-4c10-9c49-fc5f0b2c4ee1}">
		<relationship name="audioFile">
			<destination>{dcf3f967-a6da-49da-a475-136788988a2c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{64df886f-863c-41f3-a55a-26bec756c6dd}">
		<relationship name="audioFile">
			<destination>{81a57920-f9a4-44c4-90ee-9b0fc7bccde9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{18e3d517-4c8c-4bec-89ee-6f3b33ed5a14}">
		<relationship name="audioFile">
			<destination>{026c7ede-6ed4-47e8-80a8-bf6248c03cae}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{f61dd792-adc4-423c-97cb-2b914fdb5b46}">
		<property name="percentage">
			<value>27</value>
		</property>
		<relationship name="sound">
			<destination>{18e3d517-4c8c-4bec-89ee-6f3b33ed5a14}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7fae49b9-0fd6-4ce4-87a2-a638798ea1b1}">
		<relationship name="effects">
			<destination>{f3bd1aec-459f-4bbd-9c2f-5cbf4b0fbd16}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{15b92ffc-db7e-4adf-a07a-fceff2924b45}" />
	<object class="RandomizerModulator" id="{28f4d633-0d8b-4bf2-b2fb-85b00d415f2b}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{f23fc1cf-bed9-4d59-b26b-bc8fe619d3c4}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.170000002</value>
		</property>
	</object>
	<object class="SingleSound" id="{46c6cb49-2005-4dfa-be09-e5b730a7ce24}">
		<relationship name="audioFile">
			<destination>{47935fbe-e1ef-4b6e-aa24-7e6f5e6dee32}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{072b1c4b-8ddd-42c7-95f1-fac206270d2d}">
		<relationship name="audioFile">
			<destination>{12e2f709-0bd6-4748-923b-8a7bfcd1303d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{06a807bb-cbea-4c7d-9c45-5942a3ff2076}">
		<relationship name="effects">
			<destination>{26cc4726-96ab-48d0-8a63-25853252aaee}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{02653b4b-6665-407c-9f59-d3ad9584331b}" />
	<object class="RandomizerModulator" id="{290187bb-deb3-49e4-8d42-517c4d623ec8}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{59db5057-918e-466a-b7d2-59e1e7c22de8}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.189999998</value>
		</property>
	</object>
	<object class="SingleSound" id="{843303f3-ff4e-4ba4-932f-91877c737e64}">
		<relationship name="audioFile">
			<destination>{5b34481a-d6b4-4194-bec9-7b8304b08f9e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{bb67ff3c-8472-4e75-9866-4350482984d6}">
		<relationship name="audioFile">
			<destination>{e9391c13-6cc4-4de5-b3da-65047b30cdd6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{be68eec9-6919-475e-b7e6-aa6e6c410256}">
		<relationship name="audioFile">
			<destination>{38f66a17-d176-474e-82c6-fa9ca71ea558}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2b89b236-6e51-420a-bc2a-560e021128e9}">
		<relationship name="audioFile">
			<destination>{1757c23a-38f6-4fba-b913-2d0fed9973ea}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{70ed38dc-a93d-4f44-b3ce-1f51c2d8ca4f}">
		<relationship name="audioFile">
			<destination>{3d6f9191-f6ae-44fd-8022-9afb4e16a0fa}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0e87c58d-f104-49bf-b289-44f16577c7d7}">
		<relationship name="audioFile">
			<destination>{c9e3ac61-d33c-487d-a87f-b622636b468d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b44781db-4af0-4e66-ac0d-a3ca94f10b79}">
		<relationship name="audioFile">
			<destination>{ae58f872-a62b-494f-8e0a-209450760354}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{57d7ec62-250e-4a6f-9d90-116771d8253d}">
		<relationship name="audioFile">
			<destination>{655f44a9-2132-4886-a188-46a314dafe99}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d1cd2f3c-a71e-48ca-b723-a3e37da8db38}">
		<relationship name="audioFile">
			<destination>{a8ca688d-6a4c-4278-9532-4fb684130814}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{ab1087ac-197d-4cb4-8daa-fc5995a0dbd2}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.449999988</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{f87de4af-f524-4b7a-b02e-ae8b5993b559}">
		<relationship name="effects">
			<destination>{4fee3732-c42b-430d-ae57-a35719593212}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a47be6cd-ee86-405b-97a9-72029e8087f2}" />
	<object class="MixerBusFader" id="{e5b7c9c4-31c0-4473-b7ce-9c62a98cba4d}" />
	<object class="SpatialiserEffect" id="{4a8edd78-bfd7-40b2-b917-c1e688c7119f}">
		<property name="minimumDistance">
			<value>0.930000007</value>
		</property>
		<property name="maximumDistance">
			<value>10.21</value>
		</property>
		<property name="extentMode">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{05e7d08a-a035-4acc-89f3-414e914daf6b}" />
	<object class="MixerBusFader" id="{f3bd1aec-459f-4bbd-9c2f-5cbf4b0fbd16}" />
	<object class="MixerBusFader" id="{26cc4726-96ab-48d0-8a63-25853252aaee}" />
	<object class="MixerBusFader" id="{4fee3732-c42b-430d-ae57-a35719593212}" />
</objects>
