<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{78a07fa0-a1cd-465c-9c3e-48f54381eeff}">
		<property name="name">
			<value>2DDungeon</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{2f6afd69-588a-4270-a40e-f5984eb8c578}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{be8ad5b3-a094-42a2-baeb-b80a64f3cac6}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{3c7efdf5-fed8-4335-bfbf-6f759cd0c428}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{0aa3f1a5-7ac5-4aa1-be21-7015f5b8ae88}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b4902719-8d6b-46fd-bf0a-d6e3de359a56}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f3cd741a-1b8a-472a-aa26-cd1e1fb89eef}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{fc019efb-668a-4644-9d8f-1fa3c1ba2c86}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{07ee272f-33f7-4d7c-bfb6-56c61f637eba}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{a07ba540-f7f2-4a3c-812a-5b9c3460ecd0}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{57f596c0-2be4-4ee2-8f64-e5d05bdf5962}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{be8ad5b3-a094-42a2-baeb-b80a64f3cac6}">
		<relationship name="masterBus">
			<destination>{79c037ee-2d8e-4729-9d9b-e7167467811c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{3c7efdf5-fed8-4335-bfbf-6f759cd0c428}">
		<relationship name="modules">
			<destination>{a1490f01-b661-43ef-ae43-c0c80f5a1125}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{79c037ee-2d8e-4729-9d9b-e7167467811c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{0aa3f1a5-7ac5-4aa1-be21-7015f5b8ae88}">
		<relationship name="effectChain">
			<destination>{fbbdf17e-4c2e-4fa1-a078-49433d0869f0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6895d001-daa8-42a1-a550-4f65d7bf74a6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5ae76238-f8a3-4150-8a17-03cb5a8f4e4f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b4902719-8d6b-46fd-bf0a-d6e3de359a56}" />
	<object class="MarkerTrack" id="{f3cd741a-1b8a-472a-aa26-cd1e1fb89eef}" />
	<object class="GroupTrack" id="{fc019efb-668a-4644-9d8f-1fa3c1ba2c86}">
		<relationship name="modules">
			<destination>{cbc503fb-2084-4f59-bb08-f6351845b625}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4808964c-9513-4551-b608-9e9aceace146}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{07ee272f-33f7-4d7c-bfb6-56c61f637eba}">
		<relationship name="modules">
			<destination>{cbc503fb-2084-4f59-bb08-f6351845b625}</destination>
		</relationship>
	</object>
	<object class="ActionSheet" id="{a07ba540-f7f2-4a3c-812a-5b9c3460ecd0}">
		<relationship name="modules">
			<destination>{a1490f01-b661-43ef-ae43-c0c80f5a1125}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{79c037ee-2d8e-4729-9d9b-e7167467811c}">
		<property name="volume">
			<value>-10</value>
		</property>
		<relationship name="effectChain">
			<destination>{428d9572-dbef-42e9-a09a-589e80fcb36b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3b326d67-8b7f-4fe2-9307-a932eaa78353}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{be8ad5b3-a094-42a2-baeb-b80a64f3cac6}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{a1490f01-b661-43ef-ae43-c0c80f5a1125}" />
	<object class="MixerBusEffectChain" id="{fbbdf17e-4c2e-4fa1-a078-49433d0869f0}">
		<relationship name="effects">
			<destination>{3c8110d8-9c9c-4979-848b-e0878653cb60}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6895d001-daa8-42a1-a550-4f65d7bf74a6}" />
	<object class="SingleSound" id="{cbc503fb-2084-4f59-bb08-f6351845b625}">
		<property name="length">
			<value>127.9885260770975</value>
		</property>
		<relationship name="audioFile">
			<destination>{6e37a812-e16c-469c-8e87-09fa158d912c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4808964c-9513-4551-b608-9e9aceace146}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{685800da-2c59-495b-a415-0fd46efce16e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0d35a36b-e17d-401e-a7ad-9b1602beb388}</destination>
		</relationship>
		<relationship name="output">
			<destination>{79c037ee-2d8e-4729-9d9b-e7167467811c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{428d9572-dbef-42e9-a09a-589e80fcb36b}">
		<relationship name="effects">
			<destination>{bf493e09-9e5e-4703-bd1a-ca2444d1f6c4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3b326d67-8b7f-4fe2-9307-a932eaa78353}" />
	<object class="MixerBusFader" id="{3c8110d8-9c9c-4979-848b-e0878653cb60}" />
	<object class="MixerBusEffectChain" id="{685800da-2c59-495b-a415-0fd46efce16e}">
		<relationship name="effects">
			<destination>{5f01df57-a65c-4e3c-ad79-9dcc8368d77e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0d35a36b-e17d-401e-a7ad-9b1602beb388}" />
	<object class="MixerBusFader" id="{bf493e09-9e5e-4703-bd1a-ca2444d1f6c4}" />
	<object class="MixerBusFader" id="{5f01df57-a65c-4e3c-ad79-9dcc8368d77e}" />
</objects>
