<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{7e210a10-c232-4ded-8578-7b6e9b8384a1}">
		<property name="name">
			<value>Flame Barrage 2</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{28a4d96f-5284-42e5-a1c1-6bccf307526b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f457363e-d860-40b0-ae90-8a92559739b8}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5e0d96d0-4386-453e-b953-d29c31671400}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{a4fb768c-30bd-4fa1-bafa-82687e49917f}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{5a71e09c-8478-4d59-9f3a-46bf3186fafa}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{4010c32f-2923-46d2-8a0a-319888635e40}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{cd274789-f663-4c91-9483-cfbf63999b88}</destination>
			<destination>{b1a2c681-7648-488c-8bef-b112faf65948}</destination>
			<destination>{d10539d4-09f1-4be3-9719-c86ea1548330}</destination>
			<destination>{5351876d-8599-4fa7-95db-edcfd944fe5f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b9f737ed-28d8-4623-8276-81d376534893}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{f457363e-d860-40b0-ae90-8a92559739b8}">
		<relationship name="masterBus">
			<destination>{90f45eff-97f4-4a78-b218-e36938d162bd}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5e0d96d0-4386-453e-b953-d29c31671400}">
		<relationship name="mixerGroup">
			<destination>{90f45eff-97f4-4a78-b218-e36938d162bd}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{a4fb768c-30bd-4fa1-bafa-82687e49917f}">
		<relationship name="effectChain">
			<destination>{4ed6da6d-1019-46d8-8d38-04a6f7d29b8e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fe462102-8dc3-45e2-9bb3-adefb87f0ddf}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{5a71e09c-8478-4d59-9f3a-46bf3186fafa}">
		<property name="maxVoices">
			<value>4</value>
		</property>
		<property name="minimumDistance">
			<value>0.980000019</value>
		</property>
		<property name="maximumDistance">
			<value>13.7600002</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{4010c32f-2923-46d2-8a0a-319888635e40}" />
	<object class="GroupTrack" id="{cd274789-f663-4c91-9483-cfbf63999b88}">
		<relationship name="modules">
			<destination>{46930008-0b58-4918-a0ad-b9b4c669ddf5}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f8c3a3de-946c-493a-9bca-cfb4b2cb05f3}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{b1a2c681-7648-488c-8bef-b112faf65948}">
		<relationship name="modules">
			<destination>{708e4833-fd38-4c8d-ac0d-61d534a12650}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{2d0ccfb8-ca8f-4d00-81ba-5c631224f02e}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{d10539d4-09f1-4be3-9719-c86ea1548330}">
		<relationship name="modules">
			<destination>{bd9c808d-dcdb-4c0c-bd31-abb8026ce978}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{59ef2de1-98ce-490f-b391-ae8280f880e9}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{5351876d-8599-4fa7-95db-edcfd944fe5f}">
		<relationship name="modules">
			<destination>{7b2ad06d-9df2-4672-9e8a-f2f2abbd720f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{95008ad5-a0c6-4597-b2d5-9ff9ad2af95e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b9f737ed-28d8-4623-8276-81d376534893}">
		<relationship name="modules">
			<destination>{708e4833-fd38-4c8d-ac0d-61d534a12650}</destination>
			<destination>{46930008-0b58-4918-a0ad-b9b4c669ddf5}</destination>
			<destination>{7b2ad06d-9df2-4672-9e8a-f2f2abbd720f}</destination>
			<destination>{bd9c808d-dcdb-4c0c-bd31-abb8026ce978}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{90f45eff-97f4-4a78-b218-e36938d162bd}">
		<property name="volume">
			<value>-0.889999986</value>
		</property>
		<relationship name="effectChain">
			<destination>{436d0b33-4497-4e34-97ac-17720846c4c4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c05a4e56-58bb-4fef-9fca-a1044770a018}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f457363e-d860-40b0-ae90-8a92559739b8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4ed6da6d-1019-46d8-8d38-04a6f7d29b8e}">
		<relationship name="effects">
			<destination>{f3077573-ce2a-4420-a0d3-70048647da87}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fe462102-8dc3-45e2-9bb3-adefb87f0ddf}" />
	<object class="MultiSound" id="{46930008-0b58-4918-a0ad-b9b4c669ddf5}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="length">
			<value>1.3</value>
		</property>
		<property name="volume">
			<value>-80</value>
		</property>
		<relationship name="modulators">
			<destination>{37a42135-1e99-4f94-9a2f-3dd2af3ba7df}</destination>
			<destination>{20198655-14ba-45d3-a826-ec1dab7a751c}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{b5c8f1de-9249-4b96-b14f-db9a983ba7c7}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{f0eb89a5-60e2-4e0e-ba76-86022f4eaf7a}</destination>
			<destination>{6e008f69-296d-4b36-9628-128d5b6195b4}</destination>
			<destination>{b7d3c258-3920-4304-87fe-237a9fe134f3}</destination>
			<destination>{a2c3546b-59fd-4592-a0c8-9a462c6044b3}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{f8c3a3de-946c-493a-9bca-cfb4b2cb05f3}">
		<property name="color">
			<value>Magenta Light 2</value>
		</property>
		<property name="name">
			<value>Flame Tranisent</value>
		</property>
		<relationship name="effectChain">
			<destination>{62d44c10-455b-4c4d-a8ee-831bf2309df2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{be998bc1-db7d-409d-ac92-d6cdd788d1fe}</destination>
		</relationship>
		<relationship name="output">
			<destination>{90f45eff-97f4-4a78-b218-e36938d162bd}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{708e4833-fd38-4c8d-ac0d-61d534a12650}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="length">
			<value>1.5666666666666667</value>
		</property>
		<property name="volume">
			<value>-80</value>
		</property>
		<relationship name="modulators">
			<destination>{17dbb726-70dc-49c3-83f7-d8b460ec0cb2}</destination>
			<destination>{12262984-32d2-4870-a986-2e2c456aa12b}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{535df5a2-4eac-41da-8bd2-872c0ee20fd6}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{81ee052e-f489-4585-bb4a-9d8640d558bc}</destination>
			<destination>{940cf5da-c7b5-4061-b324-41f9b2b32b13}</destination>
			<destination>{66a619e7-b909-4343-b802-b7d416e94bf4}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{2d0ccfb8-ca8f-4d00-81ba-5c631224f02e}">
		<property name="color">
			<value>Magenta Light 2</value>
		</property>
		<property name="name">
			<value>Flame Body</value>
		</property>
		<relationship name="effectChain">
			<destination>{5ec9d897-0692-4190-876b-e13d5b55e017}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2c1bc031-5bb1-45ad-96a8-f33cddb8a168}</destination>
		</relationship>
		<relationship name="output">
			<destination>{90f45eff-97f4-4a78-b218-e36938d162bd}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{bd9c808d-dcdb-4c0c-bd31-abb8026ce978}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="length">
			<value>1.5666666666666667</value>
		</property>
		<property name="volume">
			<value>-80</value>
		</property>
		<relationship name="modulators">
			<destination>{d4afc7be-22a4-4dec-aa94-412fc7281054}</destination>
			<destination>{88e5e625-d230-429e-a5ba-9c67ef167f0e}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{ca7804e5-b7f1-428f-a2c0-bfe2de16fbc1}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{0c252fff-1038-475b-b6f7-c63824a02318}</destination>
			<destination>{0524fd5e-7c70-47ab-9522-1ea3c4da8df9}</destination>
			<destination>{34594576-3ceb-4da5-9bb6-5fa7b37566a1}</destination>
			<destination>{71c15099-a764-4b2d-967d-76afe1d97c6e}</destination>
			<destination>{0a4d1475-840f-43a1-8d8e-8f2d0857d38a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{59ef2de1-98ce-490f-b391-ae8280f880e9}">
		<property name="color">
			<value>Magenta Light 2</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ed849f51-1346-4e3d-8537-bce671380390}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{32bea869-29d8-466a-a8f7-27fdadd5193d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{90f45eff-97f4-4a78-b218-e36938d162bd}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{7b2ad06d-9df2-4672-9e8a-f2f2abbd720f}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>1.5666666666666667</value>
		</property>
		<property name="delayType">
			<value>0</value>
		</property>
		<property name="maximumTimeDelay">
			<value>72</value>
		</property>
		<relationship name="modulators">
			<destination>{0b640c33-8b2d-4eec-a6a4-a188cc40db1c}</destination>
			<destination>{aeb4ad54-6720-43bd-95b4-b02b9b1ddd5a}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{0d6c3171-91e0-4004-91b4-e13dfab195d2}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{2febe182-23c9-41f8-ab37-e25af5351578}</destination>
			<destination>{610fbef9-0456-456e-9792-58c39eca934a}</destination>
			<destination>{27e36368-36b8-48f0-a670-3968e7431f88}</destination>
			<destination>{9e4aa554-e4cb-4b87-b269-79f53aa89106}</destination>
			<destination>{59f29afd-e077-41c9-9ce6-3a8aa7b590e8}</destination>
			<destination>{944d2b77-e1e2-4654-81d3-ce08b1bc4efe}</destination>
			<destination>{81242382-484c-48f7-8e57-a75edcea9662}</destination>
			<destination>{6ef05d93-1f1c-4edf-9dab-f8f340bc8bb4}</destination>
		</relationship>
		<relationship name="playPercentages">
			<destination>{81551b76-792e-43e9-a78d-08417e22bce3}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{95008ad5-a0c6-4597-b2d5-9ff9ad2af95e}">
		<property name="name">
			<value>Flame Main?</value>
		</property>
		<relationship name="effectChain">
			<destination>{d501ab23-0390-4b46-bd61-212ff727e646}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{761f0195-f82d-4817-a47c-9338493606a7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{90f45eff-97f4-4a78-b218-e36938d162bd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{436d0b33-4497-4e34-97ac-17720846c4c4}">
		<relationship name="effects">
			<destination>{59c51bff-8b5e-4437-bda2-c54eb0d38f32}</destination>
			<destination>{6507142b-70b0-46b2-a0c1-f5951c552588}</destination>
			<destination>{5d108be3-0de8-404b-9f62-fa87b9f0b7cf}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c05a4e56-58bb-4fef-9fca-a1044770a018}" />
	<object class="MixerBusFader" id="{f3077573-ce2a-4420-a0d3-70048647da87}" />
	<object class="RandomizerModulator" id="{37a42135-1e99-4f94-9a2f-3dd2af3ba7df}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.0900000036</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{20198655-14ba-45d3-a826-ec1dab7a751c}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2.5</value>
		</property>
	</object>
	<object class="FadeCurve" id="{b5c8f1de-9249-4b96-b14f-db9a983ba7c7}">
		<relationship name="startPoint">
			<destination>{a856ae17-dbaf-4134-9f2b-41dfcfb27062}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{34053e35-0862-413e-8b43-1b0b7602d79e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f0eb89a5-60e2-4e0e-ba76-86022f4eaf7a}">
		<relationship name="audioFile">
			<destination>{d2142c98-cacb-495c-b81d-05aea8321ca5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6e008f69-296d-4b36-9628-128d5b6195b4}">
		<relationship name="audioFile">
			<destination>{59656105-afdf-47a3-a11b-e0e847698714}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b7d3c258-3920-4304-87fe-237a9fe134f3}">
		<relationship name="audioFile">
			<destination>{957aac49-cb54-4624-87ea-0f26045fef97}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a2c3546b-59fd-4592-a0c8-9a462c6044b3}">
		<relationship name="audioFile">
			<destination>{6b230b2f-804c-4de2-b855-2e1fa2db268b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{62d44c10-455b-4c4d-a8ee-831bf2309df2}">
		<relationship name="effects">
			<destination>{c4dce00a-c4eb-473e-b786-f727043aa2f8}</destination>
			<destination>{f0c79738-1291-4b85-b30b-cca615f4447f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{be998bc1-db7d-409d-ac92-d6cdd788d1fe}" />
	<object class="RandomizerModulator" id="{17dbb726-70dc-49c3-83f7-d8b460ec0cb2}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.0949999988</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{12262984-32d2-4870-a986-2e2c456aa12b}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>1</value>
		</property>
	</object>
	<object class="FadeCurve" id="{535df5a2-4eac-41da-8bd2-872c0ee20fd6}">
		<relationship name="startPoint">
			<destination>{17eba10a-6154-417d-b623-fd45a619e7af}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{84c9bc4b-ecc9-4b6d-90a3-c49541eed17a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{81ee052e-f489-4585-bb4a-9d8640d558bc}">
		<relationship name="audioFile">
			<destination>{7def2400-3d0d-4159-b241-9a03d9665771}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{940cf5da-c7b5-4061-b324-41f9b2b32b13}">
		<relationship name="audioFile">
			<destination>{0ff65b86-39e1-42cd-833f-4dbfbdaee43b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{66a619e7-b909-4343-b802-b7d416e94bf4}">
		<relationship name="audioFile">
			<destination>{4e78f239-5f82-4d1d-90f3-bd336c1d218e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5ec9d897-0692-4190-876b-e13d5b55e017}">
		<relationship name="effects">
			<destination>{57922760-2c0e-42cb-a1c1-aad3d3110153}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2c1bc031-5bb1-45ad-96a8-f33cddb8a168}" />
	<object class="RandomizerModulator" id="{d4afc7be-22a4-4dec-aa94-412fc7281054}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>1</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{88e5e625-d230-429e-a5ba-9c67ef167f0e}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.0949999988</value>
		</property>
	</object>
	<object class="FadeCurve" id="{ca7804e5-b7f1-428f-a2c0-bfe2de16fbc1}">
		<relationship name="startPoint">
			<destination>{9c121202-a213-45c7-9686-1a01ff0e1ac4}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{2d8adb77-cb17-422c-8a65-baa2df27d9ab}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0c252fff-1038-475b-b6f7-c63824a02318}">
		<relationship name="audioFile">
			<destination>{e3dc4c14-6b21-4efa-8545-a3f944ff543d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0524fd5e-7c70-47ab-9522-1ea3c4da8df9}">
		<relationship name="audioFile">
			<destination>{5125e80c-a6e5-4aff-81f2-307cf7745082}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{34594576-3ceb-4da5-9bb6-5fa7b37566a1}">
		<relationship name="audioFile">
			<destination>{7f416ea1-4351-461c-ad1d-9d8524292d21}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{71c15099-a764-4b2d-967d-76afe1d97c6e}">
		<relationship name="audioFile">
			<destination>{fadbe0db-74ef-4618-99fe-61374d2cd7f2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0a4d1475-840f-43a1-8d8e-8f2d0857d38a}">
		<relationship name="audioFile">
			<destination>{35bdb188-0d99-45a3-addb-93077ed37fa6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ed849f51-1346-4e3d-8537-bce671380390}">
		<relationship name="effects">
			<destination>{670a0c65-bd10-46ee-8f64-34e23ee01110}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{32bea869-29d8-466a-a8f7-27fdadd5193d}" />
	<object class="RandomizerModulator" id="{0b640c33-8b2d-4eec-a6a4-a188cc40db1c}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.0900000036</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{aeb4ad54-6720-43bd-95b4-b02b9b1ddd5a}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2.5</value>
		</property>
	</object>
	<object class="FadeCurve" id="{0d6c3171-91e0-4004-91b4-e13dfab195d2}">
		<relationship name="startPoint">
			<destination>{1917bc9d-2519-456e-a810-2ffb00fadde2}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{6e70c4d1-d15f-43ba-a73a-4a7402fc75a0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2febe182-23c9-41f8-ab37-e25af5351578}">
		<relationship name="audioFile">
			<destination>{e3dc4c14-6b21-4efa-8545-a3f944ff543d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{610fbef9-0456-456e-9792-58c39eca934a}">
		<relationship name="audioFile">
			<destination>{5125e80c-a6e5-4aff-81f2-307cf7745082}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{27e36368-36b8-48f0-a670-3968e7431f88}">
		<relationship name="audioFile">
			<destination>{7f416ea1-4351-461c-ad1d-9d8524292d21}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9e4aa554-e4cb-4b87-b269-79f53aa89106}">
		<relationship name="audioFile">
			<destination>{35bdb188-0d99-45a3-addb-93077ed37fa6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{59f29afd-e077-41c9-9ce6-3a8aa7b590e8}">
		<relationship name="audioFile">
			<destination>{d2142c98-cacb-495c-b81d-05aea8321ca5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{944d2b77-e1e2-4654-81d3-ce08b1bc4efe}">
		<relationship name="audioFile">
			<destination>{59656105-afdf-47a3-a11b-e0e847698714}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{81242382-484c-48f7-8e57-a75edcea9662}">
		<relationship name="audioFile">
			<destination>{957aac49-cb54-4624-87ea-0f26045fef97}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6ef05d93-1f1c-4edf-9dab-f8f340bc8bb4}">
		<relationship name="audioFile">
			<destination>{6b230b2f-804c-4de2-b855-2e1fa2db268b}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{81551b76-792e-43e9-a78d-08417e22bce3}">
		<property name="percentage">
			<value>7</value>
		</property>
		<relationship name="sound">
			<destination>{610fbef9-0456-456e-9792-58c39eca934a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d501ab23-0390-4b46-bd61-212ff727e646}">
		<relationship name="effects">
			<destination>{f5324869-3049-4089-b01b-9406b198c745}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{761f0195-f82d-4817-a47c-9338493606a7}" />
	<object class="MultibandEqEffect" id="{59c51bff-8b5e-4437-bda2-c54eb0d38f32}">
		<property name="filterTypeA">
			<value>4</value>
		</property>
		<property name="frequencyA">
			<value>54</value>
		</property>
		<relationship name="modulators">
			<destination>{0aaadd53-4dd6-4ddb-b4ef-2a77c0dd92b2}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{6507142b-70b0-46b2-a0c1-f5951c552588}" />
	<object class="SpatialiserEffect" id="{5d108be3-0de8-404b-9f62-fa87b9f0b7cf}">
		<property name="minimumDistance">
			<value>0.980000019</value>
		</property>
		<property name="maximumDistance">
			<value>13.7600002</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="minimumExtent">
			<value>2</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a856ae17-dbaf-4134-9f2b-41dfcfb27062}">
		<property name="position">
			<value>1.25</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{34053e35-0862-413e-8b43-1b0b7602d79e}">
		<property name="position">
			<value>1.3</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MultibandEqEffect" id="{c4dce00a-c4eb-473e-b786-f727043aa2f8}">
		<property name="filterTypeA">
			<value>4</value>
		</property>
		<property name="frequencyA">
			<value>130</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{f0c79738-1291-4b85-b30b-cca615f4447f}" />
	<object class="AutomationPoint" id="{17eba10a-6154-417d-b623-fd45a619e7af}">
		<property name="position">
			<value>1.55</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{84c9bc4b-ecc9-4b6d-90a3-c49541eed17a}">
		<property name="position">
			<value>1.5666666666666667</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{57922760-2c0e-42cb-a1c1-aad3d3110153}" />
	<object class="AutomationPoint" id="{9c121202-a213-45c7-9686-1a01ff0e1ac4}">
		<property name="position">
			<value>1.5499999999999998</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2d8adb77-cb17-422c-8a65-baa2df27d9ab}">
		<property name="position">
			<value>1.5666666666666664</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{670a0c65-bd10-46ee-8f64-34e23ee01110}" />
	<object class="AutomationPoint" id="{1917bc9d-2519-456e-a810-2ffb00fadde2}">
		<property name="position">
			<value>1.55</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6e70c4d1-d15f-43ba-a73a-4a7402fc75a0}">
		<property name="position">
			<value>1.5666666666666667</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{f5324869-3049-4089-b01b-9406b198c745}" />
	<object class="RandomizerModulator" id="{0aaadd53-4dd6-4ddb-b4ef-2a77c0dd92b2}">
		<property name="nameOfPropertyBeingModulated">
			<value>frequencyA</value>
		</property>
		<property name="amount">
			<value>14</value>
		</property>
	</object>
</objects>
