<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{7f387f36-9e44-4c83-8973-66b02c3ca1e6}">
		<property name="name">
			<value>VampiricThirst</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{8a18ef75-c3b8-4e5b-ab94-ac53299a5038}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3b7b176d-fb9e-485b-b691-02e2317debe5}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a7c5211c-51f4-44a4-901b-0f8591927bf7}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{9a9f0dc1-3533-45d2-a6cc-950128630c99}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c1b4af2d-15b1-40be-9aeb-6c6c282b310c}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{95daed8a-837a-4f61-8a0d-82526cadb870}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{d0b2df48-e181-49ec-af1a-d3f13b1980cd}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1eb86241-32fe-4e33-a300-fb63a5208a4a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{48d31c5c-7ec2-4da0-bdf5-a242b1824bd2}</destination>
		</relationship>
		<relationship name="defaultEvent">
			<destination>{2e7198f8-4db2-4519-9b40-e6237cfeecbc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{3b7b176d-fb9e-485b-b691-02e2317debe5}">
		<relationship name="masterBus">
			<destination>{01648187-01a1-4ae5-975d-56f4a3777710}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a7c5211c-51f4-44a4-901b-0f8591927bf7}">
		<relationship name="mixerGroup">
			<destination>{01648187-01a1-4ae5-975d-56f4a3777710}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{9a9f0dc1-3533-45d2-a6cc-950128630c99}">
		<relationship name="effectChain">
			<destination>{82b109b9-2b6a-453e-8893-49f2c3f6efb6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{159d37b3-0b95-4e97-99bf-e90d182861ea}</destination>
		</relationship>
		<relationship name="output">
			<destination>{387b6cc2-efab-4101-9376-bdb65794cd85}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c1b4af2d-15b1-40be-9aeb-6c6c282b310c}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="minimumDistance">
			<value>0.939999998</value>
		</property>
		<property name="maximumDistance">
			<value>12</value>
		</property>
		<property name="triggerCooldown">
			<value>20</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{95daed8a-837a-4f61-8a0d-82526cadb870}" />
	<object class="GroupTrack" id="{d0b2df48-e181-49ec-af1a-d3f13b1980cd}">
		<relationship name="modules">
			<destination>{cb936514-9d73-4ee0-897e-3c5cd2ef2f4e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d95c1f78-c581-4c00-911b-0399d86189cc}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{1eb86241-32fe-4e33-a300-fb63a5208a4a}">
		<relationship name="modules">
			<destination>{cb936514-9d73-4ee0-897e-3c5cd2ef2f4e}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{20915da4-f219-402e-9084-d7476bf54f6a}</destination>
			<destination>{84594f23-34b5-423c-9e40-759101cc004b}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{01648187-01a1-4ae5-975d-56f4a3777710}">
		<property name="volume">
			<value>-15</value>
		</property>
		<relationship name="effectChain">
			<destination>{a9f2b0e0-0168-4e27-be37-c8e0f4ce3d95}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0f131ff3-f3e6-4c7a-a748-21b590c0f070}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3b7b176d-fb9e-485b-b691-02e2317debe5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{82b109b9-2b6a-453e-8893-49f2c3f6efb6}">
		<relationship name="effects">
			<destination>{df0e0550-25fc-4548-94c1-9e2bb051dca6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{159d37b3-0b95-4e97-99bf-e90d182861ea}" />
	<object class="MultiSound" id="{cb936514-9d73-4ee0-897e-3c5cd2ef2f4e}">
		<property name="length">
			<value>4.8000000000000007</value>
		</property>
		<relationship name="sounds">
			<destination>{904d0452-9087-4268-8628-a58acefe1050}</destination>
			<destination>{629e4acc-c007-49e6-a6a1-338e0eb47e5e}</destination>
			<destination>{c0e39784-0914-4943-be42-8d96ac874b05}</destination>
			<destination>{90565940-b553-484d-8d31-bd1b102d8d95}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d95c1f78-c581-4c00-911b-0399d86189cc}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c8069101-40d1-40d0-a2e9-0dbfee73fc63}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5364c3db-3338-4737-b294-0835b7aeee5d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{01648187-01a1-4ae5-975d-56f4a3777710}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{20915da4-f219-402e-9084-d7476bf54f6a}">
		<property name="position">
			<value>0.29499999999999998</value>
		</property>
		<property name="name">
			<value>Marker A</value>
		</property>
		<relationship name="timeline">
			<destination>{1eb86241-32fe-4e33-a300-fb63a5208a4a}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{95daed8a-837a-4f61-8a0d-82526cadb870}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{84594f23-34b5-423c-9e40-759101cc004b}">
		<property name="position">
			<value>0</value>
		</property>
		<relationship name="timeline">
			<destination>{1eb86241-32fe-4e33-a300-fb63a5208a4a}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{95daed8a-837a-4f61-8a0d-82526cadb870}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{20915da4-f219-402e-9084-d7476bf54f6a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a9f2b0e0-0168-4e27-be37-c8e0f4ce3d95}">
		<relationship name="effects">
			<destination>{d9ebd1de-55c5-4ebc-b009-a719fee561ee}</destination>
			<destination>{e67ef269-4b7e-4ba4-9e6f-a385bfe9277c}</destination>
			<destination>{e509f708-d4c6-4f70-b36f-ffde50d63e6c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0f131ff3-f3e6-4c7a-a748-21b590c0f070}" />
	<object class="MixerBusFader" id="{df0e0550-25fc-4548-94c1-9e2bb051dca6}" />
	<object class="SingleSound" id="{904d0452-9087-4268-8628-a58acefe1050}">
		<relationship name="audioFile">
			<destination>{5be6423c-b302-48d7-a0d4-d968812822c0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{629e4acc-c007-49e6-a6a1-338e0eb47e5e}">
		<relationship name="audioFile">
			<destination>{b3845930-ede9-439d-8b0b-d1692b5a8780}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c0e39784-0914-4943-be42-8d96ac874b05}">
		<relationship name="audioFile">
			<destination>{c6fdddfc-cf8f-4f0e-baf8-c5bb8ea9387a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{90565940-b553-484d-8d31-bd1b102d8d95}">
		<relationship name="audioFile">
			<destination>{fc6adf9a-4cb8-42db-bdc9-bfc0a198b87c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c8069101-40d1-40d0-a2e9-0dbfee73fc63}">
		<relationship name="effects">
			<destination>{e39c0b79-2283-451d-8858-bd9170640082}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5364c3db-3338-4737-b294-0835b7aeee5d}" />
	<object class="MixerBusFader" id="{d9ebd1de-55c5-4ebc-b009-a719fee561ee}" />
	<object class="MixerSend" id="{e67ef269-4b7e-4ba4-9e6f-a385bfe9277c}">
		<property name="level">
			<value>-7</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{f07b2d42-e158-4a30-8713-5dd133c71ada}</destination>
		</relationship>
	</object>
	<object class="SpatialiserEffect" id="{e509f708-d4c6-4f70-b36f-ffde50d63e6c}">
		<property name="distanceRolloffType">
			<value>1</value>
		</property>
		<property name="minimumDistance">
			<value>0.939999998</value>
		</property>
		<property name="maximumDistance">
			<value>12</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{e39c0b79-2283-451d-8858-bd9170640082}" />
</objects>
