<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{893c191f-93f6-4bfd-8fe7-f8ce778184e6}">
		<property name="name">
			<value>CW Spell Hits</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{45aa5232-1ce6-4d63-936e-db35a4676e3a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{54fa6b5d-6383-463c-abd7-d75f3059ad80}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{938f17cb-4344-43d8-a335-dbde2229ee67}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{753fa6f4-5907-49c7-a3d0-48597cc64759}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{1c8c3894-ab41-4d73-834f-78310e59ef44}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{03ab6205-01d3-4787-8c8a-e0b66033c08c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c7cbac10-12dc-4db6-b99a-6df47b0b6678}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{07d2cade-e2c7-4e60-becf-f42459d92505}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{aaee3ae3-5fa8-4af1-8876-21046d9dd4a4}</destination>
		</relationship>
		<relationship name="defaultEvent">
			<destination>{2e7198f8-4db2-4519-9b40-e6237cfeecbc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{54fa6b5d-6383-463c-abd7-d75f3059ad80}">
		<relationship name="masterBus">
			<destination>{37c738c6-e704-4fdd-a9c6-c230d13b775a}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{938f17cb-4344-43d8-a335-dbde2229ee67}">
		<relationship name="mixerGroup">
			<destination>{37c738c6-e704-4fdd-a9c6-c230d13b775a}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{753fa6f4-5907-49c7-a3d0-48597cc64759}">
		<relationship name="effectChain">
			<destination>{f1c2ed05-34b9-49f5-ae7a-8408582ce786}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{eca99fff-cd09-4882-9c44-1a9128664add}</destination>
		</relationship>
		<relationship name="output">
			<destination>{291275db-f8ad-4ae4-bcf7-61496a58b457}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{1c8c3894-ab41-4d73-834f-78310e59ef44}" />
	<object class="MarkerTrack" id="{03ab6205-01d3-4787-8c8a-e0b66033c08c}" />
	<object class="GroupTrack" id="{c7cbac10-12dc-4db6-b99a-6df47b0b6678}">
		<relationship name="modules">
			<destination>{3e9a1cf2-3aba-4e57-ade8-29f68edfbfda}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1e4c92e7-6cd7-42cc-b776-d9a00e582f5c}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{07d2cade-e2c7-4e60-becf-f42459d92505}">
		<relationship name="modules">
			<destination>{3e9a1cf2-3aba-4e57-ade8-29f68edfbfda}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{37c738c6-e704-4fdd-a9c6-c230d13b775a}">
		<relationship name="effectChain">
			<destination>{3f62b4ed-f9d5-462e-96bb-727dc3f4255a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fad69a0d-851e-45d8-9c08-d3499492af54}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{54fa6b5d-6383-463c-abd7-d75f3059ad80}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f1c2ed05-34b9-49f5-ae7a-8408582ce786}">
		<relationship name="effects">
			<destination>{25959437-afee-45e6-ab8b-65b41fc1216d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{eca99fff-cd09-4882-9c44-1a9128664add}" />
	<object class="MultiSound" id="{3e9a1cf2-3aba-4e57-ade8-29f68edfbfda}">
		<property name="length">
			<value>1.1386458333333334</value>
		</property>
		<relationship name="sounds">
			<destination>{1202eff4-c260-4d21-b23e-514fb5098030}</destination>
			<destination>{3b094f96-b651-4c9f-a8fe-8c7b3559caf2}</destination>
			<destination>{a04cb681-93fe-4571-a1b1-21793b4525ba}</destination>
			<destination>{5e2ebe25-cb16-4bfa-8477-b4bd4990130b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1e4c92e7-6cd7-42cc-b776-d9a00e582f5c}">
		<property name="volume">
			<value>-9</value>
		</property>
		<property name="name">
			<value>Main</value>
		</property>
		<relationship name="effectChain">
			<destination>{f961c9af-f81a-45a2-8ba0-d1ada3c199a0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8f2a9aa5-da4b-4d21-8252-9cb3f7469969}</destination>
		</relationship>
		<relationship name="output">
			<destination>{37c738c6-e704-4fdd-a9c6-c230d13b775a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3f62b4ed-f9d5-462e-96bb-727dc3f4255a}">
		<relationship name="effects">
			<destination>{0fd6452f-a6b9-47a8-8adf-3be2550defc0}</destination>
			<destination>{28fc6841-f056-4faa-b541-bec08ef9e60c}</destination>
			<destination>{c404acea-1103-4cdc-a530-7d0cd0e5d68c}</destination>
			<destination>{9236017e-a39c-46a6-aab7-b103588b9bae}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fad69a0d-851e-45d8-9c08-d3499492af54}" />
	<object class="MixerBusFader" id="{25959437-afee-45e6-ab8b-65b41fc1216d}" />
	<object class="SingleSound" id="{1202eff4-c260-4d21-b23e-514fb5098030}">
		<relationship name="audioFile">
			<destination>{049a4133-8119-4c68-b904-b3910b94acdd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3b094f96-b651-4c9f-a8fe-8c7b3559caf2}">
		<relationship name="audioFile">
			<destination>{414dc959-5d25-483f-b32a-db39ca63668e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a04cb681-93fe-4571-a1b1-21793b4525ba}">
		<relationship name="audioFile">
			<destination>{96c85764-69fb-4336-bd67-ea9355308364}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5e2ebe25-cb16-4bfa-8477-b4bd4990130b}">
		<relationship name="audioFile">
			<destination>{283edc4b-3d1e-4e5f-8754-2a034062bbab}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f961c9af-f81a-45a2-8ba0-d1ada3c199a0}">
		<relationship name="effects">
			<destination>{c643bb3c-9512-4bba-820b-3056f684ae65}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8f2a9aa5-da4b-4d21-8252-9cb3f7469969}" />
	<object class="MixerBusFader" id="{0fd6452f-a6b9-47a8-8adf-3be2550defc0}" />
	<object class="MixerSend" id="{28fc6841-f056-4faa-b541-bec08ef9e60c}">
		<property name="level">
			<value>-1.66999996</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{f07b2d42-e158-4a30-8713-5dd133c71ada}</destination>
		</relationship>
	</object>
	<object class="MixerSend" id="{c404acea-1103-4cdc-a530-7d0cd0e5d68c}">
		<property name="level">
			<value>-14.6000004</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{5f3b54e3-cd7b-4857-a414-35ddd660af3b}</destination>
		</relationship>
	</object>
	<object class="ProxyEffect" id="{9236017e-a39c-46a6-aab7-b103588b9bae}">
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="preset">
			<destination>{a3ffc10c-1efa-4d8a-b43a-645e2ce542fa}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{c643bb3c-9512-4bba-820b-3056f684ae65}" />
</objects>
