<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{899f781c-4799-4782-8528-3f281f1134a9}">
		<property name="name">
			<value>Flame Barrage</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{a07c4059-934d-4eb4-9069-4d92ad95264e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{888a0668-dce2-4cb2-b09f-f43196a95992}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{efb539b9-0ef1-489f-ba98-f70a5543bfa3}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{bc3cc7ca-cbd8-44f1-855c-1006044e531c}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d7c721fd-769c-4bb5-8c7d-e3a95c529e5d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{df2ddf7c-6936-4d65-a6ac-b0a4028aa5ab}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{af1085d6-eae4-4eb0-94ab-85a21dbe8323}</destination>
			<destination>{2866055f-b372-468a-9641-1126a0b297bb}</destination>
			<destination>{e9055143-3cca-49f5-ba91-d14ddfefa275}</destination>
			<destination>{26be4739-396a-45e7-a633-65a0baecd8e5}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{7c33ab13-951a-426b-a315-e9c8709d582f}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{baf88331-dbb5-43c0-b3d2-4630609558f8}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{888a0668-dce2-4cb2-b09f-f43196a95992}">
		<relationship name="masterBus">
			<destination>{7fa6b5b3-0c3a-4b23-896e-2ff8e4bdbd79}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{efb539b9-0ef1-489f-ba98-f70a5543bfa3}">
		<relationship name="mixerGroup">
			<destination>{7fa6b5b3-0c3a-4b23-896e-2ff8e4bdbd79}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{bc3cc7ca-cbd8-44f1-855c-1006044e531c}">
		<relationship name="effectChain">
			<destination>{516983bb-fd2a-4d9b-9829-d05bb6193ab4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{44a5bf2c-d6dc-487e-b818-b6043aa3e2e4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{291275db-f8ad-4ae4-bcf7-61496a58b457}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d7c721fd-769c-4bb5-8c7d-e3a95c529e5d}">
		<property name="maxVoices">
			<value>4</value>
		</property>
		<property name="minimumDistance">
			<value>0.980000019</value>
		</property>
		<property name="maximumDistance">
			<value>13.7600002</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{df2ddf7c-6936-4d65-a6ac-b0a4028aa5ab}" />
	<object class="GroupTrack" id="{af1085d6-eae4-4eb0-94ab-85a21dbe8323}">
		<relationship name="modules">
			<destination>{480763a7-5261-4733-8a16-f7c3f4c1a755}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{16b02b5c-1ffd-47aa-b967-0c93ef80d73b}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{2866055f-b372-468a-9641-1126a0b297bb}">
		<relationship name="modules">
			<destination>{91de55ab-4f4a-46c7-a4d0-86d4f2cad0de}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{179939ed-410f-4053-94e8-4cf03309a204}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{e9055143-3cca-49f5-ba91-d14ddfefa275}">
		<relationship name="modules">
			<destination>{5043516c-6ae1-48a9-b1c6-0ed1699c6cba}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e86edf78-e1da-4baf-bd18-1badf83d19c6}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{26be4739-396a-45e7-a633-65a0baecd8e5}">
		<relationship name="modules">
			<destination>{9121587e-92e7-4f94-9b24-781d4efe1143}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9963bf8b-3601-4253-a6d7-662783c8115b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{7c33ab13-951a-426b-a315-e9c8709d582f}">
		<relationship name="modules">
			<destination>{91de55ab-4f4a-46c7-a4d0-86d4f2cad0de}</destination>
			<destination>{480763a7-5261-4733-8a16-f7c3f4c1a755}</destination>
			<destination>{9121587e-92e7-4f94-9b24-781d4efe1143}</destination>
			<destination>{5043516c-6ae1-48a9-b1c6-0ed1699c6cba}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{7fa6b5b3-0c3a-4b23-896e-2ff8e4bdbd79}">
		<property name="volume">
			<value>-0.889999986</value>
		</property>
		<relationship name="effectChain">
			<destination>{3eaf784c-ab64-42c5-b5e6-4e1a3ab9e024}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ab1d7495-c401-415c-bdc6-0a71c8f2693d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{888a0668-dce2-4cb2-b09f-f43196a95992}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{516983bb-fd2a-4d9b-9829-d05bb6193ab4}">
		<relationship name="effects">
			<destination>{f246d8e9-69d9-4df9-b838-51b8a44ee22c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{44a5bf2c-d6dc-487e-b818-b6043aa3e2e4}" />
	<object class="MultiSound" id="{480763a7-5261-4733-8a16-f7c3f4c1a755}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="length">
			<value>1.3</value>
		</property>
		<property name="volume">
			<value>-80</value>
		</property>
		<relationship name="modulators">
			<destination>{7a46d903-63cd-4318-8ff8-4014e32a4751}</destination>
			<destination>{62643106-31d2-46e9-874e-8b212ad9a907}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{3f9fc82b-bc13-46fe-84da-34b01b3ca3cd}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{89d3eb24-f388-4c11-ae8e-baacdb1fa3d2}</destination>
			<destination>{a21be930-3acf-4377-a018-61ff2157e841}</destination>
			<destination>{a5a68a9b-d41c-4de6-ad21-5f25e72d6ec5}</destination>
			<destination>{b571ce06-677b-404c-ae4b-4a321044c085}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{16b02b5c-1ffd-47aa-b967-0c93ef80d73b}">
		<property name="color">
			<value>Magenta Light 2</value>
		</property>
		<property name="name">
			<value>Flame Tranisent</value>
		</property>
		<relationship name="effectChain">
			<destination>{623f8337-bdf3-40f0-8099-5fa20d235fce}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ea5c11fb-1798-4cd6-8e44-2b994dc35b25}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7fa6b5b3-0c3a-4b23-896e-2ff8e4bdbd79}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{91de55ab-4f4a-46c7-a4d0-86d4f2cad0de}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="length">
			<value>1.5666666666666667</value>
		</property>
		<property name="volume">
			<value>-80</value>
		</property>
		<relationship name="modulators">
			<destination>{25ae78ec-654f-4381-ba03-b9f69a32e04b}</destination>
			<destination>{99eeeb56-7441-47db-b3ac-14a9de3b0831}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{5e7d3e8b-f81f-4b6a-b683-ce55f75db802}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{1f988f82-3570-491e-af59-0b17a0e1cfbd}</destination>
			<destination>{d70c399f-dfa7-4bde-85ae-9e5d24100eb5}</destination>
			<destination>{c0e2ad7a-d58f-418c-8fe8-fe0e40f64fff}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{179939ed-410f-4053-94e8-4cf03309a204}">
		<property name="color">
			<value>Magenta Light 2</value>
		</property>
		<property name="name">
			<value>Flame Body</value>
		</property>
		<relationship name="effectChain">
			<destination>{e5f6f786-8d33-4124-94e5-a18c267f44ab}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0e026849-a3c6-4c24-b68c-59794faa6ab2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7fa6b5b3-0c3a-4b23-896e-2ff8e4bdbd79}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{5043516c-6ae1-48a9-b1c6-0ed1699c6cba}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="length">
			<value>1.5666666666666667</value>
		</property>
		<property name="volume">
			<value>-80</value>
		</property>
		<relationship name="modulators">
			<destination>{8e870378-a34a-4d57-96df-3aea2a38fc1d}</destination>
			<destination>{103755e8-efbe-4b74-82af-ec49b0724b14}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{20aff7e1-51d3-47e0-95da-9879ec098329}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{089198f5-2b64-437b-be73-6a9fcae1b289}</destination>
			<destination>{beb47ada-543d-400a-8d34-021c2587ec05}</destination>
			<destination>{ad30eb33-1b07-44e1-94ac-28558f7669dc}</destination>
			<destination>{bccc2709-3ee6-40d9-b73b-b2832c3a7746}</destination>
			<destination>{344e860a-6669-4583-8355-7aa23178e985}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e86edf78-e1da-4baf-bd18-1badf83d19c6}">
		<property name="color">
			<value>Magenta Light 2</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{1070022a-ab2b-4001-b76b-2cb70ff8ea1a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c0d9efce-7c05-43ec-a98c-528ab5f72c1a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7fa6b5b3-0c3a-4b23-896e-2ff8e4bdbd79}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{9121587e-92e7-4f94-9b24-781d4efe1143}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>1.5666666666666667</value>
		</property>
		<property name="delayType">
			<value>0</value>
		</property>
		<property name="maximumTimeDelay">
			<value>72</value>
		</property>
		<relationship name="modulators">
			<destination>{fa371e9f-d03a-4a69-a0a5-a70b014f2d16}</destination>
			<destination>{8cd067ad-3805-4529-84a9-363eab78fa2a}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{301fdf86-3732-418d-83a0-71d5b7e23df5}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{aba11c44-66a0-4cea-a76c-0f9e9ff2defc}</destination>
			<destination>{a3b94140-9f79-4fb3-bd91-49f9055d6ce5}</destination>
			<destination>{464f7961-f3af-4f7d-a3b8-24efcdfb5f65}</destination>
			<destination>{a31b151b-f20c-4dde-a061-f317a669832b}</destination>
			<destination>{86c6b475-2afe-4c7f-856a-224f28a3108e}</destination>
			<destination>{addf6d2f-51e7-449c-88f8-4d5f01184107}</destination>
			<destination>{39a52954-4ab3-4f5a-bb29-6b8b3c4af298}</destination>
			<destination>{c7df857f-c6fd-4c4d-9b5e-0befaf47dc37}</destination>
		</relationship>
		<relationship name="playPercentages">
			<destination>{e0f5fb4c-8cd6-402c-9408-ce70062b8443}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9963bf8b-3601-4253-a6d7-662783c8115b}">
		<property name="name">
			<value>Flame Main?</value>
		</property>
		<relationship name="effectChain">
			<destination>{d5b3ffb3-46fd-40e3-8539-c3fc52ec5fa9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{aa25dd1a-5bb2-4338-ba15-1aa026f6c43d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7fa6b5b3-0c3a-4b23-896e-2ff8e4bdbd79}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3eaf784c-ab64-42c5-b5e6-4e1a3ab9e024}">
		<relationship name="effects">
			<destination>{03cad91c-3b69-4618-a536-dd5fda256a93}</destination>
			<destination>{1beb0be1-4a06-4c3c-b4cb-c60eef52cdc5}</destination>
			<destination>{bc50ac2f-b682-41c4-9f2e-923adeae6ab1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ab1d7495-c401-415c-bdc6-0a71c8f2693d}" />
	<object class="MixerBusFader" id="{f246d8e9-69d9-4df9-b838-51b8a44ee22c}" />
	<object class="RandomizerModulator" id="{7a46d903-63cd-4318-8ff8-4014e32a4751}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.0900000036</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{62643106-31d2-46e9-874e-8b212ad9a907}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2.5</value>
		</property>
	</object>
	<object class="FadeCurve" id="{3f9fc82b-bc13-46fe-84da-34b01b3ca3cd}">
		<relationship name="startPoint">
			<destination>{7dfcca49-65bd-458e-a848-7c841c7c3405}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{3cb2e15e-8236-4f33-a901-77db6df29e3d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{89d3eb24-f388-4c11-ae8e-baacdb1fa3d2}">
		<relationship name="audioFile">
			<destination>{d2142c98-cacb-495c-b81d-05aea8321ca5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a21be930-3acf-4377-a018-61ff2157e841}">
		<relationship name="audioFile">
			<destination>{59656105-afdf-47a3-a11b-e0e847698714}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a5a68a9b-d41c-4de6-ad21-5f25e72d6ec5}">
		<relationship name="audioFile">
			<destination>{957aac49-cb54-4624-87ea-0f26045fef97}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b571ce06-677b-404c-ae4b-4a321044c085}">
		<relationship name="audioFile">
			<destination>{6b230b2f-804c-4de2-b855-2e1fa2db268b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{623f8337-bdf3-40f0-8099-5fa20d235fce}">
		<relationship name="effects">
			<destination>{110330ff-9655-4105-ae7a-4087706308b0}</destination>
			<destination>{837d5994-b010-4409-b6ee-b6893c68cef9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ea5c11fb-1798-4cd6-8e44-2b994dc35b25}" />
	<object class="RandomizerModulator" id="{25ae78ec-654f-4381-ba03-b9f69a32e04b}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.0949999988</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{99eeeb56-7441-47db-b3ac-14a9de3b0831}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>1</value>
		</property>
	</object>
	<object class="FadeCurve" id="{5e7d3e8b-f81f-4b6a-b683-ce55f75db802}">
		<relationship name="startPoint">
			<destination>{807e1354-f5fb-44ae-ae01-8ee328416881}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{9a1244ee-a66e-4752-8b86-f3d8cb5e2966}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1f988f82-3570-491e-af59-0b17a0e1cfbd}">
		<relationship name="audioFile">
			<destination>{7def2400-3d0d-4159-b241-9a03d9665771}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d70c399f-dfa7-4bde-85ae-9e5d24100eb5}">
		<relationship name="audioFile">
			<destination>{0ff65b86-39e1-42cd-833f-4dbfbdaee43b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c0e2ad7a-d58f-418c-8fe8-fe0e40f64fff}">
		<relationship name="audioFile">
			<destination>{4e78f239-5f82-4d1d-90f3-bd336c1d218e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e5f6f786-8d33-4124-94e5-a18c267f44ab}">
		<relationship name="effects">
			<destination>{57ba2807-836e-40b0-ba74-8e1f8589fbce}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0e026849-a3c6-4c24-b68c-59794faa6ab2}" />
	<object class="RandomizerModulator" id="{8e870378-a34a-4d57-96df-3aea2a38fc1d}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>1</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{103755e8-efbe-4b74-82af-ec49b0724b14}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.0949999988</value>
		</property>
	</object>
	<object class="FadeCurve" id="{20aff7e1-51d3-47e0-95da-9879ec098329}">
		<relationship name="startPoint">
			<destination>{fb2d4956-a804-4ac1-ab91-a693c9e7de78}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{f6e8f567-1ebd-4b7f-a70c-4c4a9e3ed370}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{089198f5-2b64-437b-be73-6a9fcae1b289}">
		<relationship name="audioFile">
			<destination>{e3dc4c14-6b21-4efa-8545-a3f944ff543d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{beb47ada-543d-400a-8d34-021c2587ec05}">
		<relationship name="audioFile">
			<destination>{5125e80c-a6e5-4aff-81f2-307cf7745082}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ad30eb33-1b07-44e1-94ac-28558f7669dc}">
		<relationship name="audioFile">
			<destination>{7f416ea1-4351-461c-ad1d-9d8524292d21}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{bccc2709-3ee6-40d9-b73b-b2832c3a7746}">
		<relationship name="audioFile">
			<destination>{fadbe0db-74ef-4618-99fe-61374d2cd7f2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{344e860a-6669-4583-8355-7aa23178e985}">
		<relationship name="audioFile">
			<destination>{35bdb188-0d99-45a3-addb-93077ed37fa6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1070022a-ab2b-4001-b76b-2cb70ff8ea1a}">
		<relationship name="effects">
			<destination>{746eaa46-2946-4fb2-b153-bf50abaaebf4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c0d9efce-7c05-43ec-a98c-528ab5f72c1a}" />
	<object class="RandomizerModulator" id="{fa371e9f-d03a-4a69-a0a5-a70b014f2d16}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.0900000036</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{8cd067ad-3805-4529-84a9-363eab78fa2a}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2.5</value>
		</property>
	</object>
	<object class="FadeCurve" id="{301fdf86-3732-418d-83a0-71d5b7e23df5}">
		<relationship name="startPoint">
			<destination>{ad31b0ae-d13f-4e5a-9783-89efb131d165}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{50c18fd3-77b6-4bd3-8414-bcd09e993765}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{aba11c44-66a0-4cea-a76c-0f9e9ff2defc}">
		<relationship name="audioFile">
			<destination>{e3dc4c14-6b21-4efa-8545-a3f944ff543d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a3b94140-9f79-4fb3-bd91-49f9055d6ce5}">
		<relationship name="audioFile">
			<destination>{5125e80c-a6e5-4aff-81f2-307cf7745082}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{464f7961-f3af-4f7d-a3b8-24efcdfb5f65}">
		<relationship name="audioFile">
			<destination>{7f416ea1-4351-461c-ad1d-9d8524292d21}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a31b151b-f20c-4dde-a061-f317a669832b}">
		<relationship name="audioFile">
			<destination>{35bdb188-0d99-45a3-addb-93077ed37fa6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{86c6b475-2afe-4c7f-856a-224f28a3108e}">
		<relationship name="audioFile">
			<destination>{d2142c98-cacb-495c-b81d-05aea8321ca5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{addf6d2f-51e7-449c-88f8-4d5f01184107}">
		<relationship name="audioFile">
			<destination>{59656105-afdf-47a3-a11b-e0e847698714}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{39a52954-4ab3-4f5a-bb29-6b8b3c4af298}">
		<relationship name="audioFile">
			<destination>{957aac49-cb54-4624-87ea-0f26045fef97}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c7df857f-c6fd-4c4d-9b5e-0befaf47dc37}">
		<relationship name="audioFile">
			<destination>{6b230b2f-804c-4de2-b855-2e1fa2db268b}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{e0f5fb4c-8cd6-402c-9408-ce70062b8443}">
		<property name="percentage">
			<value>7</value>
		</property>
		<relationship name="sound">
			<destination>{a3b94140-9f79-4fb3-bd91-49f9055d6ce5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d5b3ffb3-46fd-40e3-8539-c3fc52ec5fa9}">
		<relationship name="effects">
			<destination>{4cffb7dd-fd9e-4a82-938f-681ca0633934}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{aa25dd1a-5bb2-4338-ba15-1aa026f6c43d}" />
	<object class="MultibandEqEffect" id="{03cad91c-3b69-4618-a536-dd5fda256a93}">
		<property name="filterTypeA">
			<value>4</value>
		</property>
		<property name="frequencyA">
			<value>54</value>
		</property>
		<relationship name="modulators">
			<destination>{15018c9c-007a-443e-919f-ceb2ec612704}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{1beb0be1-4a06-4c3c-b4cb-c60eef52cdc5}" />
	<object class="SpatialiserEffect" id="{bc50ac2f-b682-41c4-9f2e-923adeae6ab1}">
		<property name="minimumDistance">
			<value>0.980000019</value>
		</property>
		<property name="maximumDistance">
			<value>50</value>
		</property>
		<property name="overrideRange">
			<value>true</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="minimumExtent">
			<value>2</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7dfcca49-65bd-458e-a848-7c841c7c3405}">
		<property name="position">
			<value>1.25</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3cb2e15e-8236-4f33-a901-77db6df29e3d}">
		<property name="position">
			<value>1.3</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MultibandEqEffect" id="{110330ff-9655-4105-ae7a-4087706308b0}">
		<property name="filterTypeA">
			<value>4</value>
		</property>
		<property name="frequencyA">
			<value>130</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{837d5994-b010-4409-b6ee-b6893c68cef9}" />
	<object class="AutomationPoint" id="{807e1354-f5fb-44ae-ae01-8ee328416881}">
		<property name="position">
			<value>1.55</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9a1244ee-a66e-4752-8b86-f3d8cb5e2966}">
		<property name="position">
			<value>1.5666666666666667</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{57ba2807-836e-40b0-ba74-8e1f8589fbce}" />
	<object class="AutomationPoint" id="{fb2d4956-a804-4ac1-ab91-a693c9e7de78}">
		<property name="position">
			<value>1.5499999999999998</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f6e8f567-1ebd-4b7f-a70c-4c4a9e3ed370}">
		<property name="position">
			<value>1.5666666666666664</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{746eaa46-2946-4fb2-b153-bf50abaaebf4}" />
	<object class="AutomationPoint" id="{ad31b0ae-d13f-4e5a-9783-89efb131d165}">
		<property name="position">
			<value>1.55</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{50c18fd3-77b6-4bd3-8414-bcd09e993765}">
		<property name="position">
			<value>1.5666666666666667</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{4cffb7dd-fd9e-4a82-938f-681ca0633934}" />
	<object class="RandomizerModulator" id="{15018c9c-007a-443e-919f-ceb2ec612704}">
		<property name="nameOfPropertyBeingModulated">
			<value>frequencyA</value>
		</property>
		<property name="amount">
			<value>14</value>
		</property>
	</object>
</objects>
