<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{8b8e4edf-44d5-4cd8-b7b0-6b2698fb14e5}">
		<property name="name">
			<value>MagicFadeOut</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{5e101b81-0097-4cab-a6e1-220d92f4f9a5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d4a8da08-55bd-4db3-9b11-c686b464a720}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5873e21c-618a-46e3-846b-8d2fa23de5e7}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{12d1004c-2cbd-42c7-bd54-e41c6a140cb5}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{1bccb44b-4db7-42ed-bcfa-3a64b742f880}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{cb8789c5-12fd-4240-a483-5e0232c46c38}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e49c60d7-ab11-411b-80d8-023bac70081c}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{7a0091a7-3a7a-4aac-a5cd-0ddcda36963b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{baf88331-dbb5-43c0-b3d2-4630609558f8}</destination>
			<destination>{cdb06e6c-904e-4a98-8158-0c0cab8396db}</destination>
		</relationship>
		<relationship name="defaultEvent">
			<destination>{2e7198f8-4db2-4519-9b40-e6237cfeecbc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d4a8da08-55bd-4db3-9b11-c686b464a720}">
		<relationship name="masterBus">
			<destination>{be0e2db6-3ebf-4807-b8c5-8c5a77c5b7b1}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5873e21c-618a-46e3-846b-8d2fa23de5e7}">
		<relationship name="mixerGroup">
			<destination>{be0e2db6-3ebf-4807-b8c5-8c5a77c5b7b1}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{12d1004c-2cbd-42c7-bd54-e41c6a140cb5}">
		<relationship name="effectChain">
			<destination>{f890a5ea-a9f0-474a-b5d3-9fbf203d87dc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{52618b51-048b-4e9e-805b-85b240a5966c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{387b6cc2-efab-4101-9376-bdb65794cd85}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{1bccb44b-4db7-42ed-bcfa-3a64b742f880}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="minimumDistance">
			<value>0.939999998</value>
		</property>
		<property name="maximumDistance">
			<value>12</value>
		</property>
		<property name="triggerCooldown">
			<value>20</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{cb8789c5-12fd-4240-a483-5e0232c46c38}" />
	<object class="GroupTrack" id="{e49c60d7-ab11-411b-80d8-023bac70081c}">
		<relationship name="modules">
			<destination>{a19ac1f8-dc66-4663-acea-efb04e810fd7}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{cd29548c-d66a-428c-ad80-9740cc4d36be}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{7a0091a7-3a7a-4aac-a5cd-0ddcda36963b}">
		<relationship name="modules">
			<destination>{a19ac1f8-dc66-4663-acea-efb04e810fd7}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{be0e2db6-3ebf-4807-b8c5-8c5a77c5b7b1}">
		<relationship name="effectChain">
			<destination>{9de33752-e9f5-45b8-be96-03a8c2fe68ad}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{be2b5a9e-02ca-454b-95d1-207ec7b560f9}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d4a8da08-55bd-4db3-9b11-c686b464a720}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f890a5ea-a9f0-474a-b5d3-9fbf203d87dc}">
		<relationship name="effects">
			<destination>{cd239ecc-7b64-46c7-848b-5ed09ac6e38a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{52618b51-048b-4e9e-805b-85b240a5966c}" />
	<object class="MultiSound" id="{a19ac1f8-dc66-4663-acea-efb04e810fd7}">
		<property name="length">
			<value>2.1069374999999999</value>
		</property>
		<relationship name="sounds">
			<destination>{b15f7236-a82f-40e7-9a50-3922b631dc27}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{cd29548c-d66a-428c-ad80-9740cc4d36be}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a28953f4-fa92-4dd3-8187-3323ae53a254}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{20d50a4e-3d88-406b-93d6-9f6d20187b6c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{be0e2db6-3ebf-4807-b8c5-8c5a77c5b7b1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9de33752-e9f5-45b8-be96-03a8c2fe68ad}">
		<relationship name="effects">
			<destination>{b0a08981-62a7-405e-bc87-237934ca2063}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{be2b5a9e-02ca-454b-95d1-207ec7b560f9}" />
	<object class="MixerBusFader" id="{cd239ecc-7b64-46c7-848b-5ed09ac6e38a}" />
	<object class="SingleSound" id="{b15f7236-a82f-40e7-9a50-3922b631dc27}">
		<relationship name="audioFile">
			<destination>{c281b0cb-57e4-4dce-89dc-c56d3b9c0164}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a28953f4-fa92-4dd3-8187-3323ae53a254}">
		<relationship name="effects">
			<destination>{0c5897f5-d986-4c83-b5cd-4af3fc75cd99}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{20d50a4e-3d88-406b-93d6-9f6d20187b6c}" />
	<object class="MixerBusFader" id="{b0a08981-62a7-405e-bc87-237934ca2063}" />
	<object class="MixerBusFader" id="{0c5897f5-d986-4c83-b5cd-4af3fc75cd99}" />
</objects>
