<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{932ec052-ac80-4ec5-8bad-eab40d1748c8}">
		<property name="note">
			<value>The twohanded sword is like the 'zweihander' layer on this sound, just makes it sound a bit bigger and more threatening.</value>
		</property>
		<property name="name">
			<value>Earthquake</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{328f3842-2d43-4842-9c3b-9f061fc0f35e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{24e83807-906a-47cd-b6fd-09138608ce08}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e7321d70-4834-4483-9e89-58bd1814d66b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f61139b9-7471-4742-87a6-36e2d891eaba}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{69b78360-4e63-4725-a1d0-8a5d862546bf}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{38a41676-a648-43f6-9bf9-c3d6d0b1be4c}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{c38979b3-5450-4852-84ea-61518d1d0e37}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{48d31c5c-7ec2-4da0-bdf5-a242b1824bd2}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{24e83807-906a-47cd-b6fd-09138608ce08}">
		<relationship name="masterBus">
			<destination>{357a6776-e346-4963-bfb0-d9f43506ed88}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e7321d70-4834-4483-9e89-58bd1814d66b}">
		<relationship name="modules">
			<destination>{c2b84d21-d812-4ddd-a7d4-47fbaaf0e40b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{357a6776-e346-4963-bfb0-d9f43506ed88}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f61139b9-7471-4742-87a6-36e2d891eaba}">
		<relationship name="effectChain">
			<destination>{b3ad7559-9cac-4557-b69c-0477686cfa4f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{75a8406d-3ea9-4d28-810f-c1cac7be92c3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{291275db-f8ad-4ae4-bcf7-61496a58b457}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{69b78360-4e63-4725-a1d0-8a5d862546bf}">
		<property name="minimumDistance">
			<value>0.939999998</value>
		</property>
		<property name="maximumDistance">
			<value>13.9700003</value>
		</property>
		<property name="triggerCooldown">
			<value>20</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{38a41676-a648-43f6-9bf9-c3d6d0b1be4c}" />
	<object class="Timeline" id="{c38979b3-5450-4852-84ea-61518d1d0e37}">
		<relationship name="modules">
			<destination>{c2b84d21-d812-4ddd-a7d4-47fbaaf0e40b}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{357a6776-e346-4963-bfb0-d9f43506ed88}">
		<property name="volume">
			<value>-5.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{f41e8c7a-ce89-4e18-a728-251248d02ce8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1f12257e-4c22-4a1c-895d-7b107a66851b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{24e83807-906a-47cd-b6fd-09138608ce08}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c2b84d21-d812-4ddd-a7d4-47fbaaf0e40b}">
		<property name="length">
			<value>3.2648072562358275</value>
		</property>
		<relationship name="audioFile">
			<destination>{9e808b56-d4a5-4cfa-ba8b-9babf9eb6409}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b3ad7559-9cac-4557-b69c-0477686cfa4f}">
		<relationship name="effects">
			<destination>{6abcc09c-df68-479e-b4d7-7661426d9298}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{75a8406d-3ea9-4d28-810f-c1cac7be92c3}" />
	<object class="MixerBusEffectChain" id="{f41e8c7a-ce89-4e18-a728-251248d02ce8}">
		<relationship name="effects">
			<destination>{415fd93e-2779-4d86-90d0-9443ab0f2ecb}</destination>
			<destination>{b610f956-0b8b-4c61-918d-a41cd7257f29}</destination>
			<destination>{da864a20-9e67-4e67-ad83-966551a3335a}</destination>
			<destination>{28c52dfb-00d2-482e-b946-55d7d2e09d52}</destination>
			<destination>{72083c3f-fc42-47ed-a80e-099b672d8d04}</destination>
			<destination>{3fdad2f9-48b2-411f-b13c-d8c76b9f7400}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1f12257e-4c22-4a1c-895d-7b107a66851b}" />
	<object class="MixerBusFader" id="{6abcc09c-df68-479e-b4d7-7661426d9298}" />
	<object class="DistortionEffect" id="{415fd93e-2779-4d86-90d0-9443ab0f2ecb}">
		<property name="level">
			<value>0.00999999978</value>
		</property>
		<relationship name="modulators">
			<destination>{a46c1b0a-5e2c-4647-a646-6ad60ce6f2ad}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{b610f956-0b8b-4c61-918d-a41cd7257f29}" />
	<object class="MixerSend" id="{da864a20-9e67-4e67-ad83-966551a3335a}">
		<property name="level">
			<value>-8.18999958</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="modulators">
			<destination>{2a37df40-0f73-4792-9fae-58ec774503f6}</destination>
		</relationship>
		<relationship name="mixerReturn">
			<destination>{f07b2d42-e158-4a30-8713-5dd133c71ada}</destination>
		</relationship>
	</object>
	<object class="SpatialiserEffect" id="{28c52dfb-00d2-482e-b946-55d7d2e09d52}">
		<property name="distanceRolloffType">
			<value>1</value>
		</property>
		<property name="minimumDistance">
			<value>0.939999998</value>
		</property>
		<property name="maximumDistance">
			<value>13.9700003</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>0.25</value>
		</property>
	</object>
	<object class="MixerSend" id="{72083c3f-fc42-47ed-a80e-099b672d8d04}">
		<property name="level">
			<value>-15</value>
		</property>
		<property name="inputFormat">
			<value>2</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{6af6bc64-21eb-4b29-8419-eb60d1d5ca53}</destination>
		</relationship>
	</object>
	<object class="MixerSend" id="{3fdad2f9-48b2-411f-b13c-d8c76b9f7400}">
		<property name="level">
			<value>-27</value>
		</property>
		<property name="inputFormat">
			<value>2</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{5f3b54e3-cd7b-4857-a414-35ddd660af3b}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{a46c1b0a-5e2c-4647-a646-6ad60ce6f2ad}">
		<property name="nameOfPropertyBeingModulated">
			<value>level</value>
		</property>
		<property name="amount">
			<value>1</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{2a37df40-0f73-4792-9fae-58ec774503f6}">
		<property name="nameOfPropertyBeingModulated">
			<value>level</value>
		</property>
		<property name="amount">
			<value>0.25999999</value>
		</property>
	</object>
</objects>
