<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{93d0094b-b402-4f74-ab77-6ebc5a84029f}">
		<property name="name">
			<value>MichealAbility2Voice</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{06a32ae2-6971-481b-b087-a2beb8bb686b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d1f75bf8-2e36-43fc-b561-c57c44ed5618}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{94a13ed2-206b-4355-90c0-480f4ffbbb1a}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{811c10ac-00c7-4c74-aa3f-6e5491213950}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ea83466c-736a-428c-a62d-070ff5a42b5f}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{639f707f-105c-47ed-bfa4-f84294b165db}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e2a945e4-d269-435f-8011-b1f20babd016}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f1238531-cdb5-4f4c-a950-6e82d4e3d3d1}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{fa7a89a2-4704-4f4d-8656-ae581bea3cb3}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{48d31c5c-7ec2-4da0-bdf5-a242b1824bd2}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d1f75bf8-2e36-43fc-b561-c57c44ed5618}">
		<relationship name="masterBus">
			<destination>{095cd7e9-ea64-45bf-b435-55ab1d733467}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{94a13ed2-206b-4355-90c0-480f4ffbbb1a}">
		<relationship name="modules">
			<destination>{66383b46-b42b-4138-9bb5-ab65dc085b72}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{095cd7e9-ea64-45bf-b435-55ab1d733467}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{811c10ac-00c7-4c74-aa3f-6e5491213950}">
		<relationship name="effectChain">
			<destination>{1330a32a-2e7a-4fd6-b6ff-4d7039911c99}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{740d5029-cc94-49b6-b2f1-f4e01acccfc3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5ae76238-f8a3-4150-8a17-03cb5a8f4e4f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ea83466c-736a-428c-a62d-070ff5a42b5f}" />
	<object class="MarkerTrack" id="{639f707f-105c-47ed-bfa4-f84294b165db}" />
	<object class="GroupTrack" id="{e2a945e4-d269-435f-8011-b1f20babd016}">
		<relationship name="mixerGroup">
			<destination>{a85c6d58-0523-4ad4-b2b9-e9de14295864}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f1238531-cdb5-4f4c-a950-6e82d4e3d3d1}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{fa7a89a2-4704-4f4d-8656-ae581bea3cb3}">
		<relationship name="modules">
			<destination>{66383b46-b42b-4138-9bb5-ab65dc085b72}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{095cd7e9-ea64-45bf-b435-55ab1d733467}">
		<property name="volume">
			<value>-5</value>
		</property>
		<relationship name="effectChain">
			<destination>{a73627f4-d661-48cd-abc8-09e40e59f4b4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{23025b7c-568a-458d-bb61-febc9326a4df}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d1f75bf8-2e36-43fc-b561-c57c44ed5618}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{66383b46-b42b-4138-9bb5-ab65dc085b72}">
		<relationship name="sounds">
			<destination>{8285815e-250c-4b44-b044-617b281069db}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1330a32a-2e7a-4fd6-b6ff-4d7039911c99}">
		<relationship name="effects">
			<destination>{c200b032-2d0a-4e4d-9239-b92cf74dcf71}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{740d5029-cc94-49b6-b2f1-f4e01acccfc3}" />
	<object class="EventMixerGroup" id="{a85c6d58-0523-4ad4-b2b9-e9de14295864}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{5a77f70c-1819-4c2b-9e75-8a4df0d2e455}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{805bcef8-be45-4350-bc1d-0c70ebd7f365}</destination>
		</relationship>
		<relationship name="output">
			<destination>{095cd7e9-ea64-45bf-b435-55ab1d733467}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a73627f4-d661-48cd-abc8-09e40e59f4b4}">
		<relationship name="effects">
			<destination>{a43a8eb1-0213-4841-9d49-3fe25df2389d}</destination>
			<destination>{4c8a3ef6-f3dd-45c5-a462-2032af650935}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{23025b7c-568a-458d-bb61-febc9326a4df}" />
	<object class="SingleSound" id="{8285815e-250c-4b44-b044-617b281069db}">
		<relationship name="audioFile">
			<destination>{7963f731-142d-44d2-878a-d6b97acfaea8}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{c200b032-2d0a-4e4d-9239-b92cf74dcf71}" />
	<object class="MixerBusEffectChain" id="{5a77f70c-1819-4c2b-9e75-8a4df0d2e455}">
		<relationship name="effects">
			<destination>{34f74f98-7b64-40c1-8c53-ab326da86275}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{805bcef8-be45-4350-bc1d-0c70ebd7f365}" />
	<object class="MixerBusFader" id="{a43a8eb1-0213-4841-9d49-3fe25df2389d}" />
	<object class="SpatialiserEffect" id="{4c8a3ef6-f3dd-45c5-a462-2032af650935}" />
	<object class="MixerBusFader" id="{34f74f98-7b64-40c1-8c53-ab326da86275}" />
</objects>
