<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{9d81d7d4-d6ea-4778-8b35-09a14b091ea3}">
		<property name="name">
			<value>Blunt Sword Whoosh</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{89734c66-94b6-424e-913a-7b872e7d6897}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{355badd9-e147-48b5-bf6e-6fc3be0fc536}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c0bb7570-a7fc-4a7a-85c4-425847df501c}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{99050063-ee90-4c6d-acc8-504e0f9acf26}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7b8ab4fd-8661-4957-a01b-7aa6c69693ab}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{c4256612-3448-425b-aa00-c4b51de3faa4}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{30634e63-fddd-4af0-97db-96000e2037bd}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{7c68612f-3cf7-44fb-8bd5-a9998d053675}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{aaee3ae3-5fa8-4af1-8876-21046d9dd4a4}</destination>
		</relationship>
		<relationship name="defaultEvent">
			<destination>{2e7198f8-4db2-4519-9b40-e6237cfeecbc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{355badd9-e147-48b5-bf6e-6fc3be0fc536}">
		<relationship name="masterBus">
			<destination>{99c0f00b-a57d-439a-8517-5e752825a83c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c0bb7570-a7fc-4a7a-85c4-425847df501c}">
		<relationship name="mixerGroup">
			<destination>{99c0f00b-a57d-439a-8517-5e752825a83c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{99050063-ee90-4c6d-acc8-504e0f9acf26}">
		<relationship name="effectChain">
			<destination>{ba28ec2d-4a74-48f0-8aa2-04446d13962f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{defd9710-7f7c-4ee3-8e57-f60826c01e0e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{49dc941b-e350-4544-8e0e-505a14710d1d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7b8ab4fd-8661-4957-a01b-7aa6c69693ab}">
		<property name="maxVoices">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{c4256612-3448-425b-aa00-c4b51de3faa4}" />
	<object class="GroupTrack" id="{30634e63-fddd-4af0-97db-96000e2037bd}">
		<relationship name="modules">
			<destination>{7651ae41-cfa5-4e95-912a-bc354310f4cd}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{91267343-5c73-4679-a267-e0c0948f84ba}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{7c68612f-3cf7-44fb-8bd5-a9998d053675}">
		<relationship name="modules">
			<destination>{7651ae41-cfa5-4e95-912a-bc354310f4cd}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{99c0f00b-a57d-439a-8517-5e752825a83c}">
		<property name="volume">
			<value>-10</value>
		</property>
		<relationship name="effectChain">
			<destination>{1d8aa36c-72b8-4465-8441-9af878dd0229}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a7b22aa2-6b7e-432f-9eb1-76be32e57082}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{355badd9-e147-48b5-bf6e-6fc3be0fc536}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ba28ec2d-4a74-48f0-8aa2-04446d13962f}">
		<relationship name="effects">
			<destination>{1bfd57d7-7dc9-4814-a6ce-f9617a94ed69}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{defd9710-7f7c-4ee3-8e57-f60826c01e0e}" />
	<object class="MultiSound" id="{7651ae41-cfa5-4e95-912a-bc354310f4cd}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="length">
			<value>1.7333333333333334</value>
		</property>
		<property name="playlistMode">
			<value>1</value>
		</property>
		<relationship name="modulators">
			<destination>{514bbd53-bb77-491d-b0bb-d69f7c053ad9}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{08339011-a8ad-4754-9dc3-43eed9863395}</destination>
			<destination>{0733484b-3b4f-43f0-a0ec-5ad420ea1a81}</destination>
			<destination>{6b3eea78-9e0c-43f8-bf34-5eb73750412b}</destination>
			<destination>{cc74c3a5-4272-46ae-a53c-37f1a4e50f30}</destination>
			<destination>{ea15c057-03b8-4191-8adc-52811576edba}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{91267343-5c73-4679-a267-e0c0948f84ba}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{d0871435-e66f-414a-befe-cee14e419ac0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{accade4c-a664-4d40-a7db-f4ded2220868}</destination>
		</relationship>
		<relationship name="output">
			<destination>{99c0f00b-a57d-439a-8517-5e752825a83c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1d8aa36c-72b8-4465-8441-9af878dd0229}">
		<relationship name="effects">
			<destination>{f7bdee0c-276f-4d2f-8ee0-bba96fb39109}</destination>
			<destination>{bc85486c-2dc1-4b13-9d9e-2ab22e31c485}</destination>
			<destination>{746258c8-52c5-4d1c-9ae1-6effe0a9c7ec}</destination>
			<destination>{0af57b66-ed07-4857-852c-d929d984ad3e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a7b22aa2-6b7e-432f-9eb1-76be32e57082}" />
	<object class="MixerBusFader" id="{1bfd57d7-7dc9-4814-a6ce-f9617a94ed69}" />
	<object class="RandomizerModulator" id="{514bbd53-bb77-491d-b0bb-d69f7c053ad9}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>1.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{08339011-a8ad-4754-9dc3-43eed9863395}">
		<relationship name="audioFile">
			<destination>{f3e02d35-fc91-42a4-8e0f-8e9e352ecc1f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0733484b-3b4f-43f0-a0ec-5ad420ea1a81}">
		<relationship name="audioFile">
			<destination>{8e9d2005-09aa-459f-9c87-36c3674070da}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6b3eea78-9e0c-43f8-bf34-5eb73750412b}">
		<relationship name="audioFile">
			<destination>{0712317e-f057-4c4b-9ec5-9c369b9249fc}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{cc74c3a5-4272-46ae-a53c-37f1a4e50f30}">
		<relationship name="audioFile">
			<destination>{666f3769-9839-42c4-9b23-2d1d5849fe05}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ea15c057-03b8-4191-8adc-52811576edba}">
		<relationship name="audioFile">
			<destination>{20a00f34-e722-42df-80d7-53fcbfefc10d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d0871435-e66f-414a-befe-cee14e419ac0}">
		<relationship name="effects">
			<destination>{f6bed4b4-2f79-4a1c-8b24-312fe558c6ff}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{accade4c-a664-4d40-a7db-f4ded2220868}" />
	<object class="MixerBusFader" id="{f7bdee0c-276f-4d2f-8ee0-bba96fb39109}" />
	<object class="MixerSend" id="{bc85486c-2dc1-4b13-9d9e-2ab22e31c485}">
		<property name="level">
			<value>-1.70000005</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{f07b2d42-e158-4a30-8713-5dd133c71ada}</destination>
		</relationship>
	</object>
	<object class="MixerSend" id="{746258c8-52c5-4d1c-9ae1-6effe0a9c7ec}">
		<property name="level">
			<value>-16.5</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{5f3b54e3-cd7b-4857-a414-35ddd660af3b}</destination>
		</relationship>
	</object>
	<object class="ProxyEffect" id="{0af57b66-ed07-4857-852c-d929d984ad3e}">
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="preset">
			<destination>{a3ffc10c-1efa-4d8a-b43a-645e2ce542fa}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{f6bed4b4-2f79-4a1c-8b24-312fe558c6ff}" />
</objects>
