<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{a02df490-54f7-4ca6-9272-73ff446ccbdf}">
		<property name="name">
			<value>WanderingOrb</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{d80ebff7-ebfc-4c41-afc2-781b03732159}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d1578461-0588-491a-bc1c-284fccd37aee}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{04a21f2c-ec3c-4452-8ccd-37f30a9272b6}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{1978a54a-6b83-4bef-8ae0-1f3ac55790ad}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{2310f103-5fad-4f57-aab1-055a1cd42ee6}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b1fb4de7-d0b9-4a9e-8243-b20b184e9ccf}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{627fb9a8-e2af-4959-b46d-c29efec21406}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{635280d0-6f73-4989-bad9-1cb56ac8ea5a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{48d31c5c-7ec2-4da0-bdf5-a242b1824bd2}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d1578461-0588-491a-bc1c-284fccd37aee}">
		<relationship name="masterBus">
			<destination>{ec5fe8e1-3fc8-45d9-aff9-af52ae609c7f}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{04a21f2c-ec3c-4452-8ccd-37f30a9272b6}">
		<relationship name="mixerGroup">
			<destination>{ec5fe8e1-3fc8-45d9-aff9-af52ae609c7f}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{1978a54a-6b83-4bef-8ae0-1f3ac55790ad}">
		<relationship name="effectChain">
			<destination>{44e113a0-08da-4107-8e58-b18f4c39d059}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{99431f69-d94c-4bd8-b2b4-b503796d54ad}</destination>
		</relationship>
		<relationship name="output">
			<destination>{291275db-f8ad-4ae4-bcf7-61496a58b457}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{2310f103-5fad-4f57-aab1-055a1cd42ee6}">
		<property name="minimumDistance">
			<value>0.899999976</value>
		</property>
		<property name="maximumDistance">
			<value>11.75</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{b1fb4de7-d0b9-4a9e-8243-b20b184e9ccf}" />
	<object class="GroupTrack" id="{627fb9a8-e2af-4959-b46d-c29efec21406}">
		<relationship name="modules">
			<destination>{2672741b-5a2b-40b0-8cb4-64e0345989c2}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{99364579-e31a-4f82-b20b-0a611fee81f0}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{635280d0-6f73-4989-bad9-1cb56ac8ea5a}">
		<relationship name="modules">
			<destination>{2672741b-5a2b-40b0-8cb4-64e0345989c2}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{ec5fe8e1-3fc8-45d9-aff9-af52ae609c7f}">
		<relationship name="effectChain">
			<destination>{580d1fc1-5c01-4379-a2ed-847ab57211b4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e7b350a3-d0ba-45d9-a628-609458ff5153}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d1578461-0588-491a-bc1c-284fccd37aee}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{44e113a0-08da-4107-8e58-b18f4c39d059}">
		<relationship name="effects">
			<destination>{00baeb81-e2bf-4861-9497-adad962091e9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{99431f69-d94c-4bd8-b2b4-b503796d54ad}" />
	<object class="SingleSound" id="{2672741b-5a2b-40b0-8cb4-64e0345989c2}">
		<property name="length">
			<value>1.5466666666666666</value>
		</property>
		<relationship name="audioFile">
			<destination>{3140d41a-0919-45d7-8aa1-d0fe24d93469}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{99364579-e31a-4f82-b20b-0a611fee81f0}">
		<property name="volume">
			<value>0.0700000003</value>
		</property>
		<property name="name">
			<value>Initial Cast</value>
		</property>
		<relationship name="effectChain">
			<destination>{155db6de-a194-4edb-8d23-5d31ccdb2fdd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0317beea-c485-4253-b9b9-416905151289}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ec5fe8e1-3fc8-45d9-aff9-af52ae609c7f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{580d1fc1-5c01-4379-a2ed-847ab57211b4}">
		<relationship name="effects">
			<destination>{2ca7707c-1322-4e93-a421-cda8c1562c5d}</destination>
			<destination>{97513b1e-92d1-4c70-8dd3-691d792c9fdd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e7b350a3-d0ba-45d9-a628-609458ff5153}" />
	<object class="MixerBusFader" id="{00baeb81-e2bf-4861-9497-adad962091e9}" />
	<object class="MixerBusEffectChain" id="{155db6de-a194-4edb-8d23-5d31ccdb2fdd}">
		<relationship name="effects">
			<destination>{de5e1130-82c0-4393-8f0b-f502b6c75589}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0317beea-c485-4253-b9b9-416905151289}" />
	<object class="MixerBusFader" id="{2ca7707c-1322-4e93-a421-cda8c1562c5d}" />
	<object class="SpatialiserEffect" id="{97513b1e-92d1-4c70-8dd3-691d792c9fdd}">
		<property name="minimumDistance">
			<value>0.899999976</value>
		</property>
		<property name="maximumDistance">
			<value>11.75</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>10</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{de5e1130-82c0-4393-8f0b-f502b6c75589}" />
</objects>
