<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{a15f08ef-4b5d-489d-ada4-2659fd2127fb}">
		<property name="note">
			<value>!! Character track is muted for now !!</value>
		</property>
		<property name="name">
			<value>Ending Strike Whoosh Up1</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{2263de3d-55ae-47a0-9ad8-0c215c2eb1f8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6ef7de21-a3b1-4cd3-bfae-af1cc44c446b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{2913a5e8-77fe-4a98-8484-bb5940326558}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{948ca11f-28b8-47d7-88f7-ac016964678e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b7498c29-acab-4309-8940-59156bcbb279}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{d8801664-a49b-49d9-829b-6366c388d8bb}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{59c611d8-eb6d-4758-ae62-fa21727ce10e}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{2981c21a-2e63-4fda-a15b-367a4b105619}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{48d31c5c-7ec2-4da0-bdf5-a242b1824bd2}</destination>
		</relationship>
		<relationship name="defaultEvent">
			<destination>{2e7198f8-4db2-4519-9b40-e6237cfeecbc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{6ef7de21-a3b1-4cd3-bfae-af1cc44c446b}">
		<relationship name="masterBus">
			<destination>{12557234-36a9-4aaf-b554-5aa36e94fc9b}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{2913a5e8-77fe-4a98-8484-bb5940326558}">
		<relationship name="mixerGroup">
			<destination>{12557234-36a9-4aaf-b554-5aa36e94fc9b}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{948ca11f-28b8-47d7-88f7-ac016964678e}">
		<relationship name="effectChain">
			<destination>{ecc0444c-a083-479b-ab5f-719ede709044}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{53a43f2d-6c45-41f5-bcc5-e67383c34219}</destination>
		</relationship>
		<relationship name="output">
			<destination>{291275db-f8ad-4ae4-bcf7-61496a58b457}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b7498c29-acab-4309-8940-59156bcbb279}">
		<property name="minimumDistance">
			<value>0.949999988</value>
		</property>
		<property name="maximumDistance">
			<value>14.0299997</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{d8801664-a49b-49d9-829b-6366c388d8bb}" />
	<object class="GroupTrack" id="{59c611d8-eb6d-4758-ae62-fa21727ce10e}">
		<relationship name="modules">
			<destination>{8f6bda09-194e-4b9f-a7c8-08393f82efd5}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{84041f98-2bb4-428f-b1d4-daf5a16e4b46}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{2981c21a-2e63-4fda-a15b-367a4b105619}">
		<relationship name="modules">
			<destination>{8f6bda09-194e-4b9f-a7c8-08393f82efd5}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{12557234-36a9-4aaf-b554-5aa36e94fc9b}">
		<relationship name="effectChain">
			<destination>{990f2b2a-0547-4975-85b7-0a10bcd5c133}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e7767654-6cba-4f41-b5c8-41572c21d574}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6ef7de21-a3b1-4cd3-bfae-af1cc44c446b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ecc0444c-a083-479b-ab5f-719ede709044}">
		<relationship name="effects">
			<destination>{231fb77a-585c-4640-9502-8777e5e0bfc6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{53a43f2d-6c45-41f5-bcc5-e67383c34219}" />
	<object class="MultiSound" id="{8f6bda09-194e-4b9f-a7c8-08393f82efd5}">
		<property name="length">
			<value>0.86151927437641729</value>
		</property>
		<relationship name="sounds">
			<destination>{26b8faee-c68e-4418-bcb5-afd9a2d73ce6}</destination>
			<destination>{b0098baa-c0cc-4f4d-a0ac-f2ec03d3afef}</destination>
			<destination>{a0ad048c-810c-49e1-b2db-1d94b3212466}</destination>
			<destination>{7c67652e-c3bb-4171-b226-e392d144a80a}</destination>
			<destination>{6c2ef69d-bc96-47ea-8e86-737d181a236a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{84041f98-2bb4-428f-b1d4-daf5a16e4b46}">
		<property name="volume">
			<value>-0.100000001</value>
		</property>
		<property name="name">
			<value>Main Body</value>
		</property>
		<relationship name="effectChain">
			<destination>{55f16bd5-ec2f-4aa0-acb4-ac87ddb26b1e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4e01748f-d240-49c8-bdb7-12ac964e1431}</destination>
		</relationship>
		<relationship name="output">
			<destination>{12557234-36a9-4aaf-b554-5aa36e94fc9b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{990f2b2a-0547-4975-85b7-0a10bcd5c133}">
		<relationship name="effects">
			<destination>{71167a9a-1148-40d9-a740-b7c314823ede}</destination>
			<destination>{8ee59547-0fe8-4ced-aeb0-3a58d364a1af}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e7767654-6cba-4f41-b5c8-41572c21d574}" />
	<object class="MixerBusFader" id="{231fb77a-585c-4640-9502-8777e5e0bfc6}" />
	<object class="SingleSound" id="{26b8faee-c68e-4418-bcb5-afd9a2d73ce6}">
		<relationship name="audioFile">
			<destination>{e4b65a35-4710-4490-b3a1-2333ec6f8d2e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b0098baa-c0cc-4f4d-a0ac-f2ec03d3afef}">
		<relationship name="audioFile">
			<destination>{3818aef6-d146-4a30-a265-f72961c3ee6e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a0ad048c-810c-49e1-b2db-1d94b3212466}">
		<relationship name="audioFile">
			<destination>{18945248-e285-47fa-865d-8594f36a905e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7c67652e-c3bb-4171-b226-e392d144a80a}">
		<relationship name="audioFile">
			<destination>{1f11dd01-96de-41c4-bbcd-fd416fcebfb2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6c2ef69d-bc96-47ea-8e86-737d181a236a}">
		<relationship name="audioFile">
			<destination>{abc8eeb6-5d27-4fb5-a8e4-cabd4fd123cf}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{55f16bd5-ec2f-4aa0-acb4-ac87ddb26b1e}">
		<relationship name="effects">
			<destination>{0d4db4da-854e-403b-990d-3890acf4d5fc}</destination>
			<destination>{b841f91e-0b4f-448e-8e71-62a8a5d3fb9a}</destination>
			<destination>{7dd614d9-ec3b-4d18-869e-946b43e087be}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4e01748f-d240-49c8-bdb7-12ac964e1431}" />
	<object class="MixerBusFader" id="{71167a9a-1148-40d9-a740-b7c314823ede}" />
	<object class="SpatialiserEffect" id="{8ee59547-0fe8-4ced-aeb0-3a58d364a1af}">
		<property name="distanceRolloffType">
			<value>1</value>
		</property>
		<property name="minimumDistance">
			<value>0.949999988</value>
		</property>
		<property name="maximumDistance">
			<value>14.0299997</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>12</value>
		</property>
	</object>
	<object class="MultibandEqEffect" id="{0d4db4da-854e-403b-990d-3890acf4d5fc}">
		<property name="filterTypeA">
			<value>7</value>
		</property>
		<property name="frequencyA">
			<value>155</value>
		</property>
		<property name="gainA">
			<value>0.25</value>
		</property>
	</object>
	<object class="ProxyEffect" id="{b841f91e-0b4f-448e-8e71-62a8a5d3fb9a}">
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="preset">
			<destination>{530bdf26-ffc4-4501-9a90-0e4eac46d5e7}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{7dd614d9-ec3b-4d18-869e-946b43e087be}" />
</objects>
