<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{af5123db-2c63-4402-a053-287ceedf31a8}">
		<property name="name">
			<value>Wraith Attack</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{84559651-1f9b-46c4-ab88-c4196992e2b2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6aa8122d-8f0e-498b-b4f5-e3cae37900d0}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{442d287d-7432-40e6-a6dc-8919488ca536}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{12804410-c097-4d68-aaf2-3589b3875f44}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{2c57364c-8cb2-4409-9255-fe88b3739dd5}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{37d948c4-5455-4b85-9cb7-444c0d73bb7a}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{3f04f33b-ab84-4126-ab49-1fe02b10f351}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{0426db90-9de3-486f-ab71-20e08890ac52}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{aaee3ae3-5fa8-4af1-8876-21046d9dd4a4}</destination>
		</relationship>
		<relationship name="defaultEvent">
			<destination>{2e7198f8-4db2-4519-9b40-e6237cfeecbc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{6aa8122d-8f0e-498b-b4f5-e3cae37900d0}">
		<relationship name="masterBus">
			<destination>{797dc983-1e33-49e4-91d8-54b2d46acfa3}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{442d287d-7432-40e6-a6dc-8919488ca536}">
		<relationship name="mixerGroup">
			<destination>{797dc983-1e33-49e4-91d8-54b2d46acfa3}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{12804410-c097-4d68-aaf2-3589b3875f44}">
		<relationship name="effectChain">
			<destination>{a7de0f96-8e71-4d4e-97e6-515bf937c31c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3628fc87-a4a4-45da-9742-4207f995cbf8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{49dc941b-e350-4544-8e0e-505a14710d1d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{2c57364c-8cb2-4409-9255-fe88b3739dd5}">
		<property name="maxVoices">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{37d948c4-5455-4b85-9cb7-444c0d73bb7a}" />
	<object class="GroupTrack" id="{3f04f33b-ab84-4126-ab49-1fe02b10f351}">
		<relationship name="modules">
			<destination>{89301c2e-af1a-4e68-a7ca-cdca107e80cb}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9a22ce69-ae8e-4f1c-975e-8ebd4d2d10f9}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{0426db90-9de3-486f-ab71-20e08890ac52}">
		<relationship name="modules">
			<destination>{89301c2e-af1a-4e68-a7ca-cdca107e80cb}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{797dc983-1e33-49e4-91d8-54b2d46acfa3}">
		<property name="volume">
			<value>-5</value>
		</property>
		<relationship name="effectChain">
			<destination>{3f7139fc-6085-493d-8ca7-d9996ba67384}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7d42255a-8be4-4baf-bcd1-6252e466bb70}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6aa8122d-8f0e-498b-b4f5-e3cae37900d0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a7de0f96-8e71-4d4e-97e6-515bf937c31c}">
		<relationship name="effects">
			<destination>{e84abc78-f924-41a7-9322-a1a3defd445d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3628fc87-a4a4-45da-9742-4207f995cbf8}" />
	<object class="MultiSound" id="{89301c2e-af1a-4e68-a7ca-cdca107e80cb}">
		<property name="triggerProbabilityEnabled">
			<value>true</value>
		</property>
		<property name="triggerProbability">
			<value>25</value>
		</property>
		<property name="length">
			<value>1.1733333333333333</value>
		</property>
		<relationship name="sounds">
			<destination>{06d5a876-a0ae-4538-8299-d840b23b3b6c}</destination>
			<destination>{df32c4f0-faed-40d1-9f01-696d8f9ab1b5}</destination>
			<destination>{aa749611-5826-4306-ad50-48669e9398fe}</destination>
			<destination>{dad98de0-6bff-4e44-aa3a-e2f130b71548}</destination>
			<destination>{31afece8-96f9-4c02-8d45-83b74331fcae}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9a22ce69-ae8e-4f1c-975e-8ebd4d2d10f9}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{44941ff1-33a0-444f-89aa-c3a376bf7c30}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c659d3d8-2f3b-4c6b-8158-52c88c4d88c4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{797dc983-1e33-49e4-91d8-54b2d46acfa3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3f7139fc-6085-493d-8ca7-d9996ba67384}">
		<relationship name="effects">
			<destination>{c4d8fbaf-f190-4b25-9592-87cb8de4946d}</destination>
			<destination>{813077ee-68b5-4de7-81c1-3cfa6df84b22}</destination>
			<destination>{071052a8-d5a3-4af9-83d1-12c71f351a32}</destination>
			<destination>{7319e07f-5750-44e8-b930-5690e7205977}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7d42255a-8be4-4baf-bcd1-6252e466bb70}" />
	<object class="MixerBusFader" id="{e84abc78-f924-41a7-9322-a1a3defd445d}" />
	<object class="SingleSound" id="{06d5a876-a0ae-4538-8299-d840b23b3b6c}">
		<relationship name="audioFile">
			<destination>{c06aba17-7253-4a1d-b969-99f9539903b9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{df32c4f0-faed-40d1-9f01-696d8f9ab1b5}">
		<relationship name="audioFile">
			<destination>{fabdeb6c-b683-4a6d-b514-2eb4c1376ed4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{aa749611-5826-4306-ad50-48669e9398fe}">
		<relationship name="audioFile">
			<destination>{ea8685a1-3848-4481-9eb5-117963ac30ac}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{dad98de0-6bff-4e44-aa3a-e2f130b71548}">
		<relationship name="audioFile">
			<destination>{6d799bbb-300b-4c00-bea8-675831149a09}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{31afece8-96f9-4c02-8d45-83b74331fcae}">
		<relationship name="audioFile">
			<destination>{0eeaf160-3a7d-4b64-990f-a76f2f29f9ee}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{44941ff1-33a0-444f-89aa-c3a376bf7c30}">
		<relationship name="effects">
			<destination>{355ac3e7-635d-4d4e-b9d2-8de5603d59b1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c659d3d8-2f3b-4c6b-8158-52c88c4d88c4}" />
	<object class="MixerBusFader" id="{c4d8fbaf-f190-4b25-9592-87cb8de4946d}" />
	<object class="MixerSend" id="{813077ee-68b5-4de7-81c1-3cfa6df84b22}">
		<property name="level">
			<value>-1.70000005</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{f07b2d42-e158-4a30-8713-5dd133c71ada}</destination>
		</relationship>
	</object>
	<object class="MixerSend" id="{071052a8-d5a3-4af9-83d1-12c71f351a32}">
		<property name="level">
			<value>-16.5</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{5f3b54e3-cd7b-4857-a414-35ddd660af3b}</destination>
		</relationship>
	</object>
	<object class="ProxyEffect" id="{7319e07f-5750-44e8-b930-5690e7205977}">
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="preset">
			<destination>{a3ffc10c-1efa-4d8a-b43a-645e2ce542fa}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{355ac3e7-635d-4d4e-b9d2-8de5603d59b1}" />
</objects>
