<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{b058aae5-5fa2-4784-b00b-f916c2054e69}">
		<property name="name">
			<value>Flying Attack 01</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{52df26cf-7c14-4c33-a365-96a7a3023187}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ed791ed1-0b18-48db-9eaa-8239296614e0}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c037fcd1-1de9-4e7c-99c7-461fb9ed5c06}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{9b260a96-75c5-41e7-9139-41546d1e6570}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{f5312013-b8fd-49d6-af10-d728917f3632}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{8cd9cc9d-2b10-4936-bc9c-f0549a30dad5}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c0d52a1e-ebe3-4f30-9640-1c2175e77e1c}</destination>
			<destination>{8bc2d3bf-021e-43fc-a2e9-faafee9d0142}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f4219223-8f7d-4d30-9d3d-bb657597280c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{aaee3ae3-5fa8-4af1-8876-21046d9dd4a4}</destination>
		</relationship>
		<relationship name="defaultEvent">
			<destination>{2e7198f8-4db2-4519-9b40-e6237cfeecbc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{ed791ed1-0b18-48db-9eaa-8239296614e0}">
		<relationship name="masterBus">
			<destination>{d29c650b-1d0d-465d-91dd-4620efd43217}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c037fcd1-1de9-4e7c-99c7-461fb9ed5c06}">
		<relationship name="mixerGroup">
			<destination>{d29c650b-1d0d-465d-91dd-4620efd43217}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{9b260a96-75c5-41e7-9139-41546d1e6570}">
		<relationship name="effectChain">
			<destination>{e28047b7-d373-46d9-9327-1d6448f2001d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{db9824ec-e5c8-4804-b567-59656db5fe17}</destination>
		</relationship>
		<relationship name="output">
			<destination>{291275db-f8ad-4ae4-bcf7-61496a58b457}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{f5312013-b8fd-49d6-af10-d728917f3632}">
		<property name="minimumDistance">
			<value>0.949999988</value>
		</property>
		<property name="maximumDistance">
			<value>32.0999985</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{8cd9cc9d-2b10-4936-bc9c-f0549a30dad5}" />
	<object class="GroupTrack" id="{c0d52a1e-ebe3-4f30-9640-1c2175e77e1c}">
		<relationship name="modules">
			<destination>{858c6ab5-4217-48b7-82c1-6304164022ae}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8c5b678f-ae83-485f-aede-e48db5182fb4}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{8bc2d3bf-021e-43fc-a2e9-faafee9d0142}">
		<relationship name="modules">
			<destination>{04ad90d1-1b84-4912-ab52-c9b7da792586}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ed0d7b3f-bd2f-4740-a26a-a48dd683a059}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f4219223-8f7d-4d30-9d3d-bb657597280c}">
		<relationship name="modules">
			<destination>{858c6ab5-4217-48b7-82c1-6304164022ae}</destination>
			<destination>{04ad90d1-1b84-4912-ab52-c9b7da792586}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{d29c650b-1d0d-465d-91dd-4620efd43217}">
		<property name="volume">
			<value>-5</value>
		</property>
		<relationship name="effectChain">
			<destination>{fde22ffb-da7d-4c2b-ae2a-b9de69a78f4a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d5347de2-dd88-456e-ad9c-c2dc97ace335}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ed791ed1-0b18-48db-9eaa-8239296614e0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e28047b7-d373-46d9-9327-1d6448f2001d}">
		<relationship name="effects">
			<destination>{25d14dd2-1130-41c9-b011-265f1befe1ce}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{db9824ec-e5c8-4804-b567-59656db5fe17}" />
	<object class="MultiSound" id="{858c6ab5-4217-48b7-82c1-6304164022ae}">
		<property name="color">
			<value>Blue</value>
		</property>
		<property name="length">
			<value>1.8</value>
		</property>
		<relationship name="modulators">
			<destination>{130490c7-7195-41bf-90b6-6b8a2c3009c6}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{02932740-320b-480c-bf6a-00ce2a216c47}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8c5b678f-ae83-485f-aede-e48db5182fb4}">
		<property name="name">
			<value>Whoosh</value>
		</property>
		<relationship name="effectChain">
			<destination>{7297f146-71b5-4795-a060-00dbc941ac88}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8a4440ac-80b6-48da-b41d-b9fac2973aac}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d29c650b-1d0d-465d-91dd-4620efd43217}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{04ad90d1-1b84-4912-ab52-c9b7da792586}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="length">
			<value>1.8</value>
		</property>
		<property name="playlistMode">
			<value>1</value>
		</property>
		<relationship name="modulators">
			<destination>{6773a4bb-ed2c-4eda-9fa4-ef8b39754ebb}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{391bf9f0-e8f6-471c-b364-8757f0969218}</destination>
			<destination>{2915d6c7-e8e6-4455-8e28-8c45c7a55686}</destination>
			<destination>{d79c8ed4-8444-4c09-a80f-2ed7a674f873}</destination>
			<destination>{2c25591e-24ff-4445-ba96-1f7c49d43117}</destination>
			<destination>{55bd341b-37fb-4dc3-b161-c59f0a1acfbd}</destination>
		</relationship>
		<relationship name="playPercentages">
			<destination>{009f6f8a-e8fa-4344-acae-bb8fd245e664}</destination>
			<destination>{14876b82-a940-45c4-bff8-eecd0db9dcf9}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ed0d7b3f-bd2f-4740-a26a-a48dd683a059}">
		<property name="name">
			<value>Scythe</value>
		</property>
		<relationship name="effectChain">
			<destination>{af61f636-1c98-41ac-8ea6-dc343c7c9456}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{55afd16f-6d4d-4d3b-83f8-b7ec3369303a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d29c650b-1d0d-465d-91dd-4620efd43217}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fde22ffb-da7d-4c2b-ae2a-b9de69a78f4a}">
		<relationship name="effects">
			<destination>{e3d60b21-124a-471c-ba8d-710d26f51f1b}</destination>
			<destination>{4c1bc16a-da1f-4415-b0ab-aba71a28db40}</destination>
			<destination>{a9ec8065-6844-49f1-a978-eb6890dd79f4}</destination>
			<destination>{d7ff1e8a-81ef-485f-be86-a030b2c0ad64}</destination>
			<destination>{0acbc5cf-1e4f-47cf-a16a-d121e513e90f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d5347de2-dd88-456e-ad9c-c2dc97ace335}" />
	<object class="MixerBusFader" id="{25d14dd2-1130-41c9-b011-265f1befe1ce}" />
	<object class="RandomizerModulator" id="{130490c7-7195-41bf-90b6-6b8a2c3009c6}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>1.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{02932740-320b-480c-bf6a-00ce2a216c47}">
		<relationship name="audioFile">
			<destination>{166c957e-4640-41e1-8631-a20d0c5242ff}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7297f146-71b5-4795-a060-00dbc941ac88}">
		<relationship name="effects">
			<destination>{4e845a2a-f236-416b-8eec-f8fcd165a192}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8a4440ac-80b6-48da-b41d-b9fac2973aac}" />
	<object class="RandomizerModulator" id="{6773a4bb-ed2c-4eda-9fa4-ef8b39754ebb}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>1.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{391bf9f0-e8f6-471c-b364-8757f0969218}">
		<relationship name="audioFile">
			<destination>{831b4f33-1509-4ec0-a2e8-7730fe228056}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2915d6c7-e8e6-4455-8e28-8c45c7a55686}">
		<relationship name="audioFile">
			<destination>{13ea5ffb-46d9-4403-8eb1-b9d615c0c369}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d79c8ed4-8444-4c09-a80f-2ed7a674f873}">
		<relationship name="audioFile">
			<destination>{99e2581e-3e56-4123-af54-992f120fa8e4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2c25591e-24ff-4445-ba96-1f7c49d43117}">
		<property name="volume">
			<value>0.75</value>
		</property>
		<relationship name="audioFile">
			<destination>{6e93b74e-34e3-4824-b4f8-652f8241d92f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{55bd341b-37fb-4dc3-b161-c59f0a1acfbd}">
		<property name="volume">
			<value>0.75</value>
		</property>
		<relationship name="audioFile">
			<destination>{fe117222-0115-4f80-90be-f3c1c2746f8e}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{009f6f8a-e8fa-4344-acae-bb8fd245e664}">
		<property name="percentage">
			<value>36</value>
		</property>
		<relationship name="sound">
			<destination>{2c25591e-24ff-4445-ba96-1f7c49d43117}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{14876b82-a940-45c4-bff8-eecd0db9dcf9}">
		<property name="percentage">
			<value>37</value>
		</property>
		<relationship name="sound">
			<destination>{55bd341b-37fb-4dc3-b161-c59f0a1acfbd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{af61f636-1c98-41ac-8ea6-dc343c7c9456}">
		<relationship name="effects">
			<destination>{2313263c-f504-42dd-a2d2-d02bfe2d6aa1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{55afd16f-6d4d-4d3b-83f8-b7ec3369303a}" />
	<object class="MixerBusFader" id="{e3d60b21-124a-471c-ba8d-710d26f51f1b}" />
	<object class="MixerSend" id="{4c1bc16a-da1f-4415-b0ab-aba71a28db40}">
		<property name="level">
			<value>-1.70000005</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{f07b2d42-e158-4a30-8713-5dd133c71ada}</destination>
		</relationship>
	</object>
	<object class="MixerSend" id="{a9ec8065-6844-49f1-a978-eb6890dd79f4}">
		<property name="level">
			<value>-15.3999996</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{5f3b54e3-cd7b-4857-a414-35ddd660af3b}</destination>
		</relationship>
	</object>
	<object class="MixerSend" id="{d7ff1e8a-81ef-485f-be86-a030b2c0ad64}">
		<property name="level">
			<value>-14.4499998</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{6af6bc64-21eb-4b29-8419-eb60d1d5ca53}</destination>
		</relationship>
	</object>
	<object class="SpatialiserEffect" id="{0acbc5cf-1e4f-47cf-a16a-d121e513e90f}">
		<property name="minimumDistance">
			<value>0.949999988</value>
		</property>
		<property name="maximumDistance">
			<value>32.0999985</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>7.5</value>
		</property>
		<property name="minimumExtent">
			<value>28</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{4e845a2a-f236-416b-8eec-f8fcd165a192}" />
	<object class="MixerBusFader" id="{2313263c-f504-42dd-a2d2-d02bfe2d6aa1}" />
</objects>
