<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{b11b7b87-a9fc-4e4f-a3cb-9a5c5f8546c8}">
		<property name="note">
			<value>!! Character track is muted for now !!</value>
		</property>
		<property name="name">
			<value>Ending Strike Up 1 Blizzard</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{2263de3d-55ae-47a0-9ad8-0c215c2eb1f8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c60540a3-2a8b-46ac-a24a-0ec4421fef00}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{4cb4f705-7b87-4fb2-b6b3-355aa4690240}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{0537aefa-0258-45aa-a991-f303d47de9c6}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{50dfa50d-9563-43ec-aef9-04813cb36012}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{2c3f9b8e-d4a9-4c36-bb20-fe2154aff6d2}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ebb04061-9ecb-4dd1-a47b-aa27547aa31b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{af28253d-9a4f-4e79-a6dc-1c5bda1a070d}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{48d31c5c-7ec2-4da0-bdf5-a242b1824bd2}</destination>
		</relationship>
		<relationship name="defaultEvent">
			<destination>{2e7198f8-4db2-4519-9b40-e6237cfeecbc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c60540a3-2a8b-46ac-a24a-0ec4421fef00}">
		<relationship name="masterBus">
			<destination>{f9a1cfaf-5831-4b78-8fde-25732c5915bc}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{4cb4f705-7b87-4fb2-b6b3-355aa4690240}">
		<relationship name="mixerGroup">
			<destination>{f9a1cfaf-5831-4b78-8fde-25732c5915bc}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{0537aefa-0258-45aa-a991-f303d47de9c6}">
		<relationship name="effectChain">
			<destination>{129253e1-8209-4074-80db-9b923956ba47}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3af79dac-56b9-497c-b90c-88b8fd7cc9ae}</destination>
		</relationship>
		<relationship name="output">
			<destination>{291275db-f8ad-4ae4-bcf7-61496a58b457}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{50dfa50d-9563-43ec-aef9-04813cb36012}">
		<property name="minimumDistance">
			<value>0.949999988</value>
		</property>
		<property name="maximumDistance">
			<value>14.0299997</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{2c3f9b8e-d4a9-4c36-bb20-fe2154aff6d2}" />
	<object class="GroupTrack" id="{ebb04061-9ecb-4dd1-a47b-aa27547aa31b}">
		<relationship name="modules">
			<destination>{e8e1221b-e7a2-4b1a-847c-056bff8e21d0}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b4e32ae5-197a-4127-a1e6-af90debaef72}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{af28253d-9a4f-4e79-a6dc-1c5bda1a070d}">
		<relationship name="modules">
			<destination>{e8e1221b-e7a2-4b1a-847c-056bff8e21d0}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f9a1cfaf-5831-4b78-8fde-25732c5915bc}">
		<relationship name="effectChain">
			<destination>{b79bcc38-c833-47f6-a4ff-5e583c06c00e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a85e58fc-e2f1-4a45-829f-e1ca331399a2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c60540a3-2a8b-46ac-a24a-0ec4421fef00}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{129253e1-8209-4074-80db-9b923956ba47}">
		<relationship name="effects">
			<destination>{792ae409-7256-4efe-934b-b4353558f6ec}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3af79dac-56b9-497c-b90c-88b8fd7cc9ae}" />
	<object class="MultiSound" id="{e8e1221b-e7a2-4b1a-847c-056bff8e21d0}">
		<property name="length">
			<value>4.7999999999999998</value>
		</property>
		<relationship name="sounds">
			<destination>{6dbdc394-2c63-4733-90dd-fdbe7b36bbfd}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b4e32ae5-197a-4127-a1e6-af90debaef72}">
		<property name="volume">
			<value>-14.5</value>
		</property>
		<property name="name">
			<value>Main Body</value>
		</property>
		<relationship name="effectChain">
			<destination>{4f5c6fb3-468f-47a4-aabf-0cece1b2bbd4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5c675be1-6b2f-4ed0-b01a-b65effb9432f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f9a1cfaf-5831-4b78-8fde-25732c5915bc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b79bcc38-c833-47f6-a4ff-5e583c06c00e}">
		<relationship name="effects">
			<destination>{2d4b6d87-2129-47a7-96de-c8e5367c7b7d}</destination>
			<destination>{6e5be45d-3ebe-436c-9ec8-3bcab5671fcd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a85e58fc-e2f1-4a45-829f-e1ca331399a2}" />
	<object class="MixerBusFader" id="{792ae409-7256-4efe-934b-b4353558f6ec}" />
	<object class="SingleSound" id="{6dbdc394-2c63-4733-90dd-fdbe7b36bbfd}">
		<relationship name="audioFile">
			<destination>{f4788050-9569-4848-b8ba-d4d0f1cea977}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4f5c6fb3-468f-47a4-aabf-0cece1b2bbd4}">
		<relationship name="effects">
			<destination>{1041c869-66d1-4768-859d-5f7d25b334cd}</destination>
			<destination>{699c911c-5df3-4c30-9531-af3ffd97307a}</destination>
			<destination>{f45cc367-ad90-4843-9806-3b2840b5302a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5c675be1-6b2f-4ed0-b01a-b65effb9432f}" />
	<object class="MixerBusFader" id="{2d4b6d87-2129-47a7-96de-c8e5367c7b7d}" />
	<object class="SpatialiserEffect" id="{6e5be45d-3ebe-436c-9ec8-3bcab5671fcd}">
		<property name="distanceRolloffType">
			<value>1</value>
		</property>
		<property name="minimumDistance">
			<value>0.949999988</value>
		</property>
		<property name="maximumDistance">
			<value>14.0299997</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>12</value>
		</property>
	</object>
	<object class="MultibandEqEffect" id="{1041c869-66d1-4768-859d-5f7d25b334cd}">
		<property name="filterTypeA">
			<value>7</value>
		</property>
		<property name="frequencyA">
			<value>155</value>
		</property>
		<property name="gainA">
			<value>0.25</value>
		</property>
	</object>
	<object class="ProxyEffect" id="{699c911c-5df3-4c30-9531-af3ffd97307a}">
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="preset">
			<destination>{530bdf26-ffc4-4501-9a90-0e4eac46d5e7}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{f45cc367-ad90-4843-9806-3b2840b5302a}" />
</objects>
