<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{bdfdbc1f-146d-41ae-bb36-7b2195901cef}">
		<property name="name">
			<value>Katana Unsheathe</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{2263de3d-55ae-47a0-9ad8-0c215c2eb1f8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{aaded910-f430-4a6a-944b-c7262b7a7cab}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{ac665b3d-59e5-4d0d-b6b3-4781df4163b3}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{71677ea7-cd42-4b8b-b886-3ae92291e95c}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{886b7ba2-9baa-4b8a-b5ca-6a7fb0d4687a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{9bba9c07-cf62-47d9-8db8-74bfb7f3b61c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{2e9a2bdc-8748-4f4f-a903-289156a9915f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ab8e8fa5-1441-4af9-a8b7-a6a84ec40be9}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{48d31c5c-7ec2-4da0-bdf5-a242b1824bd2}</destination>
		</relationship>
		<relationship name="defaultEvent">
			<destination>{2e7198f8-4db2-4519-9b40-e6237cfeecbc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{aaded910-f430-4a6a-944b-c7262b7a7cab}">
		<relationship name="masterBus">
			<destination>{68c3239a-2293-40d4-a19a-e60a880a9e9d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{ac665b3d-59e5-4d0d-b6b3-4781df4163b3}">
		<relationship name="mixerGroup">
			<destination>{68c3239a-2293-40d4-a19a-e60a880a9e9d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{71677ea7-cd42-4b8b-b886-3ae92291e95c}">
		<relationship name="effectChain">
			<destination>{edadcc9e-c6d2-49f4-ab8b-0c87ae708366}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9d74f16a-8058-44c7-9153-11defcd9840d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{291275db-f8ad-4ae4-bcf7-61496a58b457}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{886b7ba2-9baa-4b8a-b5ca-6a7fb0d4687a}">
		<property name="minimumDistance">
			<value>0.949999988</value>
		</property>
		<property name="maximumDistance">
			<value>13.9499998</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{9bba9c07-cf62-47d9-8db8-74bfb7f3b61c}" />
	<object class="GroupTrack" id="{2e9a2bdc-8748-4f4f-a903-289156a9915f}">
		<relationship name="modules">
			<destination>{251b0384-c922-4048-864a-545a54913a64}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0bd21c1a-28b8-49c1-b969-7cd076c1a405}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ab8e8fa5-1441-4af9-a8b7-a6a84ec40be9}">
		<relationship name="modules">
			<destination>{251b0384-c922-4048-864a-545a54913a64}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{68c3239a-2293-40d4-a19a-e60a880a9e9d}">
		<relationship name="effectChain">
			<destination>{b582b27e-e769-499e-9dd8-4a61cf706df7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9ac0ec66-c11f-4c17-842a-80220fecd2c9}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{aaded910-f430-4a6a-944b-c7262b7a7cab}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{edadcc9e-c6d2-49f4-ab8b-0c87ae708366}">
		<relationship name="effects">
			<destination>{6b6d0149-5d68-4c3c-80f0-980a16c3ebf3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9d74f16a-8058-44c7-9153-11defcd9840d}" />
	<object class="MultiSound" id="{251b0384-c922-4048-864a-545a54913a64}">
		<property name="length">
			<value>0.56666666666666665</value>
		</property>
		<relationship name="modulators">
			<destination>{818baf63-a3b9-4d15-bca3-8c8315236420}</destination>
			<destination>{d4890126-e2bf-4e89-aff6-ad38604fd5d0}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{3418fc5a-3cbd-41e9-b165-9f725ac7bc37}</destination>
			<destination>{035e1c0d-8f81-461b-9924-95ab278a5fb4}</destination>
			<destination>{c5a9ae0d-79db-4c87-9fac-2fa8d4721763}</destination>
			<destination>{8c5563bf-2d73-4b2f-b688-18e59949e91f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{0bd21c1a-28b8-49c1-b969-7cd076c1a405}">
		<property name="volume">
			<value>-0.100000001</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{2445b0b9-46ab-4864-a0ba-2bda8605c6b8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2f512c99-22da-4ff1-a592-6251365cadd0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{68c3239a-2293-40d4-a19a-e60a880a9e9d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b582b27e-e769-499e-9dd8-4a61cf706df7}">
		<relationship name="effects">
			<destination>{a731cfff-5e46-47bb-9d7c-20e4b17763a4}</destination>
			<destination>{913ed3d7-5494-4fa6-906d-f6af90e783f8}</destination>
			<destination>{09c278e6-9b37-46db-b46b-9792c9220b45}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9ac0ec66-c11f-4c17-842a-80220fecd2c9}" />
	<object class="MixerBusFader" id="{6b6d0149-5d68-4c3c-80f0-980a16c3ebf3}" />
	<object class="RandomizerModulator" id="{818baf63-a3b9-4d15-bca3-8c8315236420}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>1.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{d4890126-e2bf-4e89-aff6-ad38604fd5d0}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.0799999982</value>
		</property>
	</object>
	<object class="SingleSound" id="{3418fc5a-3cbd-41e9-b165-9f725ac7bc37}">
		<relationship name="audioFile">
			<destination>{5e26f483-decd-469a-8ac0-e86495f3a72f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{035e1c0d-8f81-461b-9924-95ab278a5fb4}">
		<relationship name="audioFile">
			<destination>{361d7d91-af67-4798-b376-a150217b2aec}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c5a9ae0d-79db-4c87-9fac-2fa8d4721763}">
		<relationship name="audioFile">
			<destination>{0ed1a702-576a-4243-9c55-72523d745d84}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8c5563bf-2d73-4b2f-b688-18e59949e91f}">
		<relationship name="audioFile">
			<destination>{fb3b6a0b-38d1-4b45-8b7c-c26857d55b11}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2445b0b9-46ab-4864-a0ba-2bda8605c6b8}">
		<relationship name="effects">
			<destination>{a8b10c2a-bc2c-4fb2-9eee-ee647417966e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2f512c99-22da-4ff1-a592-6251365cadd0}" />
	<object class="MixerBusFader" id="{a731cfff-5e46-47bb-9d7c-20e4b17763a4}" />
	<object class="MixerSend" id="{913ed3d7-5494-4fa6-906d-f6af90e783f8}">
		<property name="level">
			<value>-5.6500001</value>
		</property>
		<property name="inputFormat">
			<value>0</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{f07b2d42-e158-4a30-8713-5dd133c71ada}</destination>
		</relationship>
	</object>
	<object class="SpatialiserEffect" id="{09c278e6-9b37-46db-b46b-9792c9220b45}">
		<property name="distanceRolloffType">
			<value>1</value>
		</property>
		<property name="minimumDistance">
			<value>0.949999988</value>
		</property>
		<property name="maximumDistance">
			<value>13.9499998</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{a8b10c2a-bc2c-4fb2-9eee-ee647417966e}" />
</objects>
