<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{c3e6f34a-f406-44b8-8409-b4a988be7ad3}">
		<property name="name">
			<value>2DBabyCry 2</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{2f6afd69-588a-4270-a40e-f5984eb8c578}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{133081e6-1f72-4659-9d39-6fdbceb4a8f0}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{274a28a3-d1b8-4fb7-bb68-29a11f5d0c2a}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d019eae4-76e1-46ef-a122-7bf37355269c}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{fec1b02e-268d-47de-adb5-b63d2c685e52}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f0b97f1d-b534-451f-935e-658f0e4e3156}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{67d53545-c819-49d8-98c0-3345a16a9b46}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1a1a7f43-53d3-4768-8f3b-015ef68aab9e}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{e7ac7547-7574-4da1-99c1-0fa3c341218c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{57f596c0-2be4-4ee2-8f64-e5d05bdf5962}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{133081e6-1f72-4659-9d39-6fdbceb4a8f0}">
		<relationship name="masterBus">
			<destination>{31912d46-a141-4bd9-88e4-d2716734c1b6}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{274a28a3-d1b8-4fb7-bb68-29a11f5d0c2a}">
		<relationship name="modules">
			<destination>{b5f97af8-69ed-4df7-b0fa-ff31437a265a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{31912d46-a141-4bd9-88e4-d2716734c1b6}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d019eae4-76e1-46ef-a122-7bf37355269c}">
		<relationship name="effectChain">
			<destination>{54a23e1f-3014-43d9-bc00-85152cc9a4cf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{75d8838b-fbc9-4440-a72b-4311576a2184}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5ae76238-f8a3-4150-8a17-03cb5a8f4e4f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{fec1b02e-268d-47de-adb5-b63d2c685e52}" />
	<object class="MarkerTrack" id="{f0b97f1d-b534-451f-935e-658f0e4e3156}" />
	<object class="GroupTrack" id="{67d53545-c819-49d8-98c0-3345a16a9b46}">
		<relationship name="modules">
			<destination>{879455f6-805d-497d-af04-08480fbc69ce}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d75c7aa3-886f-4a3e-9f4c-ad58338ce7ba}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{1a1a7f43-53d3-4768-8f3b-015ef68aab9e}">
		<relationship name="modules">
			<destination>{879455f6-805d-497d-af04-08480fbc69ce}</destination>
		</relationship>
	</object>
	<object class="ActionSheet" id="{e7ac7547-7574-4da1-99c1-0fa3c341218c}">
		<relationship name="modules">
			<destination>{b5f97af8-69ed-4df7-b0fa-ff31437a265a}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{31912d46-a141-4bd9-88e4-d2716734c1b6}">
		<property name="volume">
			<value>-15</value>
		</property>
		<relationship name="effectChain">
			<destination>{5b9e980b-d7fc-43c9-aaed-7d7459b2109d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5483f663-3b00-47f7-87fc-9a83609b4c1f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{133081e6-1f72-4659-9d39-6fdbceb4a8f0}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{b5f97af8-69ed-4df7-b0fa-ff31437a265a}" />
	<object class="MixerBusEffectChain" id="{54a23e1f-3014-43d9-bc00-85152cc9a4cf}">
		<relationship name="effects">
			<destination>{80d9f5aa-070b-486b-a61c-a51de4f2e753}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{75d8838b-fbc9-4440-a72b-4311576a2184}" />
	<object class="SingleSound" id="{879455f6-805d-497d-af04-08480fbc69ce}">
		<property name="length">
			<value>0.885625</value>
		</property>
		<relationship name="audioFile">
			<destination>{e5ae75d7-c4c4-4b2e-874f-01b232b10878}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d75c7aa3-886f-4a3e-9f4c-ad58338ce7ba}">
		<property name="volume">
			<value>5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{0fb772e9-ccfc-4a96-9113-40d760ee5b7e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d1ce335c-919f-4b0e-ac6d-4ef81369a9ee}</destination>
		</relationship>
		<relationship name="output">
			<destination>{31912d46-a141-4bd9-88e4-d2716734c1b6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5b9e980b-d7fc-43c9-aaed-7d7459b2109d}">
		<relationship name="effects">
			<destination>{91ec7309-63d3-4e42-bc29-6938ab514d27}</destination>
			<destination>{dfb2b2e6-6aa1-477a-a0c1-015ec3781742}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5483f663-3b00-47f7-87fc-9a83609b4c1f}" />
	<object class="MixerBusFader" id="{80d9f5aa-070b-486b-a61c-a51de4f2e753}" />
	<object class="MixerBusEffectChain" id="{0fb772e9-ccfc-4a96-9113-40d760ee5b7e}">
		<relationship name="effects">
			<destination>{04cd35c0-0c36-4b78-b432-fba3e3bf0dae}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d1ce335c-919f-4b0e-ac6d-4ef81369a9ee}" />
	<object class="MixerBusFader" id="{91ec7309-63d3-4e42-bc29-6938ab514d27}" />
	<object class="SFXReverbEffect" id="{dfb2b2e6-6aa1-477a-a0c1-015ec3781742}">
		<property name="decayTime">
			<value>20000</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{04cd35c0-0c36-4b78-b432-fba3e3bf0dae}" />
</objects>
