<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{e26b22f2-3b7d-405c-891e-f593e317cb0f}">
		<property name="name">
			<value>Flame Barrage</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{7e210a10-c232-4ded-8578-7b6e9b8384a1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{12924a23-13c2-4dee-b193-ace9c376e849}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{cc001643-a0c4-4d0a-8200-0916b85761ac}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{dfe26bcd-9fd9-4c49-94ca-2ab99d7aa8ec}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{dbf36c0b-6a8c-40c7-931e-38ffe2e2ba76}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{269e141f-0d2c-4f0e-9bb8-e512e702f030}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{13ece532-c6c2-4f8a-b61d-622c1cb86e7a}</destination>
			<destination>{60098831-ab51-431c-9afd-7abc9bed9560}</destination>
			<destination>{02530962-3e9d-441d-ac4e-2ce3c42c6583}</destination>
			<destination>{15e3afab-3d98-4ebe-b1b7-c6b1c9a816c5}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{fd9edbde-f116-4b02-ad48-7a95020c765f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{12924a23-13c2-4dee-b193-ace9c376e849}">
		<relationship name="masterBus">
			<destination>{00fa2d73-2186-4a0d-8ad7-0525ca63cef9}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{cc001643-a0c4-4d0a-8200-0916b85761ac}">
		<relationship name="mixerGroup">
			<destination>{00fa2d73-2186-4a0d-8ad7-0525ca63cef9}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{dfe26bcd-9fd9-4c49-94ca-2ab99d7aa8ec}">
		<relationship name="effectChain">
			<destination>{04c54f09-f1b6-4c28-9965-ec23494f0f99}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e4842144-9205-4e36-bb72-7d68e791a60a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{dbf36c0b-6a8c-40c7-931e-38ffe2e2ba76}">
		<property name="maxVoices">
			<value>4</value>
		</property>
		<property name="minimumDistance">
			<value>0.980000019</value>
		</property>
		<property name="maximumDistance">
			<value>13.7600002</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{269e141f-0d2c-4f0e-9bb8-e512e702f030}" />
	<object class="GroupTrack" id="{13ece532-c6c2-4f8a-b61d-622c1cb86e7a}">
		<relationship name="modules">
			<destination>{d2828d4c-17d1-402a-8246-d9a3310318d3}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5c7422f5-3400-4eaf-ab17-3633d2ead53f}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{60098831-ab51-431c-9afd-7abc9bed9560}">
		<relationship name="modules">
			<destination>{4db1b29b-99cd-4e79-bbbf-2f173b147288}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{cbc8ef14-6f22-494c-9061-ad6ecb03a5d9}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{02530962-3e9d-441d-ac4e-2ce3c42c6583}">
		<relationship name="modules">
			<destination>{4cec5bb7-bbde-4030-8c4d-319ec338f100}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a80b0c54-6a03-46f1-97bd-65ea4d72d833}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{15e3afab-3d98-4ebe-b1b7-c6b1c9a816c5}">
		<relationship name="modules">
			<destination>{f72d497a-c8d9-4e63-b24c-8055b8064fd9}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ce914c7b-18b8-4d7f-a03f-9d33e58bf172}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{fd9edbde-f116-4b02-ad48-7a95020c765f}">
		<relationship name="modules">
			<destination>{4db1b29b-99cd-4e79-bbbf-2f173b147288}</destination>
			<destination>{d2828d4c-17d1-402a-8246-d9a3310318d3}</destination>
			<destination>{f72d497a-c8d9-4e63-b24c-8055b8064fd9}</destination>
			<destination>{4cec5bb7-bbde-4030-8c4d-319ec338f100}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{00fa2d73-2186-4a0d-8ad7-0525ca63cef9}">
		<property name="volume">
			<value>-0.889999986</value>
		</property>
		<relationship name="effectChain">
			<destination>{fa2bf94a-a4b5-4df1-9c7a-15ee41aa8e24}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f032a7e9-f16a-4002-b3b0-9faaa72c7706}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{12924a23-13c2-4dee-b193-ace9c376e849}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{04c54f09-f1b6-4c28-9965-ec23494f0f99}">
		<relationship name="effects">
			<destination>{6d98017d-a162-4681-b726-4d0c18630e98}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e4842144-9205-4e36-bb72-7d68e791a60a}" />
	<object class="MultiSound" id="{d2828d4c-17d1-402a-8246-d9a3310318d3}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="length">
			<value>1.3</value>
		</property>
		<property name="volume">
			<value>-80</value>
		</property>
		<relationship name="modulators">
			<destination>{669cdd83-68dc-4e5d-adf5-c0ff2758dd08}</destination>
			<destination>{ad6f9698-16f7-4385-9d5c-620d3f8090dc}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{441deb17-c9d2-474e-a0aa-926d8e8294b9}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{d85577b0-2ded-484e-be82-042256f98685}</destination>
			<destination>{01910049-4ed7-440d-a80d-7e529b468d57}</destination>
			<destination>{7e4cc676-f8cc-4290-9af9-6278a5f06a47}</destination>
			<destination>{c2b72ae6-7b15-420c-b293-591dc0a9ee41}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5c7422f5-3400-4eaf-ab17-3633d2ead53f}">
		<property name="color">
			<value>Magenta Light 2</value>
		</property>
		<property name="name">
			<value>Flame Tranisent</value>
		</property>
		<relationship name="effectChain">
			<destination>{51cca7f7-9045-40be-8c2e-e2fb455e8eb4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{40ebe395-27d0-4d5a-8c4b-dd0750709050}</destination>
		</relationship>
		<relationship name="output">
			<destination>{00fa2d73-2186-4a0d-8ad7-0525ca63cef9}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{4db1b29b-99cd-4e79-bbbf-2f173b147288}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="length">
			<value>1.5666666666666667</value>
		</property>
		<property name="volume">
			<value>-80</value>
		</property>
		<relationship name="modulators">
			<destination>{c51b6433-53ad-4fe4-a7c6-56960c03c1e9}</destination>
			<destination>{f79b3c88-2878-4e4b-a034-930841c6e5d6}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{48ae61f5-0234-40f6-8276-3b2adfa38d20}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{6bb970b0-b8ac-4630-9fdc-e1c781ec3d25}</destination>
			<destination>{27a3ead0-0523-4b6f-afdd-6806239215d3}</destination>
			<destination>{848b2f52-730c-4f4d-a2fd-39614f6de041}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{cbc8ef14-6f22-494c-9061-ad6ecb03a5d9}">
		<property name="color">
			<value>Magenta Light 2</value>
		</property>
		<property name="name">
			<value>Flame Body</value>
		</property>
		<relationship name="effectChain">
			<destination>{e3e141be-554f-463a-8426-8bd9df47585e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{474cbbf5-09b1-4d6b-b768-d74880c4cb4d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{00fa2d73-2186-4a0d-8ad7-0525ca63cef9}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{4cec5bb7-bbde-4030-8c4d-319ec338f100}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="length">
			<value>1.5666666666666667</value>
		</property>
		<property name="volume">
			<value>-80</value>
		</property>
		<relationship name="modulators">
			<destination>{74e80757-bb0a-419e-b684-557300da659e}</destination>
			<destination>{0999adf2-30a2-4965-bc39-fc7bf97b2d0c}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{4593db6e-8d5a-4a02-8a94-3484a756f994}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{bd6b4136-d858-44a8-99e9-23c276501f94}</destination>
			<destination>{af7a3a24-7124-4664-8468-36dd1ec10747}</destination>
			<destination>{9d8bb83d-0e28-4ad5-8081-f27cf6fa1b1e}</destination>
			<destination>{f302243a-1e05-41f9-a15d-0b55d74c19e3}</destination>
			<destination>{9cf9b76d-afc0-4ea5-aeca-f3b173a7f9d2}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a80b0c54-6a03-46f1-97bd-65ea4d72d833}">
		<property name="color">
			<value>Magenta Light 2</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a8dffa22-e3b9-43be-991e-8849cbb8882c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{81d12a2f-5fa0-4f47-b848-55b30910337e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{00fa2d73-2186-4a0d-8ad7-0525ca63cef9}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{f72d497a-c8d9-4e63-b24c-8055b8064fd9}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>1.5666666666666667</value>
		</property>
		<property name="delayType">
			<value>0</value>
		</property>
		<property name="maximumTimeDelay">
			<value>72</value>
		</property>
		<relationship name="modulators">
			<destination>{4b3e9572-076c-4836-83bd-8e6754d5324c}</destination>
			<destination>{a565800e-169b-4633-88ac-8161ee41d10c}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{6bffac24-4663-41a6-8723-3c700f2daa99}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{f593b659-0eb5-428c-8a3a-3a15ee74fbab}</destination>
			<destination>{ce6a7e2c-5376-4a3e-8414-e0d2186f9907}</destination>
			<destination>{6f78f43b-68fa-4944-86a7-471d8521e8dc}</destination>
			<destination>{4ea071bb-27bc-4a2f-9846-3914277e9b65}</destination>
			<destination>{4de08c9f-5efc-41e9-9f40-4dc1b94297ca}</destination>
			<destination>{c0882830-1a41-4874-a954-1a96c2aad084}</destination>
			<destination>{7373674f-1438-410d-a9ca-af1a35d34de9}</destination>
			<destination>{21522d9e-014d-49e5-aee9-b6b3d86ecb8a}</destination>
		</relationship>
		<relationship name="playPercentages">
			<destination>{b6ad81fb-3668-4ea9-ba67-6486f5ed6cc6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ce914c7b-18b8-4d7f-a03f-9d33e58bf172}">
		<property name="name">
			<value>Flame Main?</value>
		</property>
		<relationship name="effectChain">
			<destination>{f7df4a3e-c14f-4c5c-8f7d-1a2c8b116eec}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0ea2826b-4b19-4210-ad6e-afe5365ae72f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{00fa2d73-2186-4a0d-8ad7-0525ca63cef9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fa2bf94a-a4b5-4df1-9c7a-15ee41aa8e24}">
		<relationship name="effects">
			<destination>{cec02a86-614a-46d7-9eed-17c93a1cde0b}</destination>
			<destination>{37fa437b-9396-437b-807b-418dab0c5374}</destination>
			<destination>{eb5431bf-e3ca-472c-a12d-ec8a47d890f0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f032a7e9-f16a-4002-b3b0-9faaa72c7706}" />
	<object class="MixerBusFader" id="{6d98017d-a162-4681-b726-4d0c18630e98}" />
	<object class="RandomizerModulator" id="{669cdd83-68dc-4e5d-adf5-c0ff2758dd08}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.0900000036</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{ad6f9698-16f7-4385-9d5c-620d3f8090dc}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2.5</value>
		</property>
	</object>
	<object class="FadeCurve" id="{441deb17-c9d2-474e-a0aa-926d8e8294b9}">
		<relationship name="startPoint">
			<destination>{1287680b-4a3f-4c26-8850-3f5729707328}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{634ed1ca-c01c-4b6c-b0a9-66ad61799034}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d85577b0-2ded-484e-be82-042256f98685}">
		<relationship name="audioFile">
			<destination>{d2142c98-cacb-495c-b81d-05aea8321ca5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{01910049-4ed7-440d-a80d-7e529b468d57}">
		<relationship name="audioFile">
			<destination>{59656105-afdf-47a3-a11b-e0e847698714}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7e4cc676-f8cc-4290-9af9-6278a5f06a47}">
		<relationship name="audioFile">
			<destination>{957aac49-cb54-4624-87ea-0f26045fef97}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c2b72ae6-7b15-420c-b293-591dc0a9ee41}">
		<relationship name="audioFile">
			<destination>{6b230b2f-804c-4de2-b855-2e1fa2db268b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{51cca7f7-9045-40be-8c2e-e2fb455e8eb4}">
		<relationship name="effects">
			<destination>{c19c5856-cecb-4452-8d10-209417119818}</destination>
			<destination>{29935808-2735-4f91-a404-dd92b88d3b0e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{40ebe395-27d0-4d5a-8c4b-dd0750709050}" />
	<object class="RandomizerModulator" id="{c51b6433-53ad-4fe4-a7c6-56960c03c1e9}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.0949999988</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{f79b3c88-2878-4e4b-a034-930841c6e5d6}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>1</value>
		</property>
	</object>
	<object class="FadeCurve" id="{48ae61f5-0234-40f6-8276-3b2adfa38d20}">
		<relationship name="startPoint">
			<destination>{ae4700dd-dceb-4515-aa79-86af69eb3dd5}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{74d4e848-b801-4958-8ea3-79b16879679a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6bb970b0-b8ac-4630-9fdc-e1c781ec3d25}">
		<relationship name="audioFile">
			<destination>{7def2400-3d0d-4159-b241-9a03d9665771}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{27a3ead0-0523-4b6f-afdd-6806239215d3}">
		<relationship name="audioFile">
			<destination>{0ff65b86-39e1-42cd-833f-4dbfbdaee43b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{848b2f52-730c-4f4d-a2fd-39614f6de041}">
		<relationship name="audioFile">
			<destination>{4e78f239-5f82-4d1d-90f3-bd336c1d218e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e3e141be-554f-463a-8426-8bd9df47585e}">
		<relationship name="effects">
			<destination>{8b7985ee-76f5-4027-951e-998b51b95de5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{474cbbf5-09b1-4d6b-b768-d74880c4cb4d}" />
	<object class="RandomizerModulator" id="{74e80757-bb0a-419e-b684-557300da659e}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>1</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{0999adf2-30a2-4965-bc39-fc7bf97b2d0c}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.0949999988</value>
		</property>
	</object>
	<object class="FadeCurve" id="{4593db6e-8d5a-4a02-8a94-3484a756f994}">
		<relationship name="startPoint">
			<destination>{244dcafe-6214-4b18-917b-a99e5c724b2b}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{3ed309ed-3d57-450f-9116-8dc545910f84}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{bd6b4136-d858-44a8-99e9-23c276501f94}">
		<relationship name="audioFile">
			<destination>{e3dc4c14-6b21-4efa-8545-a3f944ff543d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{af7a3a24-7124-4664-8468-36dd1ec10747}">
		<relationship name="audioFile">
			<destination>{5125e80c-a6e5-4aff-81f2-307cf7745082}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9d8bb83d-0e28-4ad5-8081-f27cf6fa1b1e}">
		<relationship name="audioFile">
			<destination>{7f416ea1-4351-461c-ad1d-9d8524292d21}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f302243a-1e05-41f9-a15d-0b55d74c19e3}">
		<relationship name="audioFile">
			<destination>{fadbe0db-74ef-4618-99fe-61374d2cd7f2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9cf9b76d-afc0-4ea5-aeca-f3b173a7f9d2}">
		<relationship name="audioFile">
			<destination>{35bdb188-0d99-45a3-addb-93077ed37fa6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a8dffa22-e3b9-43be-991e-8849cbb8882c}">
		<relationship name="effects">
			<destination>{8edb41df-61fc-4cb8-b6b8-7be54ec73903}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{81d12a2f-5fa0-4f47-b848-55b30910337e}" />
	<object class="RandomizerModulator" id="{4b3e9572-076c-4836-83bd-8e6754d5324c}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.0900000036</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{a565800e-169b-4633-88ac-8161ee41d10c}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2.5</value>
		</property>
	</object>
	<object class="FadeCurve" id="{6bffac24-4663-41a6-8723-3c700f2daa99}">
		<relationship name="startPoint">
			<destination>{a5bb5d49-147f-4a34-a1f4-d4a49093968e}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{544ac822-c1b5-414b-9c7a-c03862c558a4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f593b659-0eb5-428c-8a3a-3a15ee74fbab}">
		<relationship name="audioFile">
			<destination>{e3dc4c14-6b21-4efa-8545-a3f944ff543d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ce6a7e2c-5376-4a3e-8414-e0d2186f9907}">
		<relationship name="audioFile">
			<destination>{5125e80c-a6e5-4aff-81f2-307cf7745082}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6f78f43b-68fa-4944-86a7-471d8521e8dc}">
		<relationship name="audioFile">
			<destination>{7f416ea1-4351-461c-ad1d-9d8524292d21}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4ea071bb-27bc-4a2f-9846-3914277e9b65}">
		<relationship name="audioFile">
			<destination>{35bdb188-0d99-45a3-addb-93077ed37fa6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4de08c9f-5efc-41e9-9f40-4dc1b94297ca}">
		<relationship name="audioFile">
			<destination>{d2142c98-cacb-495c-b81d-05aea8321ca5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c0882830-1a41-4874-a954-1a96c2aad084}">
		<relationship name="audioFile">
			<destination>{59656105-afdf-47a3-a11b-e0e847698714}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7373674f-1438-410d-a9ca-af1a35d34de9}">
		<relationship name="audioFile">
			<destination>{957aac49-cb54-4624-87ea-0f26045fef97}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{21522d9e-014d-49e5-aee9-b6b3d86ecb8a}">
		<relationship name="audioFile">
			<destination>{6b230b2f-804c-4de2-b855-2e1fa2db268b}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{b6ad81fb-3668-4ea9-ba67-6486f5ed6cc6}">
		<property name="percentage">
			<value>7</value>
		</property>
		<relationship name="sound">
			<destination>{ce6a7e2c-5376-4a3e-8414-e0d2186f9907}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f7df4a3e-c14f-4c5c-8f7d-1a2c8b116eec}">
		<relationship name="effects">
			<destination>{d3d98876-63f6-46bd-8086-ffca633a2642}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0ea2826b-4b19-4210-ad6e-afe5365ae72f}" />
	<object class="MultibandEqEffect" id="{cec02a86-614a-46d7-9eed-17c93a1cde0b}">
		<property name="filterTypeA">
			<value>4</value>
		</property>
		<property name="frequencyA">
			<value>54</value>
		</property>
		<relationship name="modulators">
			<destination>{54531c7c-08ce-4d31-9815-6f23c3f51143}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{37fa437b-9396-437b-807b-418dab0c5374}" />
	<object class="SpatialiserEffect" id="{eb5431bf-e3ca-472c-a12d-ec8a47d890f0}">
		<property name="minimumDistance">
			<value>0.980000019</value>
		</property>
		<property name="maximumDistance">
			<value>13.7600002</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="minimumExtent">
			<value>2</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1287680b-4a3f-4c26-8850-3f5729707328}">
		<property name="position">
			<value>1.25</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{634ed1ca-c01c-4b6c-b0a9-66ad61799034}">
		<property name="position">
			<value>1.3</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MultibandEqEffect" id="{c19c5856-cecb-4452-8d10-209417119818}">
		<property name="filterTypeA">
			<value>4</value>
		</property>
		<property name="frequencyA">
			<value>130</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{29935808-2735-4f91-a404-dd92b88d3b0e}" />
	<object class="AutomationPoint" id="{ae4700dd-dceb-4515-aa79-86af69eb3dd5}">
		<property name="position">
			<value>1.55</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{74d4e848-b801-4958-8ea3-79b16879679a}">
		<property name="position">
			<value>1.5666666666666667</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{8b7985ee-76f5-4027-951e-998b51b95de5}" />
	<object class="AutomationPoint" id="{244dcafe-6214-4b18-917b-a99e5c724b2b}">
		<property name="position">
			<value>1.5499999999999998</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3ed309ed-3d57-450f-9116-8dc545910f84}">
		<property name="position">
			<value>1.5666666666666664</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{8edb41df-61fc-4cb8-b6b8-7be54ec73903}" />
	<object class="AutomationPoint" id="{a5bb5d49-147f-4a34-a1f4-d4a49093968e}">
		<property name="position">
			<value>1.55</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{544ac822-c1b5-414b-9c7a-c03862c558a4}">
		<property name="position">
			<value>1.5666666666666667</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{d3d98876-63f6-46bd-8086-ffca633a2642}" />
	<object class="RandomizerModulator" id="{54531c7c-08ce-4d31-9815-6f23c3f51143}">
		<property name="nameOfPropertyBeingModulated">
			<value>frequencyA</value>
		</property>
		<property name="amount">
			<value>14</value>
		</property>
	</object>
</objects>
