<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{e6311651-ee44-4977-90ac-6faedaa6c6b2}">
		<property name="name">
			<value>Blessing Aura Cast</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{d80ebff7-ebfc-4c41-afc2-781b03732159}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{12edf081-7620-4b56-ad32-9019116aaf44}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{aca1d6e5-5270-415a-83d2-3d9ac52c8a8b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{4adca95b-7098-4eb2-899a-75858d338fe9}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{aa756bce-53ad-4a1c-96fe-dd5a31cc50bb}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{d49f20ba-a430-4345-a58b-4685d8bbdde4}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{91993821-a9fd-4ece-a6fc-4983d81ade71}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{748ab9d3-b229-447c-b0a8-6112ed297b09}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{48d31c5c-7ec2-4da0-bdf5-a242b1824bd2}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{12edf081-7620-4b56-ad32-9019116aaf44}">
		<relationship name="masterBus">
			<destination>{f41568a7-ca40-4437-b467-02949fd94687}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{aca1d6e5-5270-415a-83d2-3d9ac52c8a8b}">
		<relationship name="mixerGroup">
			<destination>{f41568a7-ca40-4437-b467-02949fd94687}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{4adca95b-7098-4eb2-899a-75858d338fe9}">
		<relationship name="effectChain">
			<destination>{ef76131e-be07-4e6f-af38-a840ea8c3deb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{af6f8175-dedf-4014-928f-743e9e60e426}</destination>
		</relationship>
		<relationship name="output">
			<destination>{291275db-f8ad-4ae4-bcf7-61496a58b457}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{aa756bce-53ad-4a1c-96fe-dd5a31cc50bb}">
		<property name="minimumDistance">
			<value>0.899999976</value>
		</property>
		<property name="maximumDistance">
			<value>11.75</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{d49f20ba-a430-4345-a58b-4685d8bbdde4}" />
	<object class="GroupTrack" id="{91993821-a9fd-4ece-a6fc-4983d81ade71}">
		<relationship name="modules">
			<destination>{c7aa59ca-b8b3-4879-b5ea-d762a93fad77}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b8f75fa3-ff22-41cd-8d17-cbe4584abb0a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{748ab9d3-b229-447c-b0a8-6112ed297b09}">
		<relationship name="modules">
			<destination>{c7aa59ca-b8b3-4879-b5ea-d762a93fad77}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f41568a7-ca40-4437-b467-02949fd94687}">
		<relationship name="effectChain">
			<destination>{03c02c6a-3adb-45da-a5ec-3cddcc49ad30}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3599538a-a0b6-48fc-b45c-93a136c42758}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{12edf081-7620-4b56-ad32-9019116aaf44}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ef76131e-be07-4e6f-af38-a840ea8c3deb}">
		<relationship name="effects">
			<destination>{be8f7b1b-42bd-4551-856d-51833063cc8e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{af6f8175-dedf-4014-928f-743e9e60e426}" />
	<object class="MultiSound" id="{c7aa59ca-b8b3-4879-b5ea-d762a93fad77}">
		<property name="color">
			<value>Red Light 1</value>
		</property>
		<property name="length">
			<value>1.3999999999999999</value>
		</property>
		<property name="playlistMode">
			<value>1</value>
		</property>
		<relationship name="modulators">
			<destination>{dd6e09d4-76a0-4804-b4ff-e15c31c91128}</destination>
			<destination>{d70c0b3d-4ad6-4f20-97db-9fcb54741ddc}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{ff7fb397-1e00-4de4-ad01-6a22d92519d9}</destination>
			<destination>{bc1f0a1d-8848-43ce-8d31-96163930f3bf}</destination>
			<destination>{f98cf02d-2a50-4f67-8a2b-1ef281068f49}</destination>
			<destination>{bc527a1c-e53d-421e-86a6-a347b69bdd49}</destination>
			<destination>{efd85cba-dba9-464c-8f02-9b64e5feac04}</destination>
			<destination>{7c0b4e91-4eb8-4112-a283-e6daf68ecbbc}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b8f75fa3-ff22-41cd-8d17-cbe4584abb0a}">
		<property name="volume">
			<value>0.0700000003</value>
		</property>
		<property name="name">
			<value>Initial Cast</value>
		</property>
		<relationship name="effectChain">
			<destination>{d832ecc7-7d3c-48e1-9275-64c53bb6fce6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7ce0f09c-c6e0-456d-a17b-e57dfe216982}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f41568a7-ca40-4437-b467-02949fd94687}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{03c02c6a-3adb-45da-a5ec-3cddcc49ad30}">
		<relationship name="effects">
			<destination>{b18847eb-692d-40e2-8f73-93d23314d40b}</destination>
			<destination>{b3abf9fd-5f35-4504-8cba-91d4edb47be5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3599538a-a0b6-48fc-b45c-93a136c42758}" />
	<object class="MixerBusFader" id="{be8f7b1b-42bd-4551-856d-51833063cc8e}" />
	<object class="RandomizerModulator" id="{dd6e09d4-76a0-4804-b4ff-e15c31c91128}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.100000001</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{d70c0b3d-4ad6-4f20-97db-9fcb54741ddc}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>1.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{ff7fb397-1e00-4de4-ad01-6a22d92519d9}">
		<relationship name="audioFile">
			<destination>{7c1b8b7e-1c0b-49bb-9e55-90d9c965171d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{bc1f0a1d-8848-43ce-8d31-96163930f3bf}">
		<relationship name="audioFile">
			<destination>{acc7eeb6-acf7-4f30-9f14-8a1aa36afd35}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f98cf02d-2a50-4f67-8a2b-1ef281068f49}">
		<relationship name="audioFile">
			<destination>{9b73455b-a75a-4275-b0c8-8afbe9202338}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{bc527a1c-e53d-421e-86a6-a347b69bdd49}">
		<relationship name="audioFile">
			<destination>{7bbdb838-df81-4119-a78d-6c9035e855cd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{efd85cba-dba9-464c-8f02-9b64e5feac04}">
		<relationship name="audioFile">
			<destination>{be4e4a3a-cce7-4556-87be-3d2c36c2eddf}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7c0b4e91-4eb8-4112-a283-e6daf68ecbbc}">
		<relationship name="audioFile">
			<destination>{57eb20c5-7991-47a4-8e0b-cdf66e775aae}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d832ecc7-7d3c-48e1-9275-64c53bb6fce6}">
		<relationship name="effects">
			<destination>{7adafb55-2842-4c39-9f24-93ecfecfef4b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7ce0f09c-c6e0-456d-a17b-e57dfe216982}" />
	<object class="MixerBusFader" id="{b18847eb-692d-40e2-8f73-93d23314d40b}" />
	<object class="SpatialiserEffect" id="{b3abf9fd-5f35-4504-8cba-91d4edb47be5}">
		<property name="minimumDistance">
			<value>0.899999976</value>
		</property>
		<property name="maximumDistance">
			<value>11.75</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>10</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{7adafb55-2842-4c39-9f24-93ecfecfef4b}" />
</objects>
