<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{e65f3ae7-ef48-49e7-9b81-f22466e534ac}">
		<property name="name">
			<value>Battle Music</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{7e82b02a-dd16-48f6-966f-aac258f6d669}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bdf80dee-623b-49f4-907e-1d0207dcfaa8}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{3041bf06-4f78-45d0-b8b6-75ca73015a9f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{adf35055-6dca-4dc7-b55d-4f145d3b30d2}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e1159ee6-e734-4b16-9af9-00298e27b84a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{56405528-be4e-40a4-ba1d-250c515d5efe}</destination>
			<destination>{aefc1bdf-b2a7-4b17-a741-2c7e31158ecd}</destination>
			<destination>{de6d073c-9b7b-4cea-8526-d6a9973d6061}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{3afc2310-1128-4bd7-a7a3-07d464ce7e12}</destination>
			<destination>{9061b2d9-66e8-467d-bda2-8479f9e9b688}</destination>
			<destination>{f6b3eb03-db6e-4571-9b21-ed4b98ed8434}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{7636ed4a-32b9-4f64-b14d-e640aab3f2df}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{f7f3a86e-b8a1-4c43-86a0-1f7b6a0df7de}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{baf88331-dbb5-43c0-b3d2-4630609558f8}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{bdf80dee-623b-49f4-907e-1d0207dcfaa8}">
		<relationship name="masterBus">
			<destination>{b1daaabf-20dc-4316-a97b-532e1108da79}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{3041bf06-4f78-45d0-b8b6-75ca73015a9f}">
		<relationship name="modules">
			<destination>{c3194872-7750-4597-a08a-7ca8da2b50e5}</destination>
			<destination>{5c917bb2-7a16-4c84-a76e-9aeed8e8b0f7}</destination>
			<destination>{6af13834-98c9-4afc-aee3-312bb97a4d61}</destination>
			<destination>{7d824e1d-8f2b-4b98-a077-fe69b44c982e}</destination>
			<destination>{354a8d42-677c-429d-bb54-ce9aa78d8125}</destination>
			<destination>{0c7096d4-ef7f-4f68-ada3-6e015b136e42}</destination>
			<destination>{288ed006-f413-43c1-ad5f-4991149abcd7}</destination>
			<destination>{6caa5dd2-adea-4201-ac52-eab282609d2f}</destination>
			<destination>{d59cbfd9-8d0f-4c08-952e-334cce930eed}</destination>
			<destination>{59c75899-8627-4426-b043-d659806c545b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b1daaabf-20dc-4316-a97b-532e1108da79}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{adf35055-6dca-4dc7-b55d-4f145d3b30d2}">
		<relationship name="effectChain">
			<destination>{a6e93f6b-16a7-455d-8cdd-ed1ca42729e5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a45b4e8b-bdaf-4af2-8381-1fdc2dcdde50}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5ae76238-f8a3-4150-8a17-03cb5a8f4e4f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e1159ee6-e734-4b16-9af9-00298e27b84a}" />
	<object class="MarkerTrack" id="{56405528-be4e-40a4-ba1d-250c515d5efe}" />
	<object class="MarkerTrack" id="{aefc1bdf-b2a7-4b17-a741-2c7e31158ecd}" />
	<object class="MarkerTrack" id="{de6d073c-9b7b-4cea-8526-d6a9973d6061}" />
	<object class="GroupTrack" id="{3afc2310-1128-4bd7-a7a3-07d464ce7e12}">
		<relationship name="modules">
			<destination>{2fb16643-5aed-4b3d-875e-9f66e3e1b821}</destination>
			<destination>{6a78a434-117f-4740-849c-4bdd677dae08}</destination>
			<destination>{695bf6de-652f-478f-bbcb-99dac048d2a1}</destination>
			<destination>{2a0e55b8-fdf0-4733-b520-e92651e9799e}</destination>
			<destination>{aa18c189-b63e-4a42-9abf-1b8d27fe96c7}</destination>
			<destination>{1e9cd9f2-7004-438d-b308-c080a0677c54}</destination>
			<destination>{55b9b15a-17f4-4c94-a3fd-f105df2e980e}</destination>
			<destination>{3e39da6a-b845-4102-9bf5-71a3ba9af2c7}</destination>
			<destination>{15b67fb4-fa29-444b-8fe9-2e3148008b14}</destination>
			<destination>{9ea51091-1e8f-4245-9acf-acb3c068578b}</destination>
			<destination>{6e9f4757-b352-4030-8cb9-82cea1e3219c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0a51e333-3f5b-4cbd-aefe-24847de45d8a}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{9061b2d9-66e8-467d-bda2-8479f9e9b688}">
		<relationship name="modules">
			<destination>{b0772c86-bff9-4d6a-91e7-886a4ace5a34}</destination>
			<destination>{b4988864-bb1d-4cd3-9952-2e81b4aba253}</destination>
			<destination>{228aa7e4-b3ee-48f6-b655-984bfdbeea1e}</destination>
			<destination>{dbcbaa63-dbbf-41a7-a98b-d2ab1984a8c5}</destination>
			<destination>{1d6cef2c-6938-4702-912e-0ec514037dd9}</destination>
			<destination>{8a788519-7969-468b-b9b2-1ef94f290a0d}</destination>
			<destination>{f6ba05a5-3b06-4b13-9ce0-28ebae1ee3dd}</destination>
			<destination>{839e5a00-e8af-4de0-8787-2742f02f800c}</destination>
			<destination>{fa054237-7e02-42b3-b467-6dd1c48baf81}</destination>
			<destination>{c910bf53-4f0c-4ce3-a27b-4733b48f1bf8}</destination>
			<destination>{24dd1408-4de8-4777-a494-5287d6cc017a}</destination>
			<destination>{6f2c16f5-5599-43f4-b127-4bf572adefc4}</destination>
			<destination>{618fe547-fffc-42d2-a20a-4d991d2e987d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{659fb149-0ee6-4564-97bd-dbde2d9e6e57}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{f6b3eb03-db6e-4571-9b21-ed4b98ed8434}">
		<relationship name="modules">
			<destination>{4805ddf5-5ce6-4fd2-867e-4ecf688a9d79}</destination>
			<destination>{c6194919-e357-48d9-83ea-898eb1de1b4b}</destination>
			<destination>{a71caeaf-2e49-429e-9272-03c1b90ef078}</destination>
			<destination>{4b659f60-7acc-40e5-bc4f-efcef49bba35}</destination>
			<destination>{75d6841e-88b4-48b6-8257-30cf51fbaeae}</destination>
			<destination>{bd29bb3b-4845-4b28-9544-c70f57572ba4}</destination>
			<destination>{a45b5d5e-fa24-4026-86c6-6d8857c0cb35}</destination>
			<destination>{8f112d4d-3c68-4ec1-b15a-0e02022df5e2}</destination>
			<destination>{45d90401-865e-4975-af23-9118ab9d7d40}</destination>
			<destination>{62521bf0-f1c8-4a91-8d96-b6b2357edc2a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c49f977c-3534-4cb7-9734-90ac0738371d}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{7636ed4a-32b9-4f64-b14d-e640aab3f2df}">
		<relationship name="modules">
			<destination>{2fb16643-5aed-4b3d-875e-9f66e3e1b821}</destination>
			<destination>{b0772c86-bff9-4d6a-91e7-886a4ace5a34}</destination>
			<destination>{24dd1408-4de8-4777-a494-5287d6cc017a}</destination>
			<destination>{839e5a00-e8af-4de0-8787-2742f02f800c}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{581d52e2-35d8-4489-badf-308330c32651}</destination>
			<destination>{3883b51e-71f5-4af8-9e11-c8c29ae9d27c}</destination>
			<destination>{091b7295-4b3e-424e-96ca-7ead0710f8be}</destination>
			<destination>{0d67cb42-1e73-4844-90f1-5c5cdae84fae}</destination>
			<destination>{66632bc3-ffdd-4abf-ab20-aeaff84340d0}</destination>
			<destination>{c486e3d7-7ba4-4ecb-adef-ffed08600953}</destination>
			<destination>{2b187061-b565-4452-b2ef-10d59e004018}</destination>
			<destination>{b2199798-0d83-42ba-a7fb-ebafadfb98d6}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{f7f3a86e-b8a1-4c43-86a0-1f7b6a0df7de}">
		<relationship name="preset">
			<destination>{26e9a184-e88f-47b3-9371-e5b93079f6ff}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b1daaabf-20dc-4316-a97b-532e1108da79}">
		<property name="volume">
			<value>-6</value>
		</property>
		<relationship name="modulators">
			<destination>{a15878ab-371e-4c93-ae28-3ee1a58c9bff}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{060150f6-fa90-44ff-b8bf-d29eac79aa7c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{59780139-90a1-4102-ab31-eaf3d2d234f9}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bdf80dee-623b-49f4-907e-1d0207dcfaa8}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{c3194872-7750-4597-a08a-7ca8da2b50e5}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{5c917bb2-7a16-4c84-a76e-9aeed8e8b0f7}">
		<property name="start">
			<value>20</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{6af13834-98c9-4afc-aee3-312bb97a4d61}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{7d824e1d-8f2b-4b98-a077-fe69b44c982e}">
		<property name="start">
			<value>20</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{354a8d42-677c-429d-bb54-ce9aa78d8125}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{0c7096d4-ef7f-4f68-ada3-6e015b136e42}">
		<property name="start">
			<value>20</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{288ed006-f413-43c1-ad5f-4991149abcd7}">
		<property name="start">
			<value>10</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{6caa5dd2-adea-4201-ac52-eab282609d2f}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{d59cbfd9-8d0f-4c08-952e-334cce930eed}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{59c75899-8627-4426-b043-d659806c545b}">
		<property name="start">
			<value>5</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{a6e93f6b-16a7-455d-8cdd-ed1ca42729e5}">
		<relationship name="effects">
			<destination>{6965bc46-6a5a-4516-b616-e5fdf065d3ba}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a45b4e8b-bdaf-4af2-8381-1fdc2dcdde50}" />
	<object class="SingleSound" id="{2fb16643-5aed-4b3d-875e-9f66e3e1b821}">
		<property name="length">
			<value>170.66666666666666</value>
		</property>
		<property name="volume">
			<value>-7</value>
		</property>
		<relationship name="audioFile">
			<destination>{090acc2c-31ca-464e-bb9f-c9efd757aacb}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{6a78a434-117f-4740-849c-4bdd677dae08}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{695bf6de-652f-478f-bbcb-99dac048d2a1}">
		<property name="start">
			<value>20</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{2a0e55b8-fdf0-4733-b520-e92651e9799e}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{aa18c189-b63e-4a42-9abf-1b8d27fe96c7}">
		<property name="start">
			<value>20</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{1e9cd9f2-7004-438d-b308-c080a0677c54}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{55b9b15a-17f4-4c94-a3fd-f105df2e980e}">
		<property name="start">
			<value>20</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{3e39da6a-b845-4102-9bf5-71a3ba9af2c7}">
		<property name="start">
			<value>10</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{15b67fb4-fa29-444b-8fe9-2e3148008b14}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{9ea51091-1e8f-4245-9acf-acb3c068578b}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{6e9f4757-b352-4030-8cb9-82cea1e3219c}">
		<property name="length">
			<value>5</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{4ca21584-8eca-4ab7-b45a-b59186710f96}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{0a51e333-3f5b-4cbd-aefe-24847de45d8a}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{39fc9208-a0ab-4e70-a495-1a9cb603db54}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b96504c9-b484-48a9-aab2-907363a14324}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b1daaabf-20dc-4316-a97b-532e1108da79}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b0772c86-bff9-4d6a-91e7-886a4ace5a34}">
		<property name="start">
			<value>170.66666666666666</value>
		</property>
		<property name="length">
			<value>156</value>
		</property>
		<relationship name="audioFile">
			<destination>{5dd6187d-0ef0-440f-9d72-14ae5dbf0dcc}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{b4988864-bb1d-4cd3-9952-2e81b4aba253}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{228aa7e4-b3ee-48f6-b655-984bfdbeea1e}">
		<property name="start">
			<value>20</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{dbcbaa63-dbbf-41a7-a98b-d2ab1984a8c5}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{1d6cef2c-6938-4702-912e-0ec514037dd9}">
		<property name="start">
			<value>20</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{8a788519-7969-468b-b9b2-1ef94f290a0d}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{f6ba05a5-3b06-4b13-9ce0-28ebae1ee3dd}">
		<property name="start">
			<value>20</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="SingleSound" id="{839e5a00-e8af-4de0-8787-2742f02f800c}">
		<property name="start">
			<value>420</value>
		</property>
		<property name="length">
			<value>180</value>
		</property>
		<relationship name="audioFile">
			<destination>{0ff754b6-a6ea-4a65-9652-9e8d94ca353a}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{fa054237-7e02-42b3-b467-6dd1c48baf81}">
		<property name="start">
			<value>10</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{c910bf53-4f0c-4ce3-a27b-4733b48f1bf8}">
		<property name="length">
			<value>10</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{3c4dd13f-8818-49e9-aff2-02f2edaffcb8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{24dd1408-4de8-4777-a494-5287d6cc017a}">
		<property name="start">
			<value>326.66666666666663</value>
		</property>
		<property name="length">
			<value>93.333333333333329</value>
		</property>
		<relationship name="audioFile">
			<destination>{9a55e8c3-9cba-42ff-9496-ae879c519349}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{6f2c16f5-5599-43f4-b127-4bf572adefc4}">
		<property name="length">
			<value>5</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{4b5d8aa4-6a35-4a74-8020-9ad85a8f4010}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{618fe547-fffc-42d2-a20a-4d991d2e987d}">
		<property name="start">
			<value>5</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="EventMixerGroup" id="{659fb149-0ee6-4564-97bd-dbde2d9e6e57}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="effectChain">
			<destination>{817f2d35-f920-471d-8681-a8c176a32616}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9c4544ce-94c6-4fdc-be24-fe89c1b1db45}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b1daaabf-20dc-4316-a97b-532e1108da79}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{4805ddf5-5ce6-4fd2-867e-4ecf688a9d79}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{c6194919-e357-48d9-83ea-898eb1de1b4b}">
		<property name="start">
			<value>20</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{a71caeaf-2e49-429e-9272-03c1b90ef078}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{4b659f60-7acc-40e5-bc4f-efcef49bba35}">
		<property name="start">
			<value>20</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{75d6841e-88b4-48b6-8257-30cf51fbaeae}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{bd29bb3b-4845-4b28-9544-c70f57572ba4}">
		<property name="start">
			<value>20</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{a45b5d5e-fa24-4026-86c6-6d8857c0cb35}">
		<property name="length">
			<value>20</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{f3b5c5e5-5bbc-40c3-9827-e9d322c5acd4}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{8f112d4d-3c68-4ec1-b15a-0e02022df5e2}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{45d90401-865e-4975-af23-9118ab9d7d40}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{62521bf0-f1c8-4a91-8d96-b6b2357edc2a}">
		<property name="start">
			<value>5</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="EventMixerGroup" id="{c49f977c-3534-4cb7-9734-90ac0738371d}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{12c7361b-c91d-47c0-a81a-24491b2e8de3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8ec25dca-769e-4ab2-980e-7e84572b09cd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b1daaabf-20dc-4316-a97b-532e1108da79}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{581d52e2-35d8-4489-badf-308330c32651}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>170.66666666666666</value>
		</property>
		<relationship name="timeline">
			<destination>{7636ed4a-32b9-4f64-b14d-e640aab3f2df}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{56405528-be4e-40a4-ba1d-250c515d5efe}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{0ceec059-f5a2-4fb4-8f14-9d36bfcb2682}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{e9a7ccee-c910-4f01-9db8-7fdbd5201ce8}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{3883b51e-71f5-4af8-9e11-c8c29ae9d27c}">
		<property name="position">
			<value>170.66666666666666</value>
		</property>
		<property name="length">
			<value>155.99999999999997</value>
		</property>
		<relationship name="timeline">
			<destination>{7636ed4a-32b9-4f64-b14d-e640aab3f2df}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{56405528-be4e-40a4-ba1d-250c515d5efe}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{38691710-fad8-49d7-a6b7-64a56598552b}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{091b7295-4b3e-424e-96ca-7ead0710f8be}">
		<property name="position">
			<value>420</value>
		</property>
		<property name="length">
			<value>180</value>
		</property>
		<property name="name" />
		<relationship name="timeline">
			<destination>{7636ed4a-32b9-4f64-b14d-e640aab3f2df}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{56405528-be4e-40a4-ba1d-250c515d5efe}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{f2123f1b-6d70-4347-aba9-9ee290eea4f8}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{0d67cb42-1e73-4844-90f1-5c5cdae84fae}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>170.66666666666666</value>
		</property>
		<relationship name="timeline">
			<destination>{7636ed4a-32b9-4f64-b14d-e640aab3f2df}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{aefc1bdf-b2a7-4b17-a741-2c7e31158ecd}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{b995eb88-be65-4286-bb5a-79f71bf2123d}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3883b51e-71f5-4af8-9e11-c8c29ae9d27c}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{7d97ee77-acb1-4709-86fa-766d85fc5905}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{66632bc3-ffdd-4abf-ab20-aeaff84340d0}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>170.66666666666666</value>
		</property>
		<relationship name="timeline">
			<destination>{7636ed4a-32b9-4f64-b14d-e640aab3f2df}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{de6d073c-9b7b-4cea-8526-d6a9973d6061}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{c7ead0ab-452f-4cbe-973e-2708c4c067eb}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{091b7295-4b3e-424e-96ca-7ead0710f8be}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{ae13b93a-2915-463b-b823-1ea67fb29011}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{c486e3d7-7ba4-4ecb-adef-ffed08600953}">
		<property name="position">
			<value>326.66666666666663</value>
		</property>
		<property name="length">
			<value>93.333333333333371</value>
		</property>
		<property name="name" />
		<relationship name="timeline">
			<destination>{7636ed4a-32b9-4f64-b14d-e640aab3f2df}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{56405528-be4e-40a4-ba1d-250c515d5efe}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{a5f50331-034e-4bce-bfd4-26071d98e039}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{2b187061-b565-4452-b2ef-10d59e004018}">
		<property name="position">
			<value>326.66666666666663</value>
		</property>
		<property name="length">
			<value>93.3333333333334</value>
		</property>
		<relationship name="timeline">
			<destination>{7636ed4a-32b9-4f64-b14d-e640aab3f2df}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{aefc1bdf-b2a7-4b17-a741-2c7e31158ecd}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{ce94e857-fa5f-436e-8b1e-f9725acb670e}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{091b7295-4b3e-424e-96ca-7ead0710f8be}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{55d85bf6-c1c1-450e-9209-6f63856a69b3}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{b2199798-0d83-42ba-a7fb-ebafadfb98d6}">
		<property name="position">
			<value>420</value>
		</property>
		<property name="length">
			<value>180.00000000000003</value>
		</property>
		<relationship name="timeline">
			<destination>{7636ed4a-32b9-4f64-b14d-e640aab3f2df}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{aefc1bdf-b2a7-4b17-a741-2c7e31158ecd}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{c3a82cef-5e6c-4acc-b910-3a4419505897}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{581d52e2-35d8-4489-badf-308330c32651}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{79db0797-43f6-4688-8cd3-a5dcba30982b}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{a15878ab-371e-4c93-ae28-3ee1a58c9bff}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>3000</value>
		</property>
		<property name="attackShape">
			<value>-0.128746212</value>
		</property>
		<property name="releaseTime">
			<value>8400</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{060150f6-fa90-44ff-b8bf-d29eac79aa7c}">
		<relationship name="effects">
			<destination>{b1afb454-0b8d-4a47-8dea-f3f4158f7f93}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{59780139-90a1-4102-ab31-eaf3d2d234f9}" />
	<object class="MixerBusFader" id="{6965bc46-6a5a-4516-b616-e5fdf065d3ba}" />
	<object class="TransitionDestinationFadeInCurve" id="{4ca21584-8eca-4ab7-b45a-b59186710f96}">
		<relationship name="startPoint">
			<destination>{a8e607b3-194f-401a-a2ac-f0cf5a2ba0de}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{aa793f64-a7bd-4fe5-8501-a526c9e864ca}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{39fc9208-a0ab-4e70-a495-1a9cb603db54}">
		<relationship name="effects">
			<destination>{15d8e2a3-e8c3-43b1-8455-b01a7c2dafaa}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b96504c9-b484-48a9-aab2-907363a14324}" />
	<object class="TransitionSourceFadeOutCurve" id="{3c4dd13f-8818-49e9-aff2-02f2edaffcb8}">
		<relationship name="startPoint">
			<destination>{6694ee81-05fa-4a02-ad08-143f8d20c40c}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{ed127a56-11f4-4f0d-9096-ce6b97358998}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{4b5d8aa4-6a35-4a74-8020-9ad85a8f4010}">
		<relationship name="startPoint">
			<destination>{b91ad2ca-e24d-40fc-8026-bdee14a56230}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{2a897874-bb26-414b-9a7f-85d99906709d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{817f2d35-f920-471d-8681-a8c176a32616}">
		<relationship name="effects">
			<destination>{ac7fa2c0-f8f9-462f-b8b1-8e132ce1d6d0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9c4544ce-94c6-4fdc-be24-fe89c1b1db45}" />
	<object class="TransitionDestinationFadeInCurve" id="{f3b5c5e5-5bbc-40c3-9827-e9d322c5acd4}">
		<relationship name="startPoint">
			<destination>{2dccb2d5-95b5-4476-a2b6-584f6e1a20b2}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{8bf604c5-3c28-4c60-9842-aa740ee751a8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{12c7361b-c91d-47c0-a81a-24491b2e8de3}">
		<relationship name="effects">
			<destination>{0bce551c-79be-4f62-a831-02923af903e8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8ec25dca-769e-4ab2-980e-7e84572b09cd}" />
	<object class="ParameterCondition" id="{0ceec059-f5a2-4fb4-8f14-9d36bfcb2682}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{26e9a184-e88f-47b3-9371-e5b93079f6ff}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{e9a7ccee-c910-4f01-9db8-7fdbd5201ce8}">
		<property name="length">
			<value>20</value>
		</property>
		<relationship name="modules">
			<destination>{6a78a434-117f-4740-849c-4bdd677dae08}</destination>
			<destination>{695bf6de-652f-478f-bbcb-99dac048d2a1}</destination>
			<destination>{b4988864-bb1d-4cd3-9952-2e81b4aba253}</destination>
			<destination>{228aa7e4-b3ee-48f6-b655-984bfdbeea1e}</destination>
			<destination>{4805ddf5-5ce6-4fd2-867e-4ecf688a9d79}</destination>
			<destination>{c6194919-e357-48d9-83ea-898eb1de1b4b}</destination>
			<destination>{c3194872-7750-4597-a08a-7ca8da2b50e5}</destination>
			<destination>{5c917bb2-7a16-4c84-a76e-9aeed8e8b0f7}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{38691710-fad8-49d7-a6b7-64a56598552b}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{26e9a184-e88f-47b3-9371-e5b93079f6ff}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{f2123f1b-6d70-4347-aba9-9ee290eea4f8}">
		<property name="minimum">
			<value>3</value>
		</property>
		<property name="maximum">
			<value>3</value>
		</property>
		<relationship name="parameter">
			<destination>{26e9a184-e88f-47b3-9371-e5b93079f6ff}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{b995eb88-be65-4286-bb5a-79f71bf2123d}">
		<property name="length">
			<value>20</value>
		</property>
		<relationship name="modules">
			<destination>{2a0e55b8-fdf0-4733-b520-e92651e9799e}</destination>
			<destination>{aa18c189-b63e-4a42-9abf-1b8d27fe96c7}</destination>
			<destination>{dbcbaa63-dbbf-41a7-a98b-d2ab1984a8c5}</destination>
			<destination>{1d6cef2c-6938-4702-912e-0ec514037dd9}</destination>
			<destination>{a71caeaf-2e49-429e-9272-03c1b90ef078}</destination>
			<destination>{4b659f60-7acc-40e5-bc4f-efcef49bba35}</destination>
			<destination>{6af13834-98c9-4afc-aee3-312bb97a4d61}</destination>
			<destination>{7d824e1d-8f2b-4b98-a077-fe69b44c982e}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{7d97ee77-acb1-4709-86fa-766d85fc5905}">
		<property name="minimum">
			<value>3</value>
		</property>
		<property name="maximum">
			<value>3</value>
		</property>
		<relationship name="parameter">
			<destination>{26e9a184-e88f-47b3-9371-e5b93079f6ff}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{c7ead0ab-452f-4cbe-973e-2708c4c067eb}">
		<property name="length">
			<value>20</value>
		</property>
		<relationship name="modules">
			<destination>{1e9cd9f2-7004-438d-b308-c080a0677c54}</destination>
			<destination>{55b9b15a-17f4-4c94-a3fd-f105df2e980e}</destination>
			<destination>{8a788519-7969-468b-b9b2-1ef94f290a0d}</destination>
			<destination>{f6ba05a5-3b06-4b13-9ce0-28ebae1ee3dd}</destination>
			<destination>{75d6841e-88b4-48b6-8257-30cf51fbaeae}</destination>
			<destination>{bd29bb3b-4845-4b28-9544-c70f57572ba4}</destination>
			<destination>{354a8d42-677c-429d-bb54-ce9aa78d8125}</destination>
			<destination>{0c7096d4-ef7f-4f68-ada3-6e015b136e42}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{ae13b93a-2915-463b-b823-1ea67fb29011}">
		<property name="minimum">
			<value>7</value>
		</property>
		<property name="maximum">
			<value>7</value>
		</property>
		<relationship name="parameter">
			<destination>{26e9a184-e88f-47b3-9371-e5b93079f6ff}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{a5f50331-034e-4bce-bfd4-26071d98e039}">
		<property name="minimum">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<relationship name="parameter">
			<destination>{26e9a184-e88f-47b3-9371-e5b93079f6ff}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{ce94e857-fa5f-436e-8b1e-f9725acb670e}">
		<property name="length">
			<value>10</value>
		</property>
		<relationship name="modules">
			<destination>{15b67fb4-fa29-444b-8fe9-2e3148008b14}</destination>
			<destination>{3e39da6a-b845-4102-9bf5-71a3ba9af2c7}</destination>
			<destination>{c910bf53-4f0c-4ce3-a27b-4733b48f1bf8}</destination>
			<destination>{fa054237-7e02-42b3-b467-6dd1c48baf81}</destination>
			<destination>{8f112d4d-3c68-4ec1-b15a-0e02022df5e2}</destination>
			<destination>{a45b5d5e-fa24-4026-86c6-6d8857c0cb35}</destination>
			<destination>{6caa5dd2-adea-4201-ac52-eab282609d2f}</destination>
			<destination>{288ed006-f413-43c1-ad5f-4991149abcd7}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{55d85bf6-c1c1-450e-9209-6f63856a69b3}">
		<property name="minimum">
			<value>3</value>
		</property>
		<property name="maximum">
			<value>3</value>
		</property>
		<relationship name="parameter">
			<destination>{26e9a184-e88f-47b3-9371-e5b93079f6ff}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{c3a82cef-5e6c-4acc-b910-3a4419505897}">
		<property name="length">
			<value>5</value>
		</property>
		<relationship name="modules">
			<destination>{9ea51091-1e8f-4245-9acf-acb3c068578b}</destination>
			<destination>{6e9f4757-b352-4030-8cb9-82cea1e3219c}</destination>
			<destination>{6f2c16f5-5599-43f4-b127-4bf572adefc4}</destination>
			<destination>{618fe547-fffc-42d2-a20a-4d991d2e987d}</destination>
			<destination>{45d90401-865e-4975-af23-9118ab9d7d40}</destination>
			<destination>{62521bf0-f1c8-4a91-8d96-b6b2357edc2a}</destination>
			<destination>{d59cbfd9-8d0f-4c08-952e-334cce930eed}</destination>
			<destination>{59c75899-8627-4426-b043-d659806c545b}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{79db0797-43f6-4688-8cd3-a5dcba30982b}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{26e9a184-e88f-47b3-9371-e5b93079f6ff}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{b1afb454-0b8d-4a47-8dea-f3f4158f7f93}" />
	<object class="AutomationPoint" id="{a8e607b3-194f-401a-a2ac-f0cf5a2ba0de}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{aa793f64-a7bd-4fe5-8501-a526c9e864ca}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{15d8e2a3-e8c3-43b1-8455-b01a7c2dafaa}" />
	<object class="AutomationPoint" id="{6694ee81-05fa-4a02-ad08-143f8d20c40c}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ed127a56-11f4-4f0d-9096-ce6b97358998}">
		<property name="position">
			<value>10</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b91ad2ca-e24d-40fc-8026-bdee14a56230}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2a897874-bb26-414b-9a7f-85d99906709d}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{ac7fa2c0-f8f9-462f-b8b1-8e132ce1d6d0}" />
	<object class="AutomationPoint" id="{2dccb2d5-95b5-4476-a2b6-584f6e1a20b2}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8bf604c5-3c28-4c60-9842-aa740ee751a8}">
		<property name="position">
			<value>20</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{0bce551c-79be-4f62-a831-02923af903e8}" />
</objects>
