<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{e7e14968-3ad9-42e1-af60-c45baa85337c}">
		<property name="name">
			<value>Generic Bone Crunch</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{28d9acb9-bded-453e-b462-1de38b81a85b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e1e8b6f9-f663-4baf-b7a8-f52b37816457}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{154fc8d0-889b-42a0-a686-03bed504983b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e4f0948a-aae1-45ba-ba32-286ffaa8f2d2}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{feec8420-39f5-4675-a26c-3fa1daa597be}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{006449c7-fd10-4515-97a1-f769af3b1dbb}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a01a20ea-67ae-4eb0-bfec-c03b680d082d}</destination>
			<destination>{faf54f5f-5371-4e3b-b6b0-631c958831e8}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ad1335d2-92b3-4064-bdea-d2a6d237ced5}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{baf88331-dbb5-43c0-b3d2-4630609558f8}</destination>
		</relationship>
		<relationship name="defaultEvent">
			<destination>{2e7198f8-4db2-4519-9b40-e6237cfeecbc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e1e8b6f9-f663-4baf-b7a8-f52b37816457}">
		<relationship name="masterBus">
			<destination>{5e8ac7c5-2557-44fd-9c9d-e1f25421b0e4}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{154fc8d0-889b-42a0-a686-03bed504983b}">
		<relationship name="mixerGroup">
			<destination>{5e8ac7c5-2557-44fd-9c9d-e1f25421b0e4}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e4f0948a-aae1-45ba-ba32-286ffaa8f2d2}">
		<relationship name="effectChain">
			<destination>{52327361-3b8a-41f6-af38-31d6f3d8c0ec}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4f0d8ce3-09ad-4fa7-ac57-73cd425cfcec}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f1feb252-e3d7-4aeb-bd54-55e48031b4c4}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{feec8420-39f5-4675-a26c-3fa1daa597be}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="minimumDistance">
			<value>0.949999988</value>
		</property>
		<property name="maximumDistance">
			<value>27</value>
		</property>
		<property name="triggerCooldown">
			<value>20</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{006449c7-fd10-4515-97a1-f769af3b1dbb}" />
	<object class="GroupTrack" id="{a01a20ea-67ae-4eb0-bfec-c03b680d082d}">
		<relationship name="modules">
			<destination>{7d3f8319-58bf-426e-b1cc-50778d6ef807}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{87589480-6d78-41fe-80d1-d275389defa5}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{faf54f5f-5371-4e3b-b6b0-631c958831e8}">
		<relationship name="modules">
			<destination>{b58c1157-b6de-4703-b420-de0eb6c49463}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c3ac4028-138d-474c-8a0c-01ee539302ab}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ad1335d2-92b3-4064-bdea-d2a6d237ced5}">
		<relationship name="modules">
			<destination>{7d3f8319-58bf-426e-b1cc-50778d6ef807}</destination>
			<destination>{b58c1157-b6de-4703-b420-de0eb6c49463}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{5e8ac7c5-2557-44fd-9c9d-e1f25421b0e4}">
		<property name="volume">
			<value>-5.6500001</value>
		</property>
		<relationship name="effectChain">
			<destination>{8be94d83-d8a4-49ff-a90b-252fc949be95}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{770c71a7-38d8-4dda-a844-69e29e051f27}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e1e8b6f9-f663-4baf-b7a8-f52b37816457}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{52327361-3b8a-41f6-af38-31d6f3d8c0ec}">
		<relationship name="effects">
			<destination>{09a77aa0-d15f-4515-b1b9-08b514f6bb10}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4f0d8ce3-09ad-4fa7-ac57-73cd425cfcec}" />
	<object class="MultiSound" id="{7d3f8319-58bf-426e-b1cc-50778d6ef807}">
		<property name="color">
			<value>Blue</value>
		</property>
		<property name="start">
			<value>0.0050000000000000001</value>
		</property>
		<property name="length">
			<value>0.33000000000000002</value>
		</property>
		<property name="delayType">
			<value>0</value>
		</property>
		<property name="maximumTimeDelay">
			<value>39</value>
		</property>
		<property name="pitch">
			<value>-0.400000006</value>
		</property>
		<property name="playlistMode">
			<value>1</value>
		</property>
		<relationship name="modulators">
			<destination>{6e0c57e1-9b39-4ad5-8bee-060295339df7}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{a8f9335b-704a-4a02-b520-c50206479458}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{7869aeba-01a3-4323-b7b4-362ec9cf9432}</destination>
			<destination>{a2c108da-797e-425f-95ed-92de2a355ed5}</destination>
			<destination>{e8d83d87-f99a-47cf-8829-ed4a0d1fac68}</destination>
			<destination>{26e4737d-ba1e-41b9-9645-b4aa396cea73}</destination>
		</relationship>
		<relationship name="playPercentages">
			<destination>{d7f676d8-4fcd-4308-afca-cf22c7a91063}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{87589480-6d78-41fe-80d1-d275389defa5}">
		<property name="volume">
			<value>4.25</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{d72c1b9e-4767-4c81-a727-f33a05fcca05}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{559a71d5-e216-4c6e-a0de-3e6d32f9a675}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5e8ac7c5-2557-44fd-9c9d-e1f25421b0e4}</destination>
		</relationship>
	</object>
	<object class="SnapshotModule" id="{b58c1157-b6de-4703-b420-de0eb6c49463}">
		<property name="start">
			<value>0.0050000000000000001</value>
		</property>
		<property name="length">
			<value>0.17499999999999999</value>
		</property>
		<relationship name="event">
			<destination>{2e759f47-41a4-4e6e-a902-c185c366e2af}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c3ac4028-138d-474c-8a0c-01ee539302ab}">
		<property name="name">
			<value>Snapshot</value>
		</property>
		<relationship name="effectChain">
			<destination>{7611a205-824a-4d6d-8f1c-36576eef0c00}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9c3224aa-0970-46fa-a564-a7b9cfac129d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5e8ac7c5-2557-44fd-9c9d-e1f25421b0e4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8be94d83-d8a4-49ff-a90b-252fc949be95}">
		<relationship name="effects">
			<destination>{c23dd8da-7b26-4709-8d62-f145dc8ab341}</destination>
			<destination>{2fbdbcf6-3153-486c-9c39-db6e76ddff65}</destination>
			<destination>{0af83b88-0dd4-417c-8ab7-1b5dbcbef808}</destination>
			<destination>{1dbe1b9d-15b1-4fdd-aff1-da694ccbcab4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{770c71a7-38d8-4dda-a844-69e29e051f27}" />
	<object class="MixerBusFader" id="{09a77aa0-d15f-4515-b1b9-08b514f6bb10}" />
	<object class="RandomizerModulator" id="{6e0c57e1-9b39-4ad5-8bee-060295339df7}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2</value>
		</property>
	</object>
	<object class="FadeCurve" id="{a8f9335b-704a-4a02-b520-c50206479458}">
		<relationship name="startPoint">
			<destination>{b55856fc-412c-4d97-b4b6-bdaa19ccca1f}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{a67eb165-a152-45aa-acab-470c71ea6f60}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7869aeba-01a3-4323-b7b4-362ec9cf9432}">
		<relationship name="audioFile">
			<destination>{9c7e62d5-2183-433d-99e3-6d3ed9474f97}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a2c108da-797e-425f-95ed-92de2a355ed5}">
		<relationship name="audioFile">
			<destination>{6fd4e051-bbc7-44e0-a281-34089e2ee3a3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e8d83d87-f99a-47cf-8829-ed4a0d1fac68}">
		<relationship name="audioFile">
			<destination>{c36a0af5-0a04-4440-8591-a26e01fbaf26}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{26e4737d-ba1e-41b9-9645-b4aa396cea73}">
		<relationship name="audioFile">
			<destination>{924603bd-d0e0-4758-adb8-57ca6bd3379f}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{d7f676d8-4fcd-4308-afca-cf22c7a91063}">
		<property name="percentage">
			<value>11</value>
		</property>
		<relationship name="sound">
			<destination>{e8d83d87-f99a-47cf-8829-ed4a0d1fac68}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d72c1b9e-4767-4c81-a727-f33a05fcca05}">
		<relationship name="effects">
			<destination>{84288e3e-ecbe-4245-a780-a43e2ae98de4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{559a71d5-e216-4c6e-a0de-3e6d32f9a675}" />
	<object class="MixerBusEffectChain" id="{7611a205-824a-4d6d-8f1c-36576eef0c00}">
		<relationship name="effects">
			<destination>{db8d834c-991c-4ce7-ae2d-5457dcb2361d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9c3224aa-0970-46fa-a564-a7b9cfac129d}" />
	<object class="DistortionEffect" id="{c23dd8da-7b26-4709-8d62-f145dc8ab341}">
		<property name="level">
			<value>0.144999996</value>
		</property>
		<relationship name="modulators">
			<destination>{a71688f0-8b0e-4bd5-ade0-678d81410901}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{2fbdbcf6-3153-486c-9c39-db6e76ddff65}" />
	<object class="MixerSend" id="{0af83b88-0dd4-417c-8ab7-1b5dbcbef808}">
		<property name="bypass">
			<value>true</value>
		</property>
		<property name="level">
			<value>-6.92999983</value>
		</property>
		<property name="inputFormat">
			<value>0</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{f07b2d42-e158-4a30-8713-5dd133c71ada}</destination>
		</relationship>
	</object>
	<object class="SpatialiserEffect" id="{1dbe1b9d-15b1-4fdd-aff1-da694ccbcab4}">
		<property name="minimumDistance">
			<value>0.949999988</value>
		</property>
		<property name="maximumDistance">
			<value>27</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b55856fc-412c-4d97-b4b6-bdaa19ccca1f}">
		<property name="position">
			<value>0.074999999999999997</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.0649506077</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a67eb165-a152-45aa-acab-470c71ea6f60}">
		<property name="position">
			<value>0.33500000000000002</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{84288e3e-ecbe-4245-a780-a43e2ae98de4}" />
	<object class="MixerBusFader" id="{db8d834c-991c-4ce7-ae2d-5457dcb2361d}" />
	<object class="RandomizerModulator" id="{a71688f0-8b0e-4bd5-ade0-678d81410901}">
		<property name="nameOfPropertyBeingModulated">
			<value>level</value>
		</property>
		<property name="amount">
			<value>3</value>
		</property>
	</object>
</objects>
