<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{e873c88f-892d-467f-aedd-6b1d5b23329c}">
		<property name="name">
			<value>Bow Basic Atk Lightning Upgrade</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{358b1c89-3014-4b99-8984-7cf6ca2093a2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{74bcbdcb-84aa-41c5-9a58-f94ff4e8c2ad}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{cacb0167-8c2a-4c05-a677-b5d83baa03d6}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f5061388-2491-4ac6-92c5-0be486ed9b4c}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{8d3968b0-d594-4ee3-9d26-e1ec0ed15fee}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{e85166b0-0435-4bea-ab5f-018791aaaa7b}</destination>
			<destination>{f42d3a00-48e7-46e8-94d6-25a0b55dca28}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{bad9038f-be4f-4512-91a1-f9234295d76b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{23434614-5454-46b3-a0fa-71937a8430a4}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{1a1a99c5-4de2-4006-bbe1-e30e543a93d3}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{48d31c5c-7ec2-4da0-bdf5-a242b1824bd2}</destination>
		</relationship>
		<relationship name="defaultEvent">
			<destination>{2e7198f8-4db2-4519-9b40-e6237cfeecbc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{74bcbdcb-84aa-41c5-9a58-f94ff4e8c2ad}">
		<relationship name="masterBus">
			<destination>{533e7734-96bc-477f-abe0-74e751df0ebb}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{cacb0167-8c2a-4c05-a677-b5d83baa03d6}">
		<relationship name="mixerGroup">
			<destination>{533e7734-96bc-477f-abe0-74e751df0ebb}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f5061388-2491-4ac6-92c5-0be486ed9b4c}">
		<relationship name="effectChain">
			<destination>{b4338644-b49f-44c9-b30c-2efd22130255}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5fee09b8-85f1-42eb-adb9-dc26d4a87bc3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{291275db-f8ad-4ae4-bcf7-61496a58b457}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{8d3968b0-d594-4ee3-9d26-e1ec0ed15fee}">
		<property name="minimumDistance">
			<value>0.5</value>
		</property>
		<property name="maximumDistance">
			<value>13.1000004</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{e85166b0-0435-4bea-ab5f-018791aaaa7b}" />
	<object class="MarkerTrack" id="{f42d3a00-48e7-46e8-94d6-25a0b55dca28}" />
	<object class="GroupTrack" id="{bad9038f-be4f-4512-91a1-f9234295d76b}">
		<relationship name="modules">
			<destination>{a194a967-0c3b-485a-9dc6-ee039c6fa406}</destination>
			<destination>{2a598ce7-b629-44bc-80e1-aef2c026ba62}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{901bb651-41f9-484d-8a8a-8ef74ab02bf5}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{23434614-5454-46b3-a0fa-71937a8430a4}">
		<relationship name="modules">
			<destination>{a194a967-0c3b-485a-9dc6-ee039c6fa406}</destination>
			<destination>{2a598ce7-b629-44bc-80e1-aef2c026ba62}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{a6053a3b-54fe-45de-8c86-fa276ff76b22}</destination>
			<destination>{b7a664ea-f62e-40ca-aab6-0bf77439333c}</destination>
			<destination>{1557f119-d9ee-4654-9135-093341568c2e}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{1a1a99c5-4de2-4006-bbe1-e30e543a93d3}">
		<relationship name="preset">
			<destination>{7479a35d-a332-4129-98ae-26965bb86d3b}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{533e7734-96bc-477f-abe0-74e751df0ebb}">
		<property name="volume">
			<value>0.00999999978</value>
		</property>
		<relationship name="effectChain">
			<destination>{9bfbc880-3ead-4030-8bdd-c72662b11c2e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{86b7cad8-a79c-4172-83cc-2a17389cee68}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{74bcbdcb-84aa-41c5-9a58-f94ff4e8c2ad}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b4338644-b49f-44c9-b30c-2efd22130255}">
		<relationship name="effects">
			<destination>{17836202-ab83-4c60-aac6-73bc450a982e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5fee09b8-85f1-42eb-adb9-dc26d4a87bc3}" />
	<object class="SingleSound" id="{a194a967-0c3b-485a-9dc6-ee039c6fa406}">
		<property name="length">
			<value>13.928375000000001</value>
		</property>
		<relationship name="audioFile">
			<destination>{43f051d3-8b87-4ecc-b672-df5caa6ef5b0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2a598ce7-b629-44bc-80e1-aef2c026ba62}">
		<property name="start">
			<value>13.928375000000001</value>
		</property>
		<property name="length">
			<value>0.57162499999999916</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{283616d2-1c4e-46d5-95f4-df0c35bd146f}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{43f051d3-8b87-4ecc-b672-df5caa6ef5b0}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{901bb651-41f9-484d-8a8a-8ef74ab02bf5}">
		<property name="volume">
			<value>-1.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{8bac2a02-14d5-47ef-82d8-6e9c2d147e60}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fb462240-c20f-4b85-aa1b-ee41a5dd07ce}</destination>
		</relationship>
		<relationship name="output">
			<destination>{533e7734-96bc-477f-abe0-74e751df0ebb}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{a6053a3b-54fe-45de-8c86-fa276ff76b22}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>13.928375000000001</value>
		</property>
		<relationship name="timeline">
			<destination>{23434614-5454-46b3-a0fa-71937a8430a4}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{e85166b0-0435-4bea-ab5f-018791aaaa7b}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{1d7ad841-4897-4ba6-ad4e-a618dd034be2}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{b7a664ea-f62e-40ca-aab6-0bf77439333c}">
		<property name="position">
			<value>13.928375000000001</value>
		</property>
		<property name="name">
			<value>Marker A</value>
		</property>
		<relationship name="timeline">
			<destination>{23434614-5454-46b3-a0fa-71937a8430a4}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{e85166b0-0435-4bea-ab5f-018791aaaa7b}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{1557f119-d9ee-4654-9135-093341568c2e}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>13.899999999999993</value>
		</property>
		<relationship name="timeline">
			<destination>{23434614-5454-46b3-a0fa-71937a8430a4}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f42d3a00-48e7-46e8-94d6-25a0b55dca28}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{b7a664ea-f62e-40ca-aab6-0bf77439333c}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{b747db1e-8c8b-4201-a78d-bc770e1e0a7f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9bfbc880-3ead-4030-8bdd-c72662b11c2e}">
		<relationship name="effects">
			<destination>{502c27da-e1d5-4491-9e87-221a1972ebae}</destination>
			<destination>{212f8c40-7c32-4fec-a2a1-e93e760ce921}</destination>
			<destination>{f6bb6bbf-0306-4442-b809-437ad249625d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{86b7cad8-a79c-4172-83cc-2a17389cee68}" />
	<object class="MixerBusFader" id="{17836202-ab83-4c60-aac6-73bc450a982e}" />
	<object class="FadeCurve" id="{283616d2-1c4e-46d5-95f4-df0c35bd146f}">
		<relationship name="startPoint">
			<destination>{b02cc38c-0c7b-46ec-a0d6-444ca371effd}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{d118f686-f14c-497a-995f-6dcd73012f91}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8bac2a02-14d5-47ef-82d8-6e9c2d147e60}">
		<relationship name="effects">
			<destination>{ad884c52-a769-4825-919c-081ca806fbd7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fb462240-c20f-4b85-aa1b-ee41a5dd07ce}" />
	<object class="ParameterCondition" id="{1d7ad841-4897-4ba6-ad4e-a618dd034be2}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{7479a35d-a332-4129-98ae-26965bb86d3b}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{b747db1e-8c8b-4201-a78d-bc770e1e0a7f}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{7479a35d-a332-4129-98ae-26965bb86d3b}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{502c27da-e1d5-4491-9e87-221a1972ebae}" />
	<object class="MixerSend" id="{212f8c40-7c32-4fec-a2a1-e93e760ce921}">
		<property name="level">
			<value>-3.79999995</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{f07b2d42-e158-4a30-8713-5dd133c71ada}</destination>
		</relationship>
	</object>
	<object class="SpatialiserEffect" id="{f6bb6bbf-0306-4442-b809-437ad249625d}">
		<property name="minimumDistance">
			<value>0.5</value>
		</property>
		<property name="maximumDistance">
			<value>13.1000004</value>
		</property>
		<property name="extentMode">
			<value>2</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b02cc38c-0c7b-46ec-a0d6-444ca371effd}">
		<property name="position">
			<value>13.928375000000001</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.347673178</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d118f686-f14c-497a-995f-6dcd73012f91}">
		<property name="position">
			<value>14.5</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{ad884c52-a769-4825-919c-081ca806fbd7}" />
</objects>
