<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{eb40dd18-d77b-4f14-9240-55c8c5f119a3}">
		<property name="color">
			<value>Blue</value>
		</property>
		<property name="name">
			<value>Consecutive Rock Play</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{1264c0b7-1552-42ab-9356-d4db3920724c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5f7f6d52-14ec-4bb4-9be6-2dca80234191}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c6aec170-6db5-4e65-a9a8-df95a056cb52}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{bb450508-efc5-48cb-a9bf-e1154a5bb600}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{69aa0687-f841-408c-b38e-874d22ecbdbf}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{4c8c82a2-24dd-4b07-a2af-299686278fe3}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{841d22e9-e3e1-400b-9697-6f573cb42940}</destination>
			<destination>{cfa7265f-3b47-48bb-ba05-c62634b0cc55}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{155ec898-e850-495d-8caa-9f871e8163fa}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{5f7f6d52-14ec-4bb4-9be6-2dca80234191}">
		<relationship name="masterBus">
			<destination>{0b7a9e4a-b140-4760-9fd3-2b7aea658527}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c6aec170-6db5-4e65-a9a8-df95a056cb52}">
		<relationship name="mixerGroup">
			<destination>{0b7a9e4a-b140-4760-9fd3-2b7aea658527}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{bb450508-efc5-48cb-a9bf-e1154a5bb600}">
		<relationship name="effectChain">
			<destination>{5a38c848-12ac-4971-8def-00c3232d1d67}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6a3e3e14-46cf-4bc7-9afa-eeb850e1b9d0}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{69aa0687-f841-408c-b38e-874d22ecbdbf}" />
	<object class="MarkerTrack" id="{4c8c82a2-24dd-4b07-a2af-299686278fe3}" />
	<object class="GroupTrack" id="{841d22e9-e3e1-400b-9697-6f573cb42940}">
		<relationship name="modules">
			<destination>{17f18a21-9a3e-4901-859b-8748c2aa5613}</destination>
			<destination>{17af529e-6c5f-4a32-b0fb-cc8b214d9e96}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{124008bb-dc94-4eec-a3a0-27a2b38ab6b5}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{cfa7265f-3b47-48bb-ba05-c62634b0cc55}">
		<relationship name="modules">
			<destination>{11824dda-7b3f-4802-b5fe-a0aed7bf2777}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c5471db5-2538-4a04-9c4c-e438924bdb6d}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{155ec898-e850-495d-8caa-9f871e8163fa}">
		<relationship name="modules">
			<destination>{17af529e-6c5f-4a32-b0fb-cc8b214d9e96}</destination>
			<destination>{17f18a21-9a3e-4901-859b-8748c2aa5613}</destination>
			<destination>{11824dda-7b3f-4802-b5fe-a0aed7bf2777}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{0b7a9e4a-b140-4760-9fd3-2b7aea658527}">
		<relationship name="effectChain">
			<destination>{04ce5dca-d6cf-461c-96c2-fb7af677dd97}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7fc80826-1062-4ee7-a0b8-256ea969eafb}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5f7f6d52-14ec-4bb4-9be6-2dca80234191}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5a38c848-12ac-4971-8def-00c3232d1d67}">
		<relationship name="effects">
			<destination>{8d68a428-ab8a-437c-b357-b0e81a076e78}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6a3e3e14-46cf-4bc7-9afa-eeb850e1b9d0}" />
	<object class="MultiSound" id="{17f18a21-9a3e-4901-859b-8748c2aa5613}">
		<property name="color">
			<value>Blue</value>
		</property>
		<property name="name">
			<value>V1</value>
		</property>
		<relationship name="modulators">
			<destination>{757a1577-c9e6-4d2b-ad59-263bfb06025d}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{f92d9778-0ef5-4134-b018-e4d74c7a2246}</destination>
			<destination>{659adcdc-1180-4492-889d-420d6b3a5235}</destination>
			<destination>{69bc8925-9832-42fe-8887-0cd4c9a6aa60}</destination>
			<destination>{02ba666f-2861-4e98-b77c-ef252530e4d7}</destination>
		</relationship>
		<relationship name="playPercentages">
			<destination>{4de851f3-1543-4bb2-972e-103a7b124d39}</destination>
			<destination>{45ed5d09-013c-415b-8055-92c636fddf58}</destination>
			<destination>{4482b5f8-a52f-4f67-95ad-7bf84ee1d3b8}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{17af529e-6c5f-4a32-b0fb-cc8b214d9e96}">
		<property name="triggerProbabilityEnabled">
			<value>true</value>
		</property>
		<property name="triggerProbability">
			<value>54</value>
		</property>
		<property name="color">
			<value>Blue Light 2</value>
		</property>
		<property name="name">
			<value>V2</value>
		</property>
		<property name="volume">
			<value>-3</value>
		</property>
		<relationship name="modulators">
			<destination>{349b355e-8d5f-4791-ae48-e7110f8aec62}</destination>
			<destination>{95357adb-cec4-46de-87f3-00b03fd38cd6}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{98df36e1-bea8-4d8c-92db-71002b9119dc}</destination>
			<destination>{8fca245a-aea1-489a-9466-eebf7460bb4b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{124008bb-dc94-4eec-a3a0-27a2b38ab6b5}">
		<property name="name">
			<value>Rock Crunches</value>
		</property>
		<relationship name="effectChain">
			<destination>{98fd156d-1a8f-4dc6-ba18-563ed0234965}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a9e25a85-19b2-4890-9a78-2089e7e08293}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0b7a9e4a-b140-4760-9fd3-2b7aea658527}</destination>
		</relationship>
	</object>
	<object class="SnapshotModule" id="{11824dda-7b3f-4802-b5fe-a0aed7bf2777}">
		<relationship name="event">
			<destination>{2e759f47-41a4-4e6e-a902-c185c366e2af}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c5471db5-2538-4a04-9c4c-e438924bdb6d}">
		<property name="name">
			<value>Mix Clarity Snapshot</value>
		</property>
		<relationship name="effectChain">
			<destination>{0a95730f-ae66-486d-9785-c19fe7ec8c74}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{708decc0-8820-4818-b96e-3ab94558e2d2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0b7a9e4a-b140-4760-9fd3-2b7aea658527}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{04ce5dca-d6cf-461c-96c2-fb7af677dd97}">
		<relationship name="effects">
			<destination>{b09b3655-56a7-4e94-84dd-00ee480cb52f}</destination>
			<destination>{4c39f4f3-8d9c-46e1-8721-e6a3e7048964}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7fc80826-1062-4ee7-a0b8-256ea969eafb}" />
	<object class="MixerBusFader" id="{8d68a428-ab8a-437c-b357-b0e81a076e78}" />
	<object class="RandomizerModulator" id="{757a1577-c9e6-4d2b-ad59-263bfb06025d}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2</value>
		</property>
	</object>
	<object class="SingleSound" id="{f92d9778-0ef5-4134-b018-e4d74c7a2246}">
		<relationship name="audioFile">
			<destination>{393bdb41-33af-49c7-a74d-a1703582a0a8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{659adcdc-1180-4492-889d-420d6b3a5235}">
		<relationship name="audioFile">
			<destination>{80a8381a-09a5-4d19-8126-409868189e0c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{69bc8925-9832-42fe-8887-0cd4c9a6aa60}">
		<relationship name="audioFile">
			<destination>{38357ead-4ae0-4072-b55b-8d101767a18b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{02ba666f-2861-4e98-b77c-ef252530e4d7}">
		<relationship name="audioFile">
			<destination>{e51daa50-c438-47d8-9b06-f0e9c4bfd032}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{4de851f3-1543-4bb2-972e-103a7b124d39}">
		<property name="percentage">
			<value>17</value>
		</property>
		<relationship name="sound">
			<destination>{659adcdc-1180-4492-889d-420d6b3a5235}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{45ed5d09-013c-415b-8055-92c636fddf58}">
		<property name="percentage">
			<value>18</value>
		</property>
		<relationship name="sound">
			<destination>{f92d9778-0ef5-4134-b018-e4d74c7a2246}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{4482b5f8-a52f-4f67-95ad-7bf84ee1d3b8}">
		<property name="percentage">
			<value>10</value>
		</property>
		<relationship name="sound">
			<destination>{69bc8925-9832-42fe-8887-0cd4c9a6aa60}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{349b355e-8d5f-4791-ae48-e7110f8aec62}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>2.11999989</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{95357adb-cec4-46de-87f3-00b03fd38cd6}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2</value>
		</property>
	</object>
	<object class="SingleSound" id="{98df36e1-bea8-4d8c-92db-71002b9119dc}">
		<relationship name="audioFile">
			<destination>{bc0c5d22-f474-4b17-b81b-07333b287221}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8fca245a-aea1-489a-9466-eebf7460bb4b}">
		<relationship name="audioFile">
			<destination>{16a274a5-9c63-46d2-b551-65da9157cefc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{98fd156d-1a8f-4dc6-ba18-563ed0234965}">
		<relationship name="effects">
			<destination>{06a908c4-a2cb-46e6-a352-82ac40382a30}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a9e25a85-19b2-4890-9a78-2089e7e08293}" />
	<object class="MixerBusEffectChain" id="{0a95730f-ae66-486d-9785-c19fe7ec8c74}">
		<relationship name="effects">
			<destination>{8eb3470a-0a82-4e60-9cb9-c000b8300dd6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{708decc0-8820-4818-b96e-3ab94558e2d2}" />
	<object class="DistortionEffect" id="{b09b3655-56a7-4e94-84dd-00ee480cb52f}">
		<property name="level">
			<value>0.0399999991</value>
		</property>
		<relationship name="modulators">
			<destination>{d839e809-c84b-4133-aec3-e382923d5358}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{4c39f4f3-8d9c-46e1-8721-e6a3e7048964}" />
	<object class="MixerBusFader" id="{06a908c4-a2cb-46e6-a352-82ac40382a30}" />
	<object class="MixerBusFader" id="{8eb3470a-0a82-4e60-9cb9-c000b8300dd6}" />
	<object class="RandomizerModulator" id="{d839e809-c84b-4133-aec3-e382923d5358}">
		<property name="nameOfPropertyBeingModulated">
			<value>level</value>
		</property>
		<property name="amount">
			<value>3.5</value>
		</property>
	</object>
</objects>
