<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{f4d8775a-084a-46a3-8685-4fcaec856875}">
		<property name="name">
			<value>Katana Flourish</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{2263de3d-55ae-47a0-9ad8-0c215c2eb1f8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7daa9a07-7eee-473d-809e-9afd05cbe9bf}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b09bdde7-b012-4e61-b956-733572cdd45b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{b030176d-56a0-4874-8374-fffef95e4e0a}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ffad5d26-7e39-4400-8ebe-0328f1249e8c}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{dd134d94-42b1-4cba-894d-28f6c9bc1189}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{bf9af2aa-db0a-4782-9683-0824f824eb73}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{8645a8b6-774c-4715-b09f-5b209b37d1cd}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{1cfd7752-eb7a-4175-9673-2c7b60668797}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{48d31c5c-7ec2-4da0-bdf5-a242b1824bd2}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{7daa9a07-7eee-473d-809e-9afd05cbe9bf}">
		<relationship name="masterBus">
			<destination>{902ba367-7c5e-4970-b7f8-7c6afe56229f}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b09bdde7-b012-4e61-b956-733572cdd45b}">
		<relationship name="modules">
			<destination>{d0043622-3a79-45be-88ee-412b8559f14d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{902ba367-7c5e-4970-b7f8-7c6afe56229f}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{b030176d-56a0-4874-8374-fffef95e4e0a}">
		<relationship name="effectChain">
			<destination>{8fc14066-ce05-410e-a4ec-e80ead38521b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{13c6aeb5-2fb4-4dd7-97f4-43d88520577d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{291275db-f8ad-4ae4-bcf7-61496a58b457}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ffad5d26-7e39-4400-8ebe-0328f1249e8c}">
		<property name="minimumDistance">
			<value>0.949999988</value>
		</property>
		<property name="maximumDistance">
			<value>14</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{dd134d94-42b1-4cba-894d-28f6c9bc1189}" />
	<object class="GroupTrack" id="{bf9af2aa-db0a-4782-9683-0824f824eb73}">
		<relationship name="mixerGroup">
			<destination>{237ee16c-6246-4cda-bbba-d60e168730eb}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{8645a8b6-774c-4715-b09f-5b209b37d1cd}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{1cfd7752-eb7a-4175-9673-2c7b60668797}">
		<relationship name="modules">
			<destination>{d0043622-3a79-45be-88ee-412b8559f14d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{902ba367-7c5e-4970-b7f8-7c6afe56229f}">
		<property name="volume">
			<value>4.63000011</value>
		</property>
		<relationship name="effectChain">
			<destination>{47692a12-0215-4a13-b533-70b60677a56a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c7c24a57-8d4a-4a9e-995a-cb062dafeccd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7daa9a07-7eee-473d-809e-9afd05cbe9bf}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{d0043622-3a79-45be-88ee-412b8559f14d}">
		<property name="playbackMode">
			<value>1</value>
		</property>
		<relationship name="sounds">
			<destination>{f03632ee-b636-4e68-bfce-fc12101d9e83}</destination>
			<destination>{d2fca163-91f6-4b80-8f84-bef55ce445f6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8fc14066-ce05-410e-a4ec-e80ead38521b}">
		<relationship name="effects">
			<destination>{55fa0b06-f429-489f-86dc-2abacddea200}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{13c6aeb5-2fb4-4dd7-97f4-43d88520577d}" />
	<object class="EventMixerGroup" id="{237ee16c-6246-4cda-bbba-d60e168730eb}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{626220af-1a9a-4c3c-a419-0557f17ab65b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2a966fcb-c26c-4fa5-b3d7-cdd29f119841}</destination>
		</relationship>
		<relationship name="output">
			<destination>{902ba367-7c5e-4970-b7f8-7c6afe56229f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{47692a12-0215-4a13-b533-70b60677a56a}">
		<relationship name="effects">
			<destination>{151cba5e-537a-47f2-8ff0-a57c153e23bb}</destination>
			<destination>{fb90a733-fd41-4a03-b414-0f2723138ffb}</destination>
			<destination>{1a773d97-ac52-4067-8e74-8c7dff84ccf9}</destination>
			<destination>{696db496-40b2-40d2-8de7-a3993dbeb4af}</destination>
			<destination>{0f925b08-2c63-4c65-92a6-85ab5387eb43}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c7c24a57-8d4a-4a9e-995a-cb062dafeccd}" />
	<object class="MultiSound" id="{f03632ee-b636-4e68-bfce-fc12101d9e83}">
		<property name="volume">
			<value>0.5</value>
		</property>
		<relationship name="modulators">
			<destination>{4ba4229f-0814-4b8b-880f-df7d0197a133}</destination>
			<destination>{c7b9760f-b1c9-46af-9a44-598de6905597}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{f0339083-33e2-47c3-a9eb-95506c3357fd}</destination>
			<destination>{03ddf454-8ef7-4cb4-8d95-daf25abc6fe7}</destination>
			<destination>{691ab2cf-2f58-472e-b97a-c4579a524b6d}</destination>
			<destination>{ad81a803-e79a-452a-9b16-7c61cb1f275d}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{d2fca163-91f6-4b80-8f84-bef55ce445f6}">
		<property name="color">
			<value>Blue Light 1</value>
		</property>
		<property name="volume">
			<value>0.200000003</value>
		</property>
		<relationship name="sounds">
			<destination>{ea5c0c39-c1e8-4792-9ee8-152177d04a2b}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{55fa0b06-f429-489f-86dc-2abacddea200}" />
	<object class="MixerBusEffectChain" id="{626220af-1a9a-4c3c-a419-0557f17ab65b}">
		<relationship name="effects">
			<destination>{dedc608d-a480-49ba-bc3e-4aaaa682005a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2a966fcb-c26c-4fa5-b3d7-cdd29f119841}" />
	<object class="DistortionEffect" id="{151cba5e-537a-47f2-8ff0-a57c153e23bb}">
		<property name="level">
			<value>0.119999997</value>
		</property>
		<relationship name="modulators">
			<destination>{287d1adc-7ded-4aa5-bb78-0325fb7af7c4}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{fb90a733-fd41-4a03-b414-0f2723138ffb}" />
	<object class="MixerSend" id="{1a773d97-ac52-4067-8e74-8c7dff84ccf9}">
		<property name="level">
			<value>-7.11000013</value>
		</property>
		<property name="inputFormat">
			<value>0</value>
		</property>
		<relationship name="modulators">
			<destination>{c4eb9dce-714f-482c-8cc1-6b05bf5935d5}</destination>
		</relationship>
		<relationship name="mixerReturn">
			<destination>{f07b2d42-e158-4a30-8713-5dd133c71ada}</destination>
		</relationship>
	</object>
	<object class="MixerSend" id="{696db496-40b2-40d2-8de7-a3993dbeb4af}">
		<property name="level">
			<value>-13.5</value>
		</property>
		<property name="inputFormat">
			<value>0</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{5f3b54e3-cd7b-4857-a414-35ddd660af3b}</destination>
		</relationship>
	</object>
	<object class="SpatialiserEffect" id="{0f925b08-2c63-4c65-92a6-85ab5387eb43}">
		<property name="distanceRolloffType">
			<value>1</value>
		</property>
		<property name="minimumDistance">
			<value>0.949999988</value>
		</property>
		<property name="maximumDistance">
			<value>14</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{4ba4229f-0814-4b8b-880f-df7d0197a133}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{c7b9760f-b1c9-46af-9a44-598de6905597}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.0700000003</value>
		</property>
	</object>
	<object class="SingleSound" id="{f0339083-33e2-47c3-a9eb-95506c3357fd}">
		<relationship name="audioFile">
			<destination>{c053d381-17da-4d45-81bf-fe47175383a2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{03ddf454-8ef7-4cb4-8d95-daf25abc6fe7}">
		<relationship name="audioFile">
			<destination>{d6172565-7f0e-41f1-8c49-60a54a2584c5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{691ab2cf-2f58-472e-b97a-c4579a524b6d}">
		<relationship name="audioFile">
			<destination>{5942e455-8de1-4db8-a62b-fcf71e5a0e8d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ad81a803-e79a-452a-9b16-7c61cb1f275d}">
		<relationship name="audioFile">
			<destination>{e0978f12-31c4-4aec-ad4a-80f354f2ac9b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ea5c0c39-c1e8-4792-9ee8-152177d04a2b}">
		<relationship name="audioFile">
			<destination>{227c5700-f51c-49d5-a37b-3cc7a29a6dbd}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{dedc608d-a480-49ba-bc3e-4aaaa682005a}" />
	<object class="RandomizerModulator" id="{287d1adc-7ded-4aa5-bb78-0325fb7af7c4}">
		<property name="nameOfPropertyBeingModulated">
			<value>level</value>
		</property>
		<property name="amount">
			<value>6</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{c4eb9dce-714f-482c-8cc1-6b05bf5935d5}">
		<property name="nameOfPropertyBeingModulated">
			<value>level</value>
		</property>
		<property name="amount">
			<value>0.439999998</value>
		</property>
	</object>
</objects>
