<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{fb0a38d1-4b6b-4475-8288-5b9267d711c7}">
		<property name="name">
			<value>2DChurch</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{2f6afd69-588a-4270-a40e-f5984eb8c578}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c50487c0-6e6b-4cbb-888e-0f18f028804a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{da6f7e43-f4d9-4466-8bbb-d6765bb1f3a9}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{cd9aafe6-6f2b-40ec-b369-1d9e88e3fc7f}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b42d066a-617c-4b40-bc6a-9ac5c4948fc2}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a20e4bec-557a-4a9a-9ca0-4a8d7bab7618}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{93f13ce3-3d92-4f98-9f76-987fb45e8907}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{abb2dd60-3358-4e40-aa25-d2e598b69456}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{79d1bf9c-caa1-48b7-a08b-079be11db0cc}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{57f596c0-2be4-4ee2-8f64-e5d05bdf5962}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c50487c0-6e6b-4cbb-888e-0f18f028804a}">
		<relationship name="masterBus">
			<destination>{4837f67d-9948-4aec-89f9-6477716abad5}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{da6f7e43-f4d9-4466-8bbb-d6765bb1f3a9}">
		<relationship name="modules">
			<destination>{01fbd864-59d1-4f33-8bd3-56f87be00bc3}</destination>
			<destination>{1fcc958a-a40e-40dc-9831-0ac20757d012}</destination>
			<destination>{1a494231-bbab-4da1-b419-8ac55b13a443}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4837f67d-9948-4aec-89f9-6477716abad5}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{cd9aafe6-6f2b-40ec-b369-1d9e88e3fc7f}">
		<relationship name="effectChain">
			<destination>{45acbfef-9f8c-46bc-b0cc-e748dee47ee5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fccb1c41-9e32-4d23-875c-5b42c0a52ad6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5ae76238-f8a3-4150-8a17-03cb5a8f4e4f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b42d066a-617c-4b40-bc6a-9ac5c4948fc2}" />
	<object class="MarkerTrack" id="{a20e4bec-557a-4a9a-9ca0-4a8d7bab7618}" />
	<object class="GroupTrack" id="{93f13ce3-3d92-4f98-9f76-987fb45e8907}">
		<relationship name="modules">
			<destination>{493eb2bd-c2c9-4c1b-8a3f-36770774fe79}</destination>
			<destination>{d90519a9-b9cc-4531-bd66-3660f0046f99}</destination>
			<destination>{68190d07-3947-4efb-a473-cecd9384cdde}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{74aacd86-2c7e-48b6-916f-75bd0abcd7ee}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{abb2dd60-3358-4e40-aa25-d2e598b69456}">
		<relationship name="modules">
			<destination>{493eb2bd-c2c9-4c1b-8a3f-36770774fe79}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{67bc94e6-5f1e-45ca-8152-af107be007f7}</destination>
		</relationship>
	</object>
	<object class="ActionSheet" id="{79d1bf9c-caa1-48b7-a08b-079be11db0cc}">
		<relationship name="modules">
			<destination>{01fbd864-59d1-4f33-8bd3-56f87be00bc3}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4837f67d-9948-4aec-89f9-6477716abad5}">
		<property name="volume">
			<value>-5</value>
		</property>
		<relationship name="effectChain">
			<destination>{cf99e1ec-1759-421e-8b38-6ae9ce8f379e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{75ab62ae-c482-4f0d-8bf3-ada7b28f3ceb}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c50487c0-6e6b-4cbb-888e-0f18f028804a}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{01fbd864-59d1-4f33-8bd3-56f87be00bc3}" />
	<object class="TransitionSourceSound" id="{1fcc958a-a40e-40dc-9831-0ac20757d012}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{1a494231-bbab-4da1-b419-8ac55b13a443}">
		<property name="start">
			<value>3</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{45acbfef-9f8c-46bc-b0cc-e748dee47ee5}">
		<relationship name="effects">
			<destination>{59d4592b-e9c7-4b4a-9afd-2507d39c5b51}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fccb1c41-9e32-4d23-875c-5b42c0a52ad6}" />
	<object class="SingleSound" id="{493eb2bd-c2c9-4c1b-8a3f-36770774fe79}">
		<property name="length">
			<value>194</value>
		</property>
		<relationship name="audioFile">
			<destination>{0e01a1a9-1176-44c0-9a72-1365c8dca879}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{d90519a9-b9cc-4531-bd66-3660f0046f99}">
		<property name="length">
			<value>3</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{4a892544-487c-497f-b4a5-01b408ec8080}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{68190d07-3947-4efb-a473-cecd9384cdde}">
		<property name="length">
			<value>3</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{cb129702-09b4-4441-a457-cd8546bff18f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{74aacd86-2c7e-48b6-916f-75bd0abcd7ee}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{dd30900d-09dd-4408-a663-b43e5b8758fa}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{db646112-9dc5-4720-a4d6-1671b00cd0e2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4837f67d-9948-4aec-89f9-6477716abad5}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{67bc94e6-5f1e-45ca-8152-af107be007f7}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>190</value>
		</property>
		<property name="name" />
		<relationship name="timeline">
			<destination>{abb2dd60-3358-4e40-aa25-d2e598b69456}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{a20e4bec-557a-4a9a-9ca0-4a8d7bab7618}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{dd4eb49e-e2d7-458e-a8a5-198610c8857a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cf99e1ec-1759-421e-8b38-6ae9ce8f379e}">
		<relationship name="effects">
			<destination>{3b8ba1fc-db7b-480c-ae7f-08436dd9bc47}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{75ab62ae-c482-4f0d-8bf3-ada7b28f3ceb}" />
	<object class="MixerBusFader" id="{59d4592b-e9c7-4b4a-9afd-2507d39c5b51}" />
	<object class="TransitionSourceFadeOutCurve" id="{4a892544-487c-497f-b4a5-01b408ec8080}">
		<relationship name="startPoint">
			<destination>{fec3676f-b0d3-4c6a-a655-4c3af34f3c6c}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{e0987dce-f834-406e-b1e7-3cae7932aee2}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{68190d07-3947-4efb-a473-cecd9384cdde}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationFadeInCurve" id="{cb129702-09b4-4441-a457-cd8546bff18f}">
		<relationship name="startPoint">
			<destination>{78b1e75b-e35e-4072-b082-d37513f13ec3}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{9838d4ab-b589-4209-8022-240ee56a82bc}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{d90519a9-b9cc-4531-bd66-3660f0046f99}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{dd30900d-09dd-4408-a663-b43e5b8758fa}">
		<relationship name="effects">
			<destination>{584350c4-34d4-4e5a-a1dd-b79db88979ad}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{db646112-9dc5-4720-a4d6-1671b00cd0e2}" />
	<object class="TransitionTimeline" id="{dd4eb49e-e2d7-458e-a8a5-198610c8857a}">
		<property name="length">
			<value>3</value>
		</property>
		<relationship name="modules">
			<destination>{d90519a9-b9cc-4531-bd66-3660f0046f99}</destination>
			<destination>{68190d07-3947-4efb-a473-cecd9384cdde}</destination>
			<destination>{1fcc958a-a40e-40dc-9831-0ac20757d012}</destination>
			<destination>{1a494231-bbab-4da1-b419-8ac55b13a443}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{3b8ba1fc-db7b-480c-ae7f-08436dd9bc47}" />
	<object class="AutomationPoint" id="{fec3676f-b0d3-4c6a-a655-4c3af34f3c6c}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e0987dce-f834-406e-b1e7-3cae7932aee2}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{78b1e75b-e35e-4072-b082-d37513f13ec3}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9838d4ab-b589-4209-8022-240ee56a82bc}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{584350c4-34d4-4e5a-a1dd-b79db88979ad}" />
</objects>
