<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{ff44bd17-33a9-40a2-91c7-0948dcae515d}">
		<property name="color">
			<value>Cyan Light 1</value>
		</property>
		<property name="name">
			<value>Arcane Winds 01</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{ddd9232a-eb48-4e24-8899-2fe351327bde}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{86e6e8f8-3dbd-4db6-bd4e-d64a10dae631}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{49551137-4702-4104-a98f-464d8edce6bd}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{8383b864-117a-4b99-8351-7792c6890106}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{295f14c6-7561-44c7-a738-ef9aa13b4d82}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{0237a9d5-b325-4922-b61e-c0d0f1bdbc1c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ccbf599e-3fe3-46ce-9086-e308549bec5a}</destination>
			<destination>{fd9d55ea-dcf6-44f1-a05e-20e2b5329798}</destination>
			<destination>{56a20d8e-2fce-4b1c-95fe-b8ee5e190a7d}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{aa322923-8f07-4011-b7e9-7055463961b8}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{c8be24a0-3968-4101-81a9-1902259ab3d4}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{cdb06e6c-904e-4a98-8158-0c0cab8396db}</destination>
		</relationship>
		<relationship name="defaultEvent">
			<destination>{0b03b6c0-e203-4d44-acd4-4884c227d73e}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{86e6e8f8-3dbd-4db6-bd4e-d64a10dae631}">
		<relationship name="masterBus">
			<destination>{e1c8b2c0-b9d3-4149-a44a-a3d80f49f2e3}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{49551137-4702-4104-a98f-464d8edce6bd}">
		<relationship name="automationTracks">
			<destination>{db1beb99-75de-47cc-a2fe-a6e193e5ee02}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e1c8b2c0-b9d3-4149-a44a-a3d80f49f2e3}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{8383b864-117a-4b99-8351-7792c6890106}">
		<relationship name="effectChain">
			<destination>{4a07ac54-c6eb-4cd3-a482-ec8a8bf1be6b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e7169b31-0bcc-44b9-a824-429f90f7a68c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{92c4c383-a5df-4bb1-85da-ea53110d3cf9}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{295f14c6-7561-44c7-a738-ef9aa13b4d82}" />
	<object class="MarkerTrack" id="{0237a9d5-b325-4922-b61e-c0d0f1bdbc1c}" />
	<object class="GroupTrack" id="{ccbf599e-3fe3-46ce-9086-e308549bec5a}">
		<relationship name="automationTracks">
			<destination>{64bfc0ed-21e8-4a65-9cfe-163015b7061c}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{3be8c0b9-b3cd-449f-8866-0f595b62e5cd}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ab08901d-9de2-4cbb-9445-3a483fab45b2}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{fd9d55ea-dcf6-44f1-a05e-20e2b5329798}">
		<relationship name="automationTracks">
			<destination>{d0ece2e2-4f05-4cc3-b6c6-e6cf038fd27f}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{c5eb9cd9-c15a-4135-b6c2-d53e6a5f89e2}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{2b99db3d-aba8-43fd-b0f3-fb9f4b04c1bb}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{56a20d8e-2fce-4b1c-95fe-b8ee5e190a7d}">
		<relationship name="modules">
			<destination>{887f32ab-f06f-48c8-930c-617cd2309348}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1ae0219c-b7cf-4328-9e79-2acb6017889c}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{aa322923-8f07-4011-b7e9-7055463961b8}">
		<relationship name="modules">
			<destination>{3be8c0b9-b3cd-449f-8866-0f595b62e5cd}</destination>
			<destination>{887f32ab-f06f-48c8-930c-617cd2309348}</destination>
			<destination>{c5eb9cd9-c15a-4135-b6c2-d53e6a5f89e2}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{47f578e8-6b8f-43dc-95e6-6f752c7790b2}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{c8be24a0-3968-4101-81a9-1902259ab3d4}">
		<relationship name="preset">
			<destination>{fbfcf2e0-dcdd-4be4-b459-cc2e9aec0424}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e1c8b2c0-b9d3-4149-a44a-a3d80f49f2e3}">
		<property name="volume">
			<value>-0.400000006</value>
		</property>
		<relationship name="modulators">
			<destination>{b2490272-40d7-4704-8610-72de1e59de8d}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{281f7447-4274-47c8-9f5d-443346bdbe13}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{62a7e715-349d-4884-bf46-08a64cedfd04}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{86e6e8f8-3dbd-4db6-bd4e-d64a10dae631}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{db1beb99-75de-47cc-a2fe-a6e193e5ee02}">
		<relationship name="automator">
			<destination>{5b65ac70-3c32-42a8-9014-f4d52b1ca202}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4a07ac54-c6eb-4cd3-a482-ec8a8bf1be6b}">
		<relationship name="effects">
			<destination>{dd722b86-40a3-4a58-b0b9-f6ff2d48eed3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e7169b31-0bcc-44b9-a824-429f90f7a68c}" />
	<object class="AutomationTrack" id="{64bfc0ed-21e8-4a65-9cfe-163015b7061c}">
		<relationship name="automator">
			<destination>{8bec9038-d6aa-496e-8599-30670c88c7c1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3be8c0b9-b3cd-449f-8866-0f595b62e5cd}">
		<property name="color">
			<value>Cyan</value>
		</property>
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>56.5</value>
		</property>
		<property name="startOffset">
			<value>50</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="modulators">
			<destination>{14d0353d-636b-46c1-8871-fd02c2a037c8}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{289faea8-21cf-4b0a-9a41-ff782377712d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ab08901d-9de2-4cbb-9445-3a483fab45b2}">
		<property name="color">
			<value>Cyan Light 1</value>
		</property>
		<property name="name">
			<value>Low</value>
		</property>
		<relationship name="automators">
			<destination>{8bec9038-d6aa-496e-8599-30670c88c7c1}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{15445bc2-60a0-4583-aa77-4da77e5d1d9d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bfb47bfd-52e0-42a1-baea-8a8916e0f9be}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e1c8b2c0-b9d3-4149-a44a-a3d80f49f2e3}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{d0ece2e2-4f05-4cc3-b6c6-e6cf038fd27f}">
		<relationship name="automator">
			<destination>{8a0d51f7-9517-4b62-a41a-4d246e90fbde}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c5eb9cd9-c15a-4135-b6c2-d53e6a5f89e2}">
		<property name="color">
			<value>Cyan Light 2</value>
		</property>
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>56.5</value>
		</property>
		<property name="startOffset">
			<value>50</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="modulators">
			<destination>{2590b537-5312-4711-84ea-bd6e3634cb51}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{ad9b90bd-f63c-44af-8058-97e806d3e664}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{2b99db3d-aba8-43fd-b0f3-fb9f4b04c1bb}">
		<property name="volume">
			<value>-1</value>
		</property>
		<property name="name">
			<value>Mid High</value>
		</property>
		<relationship name="automators">
			<destination>{8a0d51f7-9517-4b62-a41a-4d246e90fbde}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{8caef43b-1f3c-4e83-8f6d-b56167e0637e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{aa445f27-385d-4685-8d50-51ba2ec1d645}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e1c8b2c0-b9d3-4149-a44a-a3d80f49f2e3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{887f32ab-f06f-48c8-930c-617cd2309348}">
		<property name="color">
			<value>Cyan Light 1</value>
		</property>
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>56.5</value>
		</property>
		<property name="startOffset">
			<value>49.5</value>
		</property>
		<property name="volume">
			<value>-80</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="modulators">
			<destination>{55ed846c-de19-402a-8b82-7b9fddadc969}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{bb6390ef-ed4d-4d63-b40e-14481672026d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1ae0219c-b7cf-4328-9e79-2acb6017889c}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="name">
			<value>Mystical Bells</value>
		</property>
		<relationship name="effectChain">
			<destination>{1acc8bec-978d-437f-aff2-f585c00995a5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d7fc8743-412c-4899-8c67-d2ce6d41857a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e1c8b2c0-b9d3-4149-a44a-a3d80f49f2e3}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{47f578e8-6b8f-43dc-95e6-6f752c7790b2}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>56.5</value>
		</property>
		<relationship name="timeline">
			<destination>{aa322923-8f07-4011-b7e9-7055463961b8}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{0237a9d5-b325-4922-b61e-c0d0f1bdbc1c}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{b2490272-40d7-4704-8610-72de1e59de8d}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>780</value>
		</property>
		<property name="attackShape">
			<value>0.080627054</value>
		</property>
		<property name="peakValue">
			<value>-0.5</value>
		</property>
		<property name="sustainValue">
			<value>-1</value>
		</property>
		<property name="releaseTime">
			<value>3600</value>
		</property>
		<property name="releaseShape">
			<value>0.167510375</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{281f7447-4274-47c8-9f5d-443346bdbe13}">
		<relationship name="effects">
			<destination>{815a9570-0b75-45c1-a0cf-ad3e76b00e7c}</destination>
			<destination>{700ac19f-8688-4b96-bac5-88abfcea6900}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{62a7e715-349d-4884-bf46-08a64cedfd04}" />
	<object class="MixerBusFader" id="{dd722b86-40a3-4a58-b0b9-f6ff2d48eed3}" />
	<object class="RandomizerModulator" id="{14d0353d-636b-46c1-8871-fd02c2a037c8}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>100</value>
		</property>
	</object>
	<object class="Automator" id="{8bec9038-d6aa-496e-8599-30670c88c7c1}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{0b951caf-bb13-4cb7-af04-d9ae1e5bc029}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{15445bc2-60a0-4583-aa77-4da77e5d1d9d}">
		<relationship name="effects">
			<destination>{26f8c459-5595-401a-ab85-47a66e50a8e4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bfb47bfd-52e0-42a1-baea-8a8916e0f9be}" />
	<object class="RandomizerModulator" id="{2590b537-5312-4711-84ea-bd6e3634cb51}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>100</value>
		</property>
	</object>
	<object class="Automator" id="{8a0d51f7-9517-4b62-a41a-4d246e90fbde}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{a5058b32-1a4f-48e0-b31f-cbd4f581fe95}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8caef43b-1f3c-4e83-8f6d-b56167e0637e}">
		<relationship name="effects">
			<destination>{45a23bdf-e130-4047-bc90-a64ab38d40f1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{aa445f27-385d-4685-8d50-51ba2ec1d645}" />
	<object class="RandomizerModulator" id="{55ed846c-de19-402a-8b82-7b9fddadc969}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>100</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{1acc8bec-978d-437f-aff2-f585c00995a5}">
		<relationship name="effects">
			<destination>{c419b92f-ef00-40e4-b17a-d4bf7226b375}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d7fc8743-412c-4899-8c67-d2ce6d41857a}" />
	<object class="MixerBusFader" id="{815a9570-0b75-45c1-a0cf-ad3e76b00e7c}" />
	<object class="SpatialiserEffect" id="{700ac19f-8688-4b96-bac5-88abfcea6900}">
		<property name="distanceRolloffType">
			<value>4</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>25</value>
		</property>
		<relationship name="automators">
			<destination>{5b65ac70-3c32-42a8-9014-f4d52b1ca202}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{0b951caf-bb13-4cb7-af04-d9ae1e5bc029}">
		<relationship name="parameter">
			<destination>{fbfcf2e0-dcdd-4be4-b459-cc2e9aec0424}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{e817180f-0a2c-4ea2-9bfe-c3b166137b4f}</destination>
			<destination>{ac381ac4-5d33-4315-ac0d-41e360e1e88c}</destination>
			<destination>{6d36cf31-2644-46c9-84c4-e14df772dcd0}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{26f8c459-5595-401a-ab85-47a66e50a8e4}" />
	<object class="AutomationCurve" id="{a5058b32-1a4f-48e0-b31f-cbd4f581fe95}">
		<relationship name="parameter">
			<destination>{fbfcf2e0-dcdd-4be4-b459-cc2e9aec0424}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{93e40c0d-171a-4444-8f41-37843664605b}</destination>
			<destination>{73bf2e4a-f399-438d-a222-4be152f08967}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{45a23bdf-e130-4047-bc90-a64ab38d40f1}" />
	<object class="MixerBusFader" id="{c419b92f-ef00-40e4-b17a-d4bf7226b375}" />
	<object class="Automator" id="{5b65ac70-3c32-42a8-9014-f4d52b1ca202}">
		<property name="nameOfPropertyBeingAutomated">
			<value>panBlend</value>
		</property>
		<relationship name="automationCurves">
			<destination>{d02ae1dc-4096-46b3-bd87-4fe61809b46e}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{e817180f-0a2c-4ea2-9bfe-c3b166137b4f}">
		<property name="position">
			<value>22.699999999999999</value>
		</property>
		<property name="value">
			<value>5</value>
		</property>
		<property name="curveShape">
			<value>-0.280446649</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ac381ac4-5d33-4315-ac0d-41e360e1e88c}">
		<property name="position">
			<value>0.57471264367816088</value>
		</property>
		<property name="value">
			<value>5</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6d36cf31-2644-46c9-84c4-e14df772dcd0}">
		<property name="position">
			<value>37.241379310344826</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{93e40c0d-171a-4444-8f41-37843664605b}">
		<property name="position">
			<value>12.183908045977011</value>
		</property>
		<property name="value">
			<value>-0.999996185</value>
		</property>
		<property name="curveShape">
			<value>-0.10673859</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{73bf2e4a-f399-438d-a222-4be152f08967}">
		<property name="position">
			<value>72</value>
		</property>
		<property name="value">
			<value>-60</value>
		</property>
	</object>
	<object class="AutomationCurve" id="{d02ae1dc-4096-46b3-bd87-4fe61809b46e}">
		<relationship name="parameter">
			<destination>{fbfcf2e0-dcdd-4be4-b459-cc2e9aec0424}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{e332891d-2fd9-4001-9cdf-ed3cd19f15b5}</destination>
			<destination>{85ea69ef-58cc-429b-9a42-759448c7166a}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{e332891d-2fd9-4001-9cdf-ed3cd19f15b5}">
		<property name="position">
			<value>18</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.0501577742</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{85ea69ef-58cc-429b-9a42-759448c7166a}">
		<property name="position">
			<value>35</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
</objects>
