<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{ff74b219-b7b7-4f28-81a0-02eb4356ceea}">
		<property name="note">
			<value>The twohanded sword is like the 'zweihander' layer on this sound, just makes it sound a bit bigger and more threatening.</value>
		</property>
		<property name="name">
			<value>Zweihander Draw</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{328f3842-2d43-4842-9c3b-9f061fc0f35e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8dcf3390-b382-455e-98a1-416dce727832}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d9189e23-0b39-4256-92fe-5d7eec532666}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{170bb3a4-2a9b-40cd-925b-71f84d6ceb97}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{6ffc461d-e1ab-4d15-8507-2b44a1a2a24a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{8dc9d086-7885-4e6e-88ee-3bba74bbdc5a}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{42ec5ec9-32da-4d66-aed8-35740a73e033}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{5b76d011-9bb0-49a4-b8ae-ba930464c6c6}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{48d31c5c-7ec2-4da0-bdf5-a242b1824bd2}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{8dcf3390-b382-455e-98a1-416dce727832}">
		<relationship name="masterBus">
			<destination>{e9494055-ef18-4171-8ee2-5efcead10a0a}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d9189e23-0b39-4256-92fe-5d7eec532666}">
		<relationship name="mixerGroup">
			<destination>{e9494055-ef18-4171-8ee2-5efcead10a0a}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{170bb3a4-2a9b-40cd-925b-71f84d6ceb97}">
		<relationship name="effectChain">
			<destination>{20f8fb3f-a8c4-4e11-8582-50da22481902}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b242c8a4-a04b-4354-9233-736285765159}</destination>
		</relationship>
		<relationship name="output">
			<destination>{291275db-f8ad-4ae4-bcf7-61496a58b457}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{6ffc461d-e1ab-4d15-8507-2b44a1a2a24a}">
		<property name="minimumDistance">
			<value>0.939999998</value>
		</property>
		<property name="maximumDistance">
			<value>13.9700003</value>
		</property>
		<property name="triggerCooldown">
			<value>20</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{8dc9d086-7885-4e6e-88ee-3bba74bbdc5a}" />
	<object class="GroupTrack" id="{42ec5ec9-32da-4d66-aed8-35740a73e033}">
		<relationship name="modules">
			<destination>{45431bd4-2522-428b-b5b4-a43d41730652}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{34e538cc-cec0-464b-8a52-ae691c9c0d5b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{5b76d011-9bb0-49a4-b8ae-ba930464c6c6}">
		<relationship name="modules">
			<destination>{45431bd4-2522-428b-b5b4-a43d41730652}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e9494055-ef18-4171-8ee2-5efcead10a0a}">
		<property name="volume">
			<value>0.200000003</value>
		</property>
		<relationship name="effectChain">
			<destination>{b5fc96e5-579e-483d-8d88-d83d8875c914}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e8748711-36da-46b3-ad4d-58999b1fe77c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8dcf3390-b382-455e-98a1-416dce727832}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{20f8fb3f-a8c4-4e11-8582-50da22481902}">
		<relationship name="effects">
			<destination>{99b8e756-9ec1-42e9-81ba-ed8e9883d31e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b242c8a4-a04b-4354-9233-736285765159}" />
	<object class="MultiSound" id="{45431bd4-2522-428b-b5b4-a43d41730652}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="length">
			<value>0.66666666666666663</value>
		</property>
		<property name="playlistMode">
			<value>1</value>
		</property>
		<relationship name="modulators">
			<destination>{1a5acd1b-29e3-442a-b1ff-a32772b64726}</destination>
			<destination>{05b81910-4287-4c0d-bc75-b30049d2e199}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{5155f849-e2c1-4df9-ae5f-8e76ab697090}</destination>
			<destination>{3fa03108-d740-4091-980d-609f9e30d114}</destination>
			<destination>{662c3bf6-e588-4eca-b8ea-9fc351c676a3}</destination>
			<destination>{c3d4b881-a05d-4f22-846d-6bb1dac9cded}</destination>
		</relationship>
		<relationship name="playPercentages">
			<destination>{e81573e0-90b3-4685-b350-9db7c6d8d5e3}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{34e538cc-cec0-464b-8a52-ae691c9c0d5b}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="volume">
			<value>0.100000001</value>
		</property>
		<property name="name">
			<value>Draw</value>
		</property>
		<relationship name="effectChain">
			<destination>{57592e3a-645a-4291-883f-16ddabf962fb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8db810a1-c95d-41cf-b59e-45b640a32944}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e9494055-ef18-4171-8ee2-5efcead10a0a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b5fc96e5-579e-483d-8d88-d83d8875c914}">
		<relationship name="effects">
			<destination>{eefda800-a739-4050-9009-9c70328e5506}</destination>
			<destination>{c4e583d9-11f9-4cf0-82e0-168018a1f99e}</destination>
			<destination>{a2be28ca-9214-4baa-a3f4-cb0ceee81cac}</destination>
			<destination>{b5b62ecf-38f9-40fc-b78b-c673c7615759}</destination>
			<destination>{021897a6-4a03-403f-abd5-6f3a62457ed6}</destination>
			<destination>{b8bea336-8acd-4f27-9e3a-efbf3c449ba8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e8748711-36da-46b3-ad4d-58999b1fe77c}" />
	<object class="MixerBusFader" id="{99b8e756-9ec1-42e9-81ba-ed8e9883d31e}" />
	<object class="RandomizerModulator" id="{1a5acd1b-29e3-442a-b1ff-a32772b64726}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>0.129999995</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{05b81910-4287-4c0d-bc75-b30049d2e199}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2</value>
		</property>
	</object>
	<object class="SingleSound" id="{5155f849-e2c1-4df9-ae5f-8e76ab697090}">
		<relationship name="audioFile">
			<destination>{e44e9377-09a1-4a59-a6a8-7b84920fd262}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3fa03108-d740-4091-980d-609f9e30d114}">
		<relationship name="audioFile">
			<destination>{44203cf4-10bf-4ea0-adc1-4b54b2aca4b1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{662c3bf6-e588-4eca-b8ea-9fc351c676a3}">
		<relationship name="audioFile">
			<destination>{1aa63b2f-e354-4e6d-b226-9a1448ac7c6d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c3d4b881-a05d-4f22-846d-6bb1dac9cded}">
		<relationship name="audioFile">
			<destination>{ba844d7b-1856-4bdb-8c08-a4416a60f243}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{e81573e0-90b3-4685-b350-9db7c6d8d5e3}">
		<property name="percentage">
			<value>33</value>
		</property>
		<relationship name="sound">
			<destination>{5155f849-e2c1-4df9-ae5f-8e76ab697090}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{57592e3a-645a-4291-883f-16ddabf962fb}">
		<relationship name="effects">
			<destination>{1d1e0a44-237d-4a1e-b5d9-6d4c44544013}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8db810a1-c95d-41cf-b59e-45b640a32944}" />
	<object class="DistortionEffect" id="{eefda800-a739-4050-9009-9c70328e5506}">
		<property name="level">
			<value>0.00999999978</value>
		</property>
		<relationship name="modulators">
			<destination>{d47282e8-07e8-4bb4-92ef-95fbebc2f4ad}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{c4e583d9-11f9-4cf0-82e0-168018a1f99e}" />
	<object class="MixerSend" id="{a2be28ca-9214-4baa-a3f4-cb0ceee81cac}">
		<property name="level">
			<value>-8.18999958</value>
		</property>
		<property name="inputFormat">
			<value>0</value>
		</property>
		<relationship name="modulators">
			<destination>{1d12bd84-92a9-406e-ac4d-a95764cb660a}</destination>
		</relationship>
		<relationship name="mixerReturn">
			<destination>{f07b2d42-e158-4a30-8713-5dd133c71ada}</destination>
		</relationship>
	</object>
	<object class="SpatialiserEffect" id="{b5b62ecf-38f9-40fc-b78b-c673c7615759}">
		<property name="distanceRolloffType">
			<value>1</value>
		</property>
		<property name="minimumDistance">
			<value>0.939999998</value>
		</property>
		<property name="maximumDistance">
			<value>13.9700003</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>0.25</value>
		</property>
	</object>
	<object class="MixerSend" id="{021897a6-4a03-403f-abd5-6f3a62457ed6}">
		<property name="level">
			<value>-15</value>
		</property>
		<property name="inputFormat">
			<value>2</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{6af6bc64-21eb-4b29-8419-eb60d1d5ca53}</destination>
		</relationship>
	</object>
	<object class="MixerSend" id="{b8bea336-8acd-4f27-9e3a-efbf3c449ba8}">
		<property name="level">
			<value>-27</value>
		</property>
		<property name="inputFormat">
			<value>2</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{5f3b54e3-cd7b-4857-a414-35ddd660af3b}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{1d1e0a44-237d-4a1e-b5d9-6d4c44544013}" />
	<object class="RandomizerModulator" id="{d47282e8-07e8-4bb4-92ef-95fbebc2f4ad}">
		<property name="nameOfPropertyBeingModulated">
			<value>level</value>
		</property>
		<property name="amount">
			<value>1</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{1d12bd84-92a9-406e-ac4d-a95764cb660a}">
		<property name="nameOfPropertyBeingModulated">
			<value>level</value>
		</property>
		<property name="amount">
			<value>0.25999999</value>
		</property>
	</object>
</objects>
