[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=8EE60AC94AE81126C7651293979BC554
ProjectName=Third Person BP Game Template

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Shipping
BuildTarget=
StagingDirectory=(Path="C:/Users/darke/Documents/er-studiosalchemy/Build/WindowsNoEditor")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
PakFileCompressionFormats=
PakFileAdditionalCompressionOptions=
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bSkipEditorContent=False
bSkipMovies=False
-IniKeyDenylist=KeyStorePassword
-IniKeyDenylist=KeyPassword
-IniKeyDenylist=rsa.privateexp
-IniKeyDenylist=rsa.modulus
-IniKeyDenylist=rsa.publicexp
-IniKeyDenylist=aes.key
-IniKeyDenylist=SigningPublicExponent
-IniKeyDenylist=SigningModulus
-IniKeyDenylist=SigningPrivateExponent
-IniKeyDenylist=EncryptionKey
-IniKeyDenylist=IniKeyDenylistlist
-IniKeyDenylist=IniSectionBlacklist
+IniKeyDenylist=KeyStorePassword
+IniKeyDenylist=KeyPassword
+IniKeyDenylist=rsa.privateexp
+IniKeyDenylist=rsa.modulus
+IniKeyDenylist=rsa.publicexp
+IniKeyDenylist=aes.key
+IniKeyDenylist=SigningPublicExponent
+IniKeyDenylist=SigningModulus
+IniKeyDenylist=SigningPrivateExponent
+IniKeyDenylist=EncryptionKey
+IniKeyDenylist=IniKeyDenylistlist
+IniKeyDenylist=IniSectionBlacklist
+MapsToCook=(FilePath="/Game/Level/Mirage_Main")
+MapsToCook=(FilePath="/Game/Level/Mirage_Lighting")
+MapsToCook=(FilePath="/Game/Level/Mirage_Level")
+MapsToCook=(FilePath="/Game/Level/Mirage_Sounds")
+MapsToCook=(FilePath="/Game/Level/Mirage_Gameplay")
+DirectoriesToAlwaysCook=(Path="/Game/FMOD/Banks")
+DirectoriesToAlwaysCook=(Path="/Game/FMOD/Buses")
+DirectoriesToAlwaysCook=(Path="/Game/FMOD/Events")
+DirectoriesToAlwaysCook=(Path="/Game/FMOD/Reverbs")
+DirectoriesToAlwaysCook=(Path="/Game/FMOD/Snapshots")
+DirectoriesToAlwaysCook=(Path="/Game/FMOD/VCAs")
+DirectoriesToAlwaysStageAsNonUFS=(Path="FMOD/Desktop")

[/Script/Engine.AssetManagerSettings]
-PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
-PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Consumable",AssetBaseClass=/Script/TOFHAlchemist.TOFHAConsumableItem,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Blueprints/DataAssets/Items")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Equipment",AssetBaseClass=/Script/TOFHAlchemist.TOFHAEquipment,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Blueprints/DataAssets/Items")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Materials",AssetBaseClass=/Script/TOFHAlchemist.TOFHAMaterial,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Blueprints/DataAssets/Items")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Text",AssetBaseClass=/Script/TOFHAlchemist.TOFHATextItem,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Blueprints/DataAssets/Items")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Key",AssetBaseClass=/Script/TOFHAlchemist.TOFHAKeyItem,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Blueprints/DataAssets/Items")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Special",AssetBaseClass=/Script/TOFHAlchemist.TOFHASpecialItem,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Blueprints/DataAssets/Items")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Currency",AssetBaseClass=/Script/TOFHAlchemist.TOFHACurrencyItem,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Blueprints/DataAssets/Items")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=False
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
MetaDataTagsForAssetRegistry=()

[/Script/LogicCore.LogicCoreSettings]
DefaultAchievements=/LogicSense/SM_Achievements.SM_Achievements

[/Script/LogicCore.LogicSenseSettings]
BlueprintAchievements=/LogicSense/SM_Achievements.SM_Achievements
BlueprintAchievement=/LogicSense/Examples/Progress/SMB_NoticeBoard.SMB_NoticeBoard
FIX=/LogicSense/Examples/Progress/SMB_NoticeBoard.SMB_NoticeBoard_C

