<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{084539ad-5085-4cfe-8217-ad2bb24eb11c}">
		<property name="assetPath">
			<value>SFX/PlayableParty/Swords/Zweihander/Draw/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
