<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{27791a3b-5742-479b-9b9f-e4dca93a8c17}">
		<property name="assetPath">
			<value>SFX/PlayableParty/Swords/Katana/Swift Slahes/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
