<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{2caa4835-dddf-4c97-9cfb-f21a37da4379}">
		<property name="assetPath">
			<value>SFX/PlayableParty/BlessingAura/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
