<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{2f7572a9-da37-4d75-a3ea-8f2b09bdd5fb}">
		<property name="assetPath">
			<value>SFX/PlayableParty/RescueWind/Loops/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
