<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{3e30338e-2135-43e0-8efb-b85b49714fd6}">
		<property name="assetPath">
			<value>SFX/Enemies/Grunts/Reaper/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
