<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{43ab984a-96bb-480e-9be5-45f0f23e6b58}">
		<property name="assetPath">
			<value>SFX/VFX Elements/Ice/VFX Explosion/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
