<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{648b75d2-edbe-4804-82ef-323e0a49b766}">
		<property name="assetPath">
			<value>SFX/PlayableParty/Swords/Zweihander/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
