<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{6ea5be95-06c8-4997-b5d4-ee4311f76f4a}">
		<property name="assetPath">
			<value>SFX/PlayableParty/Swords/Katana/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
