<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{8c7b8b26-3fd0-422e-b1fe-87f90941ea9e}">
		<property name="assetPath">
			<value>SFX/Physical/Impacts/Squish Blunt/Squishy Body/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
