<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{9116af07-5769-40a4-8d1b-6b0facef3bee}">
		<property name="assetPath">
			<value>SFX/PlayableParty/Swords/Katana/Sheathe/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
