<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{950b4afd-9a22-4e7d-8960-156f26a7666c}">
		<property name="assetPath">
			<value>SFX/Enemies/Grunts/Reaper/ScytheSlashes/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
