<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{97e3e0ad-0427-423d-87e7-7889a4a805c9}">
		<property name="assetPath">
			<value>SFX/Enemies/Grunts/Reaper/AOEAttackCast/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
