<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{9c53870d-ffe9-4cc3-90fd-63ee708fdec2}">
		<property name="assetPath">
			<value>SFX/Physical/Impacts/Metallic Blunt/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
