<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{9ecdc3eb-5fd7-4193-bb91-8498ae342a50}">
		<property name="assetPath">
			<value>SFX/VFX Elements/IronTorrent/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
