<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{adaac9ec-284d-453b-8de2-d0cf8d603557}">
		<property name="assetPath">
			<value>SFX/PlayableParty/Swords/Zweihander/Basic/Slashes/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
