<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{b3bf72af-f88b-46d3-836a-1b162a6580ec}">
		<property name="assetPath">
			<value>SFX/PlayableParty/SharpenBuff/Body/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
