<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{b9f13018-bf7f-4dd4-ae1c-ba01276ab965}">
		<property name="assetPath">
			<value>SFX/PlayableParty/General/Movement Whooshes/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
