<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{bf79d942-ab5b-487c-a4ec-657f7ae36ddd}">
		<property name="assetPath">
			<value>SFX/PlayableParty/Swords/Zweihander/Basic/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
