<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{c1d48f0b-4a82-44f8-b436-398feb6d3f64}">
		<property name="assetPath">
			<value>SFX/Ambience/Emitters/Fire/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
