<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodableAsset" id="{c33d3af1-a2a7-4ac2-9620-7998ca90722e}">
		<property name="assetPath">
			<value>SFX/Ambience/Beds/SpiderlingDen/Oneshots/Web Drops/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
