<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodableAsset" id="{ca4a0539-dd10-409a-89c0-14cef4b0b468}">
		<property name="assetPath">
			<value>SFX/Ambience/Beds/SpiderlingDen/BedLoops/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
