<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{fe85fd5a-1c4a-41dd-b8ee-033ce7fe8627}">
		<property name="assetPath">
			<value>SFX/Foley/LEather/Heavy/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3178015d-1130-42c8-a11b-0f8bf90e0d41}</destination>
		</relationship>
	</object>
</objects>
