<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Bank" id="{48d31c5c-7ec2-4da0-bdf5-a242b1824bd2}">
		<property name="name">
			<value>PlayableParty</value>
		</property>
		<relationship name="folder">
			<destination>{66ea299a-4b01-4a9b-a65e-1054ebcb65cf}</destination>
		</relationship>
	</object>
</objects>
