<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Bank" id="{7211872b-2a33-400b-a6b7-6c1e3d67e7c0}">
		<property name="name">
			<value>Insectoids</value>
		</property>
		<relationship name="folder">
			<destination>{857fefca-3a1a-4aa5-986e-5a1845c8b131}</destination>
		</relationship>
	</object>
</objects>
