<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Bank" id="{cdb06e6c-904e-4a98-8158-0c0cab8396db}">
		<property name="name">
			<value>MirageTombs</value>
		</property>
		<relationship name="folder">
			<destination>{31ac4b26-50d6-46bd-aa0d-ba963656af98}</destination>
		</relationship>
	</object>
</objects>
