<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{09fcb218-e6a2-47e6-a788-c07da82eedf9}">
		<property name="name">
			<value>SOUNDTRACK</value>
		</property>
		<relationship name="folder">
			<destination>{d07cf43c-602f-4507-9516-2b1bc512029e}</destination>
		</relationship>
	</object>
</objects>
