<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{2f6afd69-588a-4270-a40e-f5984eb8c578}">
		<property name="name">
			<value>2D</value>
		</property>
		<relationship name="folder">
			<destination>{47407bd1-c467-4490-b912-fc6e85955ec7}</destination>
		</relationship>
	</object>
</objects>
