<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{7d483266-ff39-47a7-bc95-a84e0cb30ff3}">
		<property name="name">
			<value>Waterfalls</value>
		</property>
		<relationship name="folder">
			<destination>{59f117b4-be69-4576-9315-de77402f6245}</destination>
		</relationship>
	</object>
</objects>
