<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{84559651-1f9b-46c4-ab88-c4196992e2b2}">
		<property name="name">
			<value>Wraiths</value>
		</property>
		<relationship name="folder">
			<destination>{7f2a34af-1db0-417e-af6c-10398ce27056}</destination>
		</relationship>
	</object>
</objects>
