<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{d1e59419-b80a-465e-8a94-7e2904ff1f44}">
		<property name="name">
			<value>Spiderling</value>
		</property>
		<relationship name="folder">
			<destination>{7f2a34af-1db0-417e-af6c-10398ce27056}</destination>
		</relationship>
	</object>
</objects>
