<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{d638689c-eef5-4c15-9162-234b9728b15e}">
		<property name="name">
			<value>Physical</value>
		</property>
		<relationship name="folder">
			<destination>{e2dcafb6-1312-47c1-a000-949cfb1a5128}</destination>
		</relationship>
	</object>
</objects>
