<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{d9a57d54-9e8c-427e-a8f2-331708c1bb30}">
		<property name="name">
			<value>Vocalization</value>
		</property>
		<relationship name="folder">
			<destination>{25fb86b3-1b26-4a04-a44f-560db180bb82}</destination>
		</relationship>
	</object>
</objects>
