<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{e2dcafb6-1312-47c1-a000-949cfb1a5128}">
		<property name="name">
			<value>GENERAL</value>
		</property>
		<relationship name="folder">
			<destination>{47407bd1-c467-4490-b912-fc6e85955ec7}</destination>
		</relationship>
	</object>
</objects>
